AddendaetCerrigenda. XXXV

1907 consertus] conpertus 1 00 tote 011111 011010 nouas sibi
1398 apponere 1 quaerere sedes
1110 quaesitumque poclumuet quae· “ 1459 *quo
01011111 00 poclum 1490 in nocuos
0000 1410 centulum supplet: , 1493 uenturis

EXODVS.

t*dilecta (sic 001010 Becker) Ι 698 eccidisse quaedam 10100 1110-
71001001000 tepet: urgentisque ducem turbae
10 capessat Ι numeroque 00100010 Excitet ergo
29 *1011000 ereshospesmegnumque precatus
‘erutuet 736*1110000

79 praesente} pressante 737 egetue

97110111οῐ11 Ι 750 duro ue labore
14100101101000010111 Becker) ζ 764 gran ‘e] gaudie

111 0000 0110010 lumine 773 acerbus} agendus

101 coepto 10101010 uel 1001071010Ι 197 *locetur

108 snper 0001110111 806 *iprum

179 *1100 1010 807 iustum

176 dicetis 808 10101000 01111 00 quis 10.
1800000010 · 810 00 nota
191 10 0111 ἱ 819 grassatur
10101110. s. uelint 999 requiret
1110111000. 818 ex 10
219 seque 819 00000001

911 *110 1100 809 dudum-excors] uitulum 110101-
181 elide s. 0001110 nus non 1110110110 excors
283*sinu1 ccld. 999 *0111 dempsit

98801010 918 *enormi

33011000 01110 deinde (cs. 418) 984 01110] 001100

310 *censum 979 perpetuo

355 *e 00110 990 p. 11000001 00

389 10001000 i 1047 *ducilis

190 *nee 0010011010 1058 *Hurunr

418 Ρ. turn 1010110001. 336) 1098 *prima

107 prouentus dicte secutus - topazue

17701110οι11 1100 uiret

supererectis 00011010 1157 despuit

508 *suis parauit 1109 01100] 1010

1105 *sentent 1200 0 tergo

100 senet 1 1000 *ferrera

080 *quaene ι 1271 quolibet

11110000 1 1316 *fulgenti 0 1010100

070 male 000011 01101110 concipit 110 1318 10101000] nituisse.
080 *duci add.

LEVITICUS.

1210001011 110 mutorum

1000100000. . 0001101001.) 124 *in Venerem

- *1010110 180 membris] punctis uel. inurens
:⁵¹ 010010 00 eff. 210001110οὴ10) haud d. e. qui
05 0110] quae , sancta c.

 

