335

et locutionum.

putidum maris interni sentinam. ¹ recidiua impietas S 9.
len. 46. l reconde: 661 nebia domineris legesque
petel: secum putat quid 6666616611 6 recondas S 57.
657. si 666666 6616166 Ε 367. 6 recordans 0 869.
rector rex G 1446. al.
666 quamdiu S 161. recurro: crimen ad auctoris merita
quadripedes animae Η 109. recurrit Ε 901. 666 poena recur-
quaere : plus quam mortalia quaerunt rat (i) ad maritas Ε 33.
pectora 61αά661 Ε 1229. terret recurso: crimen recursat (A) ad aue-
6666611661205. optaturi quaesita teris merita Ε 901. lux recursat
quappffimpprplmffls quaestio causis {leigii {ugilius mmmm cm
I 588. recutiet pedem senis ad saxa recussit
quantis sit raeditus 66616 (11449. N 608.
⁸ quapropter 1 1248, reddo: deminus non reddit meritis
quasi: ecce leo quasi blesillae per 6 pares reatus D 172. reddiderat
6616 regnat 1 547. deus 16661666 quieti I 2.
que: teque . . te . . te Ε6. 82. 666 redeo: 66616 redeuntibus ecto I
pre 66 6616666 IN 327 el. 140.
6616 canderet 0 432. redhibere reddere: Ε 879, 886, 903.
quaque pudoremque Η 90. al.
‚quicumque si quaecumque tamen 6661616616116666661661704.
. petere selacie mittam ll 344. 66166166 generis populique Η 186,
qni: temperis 6616661, 666 Iacobus 66166666 ueniam terrigeno Eu. 71,
61166166 66611 ad nrbes i. ec que 6616616681 aedulue sole lacte 66166166
quiesco: quieuit 0 40, 198. reformo: ritus ueteres plebs reformat
quintae ex messe 0 1262. quintas 115566666616666611135. re-
deportet ad 61166 Leda. quin- iormattabuleseousimllesE 1284.
tarurn 16661666666111462. : 66166661 mentem L 158. - re·
6616 quibus, frequens Ε 24 at. ' 1666161 61 sumpta reddet Ε 941.
6616666; mea 6666666 dieta Ε 564. 66166666666611960.
- 6661666161 237. len. 61. ³ refrenet cursum bellantum 11683.
quoquam: 666 miseris quoquam re· , riningas deserit omnipotens IN 553.

spondet conscia uirtus Ι 130. 6 66666666616616 pruet'erre gentem
6 ..

rabiosae linguae N 242. 6 refugus pontus Ε 484. refugo moli-

raptim 11399. N 298. 1 mine
· raucisono tremore G 805. 6 nere.
666166 G 699. reati 11616 L 92. reatum refutat longe omnipotens refugas
, poena punisset N 454. excedit IN 558. 666616 refutet ocule
poene reatum N 312. lengum 6 N 71. sordes 6616161 senellae.
666611 reatum 1 409. reatum di· . 66166616166666 666666166666666,
mitte E 1233. reatu maesto Ε ¹ 6616161196.
1249, 66616666161141. redeunte reget sceptrui} 544. sceptra regere
reatu 1250. cessante reatu L 77. Ε 91.
666166 6661116666 Ε 1299. dominus re “ 616 dapibus G 1237.
666 reddit meritis peres reatus 6 66 etus: uerba locuturus demini dic·
D 172. 6 mede relatu N 638.
receptat haec rursus uerba Ε258. relaxo: dum deus eloquium relaxat ¹
receptet. quae 1666661 transcripta N 617.
prius L 239. eastris receptat relegat repetatque fauorem G 1228.
6666166 IN 308. 161166 aures eom· renascor: multi renati Η 189.
medei et. sones receptet D 155. renodat crinem 1681.

225. 66166 laboris refugos

 

