Cypriani heptateuolros

uiperees scies uiroso er fomite prompsit:
1111 multos strauere uiros. dum tenuia quamquam η
uulnera letali distendunt corpora suen..
‘l' At populus lugubre gemens, dum procubus omt
54o antepedes uatis 11 publiea funere narrat.
agnitione probri cunctorum in corde reposto
accipit optatam domino soluente medellam.
6 nemque probus peinceps tumidum formare draconem
1111 flauo iussus malo suspendit ab alto.
545 ut, quemeumque ungo finissentdente cerastae.
exueret letum pendentem uersus ed anguem.
1011 μ Η111 populus Obethu uenit. Achino deinde 680
1215 arna petit3 Zaredine dehino; mor transit ad Adur.
iam uiridi in campo, sedis ubi cultor· amoenae 614
550 16 Amorreus agit et opimo pasoitur aruo. ose
16 11111 est puteus uitreo perlucidus unda.
quem iuxta dominus saneto sermone loeutus
Moysetem iussit populum densere refertum.
(1111111 11 riguos latices undamque nitentem.
555 17 consona tuno penitus diuina. in cantion ounotis 690
lingua fuit. domino dum laudes hoo canit hymno:
„inmensus dominus fluenta misit
et totum populi remouit aestum.
pleno dum puteus patet profundo
566 11 multum gelidis scatet fluentis:

536 uirosol uiroso loetali (letali (J) o» letalia promsit Al' 537111111111
quaequamn 538loetoliL 53811111111Β 5401111119 5411111-
11111111Β probrip priusoin corde repostup incendere L impendere 0
pestiw 542 1111111114 545 1111111111 Α 11111111 Β 1111111111
54611111111 54701111111111111511111110111111111 Ι548111111111
1111111111 548on quo errore perductus uu.509 et 510 (ledeos-plebem
repetiuit π 549 sedis ω sedes 11 11111111111111111111111111111(11 -
550 11 opimo p opimo 11 or 551 esti 11 π perliquilnoidns A 552 loquutus A
553 mosetem A mosotem B densa B referentum A 555 paenitus A
5561111111 π ymno A 557111. 11111 1111111111111·1111111111111 A
557111111611 A domiuisB torpetem :idilgilidisld

 

