AllllllNDA ill COlllilGllNllil

maximam partem lectiones libri Cantabrigiensis. quas a nie neglectas u. «i.
Meyor roganti subpeditauit *1.

GENESIS.

50 (elci. paradysus 0 ’ 464 (0165555ῃαηᾳιιαὝὶΜσοΙὶ.
52 edd. laetabilis Aere, cs. Vulgi. Eaeod. 1004 quas)

et LXXII 4811. Arioeh. Adaeliar

5>ss l. undante [undanti 001 432 l· adque GC
681, solliciti: fi ex te pr, (⁵ 488 l. retractans Ao retractant G

(mm A) 526 l. atmonitus 0

74 iiiiii. epirus 0 i 5210 l· 99811)ΐὶ ⁴40
101 euain A (eon L) 500 l. Euphrates
103 l. loquellis i
1351. genitricis Ge 583 add. exii 0

r , v 5941.quiequ1rlAG
179 l. peculitnC(noii.-l{.1) 505 J· ipsa (35⁶ A, ipse as,
18601ΜΠΡΜ O 614 l ceptas A (non B)
202 l. deputat 620 l. timii Gi}
21⁶2 i. iis (ius Ge) ι 6441. delitigat (iii. ω)
214 add. uatum] iratum 515150 (355 z⁸ genitrici 0
234 add. lec-tat 0 “ i
261 add. dispexit· 0 696 l. mlle 0
264 dele cimbam A? 706 add. tempore 0
272 l. uilici· 708 add. mandat C

2741. defundere (sic.l.iiiffun- ἐξ Ξ 16ξὲΞὲ effi
«101000. · Δ ’

2801. perpetue Α (mm AC) i iii ieiereecl (ium G]

288 nescio aii atque anie abyssus 783 dele uerba infoecunda 092

36900191 {gigigfigggrgsf

340 add. mutis ,lliiyor 339 aad· Syll 501 αι, 33,

:iiii adil. dent Meyer

3090611101190901110115101 1 842 Ι demitteret l.

:1370 l. ‹ier-gesem 'eie aiii scatebro (im ω)

382 l· iii-alim eii ι. habundanti eo (sei ii. e>
391 l· coquntur GC 857 l. inuicto Αο inuincto G

397 add: ciiii C · 859 l. dominum A (nondominem)
398 l. discendit AG (lion OG) . 877add,001p01i0

415 limena G (non lemine) ' 886 add, sucessit 0

445 i. ai'iu eum libris ut u. 825 ⁴ 917 l. puro GC pure A
445 add. inluserit 0 938 l. calente A calenti GC

840 add. timide 0

*l maioribus litteris, quae iii ipsis uersibus. minoribuS, quie iii adno- '
tatione mutata uelim. expressi.

 

