344 11101110111011.

Corripiaatar touque syllabae 1 1011010101111101010 8 149 Iudaea
uocati a terminataepassim: 11 166, IN 355,1640,1101111,
aaz. siaa primae: quartat die G maerere maeror, prae, praebere,
15101111 luae G 1075 pit mente praecedere, praeeo, praeire, prae·

I 287 001001111111111001111 fatur ι ponere, praesagare, praesens prae·

6504. t ’ seutare, praeter, quaerere.
numeralia: sexagintuseptuaginta i ea his ia prium austes parte
stc. G 222, 232, 256, 1102. lequuntur: nil praeterE 637 nam
11111101111011111267,1001011 praeter IN 12, 1 402, namque
201.smp.:sub1eua,a962‚explicaE praeterG 1093, eorda haereant
1242, 1011101 L 135, emitigt 11719, 1100001101010110011598,
1160. , t 11101101111111474. .

matta sarias qaae assuat ia 1101101111011111011111116436,

0101, haee ertataui eaesapla: praesentibus G 266, praeeo G ·

e: 11110 G 511 indulge E 1181. Ι 1293, haereat 1 456, cohaerere G
i: pqquqisqqg(au 0101100111) H 30 11388 et 1ΝΕ39027ςᾷ 311110101ῗ41ὂ2149,
0 i . samonum ,amoma .—
o: opunas ΙΝ479,10111111101. 55, ae ia quaetiuaprimae deal. rara aar·
111 00101 sensu 11257. Sardis q rips'tur: suae Ε 116211 366. -
prima loco 111098 (leq. prima, ι gloriae D 164, dexterae D 208,
hymnt peritus Eu. 75. ² bestiae D 243: 71000 tria mpla
u: 00111 ferit (iuuencas) Ε 857. - Ι iu hendecasyllabis.
freqaaetius corripiuntur syl· corripiuntur ia mediis
labae qaae s littera cou— uocibus:
eluduntur: abstemius N 93.
as: puritas L 77. 1011110 Η 184, abyssus G 288.
nuntius esseG 1270, duta L 129, aduletur L 43.
hydrias 1 346111101110 1604, 1111010100011359,
10111 G 1166, temperes I 237, 1111111169.1171,1111111011
M 304, 11110 Η210110 H 95. 1111111111 87
es: passim cmuipitar ia 1101111119. 11110 G 1289.
tertiae aossu‘aum pansytlabarum 1 51011οΕ 314.
uelut uates (aaa euim quad azyma (1610, E 394, 975, 987,
librarii plerumque seripsenaat 1111201282.
uatis usurpandam ast) atque iu balantum G 986.
adusrbiis numeralibus quinquies caligatE 138.
sexies septies at. (G 362, 228, ealigine Η 30011 uenam estquod,
781 sta). raro ia aliis: pedes praeeedit prompsisti).
IN 58, 329, sedes IN 41610101 . 01101111 G 1444.
(1509, 0011100011 135, N 613 ; ¹ 0115111211.
6161111011 111336 113 ι 3116111616·
575; ia uerbis: 1011011302. Ι conubium G 830, 902, N 735,
is: 00111110 D 278, nessls Rsll. 2. t 0011110 Ι 573.
οει aas 1 502, nescias 1 100. t cutumuasso (0111100090)
us:se1uitus E 1187, Ι 88, 15611011. = N 349, D 40.
15, salius ΙΝ 64, 1111111 223. , ’(001110111010101011111326101.
Eu. 153 qen. spiritis S 28. —— ' que).
ue diphttoaqus aaa rura corri- (1100111 I 756.
pitur, 11001110 ia auita uersuum, 011011 10110110 Ε 280, 011011 aab
ia ais uocabulis: Aegyptus 11011οΝ451.
Aegyptius, aemulus, aerumna, 1 0110111111 367 (ef. 11011111).
astemus. caelestis caelorum D ’ 1100110011 215.
264, ΙΝ 583, 1101101, haerere 1011111111 29.

 

