326

inirigugossinfrsetus 1111111116 aether

iniusso: qui contingit corpore 111661,
templum iniissent N 482. 16 gen-
tem infuscet 1111611 Ι) 127.

ingerit se E 1291.

ingestu egimus Ion. 73.

ingrauat 166 dietis (11337. cernitis
nt me senectus ingreuet IN 525.

inhiant astra ios uultus 111. 6.·11-
hians pulo ' armis (1482.

inhibeat reserare N 591,

inhospita domus S 128.

inmensum dieta dura gementem N722.

inmunis donis N 126.

innocuis iratribus 11161116 G 1490.

11611ὧ114175161 maneat si gratia Iegis

inops natalis H 20. inopis heremi
16136111 E 231. ex inopi 16666

inpendo: tu 1616, omnipotens, priuato
munere largus erga homiuem,
manibusque tuis operisque fauore
inpendens . . H 144.

inpensa medendi praestanda L 60.

imperitans uatibus proflare IN 144.

imperat acciri E 68. imperat de·

pqroffiessre N 496. imperet moneri

impete bibemo 8 62.

inpete (16116111 550. Ι 701. qui inpete
ffuggssoderunt te, summe sator

inpono: inpositum illi 161 uoluit rex
estheris (1441. .. im onere iu·
randi 1111 11145. - inposta G
13111151811.

inportant Pliades imbres 11 69.

inpulsans increpet lon. 58.

imputet ipse sibi nee ensibus imputet
11111 861. 82.

inriguo somno G 34. inriguo fletuE
1210. inriguo de gurgite G 728.
111111 (noe.- ines
repleuit undis N 567.

1116161 uerbis meis 111111 sunt oenig-
11111 N 293.

insisto: si testee luciferam narem
insistes S 161.

inspicit rogantem 11642. inspiciens
inteliipeno G 26.

Index uerborum

1116ἒ1ςαδοι instinctus domini sententia

insueto marito G 86.

intectum eorpus D 81.

intempestiuus imber 11 176.

intentant dextras 1 625.

inter: timide inter eorda loesto ter·
1616161836.

interdum emerim 8 73.

1166111616 suro iaspis Ε 1100.

intercursantibus gregibus (1462.

intimat haec dominus L 96.

intimus maris 61661 161. 101.

intonat deus IN 17.

intonsi dumi 1381.

intra: septem quot natos 11111 se
retinet (mater) 1147.

intuitus pios 6611611611 119.

inuisitato prius Ε 815.

inuro: Matrem 611116116616111111111
turpis inurit Seu. 8.

iubeo: omnipotens uertere 1111616611
signa iubet uati N 751.

Iuge sdes Η 70.

ἰηςὲεῐὲι tuem S 85. iugales equi

iugera lires 8 58.

iugo: optaturi quaesita ingatur 1644.
notis iu 6111605.

iunetimG 73. N 14.

iun o: admotus toto se eorporeiungit.
I 176. 111661 1661 tempora metitus
G 1492. iungere eorda deo 11379.
iungere uela L 214.

iunior -anterior G 1297. iunior ter
quinis 11111 G 202.

iurandi iura inponere Ιι, 145.

iuro: terram, nutibus iurata quae
ifflt I 101.-1111611 dieite uerbis

iuratio G 723. G 856. E 906.

iurgia: ne genitor contraiis iurgia
ferreti 293.

ius est (1212, 968, 1044. n 802.
Lus, N 170, 663. 11263. 111
(616) (1243. ius 616, 16 Ε 920.
eid. ias est.

iuste sumere (iu matrimonium) tepi-
ts'me Ε 807. 11161116 ias 8 51.

iuuenem iuuencum 1294.

labascit IN 268.
labium: litoris inlabio Ion. 23.

instigans migrare 161611 G 1420. i labores patrios seruerepraediuG132t.

 

