Auctores imitatores.

285

441 Vergil. A 11 72 memoret quae 1 Florus Lugd. (PCII 516 Duem-

sit 11414414 capto.

tenuit fidncia uestri?
si na 441 fiducia forti

o 387 nam qnae fiduciariues. 1

446 VergilE lI 14 nonno fuit 441144.

459 Horat. C l 18, 4 mordaces..
sollicitudines. Augustin. 0441.
7, 5, 7 44414 mordacissimis.

Vitatis epit. (Antbol. 14168311.) p

9 mordacibus 44414.

467 1444411114444411111611111222.
Ouid. M. VIII 702 4414 fides
seqnitur lII 527 dicta ,tides
4444114441ΠΠ549 414. Auitus
1142941(114144414414444444144.

474 Β441. cons. phil. 1 4. 5, 114114
nimium prior 44144. Claudian.
111 cons, Hon. 97 4 nimium
dilecte deo oui fundit 41 antris
Aeolus annates hiemes, cni
militat aether Et coniurati
ueniunt ad classica nenti.
(Angustia. c. d. V 26, 44
Augustino Orosius V1135, 21
sic: 0 nimium dilecte deo! tibi
militat aether Et coniurati
4441441 ad classica 44411.) o
lN 130 dilapsus ab alto Aethere
4444 4441, 14114 441 militat
astris Insi is legio. Paulin.
Petr. V 1557441 militat
aar et permansurum seruant
elementa pauorem,

486-487 Vergil. G 11Π36041111444 1 dapibus consumere mensas.
Curuatarnmontrsiaciemcircum- 1
414111 unda decepitque sinu l

ι j mler) 11 1 Cantemus domino
Al 132 1441444 444 {enarre 1

magna 441 441 gloria Christo.

1 502 1 524 Victor H1534Niliacustyrennus.

526 VergilA Hll 646 ensemque
recludit 11111 423 4444 recluso.

531 Horat. 411130, 14 sume 44 er-
biam quaesitam meritis RN
95 quaesitam ut meritis ualeat
contin cre metam. -

536 1144114111 4, 1044444 maxime

545 littltltlelcltpl... ...a
84441144 V 717,

553 Μ4ἔ1141. 1111 18,4 praegrauis
un 4.

551144311. G 111 508 41444444
fauces premit aspera lingna.

5591Ι 111 403 4444 41 astrigera

562 1148411411ι Mullllsdu'iddedbtad 11114414

erannue lances. reiculas?
librato examine ueri.
V IN 456 librata expendere
lance IN 359 1114414 14 pondere
N 534 aequato examine E 1060
aequa lance cf. L 153.

574 144411ἰ Ε V 51444 rigidasmotare

578 1814114111Πῗ11ῳ11ω633 gressi per
o aea urorum.

579 ergil. A 11 93 111 480 causa
mali tanti 1Π1 169 primus
malornm 44444.

597 Vergil. A 111 125 4441414 44ἕ4ἇ

1353 444141 cum deinde cibi.
606 Vergil. A 1627 quare agite.

uasto misitque sub amnem. ι 615 Paulini Petr. VM Ill 340

496 Vergilii Π 199 hic aliudmaius
stltlilllissqltqcllslll

507 1(deaabttoebbutsuddddinodeoquenostro:
Sedul. Illeg. 1 Cantemus, socii,
domino cantemus honorem.
Paulini VM Vl 407 414 ripa
ulterior tauto ganisa triumpho:
„Cantemus domino“ 1441414 41
credula dixit.
Hraban. hymn. VII 1 (PC Π
248 Dnemrul.) Cantemus domino
deoque nostro. Crur'ndmelus
p. 34, 16 Hnemer.

aurora . crocco obnubens palan-
114 sidera fuco.

624 ,4441114411111Η131 cummensnra
cibi totum quod sufficit

eae 11111144 notaremini ar.

V G. 938 4414 cadente.

656 Vergil. A 1111 177 caput inter
nubila condit.

662 congrege turba: Victor 111 279
Vinci. 4440.
Ρ444. 144. 43 congreges inter
cateruas.

681 Victor 111 547 crinemque in
prona retorsit.

 

