330

Index uerborum

· narrauit εἰ... G 106. narrauit fontem nouat 1.]1... diuersos reges E 4.

7371070 3⁵⁷⁶· ”³⁸³1 7113121110110931211131...
nascentes ¹mergens Ε 45. Ι. 124. noxale caput IN 206. saq-
1111191. (NGNNJ ΕΗ 5279' NG ffig IiNaaNaniIlq 181)οἓῃὲ
necnon N 768. neo .. nullnsznoo .. 835. maium noxale G 68. noxalia
...1111111Ε ..1101103011Μο G 1408. ..0- Gffiifaffli Glffi.nome wo·

1.... foedora G 863. nubs clara N 239. nubs fulgida B
NGNNNNEN? leJoNNtN'm recanat? 1 ..(1136ξίι 13331... fallax nudatur in

G1311. nequibant G 670. Ε j ..1. Ε 908. nudatum (εο. aquo)
...ἔξω aibi ritus I 404. Λ ..Πῗζᾚῗξιέπᾞθῃά 198417οὠ0...
. ...0. „m
nil goffia IN 892. nil turbidas q iungar t{inllilalfoogront ..00 nomia nullus
nimium ...1....111172 omno qnod 2 numenque tuum nomenque Ε.. 90.

est nimium contra ...111 Son. 52, nomon dei numenque I 252.

nimium sapere stultum 10016 Son. , ...000710 (7061514010. pro cardi·
...1110 ampemq 145. 1 Nffinsar ‚ntffieebigs' ἷὲἷῖἓῖἶ
.1...0 tortu E 1106. .1....0 nostia crimina G 181. tor quinis ...1.
noetIluleffi'nmen H 84. noctilncis , NonNNN Noemnqlgggianeai (Ἠοῖ).
...011111011θὲ..18 3111008191. 200. nunfflsfffire linguae doctiloquao
13111116ῐῖξίἰὲῃῆοΞ 192589. cf. S 89. I noxam permutatio: qui habuere

1 125. G 851. plebem, Iudaeum '4 in collibus arceo aut coluit uallea

qnao nomen habeti} 360. montes, IN 368.

Gaffiffn NffinoNNeGShINNuN ἲ obdura (1) ...0. S 165.

nomine dominuaLouitaapriuat IN oberro: 1.... noxalia non oberret

1411111111.ξέ 1101ξὲἒὲἓὲ 111233 oboG: INInctis obeuntibus G 1342.
nomismata G 1368. > morto 0011. N 86. 44
11111οῗῐο 1301833’· 13503101 nullis fran- ᾗ ἓξξὲἓθξξᾱὲιῗοῗ1511ῐ11ἰεί111 609. ‚

datumnoaoeranummis G 1378. - . obliquus: acrius obli uns sociis IN 1

consonis semaa noscero G 565. ἑ 319. 01ιέ..] 1. ...0...0 503 j

uiuehtum natatum nosceret namn N 422. 750. obhquo agnino

G 1374.— cantes ..11 {erpeium INSSG. obliqui fremit-us h 580.

19118 1353‘113533 1133 ι 0111113331010·

{1⁰¹1st S 98. obstipum caput 'G 778. obstipa cor·
nosffiSbN {IgamGnNGiltatEGlNIN ι 051ἓῦἐῖῐῇ Ξὶέἰθ OINQNNG ι positas at
notio ...010 perit Ε 5. obtutus: rogis ad optutus E 160.
..0.1.. intermedias G 1131. obuersus et instans N 600. obueno
...1011111894Ι Belliaephoni Ε 419. obaerao do

 

