et locutionum.

substantia: artm mixta geminos sub· summi regia H 73.
stantia firmet G 38. substantia sumo: domini solacia sumit G 537.
regni (1111101024. substantia 11111 testamentameiuerbisumcnt
uictus Ε 585. Geta. sumpturus patriae munera
substracti sacelli cura IN 489. linguae (18731 cunr sumpta tibi
subula II 798. fueritfiducia fandi 01231. simea
subuersae mentis Ion. 7. quasque memor dicta sumpseris
successibus altis IN 287. E 564. fugam sumunt IN 336.
succiduo de germine Ε 2. sumere iuste (s'm matrimonium)
succingo: cantu suchncta sinistro 11807.
dmtpnp 11111111Ε11121ἦ111ιιι Ε 271. rupit ipppstupn Iurandi inponeratpura
111 1111 . . ominus su er ae era
suesceret I 7. 111111111111111344. lapsus mulieri adstitith 490,
suffragia 1111111111111 contulit seni superaddo: bis centum si superaddas
suggg÷g²716ffi suggessit domiuo supffpnssit ignes II 266& t ⁸
, sm mutuas: ocom ara :sn enor
suggestus: 111111 suggestu uulnera ptrater mffmimo psernire iubetur
complet S 124. G 890. -- ao minimum cunetis
suni: estet esse saepe om. imperf. Beniaminum non sinii ire (patera
1111111111110463.11111101146. 1 G 1310.
aI.; 111111 im enuntiatis 1111111111 p superpositis quinquaginta N 40.
illurn, qui difflatas, colimus p supersto: bellum Eusebius ex gente
IN 562; quia etiam 111111111- superatat IN 436.
ἓᾯὶἕὲιιἹ praesentis: tprspa :ppcens 111111ἑιυ11111811ἰ1111ἱηιι141619111(1318.
.-esom.p p scm. 1111111111 .
praes. ιἰι relatiua 1111111111 tp, saginum aeid. do, eo, uenio.
qui 11111111, ao 11.. En. 71. supplicat dominumG 859. quern turba
—sit om: Ion. 63 quis culpas supplicat IN 183.
propior. discere sorte lacet. - supremo motu 111525.
1111 om. memorans 1114111 (esse) ,11111“111.Ιι149, .
G 1160. aitmelius (esse) G 1166. susceptet 1111 uerbera tergo D 121.
— 111, fueram =mm, mam.- quiu suscitat altar I 288.
potius nestrae iuerat res congrua suspectibua uastis G 364.
1111111144, 11 11111, iuerat qni ξ suspendit plectenda 1367. uolucres
aedibus aptus IN 574, aramme suspendunt aere pinnas G 20.
s'm perf. ct pleps. pass: tu cui uolucres suspendunt corpora pinnis
uisa fuit sententia 1111111117. G 290. suspensa fluctu tumenti
quac fueraut transumpta, receptet unda IN 49.
11240111111111111111111,1111111 sustentant meritas poenas I 128.
1283. haec inerant ut gesta u Ι suspiro: mare numquam suspirat ab
687. cs. II 697, 726, 970 IN 577. ι austro S 142.
579. I 51, 251. — 1111 esse , 1111 1110711, se··-co G 195.
G 158, 416. 434, 619. 623, 683, synagoga L 103, N 403, IN 501, 519.
878, 934, 1086, 1240. Ε 254. syrtibus siccis E 650.
250. 1202. 11213. IN 473. of. p .
adiere confore defore. iore = tabescit D 159.
futurum esse? 11362. — sum a. tantus: 11 milite 11111 Samsonem
pometiammatri 1111111111, quae tc p interimant I 617. - post funera
cupit esse salutis M 961. 111 erat tanta 1111111Ι374. 1111111111
eritii. sed 11111 gloria iactus Ion. inisse 111Ι389. -— 11 tanturn ut
105. - regemsperareiuitid255. 111327, Ι 172.
summa: 111111 11 summanr D 196. tardentur 11 ruerubra IN 525.
summula G 222. tartara inferna N 441.

 

