Euangeliorum lib. 1.

565 Pro 5115 ipsorum, qui uos exscindere gaudent
Aduersisqnc truces animis odiisque sequuntur.
Nam genitor noster communia 1551155 55115
655555555555 dedit pluuias iustisque malisque. '
Quod si coniunctos tanturn ueneremur amicos,

575 Quis 15555 hic iustac poterit mercedis baberi?
Seruit amicitiae tantum gens dedita lucris,
Sed ucs perfecto simdes 551515 parenti.

Sicubi iustitiae pandetur pulchra facultas,
Deuitate cculcs horninum3 nam uuila mauebit

575 Menoec, posterius quae factum tale sequatur.
Adplaudet tantum sterilis 15565115 uulgi.

Sed quud dextra 15511, 155151, nescire sinistram
655555151ς 155115 meritis tum digua rependet
Occulti scius scrutator praemia cordis.

585 8551 quos praetumidae tcllit iactantia mentis,
111 precibus propriis gaudent adsistere turbas
Multifiuisque diem uerbis ducendo fatigant3
His 55115 pompae fructus succedit inanis.

Ἴ Sed secreta domus precibus penetraIIa castis

585 Claudantur paucisque Deum uenerabere uerbis.

‚ 582] ci. Varg. deu. VIII 94.

565 exscindere MT²,crci11}er·eK¹ 566 aduersusque L secuntur

effluat 567 PLVIT SVPER IVSTOS ET INIVSTOS B nostro

(51.1)11, 569 ueneraeruur L² 571 gcni M 572 perfecta* (s eras.)
U, perfecti Pcclm. in mp. similis Bb¹ 573811111Ρ55155.15 mp.
panditur (51.1) K2T pulchra 15515 0, pulcra RLV¹V2 574 (1551155
Pcciuc. in nup. uam] 5. 1. K2T, quia N 575 mercis GR'5 merces iu
caclo Pcclm. sequetur 111 576 51555115 (11111 577 QUOD FACIT

' anuunn TVA B sed 15 M¹K1K2LV1TBb¹ dextera M 15511 M

(m. 51. 5. 1.), 5. 1. 13sz cur. TV, 155155 corr. in 155155 c. I. Kp, faciens HI
sinistra H 1 578 cd 55515111 (m. 51.) Ρ1111, conuenit V¹ iustis] hiis
M, his K2 (m. 1) T, 51 155115 V, 579 occulti* (s crac.) Κ, 586 sautu
(51 erce ,9) Μ iactantia 515512), 15515115νά1. 581 praecibus pica-ipae
,gaudet L ussistcr& B turbis R¹ 582 docendo M ¹ 583 succidit
Κ,ΤΙ 5845155115 0, 1151555511 585 claudentur PceIm. duim M ¹
uenerabile 0, uenerabere K2T¹Bb

 

