uerborum et locutionum. 151

111111 uobis uisenda IV 557, caeco ἀπὸ κοινοῡε Progressus numen uidisse
corde 111561,111111116181111111 supernum Nutibus edocuit miserae
111111111636,111111111637, ca· et dispendia uocis 145, 1111111111
11111111111111111117645,11111111 minimi non esse 1111111 cernitis
populi per IV 709, texta tegunt IV olbumue aut nigrum mutare colo·
724, sede sepulchri IV 758 111. rem Ι 543, 1111 quos praetumidae
aliter 11 197. 111111 1111111111 mentis Et precibus

alius = 111111 552. Ν 23173. ropriis gaudent adsistere turbas
altaria uenerans Ι 504. f 580, 1111111 Hebae Moysique
alter = 11111 ΙΙΙ 616. ΙΙΙ 324, 111 concilium scribae, ple·
alternus: alternos celerans - motus bisque uocatur - 1111111111403,
11156. cunctos si credere ias 111 - sed
altithronus genitor praes. 24. 11 62. mea non umquam mutabit pectora
ΙΙΙ 409, 111111 Η 62. casus Ν 4671.
altum 1. ,111111 Π 27. appositio: ferro fulgente machaeral ·
altum sueque IV 427, seruitium Ι 610, 212.
embol 153, 305. aptare: nomen I 182, 1111111 languo-
an 11 1111111. semoy. simpl. Ν 5. · ribus H 438 cs. 666, stratas 11535,
anacolutba'c: occe senex Simeon - ·pneri similem 11 moribneIH 401.
isque ubi templum penetrat I 190, arcano II 388.
inuenisto entiamembra — 11111 ardor bibendi 11 268.
posuere cu antem 11 76, 11 ruris 1111 frugum 1 343.
dominus — hic ubi progressus oon· Arimathia IV 719.
duxit et iussit - ipse 1111 egre- 111(1“. q. (1111111111).Ι arti numerare ua-
diens inuenit 111 550, 11 111 qui cabat II 157.
praecepit - cuncti sed recusant 111111111111666, nominis IV 61.
- post elios mutuniati, cunctos, aspergo 111 167.
111111111111111, qnod tna laben· astrifer Olympus ΙΙΙ 225.
111 possint praecepta negare, sed astris inserere 111 267.
mea non umquam mutabit pectora ater: carcer Ι 517, 11111111 11437,
11111Ν 467 - consimile est do· 614, 11111113661111111651, spi-
mini qui iusserit - 11 praecipit ritus 11 45, 111111 Ι 202.
ΙΙΙ 440, nec expendam misitsed auctor carminis nef. 25, spiritns
11 ueniant 11 229. auctor Ι 198. 117.
anaphora: ueniet, ueniet I 276, quid aula caeli Π 215, 538, domini ΠΙ 437,
me tantum, quid qnaeritis Ι 299, 11111164411134- 111111111Π195,
45411 u, haec tum discipulis ple· caelestis 111 496, Caiphaea Ν 537.
bique aec insuper 1111111Π794, aulaea = tabernacula: singula sub
rogales thalamos, regalis pocula noctem qnae nos 111111 receptent
111111111ΠΙ741,1111111111 1111111, ΙΙΙ 329.
hic ruris tecta propinqui ι111 745, aura: tenerae aurae I 42.
nos, nos cruor iste sequatur IV aurea Roma nes. 2, lux ΙΙΙ 15.
622, bic estqui - hicestquiIV aures cordis 812. Π1147 - men·
670, haec mibi pax Christi - pax tis 11754 - maioris in 1111111-
haec mihi IV 806. lia dicta dedit 111 692.
Andream 1423. auricolor aethra I 356.
anfractus iteris 1 318. 11111 talibus Ν 436.
anhelus Ι 768. ΙΙ 247, 330. Ν 494. 111 - uel: unius ant odiis 11611111
Anna I 216. cedet amori I 626.
ante (oduerbima) II 306. auertens: quern dens auertens nega·
antiqua dicta IV 660. uit Ι 30.
antrum saxi IV 724, antra pectoris 1111111111753.
11111115ξῗ1ἰρ11111ξ1 3171ῑῖ Ρ11111111 111· ¹ 1Ι13111ἔ1111ῂ1ι 11151111 ΙΙΙ 411.
mina = 1111 ae . ap rs .

 

