Cypriani heptateuobos

dulcibus 11111111, sed quae lapidosa uocantur
seu granma magis, laeta cunr uite 11111111.
11 111 poma ierunt signnm latura 11111
atque etiem 11 aliis. diues quae prompserat aruum.
ingentem lenti detondent palmitis 111111
transuersoque dehinc nitentes fuste reportant:
335 11 atque quaterdenis trepida cum cura diebus
praeteritis tandem, fuerant quae uisa, reportant,
antenorem 11111111, dum dicunt moenia 11111
34 edita suspectu gentesque inmensa leuantes
¹ 11 1111111 capitu, ueluti cum plurima quercus
340 stipitis annosi stellatis iungitur 111111.
ll 1 Frangitur bis populus, sensuque adlectus amaro
triste gemit largoque umectat flumine 111111.
3 11111 dum memorat: „0 semper 11111 ferendi
digna uiri. quos 11111 mali tarn grandis imago
345 terruit et solita·functos tellure locauit!
quos nec triste solum calidis ambussit harenis,
’111111111111111111 11111 1111111111 minutal:

dulce quidem. 111 felle madens. quia non iuuat 11111,
adfecit grauiore farne. cui 1111 coturnix
350 iungitur. et tenui consumit corpora uictu.
11111 11 Pharia quondam regione manentes
(115) 1111 tristes 1111111 cibi, cum uenere pisces
ludus 1111 totumque 11 mensis ponere Nilum
uel mare 111111111 11111 11 plebe natantum

329 q. Β 1111111Β 33011111111111111Β 111111 3311111111
quse 11111111 332 diues} diue BC q.G promserat A promiseratC
promisere Β 333 1111111111Ι 1111111111 Β 33411111111111 A
335 et 336 om. θ’ (non eadem ced coactio 11. imo in marg. adscripsit
addito post o. 337¹fi signo ; primm litteram edem rubricator uidetur
empsisse). 335 adqneB 3311 aedita AC aedit Β suspecto B
3391111 34011111111111111,π 3411111111111 312 gemet L
humectutG 343111111111111111111011111111111 semperB 346111
111111Βο 11111110 347 111111111Α nuinutnB 343 artur B
1411111110 11111111 Β estferiae 352 cibis A uerro ropisces C
314 1111111111 Δ

 

