302 Index nominum

Aaron 5111115555. Ι 500, 569, Ν 532. 15 ta 5513
1551515 aial. Balaam. 445, 585,ΙΝ48,Ι1228, raama.
Abaienius (Abalienius) I 477 (υἱὸς 151515 151115551515.

8111155551 11151. 11151 Orsum. Aethiopas G 61.

31. 19). Aethiopisaa N 273.

Abdau 1 477 (1335151533555. Alsa, Aauuam G 45, 101 cs. 135 (Zaa [cs.
Labdan Aaqasis'n. c. d. -18, 19, sumariam.deGaa.adMan.21‚
Abdan). 31. Hieron. quaesi. Habr. c. 3, 20]

AbelusG 138, 157. Abelis 9511. 1 (1 193 Η555, Enna 011151. 7151511397,
(Αβηλ). 412. 497. Aenus Ausonius Frpb.

Abimslecha G 816 15155155555 (1 79 Vera. pasch. 15).

682, 733. 1515151111 (1860 ((1733) Agar G 567 (Asara).

(Αβι λε . 1111155 15 55115 (Osamo) IN 73 ca·
1555511411 (Αβηρων, 1555515151. Num 33, 49 (ἀνὰ μέσον 11511553,

Iabrrua Bachsmoth 171119, at IN 5161
Abiudus L 12 (Aproni, Abiu). 1ς51ν ὀρεινὴν, ad montana).
Abram G 403, 680. Abramus G 666 15515556711421155155115111694

11122. Abrabam M 1611515151 1155155111 1511551 158 (Anniana).

(1496. Abrae ca. (1412. Abrae Amalech G 1791511. Lamech.

1151.(11081115151551155111186. 15151 pelagus IN 411 (65915555

1515515 551.(1408.(Αβραμ, Abram ”A αβα, marc 11555111).

Abraham). Amarpbalus G 482 (Anniaca), Am·
Abundans terra G 851 aid. Habundans raphel).

1551515 (11151151 acc. G 382, aa leq. 151111517317155551.Ζαμβρι,Ζαβρι
(1551555551 (Χαλαννη). Alex, Zabdi).

Accaron acc. 147 (Ακκαρων). 1155111151 aid. Asannus.

Acbarus IN 173 (Αχαν, 15555 al. Ammanum 555.0678(Αμμαν,1515155)
15551). IN 208 Acbari 9511. ΙΝ aid. 1151551155.

502 (Αχαρ Achsn). ι Ammonea Ι 159, 429. Ammanum
Achina arua N 546 (1χιλειμ χαιειμ, 9511111. 1405. 1515151515 (115-

Ἀχελγαί cod. Alma, ieabann). A monum) G 679.

15515555 dat. Ε 1128 (11χωαμαχ, ι 1511555111 1423 (5151”11μμων, 11111
Achisamach). Ammon. AmmanItaa 1155551111. dc.

Achusa Rathomum 555. I 137 a. d.16,13).

(Xaucav ρεσαμωθ, Χουσαρσαθαιμ Amorras 1151151 75. AmorruslN 188,

Alaa.‚0hnsanRasa1haim). 219, 384. Amorrcus G 369, 555,
Aarabin aid. Chabinac. E 154, 1007, IN 196, 263, N 549.
Ada G 183 (1115511115). Amorrcum acc. 184. Amorrsaa
Acischar uid. Dachar. gentis N 573 (Αμορραῑος).

Adama G 373 (Αὸαμα). Antaei palaestras S 18.

Adam G 192 Adamas (144, 64, 134, Actus 1 165 Audasi 187 (Aac, Acci,
1971) 193 (Abora). ’ 5151551535. qu. 22).

1655155155111111155155155. aspapuum (apaium1 IN 335 (cn aa·

1 15111555 551. G 54, 173 (11111111, adaerbio ἄφνω autumi)
da laco uoluptatis G 2, 10, Edcn Ar 1511. Adur.

(14, 16). , Arabum 9511. G 1164. 1421, 1435.
Adur 555. N 547 (Ηρ, Ar). ' 1155111(115515) IN 379 (ὃς Ἄραβα,
Asdrs IN 416 (Aipora, Edrai). in planitia).

Aegyptia Agar G 567. Aradum acc. I 41 (1 αδ).

Acgyptiorum Ε 510. Aradiua G 371 (Ἄραέιος).

Aegyptam 17, 185, 713, 11721) 36. 1151111551 (Araracum) 9511. pi. G 333
Aegypti G 540, 11 9, 30, 147, (τὰ Αραρατ, montes 1115551115,
295, 325, 755, 111185, Μ 317. mantas Ararat 1119551111. dc c.
Aegyptum G 1281, 1435, 3187, d. 1514).

 

