uerbcrum et locutionum.

mersit leto 11151, labuntur leto
11 747, prosternere leto IV 406. 11-

1111 11 1 Π 739, profundo praeci·
pitetur lII 391, mergetur 1111111-
rathri IV 67, uobis 1111111111 707
(cs. uenit enim ad uos Matilo. XXI,
32), condereterrec ll 24. 111 69, pa·

, iridis loquitur 111 107, 1111 1111

11 uerbe uenire 1 17, Christum
prodere morti (= 11 mortem) 17
434, mibi multorum clamabit talia
fletus I 708, dimittere 11111 17 602,
exercent trucem subiectis urbibus
iram 111604 (cs. potestatem exer-
cent in eos 1111111. XX 25), 11-
111111 1111111 1 13, quos operis
glomerauit portio ruri III 581, —
1111111 animone sedebunt 111 149,
haerent fundamine. 11111 1111,
discipulis haerere
ne uobis portio uitae 11 454, do-

155

obseruata 1111111510, nobis per-
contata 111 679, sibi responsa III
098, accitos famulis ΙΙΙ 739, 111-
ginibus properatum 17 210, dilec-
tum Chnsto 17 314, iustis eelebre-
111 17 319, tibi 1111111 111 senten-
tiaIV493, 11111111 suis IV 786111.
- uitae uinctura perenni 11 220,
quae sint genitalia moenia Christo
I 236, utque illi (= illius) dex-
11111 tetigit 1769, uitae iunctura
perenni 11 226, medellae exclusa
11232, celasti ista superbis Π 550,
uiuere 111 Π 603, bono con-
uersa 111111 II 771, cura 11111111
manibus praeteriit 111 136, 111
111 1111 copia fructibus 1111111111
111 659, permixtum 1 “ uiuum

97, haereat Dauid 1 121, 149, 151, 166. H 105,

570. 111356, 639, 647. 17 47, 48.

111111 inhabitare l 301, - canibus de: prisco de sanguine Ι 186, 111111-

3311131111 1111
a

1 25611111111111111), — dicenti
lrdddlrgdllintdldnddlrldiat 1117112- 1111111
1111 tempus sanantis Christi uerbis
11344, quo possent 11111 profetae
11111111 late 811
1 111 ,111-

stis pugnantis 11111 profani uerba
Deo 17 562, - illi dextram tetigit
I 769, 111 uobis 1111111 111111
1111111111 mentes 111 243, quod
panes quinque plebis milri milia
quinque inplerunt dapibus Π1248,
- nobis domuerunt omnia 1709,
cui moenie surgent 1 717, quod
malecuncta illi uirtus diuina do-
maret III 34, - 1111 (= abs 11)

puerum gigni 1 70, sterilis quae debeo: scriptura meis conplenda est ι

eredita cunctis Ι 73, uox misse 111

ratio digna de pueri uerbis 1 295,
111111 11 111111 sortem 1461, 11
11111111 ablue uultum 1608, 11
lontibus egestas 111111Π148, 11-
111 11 11111111 pollens 11 245, fu-

't depectere daemonII4l9, nostra .
1Ι 1111 - sentiet Il 503, de lege
11114. IV 63, 608, 728, 11 (= er)
pectore ΙΙ 713, 778, 11 semine sen·
sus 11775, nostro de semine Il
810, uno de corpore necti Ill 469,
omues de 1111 malorum secernet
IV 262, eredis pure depectere IV
354, iuuari de 11111 unguenti IV
414, 11 morte 111111 17 334, 11-
cians de corde dolorem 17 369, pro-
ueniat nostre de sorte uoluntas 17
504, de 111111 Ι 284. 17 600 (at ex
more Ι 282).

debita rebus 17 530.

1 184, uox instincte 1111 276, debilis: crurum debile 111 198.
cunctis 111111111481, uobis oon· 1111111111 percurrens 1 211.
1111 1616, uobis curetur 1 653, decipere 1. q. discerpere, interficere Il

talis cognita numquam uite mihi

598.

1713, spiritus sanctus cuicumque 111111111ὼεῖ1. plur. iuuencum ll 156,

111111111111628, non milri cap-
tatur 1111111681, respuitur uobis
11683, cuicumque uoluntas in le·
tur ll 730, si 111111111111111111-
datnr lll 141, nobis uitentur III
239, scandatur tibi 111 391, 111
1111 multatus 111429, istaec mihil

duum 11 431, uirum 111 572. 17
707. - pen. panicipiomm 11 -
um.- captantum Ill 684, cedentum
1694, censatum III 91, 251, 111-
nentum ll 73, colentum 11429,
credentum Il 151, 757. Ill 74,108,
670, 673, 731. 17 52, 364, 382, egen-

 

