AddeudactOorrigenda. XXXVII

IVDICVM.

27 'quoque . . casu 516 *expendat
3701111111 517 legibJus
67 *natas — pandus] grauibus
68111111111111 519 neu] ne
73 queueddsa (Ξ Χσβδά) 520 *ulla]
36111111 5'24 poscunt]
110011111 525 scitari]
121 1111111110 537 fuit] agitat
130 *respondet 544 *optaturi
1696011111 recinctus 572 *uenere
187 *rictus 581 septenae (septena Perper)
1111951111· 1111111 uu. 721 sq. t 1911111111
(6111111111 uoce Semegres J 697 det laeso si] forte uelit
Semper corruptum ratus 699 scrutatuslquc
71011111 ilc] in limite 602 ad caudas] caudis binas er 0.
215 rosetin (que (117.)
719*1111111 603 nectit] perque
223 ructat Ι 605 sil]uis
728 *casuram ' 610 *tami
'239 ‘parenti 613 fit cumJulus
284 *tendens 623 tJullitur
332 medii ἶ 6⁴27 ministrat
331111111111111 ¹ 660 stridente *a cardine
341 'soluJentes uei producentes ¹ 6111111111111
343 earp]ere 664 *adiere
3647811111111 681 *reicit
379 uotum 111 utres
330111111111 684 discere queelsiuit *qua sit feli·
389 ¹'proderet · 1 cior 1111
394*(111111 686 rursus cun]fict0s
397 Iairus ¹ 688 sq. omnis uis] in 1111111111.
415 *moderarier , u. lamna c.

ζ 689 ulla meos] mucrene secat
' 694 eradit]que

706 *coiere

710 rongi

719 *cuncta
¹ 723 praegrande

727 *teraphim

741 *iussos

752 *dedita cessit

494 11495 11111491 1149211111111 Ι 7553 :ddddddre

501 haec uror] confessa uiro est 758 *blandeque
506 si uates] fuerit

 

