et locutionum. 327

laborat uox horrenda G 627. libo: gre ‘bus pastores libabant la·
labris fictilibus N 55. tices 93911111111101111111
laetat uoluptas G 234. nisi me lao- eontra libatur Ioppe Ion. 24.
111111 femina I 587. laetare ad libra antemnae Ion. 81.
secunda gaudia G 564. libramine laterum 8 153.
11111Γ1111 solis eom. Ε 248, 550. - libratur Ioppe Ion. 2411111111.
..1111111111 1111111
pai„ 1 111, 114. “ osea. ' Ρ

’ lancinat n 914. 11111111 farra G 1327.

lanieras bidentes Il 126. pecudes 111111111111111110889.
ἕ 1287. Reli. 11. ligurius lapis Ε 1102.
lance aequa Il 1060 es. E562.L limbus: areum purpureo et uiridi
153111 455. limbosi antem nubila S 7.
lapis: pedis offensi lapidem 111111 limata ora 215. ’ Ι
seeundo Sen. 80. limosis faucibus lon. 89.
lapidosa male N 329. · linea sanguinis 01140. Sarra iuncta
lapsarent moenia I 27. 11011111111111 sanguem (1965. -
lapsus: ne forte bis unum incurras tertia puniceum signet eum linea
lapsum Son. 79. mundum IN 24.
larem pecudum Il 96. 111111 linuit G 254.
largitor opum Ε 152. linquo: terrenos aetus linquit 11111-
11111111 S 33. ’ arus IN 580.
laneorum: area uenturi 111111 mon· 1111111311111111828.
111111111111 II 188. litigium n 828.
1111111111111111111111111111(11431. liuida 1111111111 G 75.
pueri pro lande precatur G 1392. locauit (lominus eaelum terramque
laxare poterIt uadentem dimittere Ε. G 1. loeutus In casuali 1134.
811. laxauit cotibus amnesI 835. terrore dai intereunte locato 1130.
si. . aliquIs laxauerit artus morte longInquos dies 11 1019. longinqua
obita N 85. si laxarit 11111111 flumenta G 1309.
undam L 112. si lexerit membra longior quinque arinis G 201.
conceptae puellae L 45. uirgam loquellam (11111111 201.
11111111111111192.1111111111111 loqueseo: mortale genus, eui lingua
sagina N 355. loqneseit II 311.
legifero libro IN 19. lubricat angues in spiras G 21.
legio Ε 186 N 421. IN 70, 182, lubricus oceanus 11111111 undis
146, 389. 11 ‘one IN 367. 11 12. 111030.
legiones 117 3. legionibusNISS. luciferam nerem S 161.
111111111113153. ludentem niuea cernit oum coniuge
111111111111111511632. 1111 lenta 111111 (1829.
ll 375, 969. D 63. lugubre gemens N 539.
lentigrado angne G 1064. lumina solis: redeuntis lumina 11111
leuis: temporis lenis i es II 90. N 729. primique adspectat lumina
leuis halitus (11111) 1123. leue 11111 G 51. septima lumina 11111
olentia tura G 1364. G 273 G 308. prime ad lumina
leno: defraudo leuas 1111111111 1297. solis N 185. terno bis lumine
exiguis celsa leuat dominus I 243. 11111 11 1064. (ef, septena in luee
eausam nanemque leuantes 111177. diei 1 581 prima rub tempora
lenigata artifici mann Ε 787. 1111- noetis G 534.) dierum lumina
l galliis suferndillqlqs ἓ ἐὲἔθ. ((11111418611111111 maestitiae (11111
ex: e orm . .
libamingamIN 277, 515. I 526. lunaria eireulus IN 348.
liber: eseli pansus liber II 40. lupas inmundas D 106.

 

