Auctoresirnitatores.

Vergil. 1111 816 adiuro Stygii (quenal. 111128 55115 dextram
702 dapb't 21111351Ι geminatur¹ opus 720 dbbddlntd 7111111213 absenti ferat

ondueque adiungItur rugans 15151155 decoretque sepulchro.

1515111155 crudis. 733 mittit oratores: Q N 596 IN
710 Vergil. A 1505 medIa e testudine 322.

15155111 N 56 5 inedia pronus 7541555551.71226155515515151

testudine templi. spreti repetit uestigia lecti ·

714 Ouid. Μ. 7111691 151555 subiere nl) 116 55 redeat spreti repetens
columnae.¹ ι consortia lecti.

INCERTIDESODOMa

1515555115.(15511212455555 5 (cf. Vergil. Α 7 88 Ouid. P
tores deus non solum Iratus, 2. 1, 41.)

551551511515 miseratus euertit. 95-98 Gen. 19, 20-22.
euertunturenimpeccatoresduobue 104 imber: 1 Ion. 6 imbres.
modis‚autsicntSodomitae‚ ut 105 Gen. 19, 24 Luc. 17. 29 51511
515 55515115 5515 1551 homines iguem 5155155155 caelo.
555155151.551515511115151155. 4 106 sqq. Ouid. ,11 19555.

51 1555 hominnm 5555515 paeni· , 114 ib. 325 sqq.

tendo destruantur etc. 1 115 ie. 367 sqq.

3terrae cs. Ouid. M. 1 283 sqq. 1 131 Gen. 13, 10.

4 555. Gen. 9. 11-17. 3 135 sqq. 41155. 31155115 55115 555115

50511. 9, 14 5515555 obduxero ς nascentia 55155 cf. 7551111151.
nubibus caelum, apparebit 51555 . 7 7. Augustin. de 511215
meus in nubibus, t Hegesipp. IIII 18 Isidori Orig.

15 Auitus II331incestnsproIege suit. XIIII 3, 25.
cf. Augustin. de c. (117130 1381115151 II 1176 55151151 15
11 lou. 9. cinerem.

21 Seneca Ag. 135 inuidia pulsat 144 dion. 85 sq. squamosum conchis.
pectus 146 5555111155.1171165ΧΧ7ΙΙΙ
8151. 875, 7755555 . ,1551515 80. Tacit. bist. 76. Iosephus
5555155 . . pulsem? B. I. IIII 8, 4. Hegesippus IIII

21 sqq. Ezeeb. 16. 49. 18. isidor. Orig. XVI 2, 1. cs.

26 51. (I G 229-281. 1 G 394.

910515.Μ.71005555155115111151· 152 eq. Tacit. I. l. hunc manu
dusque deorum. 0. de 155511. captum. uibus ea eura. in summa
'ad Felicem 254 hic quicumque 55515 11 unt.

5155 aequique bonique colonus. 154 Ouid. 1171511 51 semel im-

52-53 Fortunatus 71 1, 52 nubilis 555115 eat.

55155, uirginitas In flore tumens. 157 cf. Plin. n. 11711657117111 80.

77 Vergil. 11111575 festinare iu 515. 158 Vergil. 1519515555 maius

81 Claudiam 0555111511. 1155118 . . . obicitur.
accendItque diem. Vergil. AX 1591111151111122.

895 clamore iucendunt caelum. 16411155. ‘2 signata incendia poenae·

INOERTIDEIONI

1 Auitus II 350 terra uiuoscIneres 3 d S 135 sqq.
et post incendia seruans. 4118 140 nec mare 51511 Ibi:
2( 8 164 hae Sodomum et 15515 551 maris illa quieti.
Gomorum signatae iu 5555515 548 120 formam siue corpore
poenae 130 hincque 5115 5555 seruans.
emeres incendia signant. 61 8 104 nouus inruit imber.

 

