Cypriani heptateucho«

29 ut septem fecunda 33313 313 30113 per annos.
30 atque 13133111 1111331 parili cum tempore signat,
' . quis penitus tellus sitientibus 311113 30313
pallida puluereo consumat gramina sulco.
33 3013 quae duplicibus iunguntur somnia uisis, 192⁸!
00133 deus iuncto mandat constare tonante.
33 0(1313303133113313013333311033,11331031311131103111 est,
elige de cunctis procerem, qui praescius horum
34 iudicibus positis totam sublimis Aegyptum
temperet 33 quintas quacumque 01130333 reposcat,
35 ut quae prima datur fecundis copia terrie.
30 333313033 33311103 consumptis frugibus annos.l
31 accipitur plausu procerum sententia uatis.
30 ipse 0313111 tandem sedato pectore rector
uera renarrantem 00130 sublimat honore
41 praefectumque iubet totas se fene per urbes.
43 inde anulo digitum uatis fulgente coronat.
1290 byssina mox 010003 circumdat pallia peplo,
flexilis induitur per collum circulus 3311
43 atque nouus rector curru sublimior extat
clamososque praeco terrorem iudicis auget.

45 quin etiam legitur coniunx, cui nornen Asennes.
1295 quam genuit 01310 Petapbras <de> stemmate uates,
30 01 qua confestim genitor fit pignore bino.
5133 dicitur anterior Manassae, iunior Ephrem.
47. erigit (hinc) 33333 suggestu nobilis alto,

1290] blico: Bissina-peplo. Prosper.

1274 signatA gignat G 1275 paenitusG setientibus G 1276 gra·
minaG 1277 33130330 A namque G 1278 133030 G cuncto A
1289 elego A 1281 egipth 1282 quintos A 1289 utque A
datus A 1284 sustineat A ius teneat G sterelesG consumtis A
1290 bissina AG Mica 1292 exstatA 1293 preco A 1294 legitur
0113110113 1301011311 coniux AG 1295petafras AG de acopon. AG
33313 G fratris A 1297 manases G offremA 1298 exigit 0331300310
duarum litt. 1011013014 ergitG hinc add. p 0113. AG uatis AG

 

