Indexnorninuru. 309

111110100το1352411111110111101110111 Pharao E 4113. Pharaonis aea. G
(18111.Ῐ11110011101111(1549,1Ν 540. G 1172, Il 74, 259, 446,
561. Niliacae gentes l 103. 1153. N 679, Pharaon regern Μ

Niloticos ductor G 1247. Nilotica 317, Pharaone l 103.
pubes N 3. Nilotica rura G 431. Pharetem ccc. G 1133 (Gaura).

Nineua urbcrn (1384. Niniue (Nineue, Pharia harena N 4, Phariae terrae
Ion. 7 thuana, Niniue; Niueue G131a1³haria Aegypto N 703,
Auyaatr'u. 1. cl. 111, 3 eta). Pharia regione N 1151. Pharia da

Niniuitum (Niniuctumlqen.pl.lon.14. plebe 11 30, Pharia ab urhe I

Noc G 2511 ‹Nor› uid. Noelus. Ι 21111, Pharias nrbes Ε 369.

NoelusNocG·l·.'3.Nocleabl.G2l3. ¹ Pharum acc. Ε 593. Pharium

Noernma (1191 (Narona. Noema3i 10111101111193.

Noemrna ,larquatin 1. d.15‚ 17). Phasgan acc. 12« 41211ὴνΦαηα1,
Ι Phegor uid. Phagorus.
1 Phoroneus IN 203, 335. Pherezaea

Obahurn acc. N lilo' 1Ἱωβαβ, Ὠβαβ : manu E 155. Pharczi I 10.
Alex„ al. ’(1βαβ, Hobab). Phereza gente (1553 (thapsian).

011011101011111111)010.Ν5411(Ὠβω11). Phioolo abl. G 1161 raba 01, 1110011.

0110111111 aid. Soccoduur. Philistimturba (1326111111011110111111

Ochnzae uid. Ozus, 1 1174011537, Philistiuumpelagns

Ocum ccc. lN 414 (iifl.

olympi rex rnagnua· G 1122 111.

011 uid. litonum. Auyuot. c. 110011111111101011

111111111101111111. Auqactin. c. d. 111, 36.)

Orebnsl 3511 1110131. Phineus ‹Phineas‘i PhinceaPI IN 4115,

Oricharn acc. (1332 (Opq, Arach3 Ν7541Φινεες1.Ρ11111001111105’730.
010111 Aenaria. c. d. 16, 3). Phisonus G 57 *Dianai

010 monti N 516 1110, Hor). Phoenicum ox ganta IN 128 [χώρα

Orus G 371 1111101111411111111101111. 1 Φοινίκων, terra Chanaanl.

Osamn in collo IN 730111. Aisamo. Ι Phoenicum rnoenia 1 37. Phoenicum

Orhnrn (Theium) cccc. 11 4121110011, ι uictores l 160 (πολιςτῶν Φοινίκων,
littam). 1 ciuitas uel urbs palnrarnuu.

Ozas 1111113611(’11χο1011)1111110101. Phogor uid. Phagorus et Phcgnr.

Ρ111101111101Ε351Φο0οι), ,
Pythona 01011 1211 illator. Pirithonr).

pascua u eran* ror, 1101111111. l

Pauleum acc. 11418 (τῆς tunoleum, 1 Rachaba IN 37 1Ρααβ.1101101)1.
Phihahirotln. 1 Pacheia G 942, 91111, loci. Rachalae

Persas 1 139, ΙΝ 111. “ G 972 Rachelam (191111 (Ραχηλ).

Persica (mala per-aicclS 135. 1 Raguelc ahl. N 197 (Paracata

Pota hras Iacent socer G 1295 1 Ramaasurn acc. l} 211 rimata-q,
111πεφρη, l’utipharc. filiam Pete· ¹ Rameascsl.

11111000111111011οΑ191101111.00.111 : Raphana gente G 553 (Pannona,

Gen. 136). 1 Raphairul.

1 l} 1031. Philistina rura G 815

· (Gallinaria, Palaestini: Philistina

Petafihrctac inmitia¹ gaen. G 1139 “ Raphiclarn acc. E 015 (Panchaia.

( arconnl’utiphari (lul.) Ι Raphicliurl.

Phagorus (Phagobus Li IN 493 , RebeccaG 777, 1174, 11011. Rebecca
(Garnasscclphegorl urcPhogorua? , G 791. 1115001011(1771,11 175.
Beseli 1111110011011111010(103010) y Regum cannino Eu. 311.

N 125 (Βεελφεγωρ), ἡ Roboamua IN 37¹5 ΙΙωαβ, 10111111) 011

Phanuel] cs <lominus (11011011111145). i lnbabus?

Pharane all. 1324 (Gonni. 1 1105011111111 arbem G 3115 (Paenituit,

Pharana 1111. N 196 Ρ111111111109111, l platcascInitatis;RobothAaqnetin.
<faraonis B( ¹) N 319 1Φαραν1. , c. cl. 111, 3}-

 

