uerborum et locutionum. 149

95, 669, futurum Ι 104, oerti ΙΙΙ ΠΙ 339, horrendum Ι 759, incauta
599, 11111 Π 561, per cuneta Il IV 194, inmensum Ι 729, inmites
416 debita l 211. 111 446, 455. 11111 1111111111 451111 1116111
17160, 111111111111111700, per 11 270, 111111 Π 317, 11111 ΠΙ
deuia Ι 408. 528. ll 622. 111319. 523111111117805. Ι 288, magnum
IV 483, 11111111 lI 359, diuersa 186, 93, manifesta 111 144, 332,
ΙΙΙ 146, 744. 17 107, 231, 463, mi· 1111111117420, nimium 1685, par·
seri egentes ΙΙΙ 516. 17 415, 111- uum 1621, pauidus Il 238, pro-
11111 uatum 111 292, firmissima erens Ι 177, serus Il 829, 11111111
logis IV 38, humiles minimos IV 11296. ΙΠ96, repentinus subitus·
362, inane l 360. ll 3, 1111111 que IV 183, silentes 56, submissus
649. 17 106, 111111117 614, in· ΙΙΙ500,590,11111111116491111·
111111722211111111111111730411111111 ΙΙΙ 605, ultima IV 546,
11111 operum Ι 46811111 11111 IV 1111611 IV 797, uolentes IV 774111.
131140, 1111111111111111117518, adiectionem pro peuetiuo adstamus·
11111 ΙΙΙ 747, largissima 111 742, e. Ι1..·11111111111(ε1111191293,
long a ΙΙΙ 209, 17 186, 11111111 paternis sedibus(- patris) 1300,
Ι 227, longinqua ΙΙΙ 717, lubrica corporeis oculis I 319, marinis gre-
1722 111 374. IV 499 mediocria gibus 1 430, fraterno eouoiliat 111
11111 ΙΙΙ 619, id minimum lV 1111111509,111111111111111683,
250,1111111111111517266,1111111 arborea umbra ΙΙ 122, putealia
legiim 1 293, 1111111111 1111117 poeula ΙΙ 257, uitalia saecula 11
147, omnia legis 1235,- mundi 292, uitali fruge ll 316, femineis
ΙΙ 198, -patris ΙΙ552,- -pompae uerbis ΙΙ 325, regius iuuenis ll
17 218, 11 omnia dedere lV 509, 330, uitalia uerba ΙΙ 452, 1111 11111
operta mentis ΙΙ 82, 1111 III 404, -- horum uotis 1583, patria uir-
467, 417, penetralia 1 505, 584. Π 1111 lI 601, patria uoluntas 11131,
220, 251, 543, 698, 759. lll 156, uitalis ora ll 707, horror spineus
394, 539. 17 7,43, 143, plurima 11799 triticeus nitor 11805 uir-
111111 l 145, potiora ΙΙ 762, miseri tutes pat 1111 ΙΙΙ 20, emto iure(= i

praui ll 661, profanus 17 562,111111114411111111111111ΠΙ281

639, profundis 1111161117286, lunaris 11117150 Omphaeae sedis
prohindum ll 32. 111 234, 670, 11611174051111111111111111ῃά1
prona 1682, proximus ΠΙ 509,17420,1111111111111111111117805.
111111 11 omnia Ι 352, saepta ladit tu=m adytum l 10. Π 760.
uiarum 111 755, sorupeal684, se· adolatio I 762

1111111 1,75 288, 304, 372. II 488. adoptare 11 numerum prolis Ι 465.
ΠΙ 146, 169, seranum ΙΠ226,11-11111111111’.1611111581.

lidum lll 363, sollemnia paschae adst trata 11111 Ι 13.

ll 153, sublime 111 21,9 sublimia asgeri ,1111111 Ι 307- aegri mi-
1111117115, summa 111 613, 618, 1111 356.

miseri superbi ΙΙ 235, terrena ΙΙΙ Aegy tus Ι 256, 272, 277 (alta)

362, terrestria II 209, 11111 1111111111 1111111911111111) aetas Ι 28.
17314485,11161116111111111767,111111111411111111 quae sunt aequaeua
- mortis ΠΙ 587, uent 111 obseuris nitent' 11 tIV 270.

miseere ll 165, uera omniaI 180, aequus. i. q totus: 111111 diem tolera-
111111 mentis 111 723, uirentia 1' 11111 aequum 111573.

046. 1181 5, 111Ι 11111 mortis 111 587, in uore ruris 111155, aequora uitae
161161111767111. 111615.

adsectatae aduerhaolater 1111111111121. aera (111))17 10.
1763304,305,11111Ι50,111111- aeriae aues Ι, 634. ΙΙ 16, 742, aeria
dus 1111111111 17768, (1111111111111 111111111358, 1111111111 520.
urget ΙΙΙ 448, dextera adsidet 111 aether: 1111111 aethera sidereum praes
518,(11111111111111111135911-14,1111111111111111Ι356,111111
11111111111117313,111111 11111111 aet thera 1 679, aethra 1470. ΙΙ 125.

 

