176 Index uerborum oblocutionum. ·

uindex: ferro uindice 1 498. nocere sub 1001οΠ 447.

uineta retundere III 695. 11001101οΙ 26, 72, 110. 17694.

uiperea gens 1 328. uslere: dum saecla uelabant praef. 12.

111100 Ι 148. 1010110017774.

11100011 ΙΙ 785. uolucris anima IV 371, 10111οΙΠ 264,

uirginea 10010 1 55. 1011011110 dies I 106.

uirgo 100110011111 09. uolumine (= cogitationes) 0011110 Ι

uiridis 1011111 162. 213, 1111 1 423, inmensa petrae

uiror Π 816. ΙΙΙ 638. 17 725.

uirtus e'. sere qnod uis, δύναμιςε uirtus 1011111110 Ι 418, ΠΙ 65601111).
1311111111ιὲ,1113111111 1010131010, 000 ιιι
(0000100 nonnulli 001111), urrtus 739, 00010111017200, 0001101Π366.
corperis I 511, uirtutes Ι 710, urgentes = inminentes Ι 329.
uirtute mentis fidelis 1101, uir· usus triticei 1377.
tus 1111011011 46, uerba uirtutis nt: nee metus 11 (= 10) rapiant
Dei ferenda 11 83, dieti et laeti 00001211150101111111011111129,
1111110 ΙΙ 87, 1111110οΠ 108, uir· adiurabo 1111110010 IV 554, 10011-
110 1101 Π 183, uirtus nostri pa· dent mandatum ut studeant 1
10111011 262, uirtutis honore ΙΙ 389. - ona. aerbo setis 001 iubeas
355, uirtutes daemonis atri 11131, remeare salutem Ι 748, 0010100 11111
enimse libere uirtus 11 522, 557, traderet undem 11258, rogitabant
uirtus 101101111578, 0011111111υο sumeret 00000 Π 302, 101 audiet
Il 001, 602, aduersa uirtute Π 615, 11-111000 01 negabis IV 472, 10-
minister uirtutis III 27, 34, done gabant—peterent 17 610, 00111110,
inmensae uirtutis HI 73, uirtus 010100 seruet IV 736. cf. 0110011
fecunda donis III 193, (110111111- 110. Π 74. ΙΙΙ 358. - 010 nbi
tute tueris 111 278, pulcherrime 11 amente: 010 0010111101111111
11111000101111101111542, constituet cordis (11 1010101111 cogitationes
regni uirtus sublimis in 011017 Luc. 1135) 1 213, 010 numen
34, 101000 11111110 firmissime. legis adorent 1 231, gloria quo 11111001
17 41, uirtus caeli 152, praesens similis natoque 01111010 (1101111100
uirtus 110 17 340, uirtus 01011011- honorificent filium . . . Iob. V23)
1111 17 382, 400, 111111010011017 Π 645, 010 possent dieta 01010100
410, 101 mihi est uirtus 7496. 0010111010 101110 (11 impleretur

uiscera 1 00, 1407331100010190. quod dietum eret per toletam

11100110 190. Maste. XIII 35)11825, ’

uis liuidal 384, horrida 111 8. 17 722, me dieere 0110110 0010110, 0100011
tetra 1 547. 0001000111 talia digni 111288, —

uita erennis 111 309, 547, 00100110 = 011000, ὡς, 11001011 quod lege

502. remissus tanta 111 Iohannes uirtutis

uitalis: 11101οΠ 547, 725, geste raes. dene teneret 111 35.
19, mensal 757, saecula 202, 110101οε utrasque 0011100 porrexit Π
110111οΙ1 452. III 255, - orae Π 595.
707. uulgaris plebs Ι7 733.

uitreas 111100 1 354. uulgus 01000. 17 611.

uina unde 11 258, 261. uulnera = 0000011 ΠΙ 436.

11101 mens 11 487.

1111110110 17 797.

31121111311810. {mesenensem 13,

umbra 0011101417ἆο11100111081), ll, 74, 81, 309.
001001101409. 510. 3011011010 1433, 590, Z. nati ΙΠ319.

1115100110 ficus Π 115. ΙΙΙ 655. 17 483.

undisonus 111 390. zona I 324.

 

