346 Indexmetricus.

ante que qui ue 111111 syllaba 1 producuntur in tpec'c 1111511
uocati 1111111111 frequenter pro· 11111111 G 521.
duciturz morte quoe E 353, 1111111484.
madida quee 1, 88, cureque 11 p amethysto Ε 1102.
3751111111 N 461 pieuue (cf. ‚ 11111111 N 137111111111 140.
11411ᾳ11ιῗέ1 1111111111 non raro 1 1113111781 1
proclamentur 11 arce ut simul et = 11111111 (1394. 1111111111 (1254.
procul. 1111111111 (1 1468.
ante su litterae syllaba breuis 111 “ 1111111 F. 274. .
producitur: 11111 enudus G 813, ceree E 1298. 11111111731111111
Ι 112, item G 114, 415, 1085, E u 392.11111111111639.111111111
276, 609, 111 202, 284, 424,1 6512.
126, 182, 427, 587. choreas 11 1206 (d Verqr't..)
producta ante et: 1111111111 stridens citt IN 211.
Ion. 40. Ι 1111111111 E 1129.
monosyllaba 111111 producun— 1 1111111161981
tur, 1111111111 arci: 1 culumbae G 529.
nonne uox G 159, un ideo IN j contigua 11 1288 (contegit 11511.)
188, un eo Η 3, 111 augure N . 111111111111111111149.

682(171’11111483),111Ι1148 11 cucumeres N 588.
auia I 547, 111 opus IN 9,
quud habeat E 166, quud ubi G ¹
485, 1111111111Τ 629, nonquud
1111 11 100; 11 elementa IN 445
(11111115 11.) uc elementa 11 1
349, set ut IN 309, 11111111
hostemque D 17,11 igiIur N 87, I
1111111131. ¹
producuntur aute mutum cum 1
liquida: ι
r: 11111165281111131111111527.
1111111111 1⁴3· 11
dupliciter 11886. peplo G 1290,
Ε 1082. br: 11111111 1126111111-
rum1113. fibri· N 62, IN 508.
lugubreN 5391111111 111328 etc. ⁴
merentia 1) rr. rubrica 11111
cr: uolucrem G 807. uolucres G 1
531, L 94. uolucrum II 9611
1111111111 6996. gr: ugrnan
307. mrcraratN 4. nigrantiE 1251,
nIgrantiu1242. nigrantes G 536,
800, 1170. peregrinum 11 931. Ι
111 putri 11 9261111118694, Η 3, ’
14. putribus IN 66, 529, 1 540.
11111111 627, 111 3100. utroque
IN 352. utrumque G 464 ete.
dr: quudreginte I 470, IN 99. ,
quadriga IN 59.(111111111111 135, :
N 613. quadrupedum 8283, 323.
quadrupedante I 206 (ut Vcr-
pilio).

cupidine 1593.

1111111 d 11111, rucuma e 111.
(1111110934. uetuerunt?
duta G 1373. dutum G 1402.

decem G 1118.

deceret G 1451, 11509.

(1111111111 169.

deinde G 336. 418. (1111111111 747
(deinde uoluens N 646 loy
deiude euoluens).

ducenta N 130,

1111111111 1 641 (niet 1111 breed
1141111 seruandae).

lIuor eder I 462.

1111 G 1246 (Verqil.)

equitibus Ε 511.

11111111 G 1203.

111111111 684 1111111111 1238, coeipei
Ι11111111.

femine G 1037.

1111111ἑ1311 690, ΙΝ 5671111Ιί1111 IN

(1111111 N 509. 11111111 954, N 268,
331, 417, IN 570.

fugacem D 108.

61111111 775111111111814081149.

gigantum IN 415.

honorem 11 775.

{nemptue N 357. Inhaerent 11 1095.
inhibeat N 591. 1111111 11 956.

{uipuum D 11111111111111
c· .

 

