Euangeliorum lib. IV. 133

Tunc ait ad Petrum: ,Non est mihi ponere uirtus
Unam peruigilem tantis snb casibus horam?
Sed uigilata, precor, 55 555 temptatio raptos
Horrida praecipitet saeuae per lubrica mortis.
¹ 500 Spiritus 1515 uiget, sed corpus debile 151151.ι
Secessit rursus secreti montis in arcem
Orabatqne patrem: ,lterum mitissime rector,
Hunc quoniam calicem non est transire potestas,
Iam tua proueniat nostra dc sorte ¹noluntas}
505 Rursus discipulos somni snb pondere pressos
Inuenit et rursus idem genitore precato
Adloquitur fesso nexos languore quietis:
‚Iam dormire licet sociosque reuisere nestros,
Nam uenit ecce, meum qui dedat in omnia corpus,
510 Quae maculata 15515 inponet factio membris.‘
Cum dicto Iudas numero stipante catemae
Aduenit procerum iussu populique 1515515.
Ρ515 51115115 gladiis pars fidens pondere clauae
Signa sequebatur Iudae promissa furentis.
515 Oscula nam pepigit sese contingere Christi,
Quo facile ignotum caperet miserabile uulgus.
1115 ubi dissimulans blanda cum uoce salutat⁷
Attigit ct labiis 15511 uenerabilis ora,
Continuo Christus: ,Totum conplere licebit,
520 Η55 5551555 155 quaecumque 551 55555 paratu‘
,15155515 15511551 turbae Christumque prehendunt.

ἦ 497] 51. Verg. Aen. IV 560. 511] cf. Verg. 5551 497. 510] cf.
Verg. han. 11 708.

408 555 K1K2T¹ 400 1151110551 Β 502 5511551515 1111 50315551- ·
tas Kl (15.2)1111115ΡΤ2 504 5511155151111, pueniat ΜΡ, proueniat L

5051515515 M praessosC 5071555511, fessos (m.1)K2T 551155111
lesos alloquitur prqsoneros M 5091515 Μ 5555] 1115 Ρ55155.15159.
dedit RT¹ ad RMT²Bb 510 inmaculata 1115 imponit K1K2TV1V2
512 feroces R¹K2T¹Bb¹ 514 sequebantur 111Η1112 15155115 112
515 dulcia 5551 Christi tacturum se oscula pactus Poetm. in mq. 517 1115
ubi dixisset 5111151515 5555 salntem Poelm. ia mq. 518 iustissimi

mirabilis M, miserabilis K¹ (ou2) K2MpPT²B 520 551 s. 1. R² parato ΜΡ

 

