140 lunenei

111 111 11111 antiquis 61111 per 11111 dietis,

Nee tamen insultans hominum furor omnia posoit.
Iamque ornei fixum pendebat in arbore eorpus,
lntaotaequo dedit tnnieae sub sorte per omnes
Militis unius seruans possessio textum.

665 Et seriptum eausae titulum meritique locarunt,
Quod 111 Iudaeae plebis gentisque fuisset.
Accidit, 11 pariter poenae consortia ferrent
Latrones 1111111111 du0; sed oaeea furentis
11111111 plebis 1111 nassonia Christo:

671 ,Η11 111, qui templum poterat dissoluere solus,
Hie est, qni trino lueis reparare meat .

Sed nune discendat suboles ueneranda Tonantis
llt erneis e poena corpusque animamque 11111111.ι
Η111 uulgi proceres uaeeordis dieta sequentum

671 Atque Pharisaei scribaeque et factio demens
Inludunt motuque eaput linguasque loquellis
lusanis quatiunt aeternae ad uiuonla poenae:
,Nonne alios qnondam trucibus seruare solebat
Morborum uinclis? 1111111 1111111 poenis

680 Non ualet? lln regem nostrae quem eredere gentis
Debuimus: soluat ligni de robore eorpus!

Tune sanetis digne poterimus eredere signis.

Ι 673] ef. Verg. Aen. IV 695.

660 1111111111 esse potnerit Marold 661 posset 112 (corr. ira -11) Τ (111
111111.) 111 6621111111111121Β111 affixum Ρ11111.1“11 nep. bunc
11111111 sequitur uestesque milites IIII partiuntur in partes ira 111111.)
Κ2Ρ13Ν 663 intactamque dedit tunicam Poelm. 666 geniis plebis-

= que M 667 11111111 UBb poenae pariter 11172172 668 hin R

(1111011111Β1)1 11111111 (11.1)1121121 669 1111111111ι 670 poterat
templumO 670 et 671 transportasse 672111111111111121121,
descendat rell. sobolis R1, subolis (11.1) 1121121111) uenerando V¹
671111111111 (111)]121 675 at CRK1K2TV2BB6 scribaeque simul
112Β1)1 676 linguamque 1121121 677 ternae Μ, aeterna Poelm.

. ’11111111 678 solebant Mp 679 proprias eur soluere poenas 11, uin·

1111 pro soluere 112112 Matr. TBb 686 uolet H l 11 1111211211ΒῖΒὸ
gentes 7¹ 681 soluat ergo (11.1)1121121 rubure M

 

