92 quenci

Si damnum subeant lucis uitaeque perennis?

310 Vel quae digua queunt animae conmercia poni?
Filius huo hominis ueniet sub nonrine patris

. caelestesque illum fremitu comitante ministri
Stipebunt, reddetque hominum sua debita uitae.
Vera loquor: certos istic sub limine 10010

315 Inueniam, caeli fulgens cunr regna capessam!

Haec ubi dicta dedit, passus bis terna dicrum
Lumina conuerso terras transcurrere caelo,
Tum secum iubet abruptum conscendere montem
Petrum zebedeique duos per deuia natos.

320 Inde ubi peruentum secreti montis in arcem,
Continuo 01010100 1001001 fulgore corusco
Mutatur, uestemque 01010 candore nitescit.
Respiciunt comites mediumque adsistere sanctis
Heliae Moysique uident. Tum talia Petrus:

325 ‚Respice num nobis potius discedere longe,

An istic 100100 spectacula cernere 010110
Conueniat3 trino 100100 hic tentoria uobis,

Si iubeas, frondis faciam diuersa paratu,

Singula sub noctem quae uos aulaea receptent!
330 Talia dum loquitur, caelo praefulgida nubes

Circumieota oculis uestibat lumine montem,

315] ci. Verg. Aen. VII1507; Stat. Theb. H 103. 316] cf. u. 176.
321] 01. Verg. (101198. 322] cf. Verg. 110οΧΠ84, 111538. 331] cf.
1010100. VI 640.

309 0011000111, pariant Vq Poetm. uitae lucisque MP perendie Μ
310 queant Η 1 312 caelestisque AK2T¹‚ caelestes Hl 313110011οε01
1⁷¹( ,1) 314 istinc MAK„ 10111001002111 lumine 1111111110112111
sublime AL 315 1100001001 M 317 connexo Aue( .2) PT²ffl
terras] umbras K2, uerbera Bb 318 tunc PB 320 peruentum est
RLPGH 321 Christi Bo 1001011(1101119.)Κ2(111.1)Ι,7,ΒἯ,10-
cies Β112 corrusco Ο 322 uestemque GMatr„ uestesque K2T2, uestis·
quescit. niueo Mp candoremA 324110110οΑ Moysi] Moisi C, Mosei
RV„ moysen A, Moyse K1K²T¹ tuncR 325 uobis (m. 1)K² 326 anne
A¹(?)L² 1011110111Βὸ 327 comneniatM trino GKqLTWqB, trinardl.
1010111011οΤ1 32811001100111112Τ1Β112 diuerso Meu apparatuM
320 110010 usurpantur} qui ΜΡ receptant 13² 33000111οΑΚῇιι
331 0001111101 (0 0000311111, condebat Poclm. 111 mq.

 

