Prolegomena Ill

bunt (51. Μ5511155, Zeitschr. 1. 551511. Gymn. 1888, p. 583),
Orientiua (51. ed. nnis, Poetae christ. min. tom. XVI corperis
script. eccl. lat, 51115511155, zeitschr. 1. 1. 551511. Gymn. 1886,
408), Paulinus Petricordius (51. ed. Petschenigi, Poetae
christ. min. XVI, p. 110), Paulinus Pelaeus (51. ed. Pet
schenigi ib. p. 815), 01551155 M arius Victor (51. 5110851155-
kelii ib. p. 354), 1155511155 (51. Μ5511155 l. c. p. 407), Alci·
mus Avitus (51. Μ5511155 l. c. p. 244), Rusticus Elpidius
(51. ed. Η51155551Μ5511511, Gottingae 1868), post 15505115·
pus (51. Μ5511155 l. 5. p. 99).

Singulari autem laude enm lert Venantins Fortunatus in
libro primo uitae S. Martini u. 15 (5111155)

Primus enlm dociIi distinguens ordine carmen
Maiestatis opus metri 55511511515555555,
Hinc quoque conspicui 151155111155558511511.)

Item Isidorus 15 uersibus, qni ei uulgo adscribuntur (51. Fabric.
bibl. med. et 151. 151. V 301 M):

( Perlege facundi studiosum carmen Auiti.

ί 11555 15555555 adest Seduliusque tibi,
Ambo lingna pares, florentes uersibus ambo
Ponte euangelico pocula larga lerunt.

15151 Hispanos quencum etiam respexit Eugenins Tole-
tanus (51. Μ55111551 l. 5. p. 94) 51 honorifice commemorat
Β151111515 praelatione 51155 8. Aemiliani (cf. Mign. t. 80, 702lz
,Secundum quod elegantissime quidam ueterum poetarum ait
,hoc opus boc clauim forceo me roborabat 19111ί (122)ι ,quibus 1
adserendi 5551 auctores eiusdem 1515 5555511 15555, abbas
lllnonensiS‚ 15 5115 8. 0515155551 nom. 22 (51. Μ155.1.81,1024);

Η515 soboles nulla 515151 quencus de Zacharia et Elisabeth
ait ,Gratius ut dornomiam desperantibus eeeet‘ (19) 5114111151-

nanus 11515515 sanctis I 18 (51. Mabillon, Acta 88. 111461) 51
de ipso Iuda quencus presbyter uersificus cecinit ,Informem
rapuit flaua decentiae mootem‘ (IV 631).

¹) De locis a Porbrnato expressis 51. dispitiam, Mon. Germ. auct. ant.
IV, 2 p. 132-137.

 

