310 lodexnominum.

Rodum urbem G 366 (Ροδιοι, Doda- ¹ 1111111111.14310111111111111).
nim). , sephora lothorio filiaE 113, 226 -

Rubenus 11 1158, 1169, 1337, 1358. 0611111117 35 (Cenoma, sephora).
Rubenum G 963 (Ρουῑην). Sosi N 327 (Com, Sisai).

Rubena tn'bus 71797171 1111 tribuo 1 Seraphin Eu. 46.

ΙΝ 419,Ν 769.Ι ¹ ³ Sethom Adonai filium (1199 (Coo,
Rabmm mm pamm h Ι Setffiooe filium (1221οη1811.
⁸⁸b²⁰2⁸¹ 369. Sabaeas merces G ! Sicimam acc. 1,(11 1478 (Cum.
8111611781. 81. Ι 17117191.οΐ11171011171118171111ωέ1ἀᾶ
11111111, 1111111111 o
salsa uanis 111111 11111111 111111) Sychemis 11ιῖ117411

ἁλὺκην, uallem 1111111111 quae Ι ς,11711181111111 .

11111111111111111ς111111] sol· 1 811111 urbo 1111116368101611,

fflbrhj e. moro solis Hieron. qu. Ι ὃὶᾱὲῐξξὶεοῃΐιψΙ ⁴03 ΙΝ 422 (mam
Samams'G 371 (Οαμαραιος) ι 8110111111·ι Ι ς’
Samegras 1118111111. 1 Sidonia in arco ΙΝ (βασιλεῖς τοὺς
8111111111. 1 696811111111911. ζ κατὰ Οιδῶνα τὴν μεγαἏην, reges

1 799. 8111111111 Ι 633, 617, 1 aquilonis330d u. 8 etiomin 7111.

648. 16931. Samsonaacc.1673. est -Sidonem magnam}- Sidonio
81117αὸ18508ἲὲ 7631741ωὲῌφη ὃθωεοη)’“ ”lum Ε1113124481· 8 eona nom·
8111 G 408, 73216171) 605, 613, ῠμῃ(701341. Simonemyfficc. G 963.

691. 696, 745. Μ 171, 173, Simeone abl. 1 8 (θυμεων.

&aa θέιὼᾳξέτῗῇωωιῦ 471 8“ 811118071ἑά S' on

16, 26⁹ otoo,¹ um* θ’ ' 1 8111171171 1111171110(811111111 ΔΟ,
8111111 (Attina L) IN 78 (Came, E709 (Οινα, Sinai).

soom. μ 1 Sinnacheros inter saltus G 383
Sozora uid. 111111. - 1 101111,81111111111811111.
Scythicos aras S 16. ¹ Sinum acc. E 575(co1.
Scythicis colonis 166 (Οκῡθῶνπόλις, Situm montem G 1111 (Gom, Seis.

om· Volo.) et sic Auqootin. qu. in Gen.
ἒὲἰὲιῐῃὸμὲῗξξῃ) (Οεβωειμ semim). ζ 8111117191 262. Sisorom Ι 226. 81111111
8713117 1677771077· F 113111 1031111731 1 11
Sella G 183ζ 188. l (ὒοκχωθ. soccoth). Sochotum occ.
Semada l 721 ea· Ray. 11111· Ε 410 (Οοχωθ, Socoto) of.

10111101181111111. Semaoth et Tabernas. Ι „

11711711611111111ῑ 1711119· 7717111111

affl {mmmmmffis
Semogras Ι 194101μεγαρ, Samgar: 1 127. 81611111 dat. 8 20, 30,

1111171177’”·727“”’ 1111111· ἕ 111. 1313113111
611171111111111 1771 {mm

1191181111. (116. 3). ⁸ ’ 87, 163. Sodomam incendio 8
Seonessl regem N 569 (Οιων βασιλέα, 100. Sodomam funeta Ion. 1.

al. 171,-ων, 8111 rogem). ¹ 8111111111177811111.

 

