286

6891 E 1039 celsum confestim
construit altar.

698 noscitat: 1 G 883 Ε 1319.

708 1 N 688 ueluti curn 6616 perarua.

-716 Martialvbb. lnolncrnm regina.

725 1 Ε 776 61166 quarn prorogat

66 118118 iaededliga in aeserta

. uadentes.

749 Vergil. 1111665 necdum 1166166
161666 ardna tinxit ΙΠΙ 246
161666 66666 cernit Atlantis dnri.

7616166616. hexast. 10, 6 666661
contemno marmora 666111 G
272 666 glauca .. .66166. ..
Anthol. lat. 718, 1811. glaucum

’ profundum.

764 8666113 49 66616 6666 grandia
nosti.

768 Horat. Ep. Π 1, 142 curn sociis

aa 8111181111166 tt
factorum fine quieuit.

,773 VergilAV 49 iamque dies nisi
fallor adest, quem semper
acerbum, semper honoratum, sic
di uoluistis. habebo.

785 Vergil. A 11 660 61 . . 66661
hoc animoV418 6106666 haec . .

arma recusat quue ppo sedet

Aeneae (VH 611 6
66661 66161666 666166116 pugnae
XI 651 nix haec sententia sedit)

790 Sednl. 11 54 66 666 6666116
1666661 Peccato dominante.
iugum.

841 Vergil. A II 758 ilicet ignis 1
edax summa ad fastigia uento ζ
Voluitnr. Ouid. M VIIII 202 t
XIII 5le ΗΠ 785 6111 Victor !
Π 11916616 odax.

8661 Ε :ena

859 dn 2816616 solnnntnr acerbo.

8618161. Th. VI 267 nondum!
1666116166616 inncucis. Claudian.
rapt. Pros. 1 129 nondum . .
lunatae cnrnanit germina frontis

895 1 N 6076666166661616661166.
Ouid. P 111 8,13 pampineis..
nitibns. Ι

901 1 Ε 33. .

013 Lucan. V 190 666666 tunc·

ppimnrn rabies 666666 perora

111611.

1 66616

ductores imitatores.

Victor 111 439 ieiuni rabies ⁴

666666 166616.
9508161. S Ι 2, 202 qnod durum
969 Ι16111]11381168661616666 616666 6116
16616 ferat.
0751 ΓΝ 122 nouorum 16 mense.
0881 G 145 adipemque niualem.
0891 D 62 6116666166 quotannis
peruigili cnm nocte potens

1004 Vergil. A i'n 1001 Gen 464
qnam sol utrumqne r. A.

1014 Paulin. Nolon. C. xxii 03 ex²
pertus quern cuncta tremant

1026 1Ε 1032 atque agmine multo.

1033 Vergil. A Vll 750 nitrea te
6661666 6666, Tc liquidi flcnere
aens.

Ouid. M Ill 161 1666.. 16661
6661661666 6666.

1 N 552 nitrea perliquidns
1 erlncidns) unda.

1040 crgil. A Xll 592 uacuas it
166666 66 anuas.

1041 Ouid. 666111 13, 15 61 nitulinon·
dnm 66166666166616 minaces.
Seneca Herc. 141 nondum rupta
fronto iuuencas.

10601 Ε 562.

1062 166666.1Π330.6661666661616166
nubesCircumiectaocnlisnestibat
lumine montem.

10731 Ε 1105 lammina conspicui ..
anri.

10741 L 151 in laeuum dextramne
latus.

1082 Aedilunlf. ,1150661616 tamen
haec pllacnit rerum commenta
nouare. Mirificis 6661 facta modis
qnae: laudibus 66661 Versidcns.

³ poterit qni digne baec dicere

666166.

1082 Angilbert. Vl 411 multaque
praeterea.

1083 1 (1467-469 cf. 512 sq. Sednl.
1 101 666616 quis expediet,
qnorum nec lucida caeli Sidera
nec bibulae numeris aequantur

harenae.
1090 Inuena1.X1155 666666 purpura.
1099 Dracout. do deo 1 322 frigidus
etroseoearbnnculnsardethonore.
1659 prasinus 6616666666,
illi est carbunculus ardena.

1

 

