332 Index uerborum

pensio quintarum frugum inditur pertaesus crimina G· 229

10111111051116110 uulnere 11 854. {matum diffie 111111ιο0ξῖ 11682.
pro hospitibus pensabo dolorem peruigilem noctem durare Ε 990.
855. perui ''sensu 1169.

pepones N 357. perusta 0110121.

per: domini per insse 1111111 N 179. pestifer gladius D 272. 1101111011
longa per ulnas ter centum G Balacis IN 554. pestiferos 11101

255. 01 castra fuit I 537. —- D 225. pestiferos diuos D 258.

10111 daturlectee er saecula plebi peto: Micia matrem petit ergrandc
1110111111111377. talentum 'I 723. concuditum (10

perago: 11111. ergo. 10101101111752.

perangusto ca 011611. phalanx udasa N 318, N 490.

perceleri meatu (1313. aestu (1129. phalangem G 1442. 1111111110 IN

1010001111111111110111110011111105.Ι 196, 1011010118426, 222.
percupiunt 11 265. 101001010111214. 1 phialae 1087.

percupiene N 515. Ι philosophum fingis Sen. 48.
percurrit pia 1111 1011 Ι1 235. piacula admissa G 700.
101111111101011Ν995. 1101111 poli Η 86. pictura inani
perdocuit notio N 17. Eu. 87.
1011001101100101111126. pignora 11001111 pro 11001111 genitor
perdolesco: ubi perdoluit N 616. 11 pignore bino G 1296. -100101,
peredo: quidquid flamme peredit fabrorum pignora, diuos I 113.

Ε902. 11 negat uincireliquorem 1011111110
pererro: (cornipes) campo 10110111 ο1111103.1111111(10111101111110011111

N 602. uestit linum 3157.

10111111 I 17. plenescunt 0111011111 97.
pergo: ordo suos pergat cursus 11 platea media G 639.

236 saecula cursus sacua 1001 plausibiles natatus Ε 57.

pers 111 356. Plaustra 1111111 Η 70.
pergrnn 0 talentum 1 723. plebes Iacobi D 198. plebs 1011111111,
perliquidus N 551. Ε 1033 (Α) panum e. 1. Ε 359.
perlucidus E 1033. nitrea perlucidus Pliades H 69.

0111 N 551. plorabile nomen loco dedit I 125.
permaduit uellus I 805. plumo: si quis plumat ales S 113.
permiscet Aodus terribilis 111110 soni· pius 1110111 G 599, E 583. plus triste

tus 1 187. permixtis quaestio causis 1 timebit L 283. plus terror quae·

1588. 1 situs agit I 205.
permonet iraE 10. 1 poculum poclum: calix regis quo
perosi socium I 571. , 011111100111111111111223. 1111111111
perpete iatn Ε 752. 10 perpete nita 1 100011 G 1229. -poclum (?)G

11240. 1410. 10011 N 104, 215. poclis
perpetuum 1110 001, 110. 1 11110.
perscribere:sunrmadiernmquaemundo Ι poenas dedit quas fecerat I 19.

11011011 11 11111) 8. polenta putria pl. Ε 627.
persegnia 910. 11011111 sensibus 011111 Ε 205.
persica (mala) 3 136. pollice 01101110 Sen. 13.
perspicit 1111111 IN 126. 1011101110 polline de niuea Ι 282.

1316, perspecte 1011111111 1139. , ponere 1111008115, oon-postor
119112111111168 ⁰²· t ilicet {3712 5⁰⁹⁰⁸t¹¹³
10111101οε ule) perstreperent Dhananni ' pontidces Mompet ,1111111 254. pon·

1111111101 00111 1111010 iuuari} 111011101110101111111001111494.

. » lwmmm.

 

