’.194 Auctoresimitatores.

382 Vergil. A 111113111111111111111111 581 o 6273 oum lumina 111118111-
sceleris uestigia nostri VIII 209 tima prodierint. ef. 6306;u1004
ne 11111 forent pedibus uestigIa terno bis lumine eolis.
rectis, 597 Vergil. A VIII 201 nam maximus

384 Vergil. A VIII 192 scopuli in- ultor Alcides aderat.
gentem traxere ruinam. 599 VergilAll 5351111111 proaedere,

419 1111111111. Vl 600 decolor heres. exclamat, pro talibus ausis xla

. 420 Cicero pro S. Roscio 46 si tibi 351 pro talibus ausis Adfecit
fortuna non dodJ‘t ut patre certo pretio.
nascerere. 607 Vergil. A II 758 ilicet Ignis

434 Vergil. G ll 503 ruuntque in edax smnma ad fastigia uento
ferrun1AVIll648iui'errum.. ³ Voluitur: exuperant dammae,
ruebat. furit aestus ad auras.

443 0 G 1323 patrios seruare labores. · 609 Vergil, AI 130 nee latuere doli

¹ 445 quenal. Vl 507 et leuis erecta fratrem lunonis et irae.

consurgit ad oscula planta. 613 Dracont. de laud. 111113431111

450 Vergil. All 520 aut 11111 ruis? cut-is est qui puluis erat. Orest.
inquit V 74 quo deinde ruis? trag. 569 lit nutrix quae mater
X 811 quo moritura ruis? erat, regina ministra. Auitus 111
Vl 466 quern iugis? extremum 370 sarcina fit quae eura fuit.
fato quod te adloquor, hoc est. 620 Vergil. A XII 49 letumque sinas

453 (l IN 76 at meretrirr secura sui. pro laude pacisci. V 230 uitamque

459 Vergil. A VIIII 107 ergo aderat uolunt pro laude pacisci. ⁴
promissa dies et. . 622 Vergil.A11236 stuppea uincula

462 111111 edax: Ouid. A I 15. 1 Rem. eollo Intendunt.

380 Lucan. I 288 11110. 635 01150311111111111111111111111111111111.

46441 Ε 863 decumbat 1111 caede 6361111 mora cum: 41 Ε 296 N
bouis. · 30.

1111111111. 1 11 503 qunqua— ' 1111111111111111.
ginta 1111 thalami, spes ampla 646 Vergil. A VIII 227 emuniit obice

111 iiiiii. 050 iiiii. 111 480 nmina perrumpit

527 Auson. ep. 76 (51211111- postesque a cardine uellit.
511111111111111111. PauIInfi iol. 11111311111111111111111 sacrae

.. . :carrucam au unur 0 ae.

536 ⁸1 1 223 qua sidera iiiut'at Quaque Giris 222 paeratus stridens 11
tremunt terrae. limine cardo. ·

548 Vergil. A VIIII 54 1111111111.. 651 VergilAlI7‘23 succedoque oneri.
horrisono. 658 Horat. A 408 natura fieret lauda·

548 Lucan. I 208 mox ubi aa saeuae Ι bile carmen an arte> Quaesitum
stianulauit uerbera caudae erexit· · est.
que iubam. 1 669 Vergil. A VIIII 326 toto pro·

549 Vergil. A XII 6 turn demum 1 flabat pectore somnum.
mouet arma leo gaudetque eo· 676 Vergil. u ΠΙ 105 611 quibus
mantis Excutiens ceruice toros .. in terris . . tris pateat Caeli
et fremit ore cruento. spatium non amplius ulnas.

550 Vergil. AXI 684 neque enirn 677 sie fiet ut: 41 IN 4791111111
labor. ut uestra prementur sub iuga
inlpete dextra: 41 l 701 molam gentes.
rotat impete dextra. 681 Horat. ep. 11, 28 pueri longam

555 Vergil. A III 26 horrendum et renodantis comam.
dictu uideo mirabile monstrum. 683 1111111111. VI 273 uberibus semper

5806 l} 203 quod cordis secreta lacrimis semperque paratis. malo
uelcnt. 1 sana: Vergil. A 11118.

 

