Euangeliorum lib. 11.

Ille ubi cognouit eertum concurrere tempus
345 Sanantis Christi verbis, seseque domumque
Mancipat amplexus fidei uenerabile donum.
Forte dies epulis multos sociancrat unis,
Publica conductis qui uectigalia lucris
Professi rapiunt alieno nomine praedam.
350 Hos curn discipulis simul accipiebat Iesus.
11111 Pharisaei occulto reprehendere risu,
Quod legis doctor conuiuia 11111 iniret.
Ille sed inspiciens, quid pectora clausa tenerent:
,Non‚ inquit, medicis opus est, ubi fortia membra
355 Intemerata salus negetat uirtutis honore.
Aegris sed merito 11111111 adhibenda medella est.
Discite nune saltem, iubeant quid uerba profetae:
Non ego secra magis quarn 111111111111111111111.1
Haut etenim iustos ueni ad directa uiantes,
360 Sed reuocare malos peccantum 11111111 gressus‘
11111 sed e numero mirantum 1111110111111
Unus Iohannis quaerebat discipulorum,
Cur ipsi legis ieiunia crebra tenerent
Nullaque sub Christo plebes ieiunia ferret.

346] 11. Verg. Aen. VI 408. 355] 11. Culex 358.

314 1111111111 345111111,,1111111 V2Hl 346 1111111111 ΜΡ
complexus M domurn LMp¹B¹ 347 QVARE CVM PVBLIGANISL
11110111(1111111111)112111 111111111Ρ11111111119.,1111111. 348111-
plicaO 349 professe 131, professo M ¹ 350 accepiebatO 1111111111-

111110,11111111111111,1111111111ΒΚῙΙ1Ρ 352 curn M comuiuia M
concelebrabat L, talia uellet MPVrVrffl 353111111111110,1111111
Ρ11111.“111 rap, 1111111111. 351 111] num a 111. 1 1111111111111 M
3551111111 GMK2YB¹Bo uiresque ministrat uirtutis honore 0, uiresque
' ministrat MpV2 (a 111. 2) Poclcc. 356 miseris GMat., miserans reli.
1113111111. Ρ1138Η 11] orn. Mp cordiaecirca salutern Mp,
sal 111 RMK1K2LPTV26H 3581111] uuncB¹ 351) 11110 uenit L
cooperante H 1 a] 111. GP 1111111111 M¹ limite GMp Mat. PBN,

1111111111, 1111111111 361 3οΝ 1111113Ρο1130 IEIVNAREI 36211
1111111ΙέΙ 36311111 Η1 ereprad 36411111111111112ΡῚΤ1 ferrent
GLMp

 

