Indicum 711 811 193

3111 o spernitur ob reliquum medii certaminis 111111.
hostilesque etiam 11111111 111111 regem

7-1 suspendit plectenda tamen minitansque 1111111.
1111 opus inceptum peragit. fugientibus haeret.

10 1111111111 Carris metantes 111111 Sabaeum

370 namque quaterdenis stipsbsnt milibus agmen
post 11111111, centnm merant qua 111111 ferro
11 his dena simul: uumerus 1111 bella uouebat.

11 sed meritis innexu suis gens 11111111 omnis.

12 Zeheus 111111 post funera tanta suornm
et Selmena fngit3 nam mens euiota periclo
haesit ad extremae ueniens ludibria sortis.

11 nam oaptos pariter Godeon per singula ducit
ostentatque uiris. qui dudum murmure duro
1111111111 111111 stolidis risere 1111111111.

lo 111 more, per sentes raptantur membra nocentes
intonsique uirum rorantur sauguine 11111.

17 quin 11. nequa forent sceleris uestigia tenti.
urbs forro subuersa ruit turresque minaces
conunlaae penitus longam traxere ruinam.

ε’ 11 post reges iubet esse palam, quos undique turha
mirantis 1111111 populi; tum 111111 iussit,
quos 11 quanta uiros strauissout 11111 superbi.
qna Iudaea perit. tantos 111111 fuisse,
ut regum natos formamm proderet ardor.

365 reliquumA requuBrelieumC medii] s. Medii 11110 367 11111-
tansque} miniteudaC 318 heret L 1111110 369 carris Ceaatria L
1111111 abeosB 310 111 nam quater et denis? militibusL 17111-
erantoooar.d1oyorquao› 373 ineraBiunixar 375 tingit] fuito 376111
111111 3791111111Μο post centnmL 381 1111111111 corr. p
382 111111 uersata 0111111111, uestigia 111111 uestiganti B 384 deest
11111110 186 1111111111 3871111111 1111111111 cedeL 38811·
deaBOperiitL 111111· 388 11 389 ia 111119. erue uiridi colore pieta -1- 1111111·
u. 388, 111111 primus folii 106¹, eudon colora serapte 1111111111 partire
inter h'poadum utmnpto: 111 rotat ‹roiat?) aruo retard 1111 0 (ao un·
raptat 11111 per anius dulcis er Verpa'l. G 111 111111) 3891111111

perderet 1 corr. p

(Ὧι. poet. xxiii. Ι 13

 

