Euangelicrum 111). 11.

465 Sponte fluens dabitur sermonis gratia uobis;
Spiritus in uobis pro uobis digne loquetur.
Prodet enim fratrem scelerate-insania fratris,
Ad letumque dabunt genitorum corpora nati.
Vos odia urgebunt semper pronomine nostro,

416 Sed tinem fidei comitatur gloria uitae.
Profugite cx tectis, quae uos sectabitur, nrbis;
Inde 611661, mox inde 611661 conquirite sedem.
Nem uobis urbes semper superesse necesse est,
istrahelitarum quae deut snb nominc plebem.

415 Discipulus numquam transcendat celsa magistri
Oulmina, nec dominum temptet praecellere seruus.
Discipulo satis est uires sequare magistri
Vel domiui similem uirtutem prendere seruo.
Pectoribus uostris semper timor omnis aberret3

480 Nam nudata suis promuntur cuncta latebris.
Iu tenebris tacite uobis quaecumque iubentur,
Dicite praeclaro nitidi sub lumine solis.
Auribus et uostris dicam quoscumque susurrans,
lixcelso in populos spargantur culmine tecti.

485 Despicitc illorum rabiem, qui corpora uestra
Prosterncut ferro: uon est his ulla potestas
Vinacem leto pariter dimittere mentem.

467] ci. 76161466. VH 461. 479] 61. Verg. Aen. XI l4. 482] cs.
11616466. Vi 255. 484] 617616. Aen. IV 186.

1 sutria

466 616] 16 L 11611167 467 scelerata« (m eros.)0 fratri P
fratrem autem prodet Poctm. tc mp. 469 odio ΕΒῚΡ6611616616.

476 fldem K1( .1) B¹ 4716 011οΗ insectabitur M 472 61160
poet 476 66611616 mum supra 166661. in 61616. ins. M inueniuntur
478 urbis 1¹¹ 474 Istrahelitnrum 0¹ numine M¹ 475416616611( .
1) K, transcendet L² 476 6166666116161116166611616 Mp seruos( ,1)11Ι
477 magistro K2T² 478 seruos (a 666610 m prendere seruo 6161146
ets 616114 aborret 14¹, aberit (or. 1) Mne, aberrat GH 486 nocuos
cuncto] lats Posito. 16 my. 481 iubentur 6 116816 11 482 limine
11111 ¹ 484 4666166 L, 11666166 Τ 485 dispicite RK2LTB¹Bb ra·
616160 486 prosternunt V1(?)GHPccbn. nou est his 111, sed uon
661 his 0(1116 661.)11Ι 666 bis 661 Lora 487 demittere R’P

 

