316 Index uerborum

celsa: in celsis L. 295. i 111111111111111111289. cohaesit
censetur illa dies primo 11111111 domino plebes Iacobi D 198. co-

pnsehae n 372. haerere deo uatem Iosepus con·
censura dei edicit Ε 1117. 1 firmat G 1388. mentes eredit ce·
centenos t'ructus G 834. haerere loquellae IN 307.
cerastae N 545. cohibere lintea in laxos sinus Ε 1107.
eerii'omm brachia aures pandit N cohors I 52. cohortes Ε 12, 523,

154. 1 694. IN 23, 327. 1219. Iudaea
cernat qni tua filius 1111111111 111 tuae cohors Ε 501. cohors Chaldaea

11516.11111111111111111111111 maci I} 284.

11111 Naehori G 769. colonus iusti S 31. securo semper
certamen erat uns 11111 caeloque ι cultore colonum (11 N 534.

fretoque Ion. 37. 1 colus: securo semper cultore colorum
certatim IN 119. (i) N 534.

111 1111111111 G 1257, 1206. 1190, commercia uitae Ε 365. commercia

360, 399, 4261081. L 255, 274. 1111111111 agat L 257.

286. N 220, 270. IN 349, 483. cornminus auctis‘sercentis N 22.

Ι 318, 319, 661. communit natum 11 1111 G 901.
chaos G 4. i communis 1111 uiri I 567.
chrysolithus lepisti 1103. ¹ communiter Geel?
cient saltus 1 347. 1 comparatione: anterior iraterminimo
circes f.: circite perpetua uoluitur ¹ senrire iubetur 0890. maiorem

1111111972. i cunetis N 521. quo magis eou-
cireulus‚ circius: geminos circlos i 111111111111101126.1111111111

E 1074. circulus (lunae) H 83. 1 daea.

lunaris circulus IN 348. ¹ conamine festine G 1438.
1111111111111111111 (1111111111) lucrat 1 1111111111111111181111311311111111111

1111 iuuenes . or. sunmnr opes .
circumflua uestis G 1127. ζ concepta uerba canit soceris G 957.
circumfosso caudice S 67. 1 conceptis uerbis G 762.
circumitus nullos N 612. concludere summas porrectis digitis
ciuem ad suam uenere l 572. ' I 321.
ciuica uerba G 397. . concordent murmura uestrae noei
ciuili femina discreta neci IN 161. 1246.

ciuiles triumphos Ι 466. concordes tuos Ε 1006. —- concordia
cleptat E 827, 881. ; pacis manent G 736. concordia
cluo: quisque cluis regma I 237, i'anti 0448111 testamenta dei

cluens agmine multo Euphrates i concordia sunt 0580. concordia

E 1033. qua sede eluens lon. 66. loedere G 863.

uirtutis dote eluentem Ι 148. concretus in passum acinus N 77.
clamosus praeeo G 1293. i concretam gerat horbem N 80.
clarescere Η 54. t condenso in milite N 640.
clarigenua ortus E 1129. i condigna tonanti uictima I 437.
elassis: germana in classe G 1122. condiscere G 1043. condiscere nomen
coarantes cuneta ranas ll 275. i domini I 524.
codex: terebinthi in codice IN 569 i conductis morsibus IN 538.

11. caudex. ' conectite mentes legi IN 558.
'coepm coepta propagine bl 172. conferre intuitus Ε 119. conferre
coeptu praetrepidus Ε 161. i caput uisumque IN 247.
cogit qui munia prorae lon. 571. ⁴ confingunt discreta procul sese adiere
cognosco: testamenta mei iarn non 1 11111 IN 202.

sunt co nita uerbi I 111. confiteor: confesso me fero uultu
cohaeres: 11111111 eloquiis uerum co· 1 N 294.

haereti) 166. corruptis rrequaquam conflua turbs cultorum 1 609.

 

