104 1000001

Non hoe nostra dabit cuiquam pro munere uirtus.
Haec certis genitor sublimia dona 10001001.ι
600 Exin discipulos 010110 pro talibus omnes
0001110100 1011 sermonis mulcet honore:
‚Gentibus 11111010 00100 dicione potestas
Inponit quoscumque super dominantur eorum
Exercentque trucem subiectis urbibus iram
605 Vos inter longe tranquillior aequora uitae
00000101 sternit mitis moderatio pace
Magnus et obsequiis crescit super alta minister.
Neo primus quisquam, nisi cunetis seruiat, unus
11000 potest. Hominis natus sio uestra minister
610 Obsequio 00100 proprio pia munera gestat,
Ill multos redimens pretioso sanguine seruat.
At uos 01 1111010110 opibus transcendere 001110
ut sio e summis lapsi oonprenditis imos.‘
,Si uos quisque 00001 aenae conuiuia ponens,
615 Cornibus in summis deuitst ponere membra
Quisque sapit. Veniet forsan si nobilis alter,

611* Pro multisque animam pretioso sanguine ponit

605] of. Verg. Aen. V 163. 608] cf. Horat. O. 11 2, 12. 611⁸] of.
Verg. Ge. IV 238. ·

598 11000 ΜΑΚ,ΡΤ1Η 0010100110,Ρο1111. 5000000100οο
Perimula mq. reseruetA¹Hl 600 0111100 R 601 0101111111 603111-
poni 1110 0000000 M, quemeumque Poelm. quoscumque 00111 domi·
uantur Poelm. io mq. earumV1(m. 2) Hl 605 uos 1110 000 MpV1B
Bb, 000 inter R² ta ras. longet MA tranquilliora R¹MPV„ 1100·
001110 A ' 0000010 A, aequore 111Βο Longe tranquilliora inter nos
aequora 01100 L 606000001010(00100.)Μ,00110010οε11 0011111 Β,
00000101 A, 010111011οΤ1 paoem O, 000111, pacisK, 601 crescat A,
0100001 Κ,Κ,ΡΤ’ 608 prior mmmm seruiet R 609 esse potest]

’ 000 00000 01000 A 010] 001 A sicura LG cuncta ministrat Poclm.

610 gestans Poelm. orate 611 uersas 611* leqitor 01 GR Matr. V2H1, et
0. 611 001. in MAK1K2L (seruat) PTV, (001001) BtGH l (soluat), 611 add.
0 110201 ΚΒ 01111011001001001010110001110110 00101101 Matr. 612 ad
10111011ι eximiis Η] concrescere A 613 comprehenditis Man· con·
qilraenditi simus A 0111100 (0 010000 614 conuiuia* (0 orca.) 0,
0011101010οῙ 615 0101101 K2T¹ 616 forsitan A 0110(1110100.)Κ,

 

