00011001 11002’020001100

21 quinta tdie accipiunt liquentia 1101111110 010000
’20 02 uolucres 1101100 suspendunt aere pinnas.

2 00120 00201 gelidos m spiras 1111111002 tungues
quadrupedumque greges 20200 diffundit in agros
cunctaque multiplici mandauit 01000010 0000110
germine et inmensis errare 02 0000010 terris.

25 26 Ηο00 021 0000212012 diuina 00200210 10000,
1002010111 inspiciens mundanis delore rebus,
haec memorat: „Hominem nostris faciamus in unguem

uultibus adsimilem. 2020 qui regnet iu orbe.“
et 1100211000 0010 000002 0010000010 00120,
30 1000 tamen 000020 dignatus ducere dextra
2 7 inspirat brut tum diuino a pest 010 pectus.
21 quem postquam effigie formatum 000 000 01012,
r* ssmetitur solum mordaces 11010010 00100.
ilicet 11111000 0011000121010100 000100,
35 mollius ut uulsa formetur femina 00020
atque artus mixta geminos substantia firmet,
*ὲ 20 inditur 02001000, 01200 quod 11101201, 110000.
20 0 ²0) quapropter 0021 linquunt de mere parentes
coniugibusque suis positis eum sedibus haerent
40 2 2 septima luce deus factorum line quieuit.
sacratarn statuens uenturi ad gaudia 000011.
19 ilicet exhibitis animantum ex ordine 201210,

19 0010202101020011120(1110000.)10 linquentis 0 20 001100 s. cor-
001000000014001 (pinnas A) uaria 0. 0010010 01000 (penna m² corr.)
0 (cf. 00. 290) 001100 s. 0010 pennae Gronouiaes (aere 0000 00001110)
21 00120 praegelidos m in spirea m in spira A inspirat 00 10-
bricet Am lubricas 00 22 quadrup. A quadrip. 0 quatrip. 0 de-
fundit A 24 inmensis] AG 26 differe 0 27 1110100100 0 0002110
hominem 01 10 unguem] in oris 0 011 unguem Fabricius 28 0001-
milem Gl 29110110]00011011000000001010 componere] complere A
33 metitur] non 0021201 Balnea. 001001 bie emptum 0ι (eras. 6²)
9411110 020 irriguo 6² sompno 0 36 mixtu m· 0001100012)οη
37 aeuaAO euua (0 post 0 expunxit ²12²) 0 28 quapcpter 01 1111-
000020 morse (t erae.) A 40 luce} quande m 41 1100102010 0 aa·
cretas A 0001020 001 001001.οι 4211110 02 0001111212ἰο G

 

