Auctoresimitatores.

HILARII DE EVANGELIO.

34 Μ 954 mens maneat iam ⁴ 86 Vergil. A V 60 templis sibi
plena deo. [ serre dicatis.
9Vergil.E V 40 spargite humum 87 cs. Vergil. A 1 441 lucus in
foliis. GH 149 hic uer adsiduum χ urbe suit media 111.
atque alienis mensibus aestas. 1 Vergil. G 111 13 et uiridi in
10 Vergfl. A VI 885 purpuxeos ¹ campo templum de marmore
s argam 110111. onam.
24 ergil. AV111301 salue, uera 1 88 Ι911311. A 1464 animum pictura
Iouis proles. 1 ascit inani.
34 Prudent. cath. 3, 2 omniparens ἲ 898111. 61 dic uota precesque.
39 gie uerbigena. 90 numen-nomen: 9 1 259.

ergil. G lIlI 255 corpora luce 91 Vergil. A lII 658 monstrum cui Δ

carentum 472 simulacraque luce ¹ lumen adem tum.

carentum. 95 Vergil. A 11531 pelagine uenis
49 911111111114261111111111111111111 A erroribus actus.

facies, 1 98 Vergil. A VII 337 tibi nomina
57 A H 78 caeli per moenia 111111. ¹ mille.

ibid. 28nascentia moenia mundi. 101 «i H 2114 bonus . . doctor.
68 cs. Vergil. AV 3‘20 proximus 1 1111 Vergil. A VHI 485 11101111..

interuallo. corpora.
84 Vergil. G 111 555 ripae colles-

que supini.

 

