315

01 locutionum.

angelus ll 468. angeli D 274. barbarus dux 1 175. - per barbara

Anguis sidus Η 69. 00110 1 219.

anhela per uolumina 8 141. barbato cuicumque L 191.

enimse animantia 845. quadripedes belligerum clamorem IN 141. belli-
snimae Η 109. geris cateruis Ε 671. belligeris

animal ielix (mulier) Η 125. maniplis Ε 1023.

animo: (mare) 001100 animat fluctus ι berbecem G 528.

0 141. ¹ benun rape 0 000.
antesin maior nutu G llll. anterior 1 biformi 1110 L 170.

— iunior G 1297. anterior natu G 1 110; 00 ferte bis anum incurras lapsum

1472. anterior irater- 10101100 Seu. 79.

G 890- 0001100 anterior gra- . bissem D 93.

dietus euntemD 1215.- anteriora ζ bitumen G 395 S 146.

tenens G 1181. - anterius dietus ὲ blandiloquis moechis L 187.

0000 G 1186. ques diximus ante· 1

rius N 323. anterius ponat N 361. cado: dux morte cadit Ε 117. omne

anterius 001110 Ε 108. quod 001 nimium contra cedit
antistes L 83. antistes Christi H 2. 1 Sen. 52.
aninum: (uiros) lignorum 0000101001 ζ caelicolae S. 35. caelicolum 0101010

ΙΝ 12. 1 manna parauit IN 52.
0010οε. 10 Ι1010111οῐ00 00110, fuerat caelorum G 518. domiuum caelorum

llllblllhbus aptus prope mm 1 00101011οδ83ὥοωο 100000, calcanea
ardescit circulus (100001 Η 83. ; G 802.
ardua gens uleus. 0001100 arduis calescunt odie I 616.

Ε519. . caliga Seu. 22.
arida G 12. 1 caligine tectus (1208.
arieto: 00110ορ011100000011010101110 ζ 00110οε mens profana uirum paribus

IN 254. 1 callebat in actis E 271.
erte: quos artatlineasanguinisGIIiO¹ camellus G 168, Ι 323.
an uerticis L 205. 1 campum super aequoreum G 301.
astrigero cardine G 80. astrigero mo· capngenam prolem I 527.

0101οι010001012000100101010110 1 captio: quis est ea captis mercis

G 1106. astrigera 0010 Ε 559. 8152.

IN 103. astrigera de sede N 5. 1 carbunculus lupisld 1099.
astu 10100 (1145. mendoso is astu cardine 01 aetheris G 275. cardine

11908. 00101011οο0 Ε 1309. 1 terrae IN 106. 0 cardine fatur
auctius: sin auctius urget unda nocens deus G 5.

Leo. 000100 110 auctius addens 1 caret proferre 8 143.

G 487. carptim E 890.
augeo: sexcentis eonnninus auctis carra duo N 122.

N 22. tercentum insuper auctis cassa numina IN 550.

Ν 748. . caudice palmae 1 211. circumiens
audenter N 378. . caudice S 67, sid. codex.
auditum tribuat caclu111 D 153. 1 censs: permixtis quaestio 0000101588.
0010 G 50. aetheriae aulae G 961. al. somnia paribus causis 000 01100000
auspiciis poenarum lumine multant 01214.

873. cauea: Genesis 01 formula 00011
azyma escit 100100 IN 120. 0010ιο ² 01437.

pl. 394, 975, eei. Ι 282. cauus: profundo 0000 egesta terre

ι G 847. - 0000 de 10010 Ε 101
celere ada. ΙΝ 126.
1010100 Eu. 108. ¹ celerante gradu E 676.
herbam gerat concretam N 80. . 0011010011οΙ 183.

 

