348 Index metricus.

noritis lN 473. ÷ generosis Progenuit thalamis (ano
¹ petieritis Μ 816. · generosis quosgenuitty - Bouia-
, 1111101092, 1310, 13901404,
cantica aid. hendecasyllabi. 1429. Ascalon atque 1111111 l 41.
deesse E 1135. positio syllabae sublata: hysopi pro
derant G 1455. hyssopi Ε 101, N 418 abque
dehinc IN 169, plerumque 11111111. · 11111111111111116283.
deinde E 336, 418, deinde E 1213. re: regreditur 1 441, repperit. G
deinde plerumque anyti. (deinde ' 181. reppererant Ε 331.
N 747). j synaeresis:AmorreusG3t39,E 154,
lreuclecasyllobicontiuuati Ε 507- : Ι 84 (cs. Amorras 1 15, Amorrns
5411111161,1)]11-2111111111 ' IN 188, 219, 384, Ε 1007).
basis spondaico (atE 508 iam- Υ1111111186.
bus osleni, nisi malis oni sit uel deinde plerumque anyti,
est cui, E 534 1111111111Ι 1111111 derant G 1455.
iu tertio 11111111 cantico quator at 11111111111366 (sictonensis).
est iambica bo-is, saepius etiam syncope: admomntaraoe, admorsi
trochaica. ccresura im omnibus 11135, 1111111111 N 192.
cstyost choriambum corotpostquiu- postus aial. lusa uerborum.
iam syllabam. post choriambum prompsti pro prompsisti H 30.
breuis ubique syllaba in Eooclo ct maniplum. periclum, saeclum,
Numero praeteriisti, N 181, iu poclum 11111111. ucrb
Deuteronomio lanya syllaba systole: concidbrnnt M 138.
plus uicies irrueuitur. u 11111111111111111Υ 537.
bintus frequens a. y. data esti 116. ai: cni monosyllabum praeter E 508
quo obiiti 102, 1111 1111111940, cui gloria cnm honore pollens,
iplgttmt linicppsa 11153, τῗὶεὲιέἇεω Ι 11οὲ111ξυί11Νῇ 13ξηῖ 'sigism
ersse ‚usuruno . . 11 aar e 1 m
i camolla: arietat IN 251. Ι aaa 11 arcubus syllabis sit efferen-
temptationis E 6661 [tertio Ε · dam, dubitari potest.
1101: loy. tertia). cuique cuicumque cuiqnam per
sironosyllaba uon eliduntur ali· diplrtbonyum leyenda.
11111111111111 11113118, otiiineratEu. gratuitus trisyllabum G 1426.
1011,(11Α111111.Μ11.3121111111εῶ ¹ 1461.
11 fastigia cono), cnm honore E l uersus hypermcter (1225111111-
51111111111111111169,111 Ι tumque.
alind I 210 (at 111ν expleuitG . meris dactylis 1111111111Ι1192.
1306 al.) adde sese N 448?1) ! symoniamrsusdeumia Cypria·
57 - morrosyllaba producuntur: meis, occurrunt in Hilarionis
uici. supra. Gen. 71111. 68.
nom 111111 propriorum prosodia 1 iusto animares 111111οά1111 11111111,
prorsusarbilrarn'aestetuariabilis. 1111111 inmoriuntur laid. 1111)-
positio syllabae acylccta: G 1120 mali 11111111 In' 666, Μ 106.
omnibus incedens notu 111111 quos

 

