148

templi uirtus 11 577, aduersum
sese diuulsio ugnet ll 612, uerbo-
rum rabie uiolabitur 11 629, uester
si crederet error 11 690, 6666666
donum 1 me) ll 678, uis inimica
(= spirit us nequam) Il 722, per-
stringit populum sermonis gratia
nostri Il 766, fgratie perceptae
frugis Π 782, 16ι66 66 6 inarum
horrore 6666661166 789, 116661 66-
boles lll 25, pestis saeuissime
(=‚daemcn) 11140, carceris nr·
61616661666666161114866666166
abstinuit feritas 111 49, 616616
ueneratio Iohannem 66661616666
11151( ΠΙ 685) 61 666 666 di-
gnatur uisere uirt us 6111 111, 66661

minas crebrescere cernit 1161 117,

Index

IV 164,— —gaudia gaudent 1246,
6623616661 556, ,euenisse stlitem
ermenteus ι ια
tur proceris: deuinctus 11166666
1611111113666
1661666666 animam 6661156666·
66166666 corda 11 188, percussus
pteo ora luctu Η 377, 61666 uestigia
gressusuensus 111102661666666
corda Illp 2961661661 mutat ur
llI 321, uestem nitescit III 322,
conmotus corda dolore llI 364,
membra soluuutur cunctae IV 205,
lacerata scissos capillos 11306,
muscia pectore pressus 11443,
16166 tum tegmina 666616 11 651,
- hunc puteum bibebat 11263.

16 concilium semper praesent ia actores famulos mittit 111 718
nostra tadueniet 111430, progenies 666666611389.
(= liberi) III 440, pueros quos acumen 6611161122.

{eludens cura parent um— ——ferobat ad: ad

492 discipulis uitae spes 66166
fatur 111 521, aeternae gloria 6ι6 66
- 616 11153'0, progenies hominis
(= Chris 666) 111 541, conduxit
iuuenum iort' tissima robbra 111553,
multos homines dignat ro sancta
uocarit 111 582, cibi noluntas ar-
boris adtrectat ramos lIl 656, 66116
facultas pomorum concreuemt 6111
657, respondit 61666 tro 161166111689,
coldnorum rabies.. proterrenl
lll 720, conubium (= uxorem)
IV 16, amittet cursum lunaris
gratia 1661611150, uirtus caelum
suspicit et precatur 11 385, tantae

u 111216111116
regnum mentis secreta tenebant
1372, miranda ad gaudia surgere
11407, matri ad gaudia portat
Ill 67, alimenta ad proxima 61-
66166166 666666 1Π211,111166 he
1161161686616666 641θ 6161616 mortis

m no nean ur amore
61 ms ’frateargnum 1142,-11ιι-
guas loquellis insanis quatiunt
aeternae ad uincula poenae 11
676,-61 616666 dependere 661
iussa laboris Ill 700, 616 satiem
Π1216, adcumulem 111 250, 61
tempus 11 440, ad speciem 11 749.

uirtutis honorem IV 400, 666166 adcrescere o eri lll 557.
maiestas proles hominis IV 557, adcumulare 1666661 laudesque praem.
sustulerit corpus audacia discipu· addere = reddere, respondere: baec

lorum lV 782 etc.

accendere famam 11 71.

accitos I 235

accubito primo 11 58.

accusatiuus: dies pont 6ιιι inciderat
11 1, foueam pecuscula inciderint

11589, animos timor inruit 1137,

tre 11666 66666, 661661166666166
ad ‘t I 31.

61166ιί66 1 91.
6611666661. q consanguinei: quicumque

661 linquet generisque domusque

666664561166666666 omues capiet

1666666 incurrere Π 492, 6666 in- adgressor 11 617.

66166 11 471,-

—tttpa riam adhaerere· mihi testis adbaeretll 670.

rediere 1 254, Aegypt um rte-ns adiectiuum uel particapium 1666666

por tat tl 256, 666 riam remeare I
286, 6,666666 um est rura 111 258,

uertite diota 111 704, hor-
rendum stridens 1 759, terrena
sapis III 302, incauta furentem

66661661ε16 contraria 1210, 66·
116112466166ι6Π27,6116ΠΙ
607, areanum 11 388, 6616611
72, bona dulcia II 633, bona mitia
1674, casti amor 1512, 661661Π

 

