Cypriani lreptaleuelros

expletur iuuenis caelesti e gurgite potus.
mira facit et magna uidet, laudanda meretur,
,646 ab cuins imperio bis denis Iudaea pollens
orbibus enituit, duee 111 11 milite fidens.
16 1 inde abiit 6111111111 uenit, nbi semina uilis
iuuenibus calidis uendebat saucia noctae.
2 bane adiit. quae prima fuit rnox eausa pericli.
645 111111111611111111111 atque obice duras
emunit portas et 111111 uincula subdit:
inclusum retinens ut capto ludere gestit.
1 noete fere media Samsonern somnia linquunt;
excitus inmane furit: tum limina pulsans
6.·11 1111111111 geminos stridenti a cardine postes
suceedensque oneri cursim super ardua defert
eminus oppositi montis iuga. atque periclis
41111111 (hina) Dalilae eapitur bellator arnore.
ahane omnes adiere uiri. qrros liuor agebat
655 inuictum superare 1111111, ut iuncta enbili ’
dulcibus inlecebris lenitunr 11111111 11 mor.
quae uires lamenta 111111. quae semina tantum
robur alant: natura fiat tarn sortis 11 arte?
quaa si dieta canat, donandam munere firmant.
eratus iuuenis: „Si septem 1111111111δ
11111111 „neruis quos nondum deserit umor.
omne robur perdam cunctisque ignauior 1111111.ὅ
instruit illa suos fallentem femina fallens.
s 1111111 iuuenis neruorum robore duro.

631111111111 1111111101111111111111, 639 rueret Ι, 6461111111
641 urbibus L 111111 6421111111 B bilis L 641 111111 adqueL
646 Eminuit L corr. 1) 6111111111 π 647 111111 (lecal B 650 111111111 L
stridentia 1116111111 1111111 potes B 651 onera L 652 adque ll

perdis B 653 111111 p 11 π 11111, (μετὰ 1111111111, post haec l'rclgar
dabileB 654 adiere patireaaudiren 61611111111111 617 1111111111. p
nouentKBerleruocent 1³ nocuentL 651 1111111111Α robur abantB cerr. p
659 firment A 666 si septem nintiar· 1111 Β neruorum robure 1111114

(1111664) 6611111111111, lrnrnorL 6641·1111111(116661

 

