et locutionum. 337

saturus saturn 277. l sequestro: iugum uiro seruile se·
saucius: semina uilis iuuenibus uen- 4 questret L 258. eastra sequestrant
debat sancia noctes Ι 648. q N 27.
scando: inde Tarsos 'properus rate q serenum liquidum G 99.
scandit Ionas. Ιο7..277. q serotina H 25.
scatebris undantibus 11662. dulcibus Ι sestertia G 758, 1373.
scatebris Ε 157. scatebras G! seruulus Ε 867.

728. setius: leno non setius anno (71615.

scatebroso e fomite G 848. serus: laesum amittere serum S 20.
scinifes s 282. sibila: querula sibila silua modulatur
scintillantes massas G 227. ¹ 7777777 N 699.

scitatum uenisse G 1318. sicera: uina negata sibi mellitaque
sculpo: sculptis de marmore templis sicera L 25. 77 nina et sicera

7. 87. 1717771492.-7777777777777777777 -

7771 tiliszephudemet sculptile portant bibat Ι 519.

1748. 7771 77171777 saxis I 96. sidereus passicis: sidereae regula legis
secat meatus G 56. I 108.
secreta cordis peetus Ε 208, = sidua numinis alti magorum stella
secta improba Sen. 68. sectam Eu. 21.

Sentit. 1777777777 de sidere G 661. sidere
sectile porrum N 359. iormae G 787.
secundus: nulli uirtutum laude se· signanter G 1226.

eundus N 681. ad secunda gaudia signo: iamem dirain signat (Josepus)

G 564. G 1274, Garsamus externa signat
secundet tristia omnipotens N 585. regione creatum E 115. gemmae
securus: naufragio secura suo arca ; signantes 7777777777177777111095.

(7296. · . 1097. iontem signant cognomine
sedes: tota sede mea omni 777 domo Ε 5517. areum signantem nubila

mea N 289. Apaphum belli limbo S 7. securam uiam placida

tenuerunt sede tyranni IN 335. signante 777777 177. 94. nummi
sedo: liuida liuenti sedantur corpore signata incude notati G 1430.

membra Ε 849. Sodomam signatae in saecula
segreffio: {pepp} bis ternas segregat poenatp2 ‘S lp'ii. cinermp 772777

ur es ⁵. ¹ 77 7 77777 7 77777 ο7. .
semiperempta iugera S 134. Signifgp dominus D le als
7777177777 paries N 607. signum: insignum 7177771771 futurum
semiuir Pharaonis G 1172. 177. 104. 77777777 positis signis
senen Moyses Ε 278. senisr 77577. Ε7. 87.

G 780, 805. senior seruire minori siligine niuea N 134.

cogitur G 1474. 777177 (Esau) singuli: captos per singula ducit

(l 1060. 1 377. monet per singula uultum
senio cinerum situ Ion. 2. 1 sio.
sententia: philosophum fingis, oum sino: non sineris Ε 788.

77 sententia mutet Seu. 48. 7177 7777777711 301. in medio sinu
seorsnscesset ut (terra) semper iacta 71777 7777777777 m* 95. sinibus

seorsa 145. 77 plebe seorsa G590. gemmae 777777777111095. sinibus

sorte seorsa IN 434. mercede seorsa condens 7777777777 Ε leo. sinibus

7777. 7 777. l secuissem. 77777 maesiam.
seorsum Ε 580, 1063, N 21, 40. sinuo: in goemrn sinuata molaD 119.
sepelis: oeulos sepultos G 868. J siste: sese sistatque locetque GSSb.
sepulchrum duplex G 759. gemini 7 situs: nec pluuiis dilapsa 71778122.

sepulchri G 782. l socialis: bellum sociale IN 496. sceptri
sequax: iamulo Pharane sequaci I 324. Ι socialis IN 380. eastris socialibus

sermone sequaci Ε 235. l N 115.

1711111. f'ypr. poet. 22

 

