288 ductores imitatores.

110 cf. 1 G 340. 197 11111111111861111 metit barbam,
117 118 1111111111 268 sq. lectus iu crinem hic deponit amati.
141 puppppetpsippptss aaroni laetus 2⁰⁵ fdssffi 1111. Μ’ Hm 23⁰
artat uindeiuitoruuasfflaebrens. Auitus I 82 1111 arcem eapitis
LM Ι 211.) sublimi in uertice signat.
149 surdel: Pers. I 128 lusco qui 223 du 1115 pendeat ut lychnus
possit dicere „lusee!“ semper laquearibus altis Incensus
151 1 Ε 10741111111111 laeuumque noctemque suo de lumine uincat.
latus. 287 Ouid. M VIII 825 plusque eupit
1611 I 89 contractas 111111111111. quo plura suam demittit in aluum
171109581111111111111. 837 demisso in uiscera ceusu.
179 decembres: 1 1 208. 111138511 quos demisit uastam
184 rutilare: ef. quenal. XIII 164. Polyphemus in aluum.
190191 quenal. XIII 55 aq. si 2897111111733111111111111111
iuuenis uetula non adsurrexerat uictor anans.
et si Barbato cuicumque puer. 290 crines: 1 11417 claro fulgebat
191 grandior aeuo: 1 G 867. crine cometae. H 68 puniceos..
135 11111111241111111 11111 seruire capillos. Victor I 99 puniceos..
queamus. annes.

NVMuRI.

221 Ν 747 qnae deinde summa 195127371111111131 in deserta
sexcenta ad milia uenit Atque bis minare.
octona, tercentum insuper auctis. 200 Fortunat. VII 12, 18 dulcia

48 1 L 200 semine, noetiuugus si mella lauis. . Ι

53(11121108111111111111111111111. ²⁰⁵ litlbllhllbblrtlll:

56 11111111150511111111111111 207 1 ll 773 semper honoratus.
1111111117101111111111111111 2161111111 Vlll 580 dum curae
templi. ambiguae‚dumspesiueertaiuturi.

71 Horat. Ars 122 iura neget sibi 22510420111..ς11111111111.
nata. 2361 l 550 inpete dextra.

78 Ρ111. 17 86 mordaci lotus aceto. 243 Ouid. 111 P. llll 9, 54 detque

86 111111111111111111111641111. bouum uoto lucidus omen apex.

87 cums mordacibus: Vitalis epit. 9. ¹ 2481 G 778 obstipumque caput.

881 G 1267 crines carcere pastos. 287 296 1 Ι 524.

901 11486885. 3081111111 cum: 1 E 296 al.

95 Horat. 0 III 30,15snmesuper· . 309 Vergil AVlIl 61 supplicibus
biam quaesitam meritis. l supera uotis.
131153111111111111111111111111 324 Vefrgil. A 1309 sociisque exacta

mam. 111111.

111 biserator: quenc. Π. 293. 338 Vergil. Δ v1111530 (527) turris

112 Vergil. AX3 sideream iu sedem. erat uasto suspectu et pontibus

1121 Ν 279 sublimi de 1111111617 111111 G 364.

11111 de sidere rector . . uide. 342 Vergil. A 1465 multa gemeus

116 1 Ν 53 111 pingui inroret oliuo. largoque umectat flumiue uultum.

1281 N 142 diseretis diebus. 347 minutal: quenal. XIIII 129.

1351 L 63. 3541111110 111 541 iam maris

1781 N 757 terrificaeque tubas. immensi prolem et genus omne

185 1 G 51 rimique adspectat lumiua natantum.
solis (p 534 prima sub tempora 355 1111111, 111167 propera stoma·
noctis opacae). 4 chum laxare saginae.

 

