uerborum 11 locutionum. 165

1111111111111 111 219.

1111 regine 11 707.

1111111 plebem I 25.

nubila tristia 111 228.

nuda uirtus 11 444.

111111 pro 11111111 214, 266. IV 39.
num—on 111 325.

numeralia distributim pro cardinu-

! 466, 656, regna 111315, 495, 523,
526, spootooulo 111 326, 1111111
111 358, regnis 111 418, 489,
iussis ΠΙ 453, iectu 111111, lu-
11111111 589, 1111111111 605,
consortia IV 73, caelestia regna
lv 197, tegmine 17275, misera-
mine IV 289, casibus 111111 17

1111111.Ι Ι 103, 249, 281. 111 90,
316. IV 198, 426, 472, 548.
numento 1111111111 1119111111· 1. 9.
inoen 11 mundi praef. 21 thalamis
1 5, 1111 suos 111111 136, dis-
fendie 11111 1 46, munera 1111111
49, uentris gaudie 1 50, uirginea
11111 I 55, terres 1 58, concep-
tus 165, 1111111111 175, 133, pon-
6111111111 134, thalamos Ι 136,
111111 145, ingentio gaudia1165,

309, 11111111 summa 17 315, geu-
diu IV 827, lumine 17 345, 442,
limine IV 353, eorda IV 355,
620, tecta 17397, 51111 17 408,
1111111111111111111
1111111117 458, 11111 domorum
IV 474, pectora IV 485, irus IV
563, poenos IV 615, 630, seelera
IV 636, poeula IV 658, oorpora
IV 712, 1111 pondera IV 741.

1111111111169,1111111171111- nummus = pecunia: nummi 11111-

denomino legis 1 185, delubra I
188, 11111111208111511111111245,
mella 1111111111 l 325, urgentes

nem qui sibi poni iusserit 111 438,
ffirbiqfss 21ξὲ concredita port-io

11111329,11111111111111111347, nuntia: uox 1111111 40, n. 1111111

11111111350, 11111111 381, ponti

342.

per 1111111421, odiis 1 626, 11· 11111111111111111111 IV 215.

11111 111111 l 631, escas 1 632,

· incrementa 1 641, absumptos gu- 11111111 111 157.
1111 I 474, moderamina operis obex II769, 17 82, 385, 708.
proprii 1493, 11111111504, moli· obreptans: obreptans animo uis 11111

mine 1111111 1521, conubis-1531,

ueneni 1 547.

pellis I 554, 111111 odiis 1 562, obsequio blando esse Ι 564, obsequium

odiis 1516, lumine 1567, lueris

serre 17 715.

1571, 11111 l 588, regna Ι 051, obtunsus sensus 11111.
1111111739, uetulum, munera obtutus stupidus IV 89.

uerbi 1764, dona medentis 1766, obumbrans 1 68.

111111 II 17, dona salutis 11 66, obuia i. econtrario signo IV 103.

111111 1171, 1111111190, pectore odores = Riiuo'hmoerke Ι 10.
ΙΙ 93, 111, 1111111111 129, 1111 offensiolupidis1393.

ΙΙ 130, imperiis II 138, lumina offerre: 11111 offerre sacrandos 1187.
ΙΙ 167, 11111111168,11111111Π 01111111 arx IV 91, 011111111 mons

184, exordia nascendi 11186190,

17 458.

primordia 1111111202, 11111111 olli 127, 428. 1111131252, 265,

225, 228, undas ΙΙ 251, munero

412. 111 110, 659, 703. 17 525,

11250, dona liquoris 11 267, esons - 11111Η410, 111677,17 29.
11311, dono salutis 11334, peo— Olympus astrifer 111 225.

111111 377, munem 11 381, 399, omnio mundi 11 198.

429, 11111111397, tristia 11400, omnigenae tribus IV 154.

terris 11 498, 514, obsequiis 11 11111111111111237.

507, funera II 521, 1111111111 11 111111111111111111 10611342. 111

549, 1111 11565, 590, quaerendi

486. 17 761, - 1111111111 707.

ium Π 644, habitacula Il 718, ordo 1412, 489. 11826 (saeclorum).

ignibus 11 810, incrementa Π 816,
111111111 1, conubiis 11111, ro-

17638, 656, 111 ordine 1111111111
1111111111· 17 162.

11111111 191, eorda 111 296, 364,111111111111 terrestria linguae IV 805.

 

