quenci

,Quem 1111 1111111111 concussit corde pauorem

15 Visus, cum 11111 sermonis gretia pluent?

Nem me dimissum rerum puter unicus ulto
Ε eseli solio 1111 nuno in uerbo 111111
Praecipit 11 11111111 mor e coniuge 111111
Ρ111111111, grundis rerum cui 1111111111,

20 Plurima qui populis nascendo goudisqneere13
Sobrius 1111111111, clausum quem Spiritus ipsis
Visceribus 1111111 1111111111 numine clero.
Istius hic populi purtem pleramque docendo
Ad uemm 111111111 iter, Dominamque Deumque

25 Continuo primus noscet plebemque 1111111.
Nomine Iohannem hunc 11 nocituro memento}
Olli confuse respondit mente sacerdos:

,Aemula promissis obsistit tffibus 11111,
Nec senibus 11111 poterit contingere fessis,
30 Quem deus onerosus primaeuo in flore negauit}

17] cf. Onllx P. 11 510. 18] ci. 11111111. 11 551. 27111.
Verg. Aen. 11 136. 28] ci. Verg. Aen. 11415. 30] oi. Verg. 111.
VII 162.

14 cordo Poclm. quid 1111 t. concussi cordo pauore Poclm. in sup.
15 eum MK, (11.1) MpPTBbGHl 1111110 1111111ἦΜ111ῐΒὺ,
111111 (” o 112) Κ ,Ν uisus? cu loeti sermonis munere placet Poelm. io
my. 16 propitius dimissump 0, propicius remmp. sufflamus

Hc, demissum rerump. mmeb, ppioius r. p. Ml, prsepitius fort
unius K, 11 Ε] om. M, coenosus· 18111111111Κ,Κ, (1111911111ι
19promibib Mp 1111111111 quoeritMpW', quaeret K, 2111111111

K,(m1)1'¹ setcqu, queHl ipsis(rnam.ol.)M 221111-
pleuit cnm, conpleuit M ¹, conplebit K, TBb 23 plerumque (rc' m
rae.) 1³¹, plebemque 111111 in ras. GM (c. pl. plurimum), plebemque K,
P¹TBbN reuerti Mp (1 docendi m.2) V, 24 1111111110,111111-
111 Mp V, dominumque (ques. 1) Mp² senescit 0, agnoscet (ug
eras.) M, gnoscet K,K, (11.1)111113111ι nocebitM (l uocauit m. cl.)
MpVst, uocabit 11 ras. 0 11 rell. 26 tu 1. 111111 2711111111
11111111 28 uetes K, (m. 1) 29 fotus GK, (11.1) Τ,111111(11111.)

M, soboles V,Mp Poclm. 11 cop, foetus rell. 11111111 3011111
ΠΡ Vr

 

