Euangeliornnr lib. Ι.

Adtactu eolo purgauit lurida membra.
Incolumique dehinc: ‚Celeris gaudia, iussit,
740 110 legi parens offers 000 1001010 templo.

Inde recedenti supplex se protinus offert
Centurio 00 precibus proiectus talibus orat:
‚Inpubis pueri cruciatur spiritus aeger,

· Cuius cuncta repens membrorum munia languor

745 Dissoluit uitamque tenet iarn poena superstes.
Sed iussu miserere precor, narn tecte subire
Crimina nostra 0010110 uitae lucisque parentem.
Nunc uerbo satis est iubeas remeare salutem.

“ Subiectos mihi saepe uiros sic nostre potestas

750 01110110 00100 iussis parere coegit}
Dixerat. Ille uiri motus precibusque fideque
Talia conuersus populo det diota sequenti:
‚Haut umquam 0010111 1110111101 100 gentis auitae
Inuenisse fidem; sed ueris discite dictis,

755 Quod multos homiues diuersis partibus orbis
Progenitos caeli regnum sublime uocabit
00111 patribus nostris uitali adcumberc mensae,
Progenies quorum caecis demersa tenebris
Dentibus horrendum stridens fletumque frequentans

738] 01. Ou. Met. XIV 747. 746] cf. Verg. 1400. VI ll7. 750] cf.
Ou. Met. I 385. 755] 01. Verg. Aen. XII 708. 759] of. Verg. Aen. 71188,
Stet. Theb. VI 705.

738 arente (t 0100.) R, otactu 13¹, adtactu( ,1)Κ1Τ 101111111-

bida 0,00001 Κ, 739 incolomique RMp, incolombque K2T celeris
00111101(01111001101111111101111111 dixeris), caelare CRM, celaret Poelm.
in mp, celare Κ] (ere 111 100.) reli. haec gaudia RM (1100011101.) K2
1111111ΡΤ7 Poclm. 740 offere tua 0, offerret RMpB V¹ 1¹26, 011111οΜ1,
0110111Κ1ΒοΗ, 011011οΤ’,011011111 K„ sort. 01101 0001 001111111Η1 741 re
oidenti 0, recendente Κ1 (m¹ 1), recedente Hl aufert Hl 742 uen-

turo Hi proiectis K¹ 743 impubis CB puer M¹ 0110Ι (0 m. al.)M
744 roepens M1, tepens Pocim. (os. Sed. P. c. 17287 H.) 1011110111οή-

que 0111111100736 746 precor RM clii 747 11010001οΚ, 748 0010

M, uerbs Κ1ΤῙ, 00100 Hi iubeat'K. 7491100011ψο 750110101οΚ
7511110100οΡ 753 aut cM 754 uirisO 755 quam multos Poelm.

7581101001εο 0100111100πο ’759 gentibus Η] frequbtab Bb

 

