290 ductores imitatores.

698 Vergil. G Π 404 siluis aquilo Phineus .. .quutisns ..hastam
decussit honorem. 745 Vergil. A VII 162 primaeuo 11616
707 Vergil. A. Vll 165 spicula 7111 160 prima genas uestibat
oontor uant. 11616 inuentos.
111 671 quotque omissa manu p 11Ι Ε 73 primaeuo qui floro
contorsit s 16611 dextra. urrant.
,718 Vergilii 248 argenti magnum 748 011220111116611111181166116116
slat 16111 talentum. facit (sc. 11111111, sexcentis com-
719 Vergil. A 1359 ignotum argenti minus auctis.
pondus 11 auri. 765 711111111941116616161111111
737Ρ111661 hostat Ouid. M V 81 16616611.

DEVTERONOMIVS.

l 11 ll 186. 231 D 37 Auson. Epit. 34, 3 P. nascendi
5 6616ε11117103. - qui lego datus.
18761111 Α V 586 1111116 targa 62 d 11 990 peruigilem 11 noctem.
luga nudant. 63 1 11969 debet quia septimusesse
20 Vergil. G 11309picaa caligine. otia lenta ferens.
ι1 (187 (1616111 nocte. 77 761 ’1171 853 parcere subiectis
30 Prudent. Cath. V 68 dum plebs 61 goslino superbos.
sub bifido permeat, aequore. Ι Ol D 277 parcit subditis et pios
37 Horat. O 1 nl, 22 in tarra reseruat.
domibus negata. Ion. 15 sqq.
11 D 202111161. abnegata 166111. 89 Ouid. Ars Ι 100 ille locus casti
42 Auitus 7 452 sqq. uincla pedum damna pudoris habet.
firmante uia, dum tompore tanto Claudiam boll. Gildou. 188 nec
Non adtrita suum seruarent damna pudoris.
tegmina pondus Mollitioqus noua Auson. ep. 94. 4 Ρ. Paulin. Poll.
prisci durantis amictus Sic 581 damus pudoris.
longaeuaforet, quodnon damnosa, 116 quenal. Vl 226 auolat 11 spreti
uetustas. repetit uestigia lecti. 1 l 744
⁸] IN 304 sq (1.9 13,) 130111111-11111716. Η1641127.
50 761 ”,11115996111111611111161 184 Ouid. bl 111 136 anto obitum
51 C. 6 laudibus 1616666111 supremaque funera.
aulam domini placuit contexere. 198 ⁸] G1388 cohaerere doo. ,111111
56 Ausonius Eph. 107. (011116 61): 202 4 D 67.
1661161111 cuiquam, quaa tem· 208 cf. 1111116Π1181.
pore eodem Nolim facta mihi. 278 01 D 77.
60 11161111. ΧΙΙΙΙ 185 nil uetitum . 279 Fortunat. 1111 7, 45 6661611
1161116 66161, quam non pudet.. p modulamina dulci.
61811111139111611111111131 2870 (1 124 donoc in occiduo
luit. 1 uenientis tompore mortis.

¹ 11111111.
Maroubios. 245 tranquillo qua 41 Vergil. Δ II 330 portis alii

labitur affinius flumen. bipatentibus adsunt.
18 quanc. 315 61611 balgans 6116] 484 3115811161. . Canopo.
32 765111171131131 quaa loca quiue 'p 49 nvreoffig'mAlluVoItIuibgpobeslalffiegtei

habeant homines, ubi moenia ! 51 11) 1138.

gantis, Vestigcmus. 1 58 Vergil. A VIIII 461 aeratasque

40 116166. 1 763 cum uoce loquantis. acics in proclia cogit.

 

