Auctoresimitatores. 293

159 Ouid. Μ V 158 tels 661666 61-Ι 261 famem. Aenum. Sallust 124‚4
borne grandinep lura 166666166666616665666 al.
178 Vergil A X 7188 ensem. .A 271 Vergil. A 1111 569 6616 656,
178 1111611561 aAAAAAAAAAAAOA aperit 66666612801616351616111116866661 XI, 65.
qui 66666616 666 112816666666ε116ι51111191121 61.
179 uterum: 1666661. X 309 utero nescius herbae: Vergil. G 111
pariter gibboque tumentem 498 immemor herbae . . equos ·
179 Vergil. 111553 lateri copulo svm 2 immemor herbarum..
tenus abdidit ensem. 1666666.
181 Vergil 110504 postes ,psu erbi 282 ⁸1 6164011120.
v111 721 superbis 5665666111 285 Vergil A 1111 277 mortalis uisus
184 11166161. l 37,1.X111 29, 2 medio sermone reliquit. VIIII
uentris onus ' 654 mortalis medio aspectus
187 Horat. C 1 1, 23 116 666 66666 sermone reliquit.
199 AAAAAgAAAAAASVAAAAAAAAergo exercentur AAAAA AAeAAgiAAAAASAAAAAAAAAA sAAAAAAAAatAAA.AA.
poeuis uotorumque melorum sup· A corde.
plicia extendunt 302 166511.671163761666ι66ι66566
206 Vergil. Α111Π596 quadrupedante sonent vu 519 bucina siguum
- eampum. (1666666611147466116(1666156666
208 decembres: Horat. Ep. 1 20, 271 rauca cruentum Bucina.
me quater undenos 66166 exple· 303 Vergil. GII 120 6666666661ιί-
uisse decembres. Auson. Par 925 A opum 661666666616166661. G
dune. 1 11132561666666166666666116
211 41 N 70316 onmes lure ferens ros in tenero ..herba
219 AAeAAAgAiAAA GI 153 61666616 culta A 308 11851615311112944111116611111611661115
A X 141 pin,³ 616 cultu. 61166 516.
221 Vergil. AII 497 oppositasque A 321 06161. 1111Π1 123 666 quie 666
661616 gurgite moles. drgrtr per quos numerare solemus.
222 Vergil. A XI 608 iamque intra 1 325 Vergil. ιι Ι248 666 66666 66666
iactum 6611 progressus uterque. cf. A X 82.
2231 1 536 quem terra tremit, oui ¹ 328 Ouid. ex P Π 44 66 61511666
sidere parent. sensus in mea demna mei 111
Ι231 76651161111658 defensi tene· 1 3, 94 coeperunt sensus 666 6151-
bris 66 (1666 666616 opacae. A lare urei.
212 Silius XVII 283 Venus emoti 329 Vergil. A 1'111707 ipsu uide-
66616 conterrite ponti. L 6666161131, 1248.
252 nomen. .numen: Paulinus CX 339616666661666.
ad Auson. 115 6166 numine. A 347 766566111115036666 666666.
nomine Muses. lustin. 24, 59 350 ⁴11] 117 4 pendent 66 lychnis..
nunoAlexsndriPhilippiqueregum Ι incensus noctemque suodelumineA
suorum norninn sieut numina 16 uincet..
ᾏ6611ῒ16ι6ῂ6666ἑ67666.ῐ351 VergitA 511111 498 hoc 11666
ros rs 65. nominotu .. . concussi ammi.

nurnine mox igso. ⁴ 352 Vergil. A 1 83 qua data porto

253 q supro 127 66166 . . ,16666 ruunt et terras turbine perflent.
255 VergitA 11111156 nonaequodu- 35511 G 1275 quis penitus tellus
rese eampo. non obuio ferre Arma ’ sitientibus arida uenis.
uiros, sed castro fouere. huo tur- 368 Vergil. AVI 384 indo't rter 16
bidus atque huo Lustrat equo 6651511656666116ν 481
rnurosnditnmque per 6616 quaerit 381 Verl ΙΙΙ 645 66 sparsi
ΧΗ 540 dedit obuia ferro pectora, rornAAuntAA 66656166 uepres.

 

