XXVI Prooemium.

450). medio saeculo quinto ipsum 91 scripsisse et obiisse sus· .
11991111). 0111111111111911191191111199111111111111911111111991-
didisse. eodemque quo Victor ternpore etiam Hilarius Genesis ad '
Leonem papam (consecratus is erat a. 44111111. 461)’991(11191
Cypriani Genesin legisse uidetur of. G 13 conl. oum H 101) ²).

Atque in hano aetatis definitionem (quam olim suadebat
L. Mueller er. Mus. 18116 p. 127) etiam illud conuenit, quod
auotor uetustam nersionem latinam, qua ante Hieronymi tempora
utebantur, strictim sequitur (quod idem L. Mueller primus uidit),
nam 19119 1199119 11 111 catholicae ecelesiae disparuit illa
19191111191111111111191111 in manibus erat, quod. ut alia .
taceam, 91 Α1119 satis elucet). ¹

Atque ab hao ipsa parte maximi momenti sunt Cyprianea Ἴ
carmina. quod qualis fuerit illa uersio per 19191 9919 libros con· ,
11111 oratione deducta melius ostendat quam 99119111 breuia
1181191114) aut singuli loci qnos Christiani auctores inde sele· ¹

gerunt 1). atque olim quidem 9911111111 erat in eomrrrentariis

1)191111119 post a. 425 obiisse Victorem putat Sebenkelins p. 348

sq, quem sequitur Beolror p. 39 sq. Nescio quid difficultatislohn E. Β. Mayor 3

inuenit, qui p. XLII dicit Schenkelinm, 11 Claudiani imitatorem esse Cypri-
11111 uouisset, Victorem Heptateuehi debitorem iar-turum 191 111119.

¹²) multa ex Sedulio mutuatum esse dic-it L. Mueller: sed si quid
simile inter C. ot S. 911, uterque uidetur a prioribus hausisse. uon alter ex
altero. an Gypr. Ε 1144 Sedul. Ι 201 aliter explicandus sit? ego Sedulium
post Cypriannm luisse putauerim; post Gypriarrum Seduliananitius quoque
ponit Philol. X F. 1 qXLVlI) p. 713.

3) et'. prooem. ad luit. p. XXXII 11. lbznon obstat ureae sententiae,
quod L. Ziegler apud Beckemm p. 38 11 conciliis synodisque sexti quoque
saeculi uetustam interpretationem adhibitam esse dicit.

⁴) Pentateucbi 191-119 antiquissima latina eeod. Lugdunensi . . par
l'lysse Robert. Paris 11114016911111-17, 18. 19, 1-19. ab, ezr-33. 15.
31, 1-31, 1141, 31-19, eo. Ex. 1. 1-7. 1o. 21. o-ae. 25, 11-19, 13.
⁶27, 6-40, 311. Les. 1. 1-27, 34.Nu1u. l, 1-36. 13. Dent. 1. 1- 11. 4).

Par Palimpsestorum ll'iroeburgensium . . . eruit . . ,1111111119Ι Vindob.
181141.

l'au‘ae lectiones uulgatao latinae bibliorum ed. 1919111919119111 18110.
4“; 01191911111 libri [111911. Ι p. 182 sqq. et 301 sqq.

⁵) Sabatan'i Bibliorum 1191. latinae uersiones antiquae 191 uetus italica.
Paris 17:11 4 tomi.

 

