Cypriani heptateuclros

sensibus et tcto uelitis eorde tenere.
6 111 durum rigidumue iubet. sunt omnis 11111.
55 mollia, iocunda longaeque accommoda uitae,
utpote quae iubeant. ut, quidquid ncn placet ulli
conmissum iu sese. id nulli inferre laboret.
14 sabbata diligite. sincero et corde icuete,
’ quos lex 111 tenet. dominus quos exhibet unus.
66 nil uetitum fecisse uolet. qui diligit omnes
nascendi sub lege peres. sit pascha quotannis
16 8 peruigili cum npcte potens septemque diebus
ctis 1111111111 nullique obnoxia 11111.
111 pater et genetrix 11111 semperque uerendi.
bs 7 econiugium uetitum 1111111111 gente 111111.
sidcis disicite ritumque auertite laeuum.
quem gentes peperere ferse dum mortus curant
numine et umbrosis stat uunt tdcnan's lucis
20 1 qu1n 1111111 quotienst dat signum 11111 cusentum
70 1111111 11 cerates educuint elessieat turmas
56 constructas secrete demus uinctaque 111111
7 coniugium et licitum consuetis iungito festis:
nem dubios semper faciunt instantia casus
bella uiris nullusque sibi det tempora 11111.
75 s inbelles cohibete domi: mens saucia turbat
saepe uiros fortes. omnique in ternpore belli
11 parcite supplicibus et debellate superbos.

53111111111111111 54 regidum L 55 iocunde 111 lcngc ω

¹ accomoda G accomeduL 56 utpute L quicquid 11 illi A 5711111111-

111110 11111111 L 1911111111 60 lesisse ι 11 es 111 corr. A
61 quodannisG 64 111111, 111’111111(1111111.111 uid.) A 66 11-
terne· 1111111 111 ras„ 111111. 111 uid. A ceuite L 11111111 66 idola
disicite ritum G idcledissicitertium L queuue 11111 le uum A 67 peperere}
perereC 68 numine emeccrr)Anum1nae BnomincC 1111111111116
11111 umbrosisL 69 quotiesc» 76 (11)11111111111111111111111116
71 sacratae L 11111111 L 72 coniugium] congiumB iungite festis B
iungit 11111111 A iungere iestis C iungite 11 73 dubio 11 coru. 11
7111111111 7611111611 OccnlribetL 1111111 niens B 76 sepe ω

 

