158 Index

farina Π 821. frendens insectatio 1 466, fr. 01010060
fanis 00111οΙ 344, 1103011ηο ΙΠ 82, 11 463.
30101100 Π 779, insidiae 111 246, frequentarem tempora 10030 praef. 7.
semina 1114. frondosa umbra III 72.
100010 IV 396. 11000 duelli II 629.
fatigare diem I 582, 1011000111 244. frugiferentum terrarum 11 549.
fatuus Ι 593. 1101011 646.
feralia 0011010110 1 532. fulgentis regni sedes III 735.
felix: felix fatua 1 87. 10011010 i. q. confirmare: fides multos
femineam mentem I 215. plebis fundauerat alta 11 324.
ferre = 001011017 722, - ieiuniaferre fundere partum 1 195.

11364, 10110 nomen 1495. funus nnserabilc 11379, 100010 (ca-
fcrreus: uis ferrea IlI 487. dauer) 11 397, 1000101011 11521.
feruida uis flammae 111 267. furibunda fallacia 1000, ars 115.
fessus: fesso 00100100311010 quietis furores = (10010000οΠ 721.

IV 597. furta tororum 111 179, 595.
1001010 10 ΠΙ 752.
101011 379, (0100129. Galilaea 0101001414, Galilaeaeqne
figere: fidem Π 648, 1001010οο gres· 0100111459, 101106011100οΙ435.

sus 111 113, 0001131οΠ1 115. Π 243. IV 466, 762, 775, G. 10110
610 000110 0111030101Π 139. 1459, G. regio 11 328, G ’0000
6010 = 0110010οι qui finem credit mox 0100 III 195, Galilaea lingua 17

adfore uerbis (cf. Lac 1 45) 192, 579, (10111001 0100100 17 784.

60001 inponere uerbis 1 293. 3001110 terrae IV 32, 0001110 Ι 59,
6101010 i. q. 016110οτ0 ΠΙ 262. 30011010 gandia 0103001246, 300·
6010001 659. 11010 sibi Π 598.
flamen: 11101000 00010 6010100 000010 gaza III 499, 522, 546.

1 85, quam 1101001 - currentia 3011000οΙ 797.

flamina partem 11 291, uenti III gelida mors IV 26.

99, flamina contrariaII1124. gemere: 00100 cunctos 60100 30010010
flamma 0111100 praef. 5, = poena 1 00111001725.

592. ΠΙ 475, - 6000001526, geminus: geminae 10110 3001101 (sc.

53917284. duorum filiorum 111 692.
flammicomantes taedae IV 291. generatio polluta 010 10 11695, g. 000011
flammipedes quadriiugi II 546. IV 159.
flammiuoma nube arf. 23. 9000111001 zonae 1101110 (zona pellicea
60100 = spiritus 59,194,197,293. Marc. Ι 6) 1324, uersutia temp·

IV 797, - l 359, 361. Π 714. 17 49. tandi Ι 368, credendi 0060100110
6001106010100001001216. 11 675, uisendl solacia IV 293
60001010 01 000 I 451. lapidis offensio 1 393, lacrimabilis
fodi poena 394. aeui - fallacia plebis IV 70, Sa·
foenora concedere 1 598. maritarum fraudis uestigia Il 434,
fontanae undae Π 329. 11301 istius nostro stupuistis honore
10111001εέ1οΠ131101011110011726. III 663. - 900. 1001110110 arcem
foris 01100010 ΙΙ 727. mom sollicitae noctis Ι 158, -
1010001100122. 133. 0101011140. crurum debile uulgus III 198, -
fortis: uiuum conseruent 1011100000 primorum procerum 0000 lI 178,

11 376. 01101100 001001 ΙΗ 292, medium
1103101οε 1010 fraglantia oliui IV 412. (10001 111431, - digna pudoris
fragmen 111 99. 1Π 727, libera sanguinis 17 619,
fragosa rabies uentorum III 230. — mundi aequaeua lV 279, - con-
11000 diurna 1 654. pletas reliquiarum 111 258, con·
frena doctorum 111 425. plentur mensae plebis (11111106ηὸ16-
frenare: 0100 10000 frenant molimina ος munificae illailla. XXII 10)

0100601521. Ι 1769, 1030110111 inplent Inoo,

 

