'XXXVI AddendaetCorrigenda

'217 *sub iura Φ 281 *confundet
218 sin 285 *promet
238 reddet 309 *indunt

NVMERl.

8 grandius aeuum 211 *dimissam mediis
22 aucta 212 *mouit
23 *sed milibus 277 ira
27111111 Ι 278*1111111
29 *atqua 299 *ediderat-
57 *illam 395 perquam praeditibus
86 *obita 495 tosta
129 *quingenta 1 550 *et opimo
13211111]1111 ¹ 568 dixerunt
13811111 Ι 5731111111117111111111
139111111 1 676*111111
1431111111 1 578*111711111111111171111111111
15511111 1 5971111111
158 domino 615*111111
161 *1111111 1 646*eu01uens
173 detractet 5 653 hoc igitur
181 suum: coll. 1111. olore. ΙΙΙ 656 genti
261, 47 γαῦλος· nomenato} 668 *demitte
1111111111111111111 f 672115111111
18911111 1 675 repellet
190 *post quas uasa 1 714 facesset

DEVTERONOMIVS.

24 1111 etiarn J 214 *qui 1111111
27 rubranti 1111111 1 2421111111
70*111111111111111 j 2631111111ιί estferire
1111111111ηῆ - 1 2861111111

1 1

11187 Nava.

12 conserta in proelia ' 2821111111111

26 percepto in rure 1 32711111111

3411111111 Ι 335 1111111111 Gabaon

107 tepore] uapore l 340 *conserta

139 *atque ¹ 343 et 344 post 356 transposuit

140 uidit 393 *Maronis cf Pitro

153 turresue 436 1111111111

188 s q. sic ordinauit: 188. 191, 439111111111111111
132. (seruitio) 189, 190. › 493 *Fagorus

208 dixit] lurit ἱ 5011111111

21011111111 525 tardentur

21111111111111111111 1 545 *deo

216 adiuuit] adulatur . 547 *deuicta

261 dirempta] erepta 551 *noceant neuana

281 quarn] quae

 

