' 280 suctores Imitatores.

697 Vergil. A VIIII 341 molle pecus uitiati cuderanentn‘s. quenc.I
0111. 111. 1111. mollis. 134 . manifesta uteri quod

700 111 ’.1115631111111111111111 pondera uidit.

7030 862 pacifico.. nati. 795 11111. Ι 73511111111111111.

704 procubus: 0 uid. iod. uerb. 736 Eugen. Tolet. monost. recapit. 1.

710 0 il 292 promere gressus. lueis primordia sumpsit.

713111111144 (91111111) gratim 793 (11111111. b. Get. 58 zephyros
utdonum iam desperantibus esset. 1 11 promat ab Indis.

11111153111111111111111 1 soo Vergil. Am 111 pena aeno In
est iuratio nomen. l plumam squamis auro conserta

730 sq. Vergil. A VII 164 111 acres III 594 consertum tegumen spinis
tendunt 11111. 1 ΠΙ 467 V 259 consertam hamis

731 sil. VIII 373 pennigeris phare· loricam.
trem lm lenisse sagittis. 805 Vergil. A XI 474 11111 . . 111111.

737 Vergil. I 17011189Α1Π539 Auson. Mos. 253 crispo tremori
terram centum uertebat aratris. uibrantia saetae.
8111Π11 191 sulcantur uomere 809 Vergil. AI 153 11 pectora mulcet.
campi XIII 92 sulcat aratro. 813 Vergil. 171276 11 metus et
0014011111111111111111111 · malesuada 111111ΠΠ 169 pri·
uertebat aratro. musque malorum consciuit

746 Ouid. Μ III 144 iamque dies 817 0 G 854 illic perspicuo dominum
medicatorum contraxerat umbras. cum 1111111 11111.

748 flammarumpabula: Victor 1Π749 818 (Reli. 13: angelico motu repe·
cf. 772 Lucan. 1115111 pabula tane sed regna Canopi.
flammis. Sil. XVII 93 pinguia 8240 (1681 11 Garanum 11 terras

751 dddglilla Agddudnd'manus iuuenem 1101141011111 coniuge nansia εχ,
interea post terga reuinctum. 827 coniugium: Vergil, A III 296
Horat. Ep. ll 1, 191 manibus .. Vll 423 al.
retortis. 828 0111. 111. XIIII 752 patulis iniit

7551111131εο (1126, 662. tectum sublime fenestris.
Sednl.1107 uetulae marcebant 830 Ρ111111, (lathem. VIII 4 lege
uiscera Sarrae. coerces.

762 0 G 956 concepta .. uerba. 835 Vergil. (1 Π 429 111 minus in·

768 Vergil. A 1 580 ergo alacris 111110111.11.1115331111111“1
0 1441 Ε 276 ille alacris of. pectora tundunt.

(1504. 853 0 (1723 111111111 puteum cui

774 Vergil. A VH 264 si iungi tum Inratio nomen.

7611111111 Ἥτπ. 858 colligit artus: lustin. 33, 2, 2

7 11 ’.
1111181111 XI 244 atque iter emensi. 86611111 111 hic: cs. Seruius ad

777 0 (18741111111111111111. 1113111728.

Vergil. A XI 500 1111 cohors.. 867 0 L 191 grandior aeuo.
ad terram defluxit equis 868 Prudeut. cath. VIIII 34 peren·
0 N 375 11 terram 1111111 metu. nibus tenebris iam sepultalumIna.

778 obstipumque caput: Horat. S 11 871 Vergil. A1187 arcumque manu
5, 92 cs. Pers. Ill 80. Cic. Aret. celeresque sagittas.
in de 1111111. II 107. (N 87311111111Π4221ο1111111111111
382 obstipa ceruice. redieruut munera liuguae.

787 0 (1432. 814 0 G 777 quem Rebecca uidens.
Stat. SIII 4, 26 puerum egregiae 884 Vergil. 1ΙΠ 884 postquam
praeclarum sidera formae. exempta fames et amor com·

788 81111116781111111111111111111. ressus edendi.

7920111. Ep. XI 37 tumescebant dergil. 11723 postquamprIma

160 iamque iter · corpore collecto.

 

