136 quenci

insultant uerbisque ornnes inludere certant:
‚Olrriste⁷ profetabis cuius tibi palma sonaritl‘
oto At Petrum mulier tristem quod uiderat 1111111,
,Tune etiarn, iuuenis, lucras comes additus, inquit,
isti, quern ludens procerum sententia damnat‘?‘
Ille negat tectisque feris se promere temptat.
Ecce sed egressum primo sub limine cernens
575 Altera consimili prodebat uoce ministris,
Rursus adiurans, illum se nosse negabat.
Turn percontatum multi accessere sequentes
llqne sono uocis sese cognoscere dicunt,
Cuncta Galilaeam streperent quod uerba loquellam.
580 Et Petrus iurans deuotis omnia uerbis
Nescire adfirmat, quisquis 11111 ille, negando.
Hanc uocem, plausum quatiens sub culmine 11111,
Ales prosequitur cantu, mentemque Simonis
Circumstant tristem uerbis praesagia Christi3
585 Egressusque dehinc ploratus habebat amaros.
Sidera iarn luci concedunt 11 rapidus sol
Progreditur radiis terras trepidantibus inplens.
Iamque e concilio Christum post terga reuinctum

568] 11. Verg. Acn.v 11 64. 574] cf. Verg. Aen. Vl 255. 586] cl.
Vorg. Ge. H 822. 588] 11. Vcrg. Aen. II 57.

5118 senar& R¹M¹B¹Bb, sonabit K2T¹ 570 ad 11 et alii 571 tum
(11111121 post fueras 111111 in M 572 laudens 111, gaudens 1111.
1111111111 57311111ΟΕΡἘ11111ΜΚ,Κ,ΜΡΒ1, foras rell. 574 limine
CRMK2 (11. 2) LBo, lumine rull. 5711 11 rursus M periurans Poelm.
negauit Ponlm. 577 tuncMK1K2PTBb percontatum sperandarum
11211. 1) 1111, percunctantum 111 percontantum rell. 578 aeque R¹
111111 acque similiterMp 11111111.1)]1,11,1’Β1)1 119111111111111ι
5811111111111111111111 saaplausull quotiens R¹ tegmine 11, limine T¹
tecti] 11111 K¹ 58311111111111(11.1)Κ,Κ,Τ cantumM 584 uerba
13¹, uerbi m 11 corr„ muneri Vp, ueris 111111, 11111111 Η1, nera 11111.
editt, 1111111111 585 egressusque] que 111211 egressumque—amarus
habebut K1K2PT egressusque-umeros 1111111111),-11111111111111111
1111111111· 1111111111 1370 11111111111111111, (Post. Lat. 111. 61111
p. 16) 11111111 11111111111111 rabidus M 587 trepitantibus R,
crepitantibus B, uibrantibus MpPH 588 1] ont. omnimnrpffl ¹
posterga GR¹M

 

