122 1666161

235 Telluri infodiens seruat sine fructibus aera
Iamque aderat praesens dominns: tum primns 6161161
Se geminasse illi pariter oonoredita monstrant.
11161 laudnt herus potioraque eredere 166166
Promittit fidei. Sed tertius 1116 refodit
240 Et domino reddit tuti eum uooe talentum:
Quod scirem domino memet seruire seuero,
Qui meteres segetes 611666 semine 616166,
11111161, argentumque tuum eonoredere 161166
Μ6161, quod saluum semper tibi reddere possem.
245 Tum dominus famulo respondens talibus infit:
Si nesoire meos auderes (116616166166,
Ν66611166 tantae ueniam oonoodere possem.
Η66 etiam gnarum potius praestare decebat,

Ut fructum nobis 11661616 pecunia ferret.

250 Quapropter segni 16116161 portio nostri
Prudentique dehine detur possessio maior,
Quem duplis cumulasse tueris mea quinque talenta
Inueni. Namque 661 eertum, 6611616 mereri,

Quis ros uberior 6611616166 sortis abundat.
255 At 66166166 subest segni 661616111666116,

Id 11111116616611166 iuste tolletur ab illo,

Ut nequam seruus tenebras dimersus ad imas

Perpetuos fletus poenae stridore 1166661161.ι

245] of. Verg. Aen. X 860.

235161161611 tellurem fodiens 161166 111ι 6611111 1111611, seruans

11111611. 236 6661 141111161161 2386116 116661161616616
240 reddidit M 241 scirem OLMpPVJfflGH, sirem RHl, sciebam
Ammon scibam K1K2‚ ef. Prolepomaao 24211616166 012171131, me-
16161161. 244666111111611666611 tibi 66111661 V, possim
RMK1K2MpPTBbGH 2451666666161161161Β1 imfit M, infert K¹
247 6616116160 possim RLMpPT¹BbGHHt 248 otiam 0, igitur 6611.
praesentare 116( .1) 2496611611 6161161 (oa. 1) K1K² 2506116
6166161 AL signi 11,1’1 2531616611 Μ 25416166 R¹M uberius
K2T¹Bb 161661611111111,Μ6Ρ 255 61111ι 257 61 0, 61 Am,
BbG, 611611. dimersus RMKLMpG, demersus rell. in MKM',
ab Mp 258 66166166 11 frequentent 01K1

 

