Genesis 3711 ida

19 2 Seruabat domini custodia 111111111111,
1185 non passus durae subiectum uiuere legi. .
anterius narn dictus erus det cuncta ministro, 1130
3 nee spe cassaqniden13 dominus uam mitis ab alta
1 omnia, quae iuuenis seruabat. largius auxit.
nee 111111 optinuit Petaplnetae inmitis amorem;
1 nam quia conspicua fulgerent lumina uultu,
111111 1111111 domina male saucia serui.
8 sed'uitat iam foeda puer seseque recusat
sacratum culpa immodica pressare cubile.
femina sed uetitis nequiquam perdita flammis
1195 explorat molles aditus et tempera captat.
11 10111 domum uacuam solumque ut repperit, instat 1110
111111111111111111 cogit decumbere secum.
12 1111111111 alacer uestemque 1 corpore demit
atque inter dominae geminas 11111111111111.
1200 11 femina proclamat uiresque a criruine sumit,
uociferans praedulce decus temerasse pudoris 1145
fidentem forma iuuenem, dum lubricus aeuo
feruet et erilem molitur scandere lectum.
10 quin 111111 tristi conpellat 1111 maritum
1205 innocuumque reum placitae uult subdere poenae
¹ 19201111 ceu uera putans Iasepnm earcere claudit, 1150
in quo iem regis cohibebat paene ministros.
21 carceris lmnc custos blando 1111 pectere 1111111
22 innocuumque uidens conmissa ergastula legra
121040 2 illic 10111 duo, celsa 111111111111 1111
condiderat nigra permotus felle tyrannus, 1155
inclusi poenam trepido subx corde pauebant

nel-1498 amaro 1187 spes Armatus 1188 qnae iuuenis] 1184-1498
11111111111110 118911111111111111111 AG corr. p amoremA AG
amoreG 1190111116 119211111ι1111θ 1194111111111111
nequicquam θ 1195 moles A 1201 poderis θ 1209 11111111 G
herilemA 1204 conpellatld 1205 penaeG 1206 potanaG elausitA
claudit G 1209 conmissa] A egestula G 1210111116 ,11111140
1212111116

 

