INDEX vnnssonnn 111 noonnlonnu.

A ab: ab aede proturbat 11 159, 1
ceruice reuelli 11162, protectum
a uulnere 111111 IV 114, soluentnr
ab ordine dicta IV 162, abluit a
crimine IV 620.

abegit 11111111 locum 111 449.

aberrare 1. q. abesse: pectoribus ue·

stris - timor- a erret Π 479.
111111 lI 450.
11111111 aeus 111111,Ι nocturnis mo-
nitis (= secundum n. monita) re-
, currant 1180 - Aegypto ad pa-
triam nectare 1273, iuersis se-
dibus ortos 1326, culmine iacu-

dimittere poena subolem IV 683,
- ahi in 111111111- I 14, 21, 83,
87,113, 177, 199, 238, 243, 244, 253,
293, 300, 314, 385, 410, 411, 424,
425, 452, 594, 611, 640, 716. 11 13,
47, 78, 127, 229, 248, 299, 388, 491,
461, 538, 576, 664, 760, 818. ΠΙ
16, 53, 63, 84, 126, 220, 245, 225,
263, 284, 287, 307, 330, 366, 373,
393, 398, 517, 539, 585, 506, 670,
754. IV 23, 77, 90, 99112139, 143,
153155, 174, 264, 276, 286, 292,
309, 377, 409, 412, 442, 465, 603,
629, 740, 758, 765, 776.

111111 corpus 1387, casn defendere abluere mentem I 340.
1391, scopulorum mar 'neinmare abnegare sibi ΙΙΙ 304.
11111111Π 67, ueniens auidis ori· abrumpere: tenebras 1111111129.-

¹ine ΙΙ 105, 11111111 121, 151.
272, 709. 11 234. 111 261. -
haec diuino pectore promit H 114,

abruptus i. q. grauis: abrupta in-
111111 umeris pondera uestris

cs. 633. ΙΠ 169 (sed e pectore pro· abstractam 111 cameto: illos 11111111

munt 111 166), summo sublatus
honore 111 Π 218, hauritura utei
penetralibus II 251, Solymis aberit
11 2811 . 111 297, uino mutauerat
undas 329, fugere corpore 11
389, pectoribus aberret Π 479, cf.
621, surgantur culmine ll 484,
patrio lirimat pectore 11491, tol-
1111-11111111Π 591, tectis auferre
Π 616, uero mentis degenerauerit
Il 723, sedibus caeli 11111111111-
mina 11111111 16, reliquias mensis
legere Ill 89, fluctibus pereuntem
diripe ΙΙΙ 121, 111111 1111111111
ueterum HI 135, corde fugauit 111
370, pondere tantosubicientumeros
111482, ortarent praemia aequali
nummoll1571, contempsere meis
contingere mensis nr 754, depen-
dent iussis IV 44, 11111 pertore
uocem IV 366, audito Christum ue-
111111733811111111111 alabastro
perfundit Christum IV 411, tem-
11111111111111131.
1

dulcedo Maronis praef. 10, uertigo
1111 111111 praef. 13, cunctatio mon-
tis debuerat insistere uerbis 133,
acies securis leuataI 335, falla-
cia temptans . . . inquit I 374, sen-
sit lallacia Christum 1398, effuge
rabies ueneni (i. e. diabolus) 1404,
apicisparuigracilisdistinctiodeerit
(cf. 1111111. Vre) 1488, cantio legis
corpus adulterio prohibens I 519,
adplaudet laudatio uulgi I 576,
nominis uenerat-io sanctificetur I
591, tna largitio soluat erroris de·
11111 596, contexit gratia uestis
I 645, multorum clamabit talia
fletus 1768, admiratio plebis stn-
pnit 1728, dei 11 noluntas con-
cessit surgere 11 180, populi sti-
pante tumultu uallatur II 421,
itiner qnod Samaritarum fraudis
uestigia calcant 11433 (ef. 11711111.
XI, 12), prodet fratrem insania
fratris 11467, rapuit simulatio qua·
driingornrn ll 546, neo minor est
uestrae glomeratio turbae quam

10*

 

