160 Index

terram ΙΙΙ 71, genitoris munera incendia 1101101001 Ν99, muudi praes.

0010111276, 1011110 possessio ful· 21.

1000111499, sterili umbrae 1100- incipit ore 1327.

dis 111 658, paucorum felix homi· inclementia mortis IV 26.

0001 00100110 111773, 1001001010- inclusi tenebris Ι 415.

10110 uitae IV 31, aeternis uitae incrementa Ι 641. 11 753, 816. Ν 233.

001110 Ν 116, subita 1011010 di· increpitare = medicare increpitans

scendet Ν 178, praesenti noctis 11000001000101101420, 0010110-

tempore Ν 460, sanctam Christi crepitans Ι 348, 1. sc tenere IV 619.

feciern Ν 566, ludens procerum increscere 111 402, 418.

0001001ἰο Ν 572. incumbere su rmembra 1 622, 643.

incurua 1011 636.

1001111ῧέ110011ἓο101172118.111178. 106111112711100110101110 indagine lucre

¹ ¹ π 0110 . · .

iactantia Ι 580. indefessus Ν 39.

Iesus Ι 63, 184, 351, 403, 767, 769. 11 iudicatinns: insperatius 11001100.- 011010
33, 75, 79, 106, 110, 265, 274, 282, Ι 740 sort. 011001 Ι 510, - suut
293, 327, 350, 382, 568, 733. ΙΙΙ 3, 0111 qui - receptant 11 781, -
29, 185. 503, 538. Ν 591, 596, 767, eredunt pectora nestra num 001011-
790 - 1000111 Ι 199. Ν 365, 546, 1101101000 ademptum 11 410. 10-
625, 770, - 10001359. 11128. 1110011000 00010001100101101111111ε
IV 720. si uelitis 0000110110 Ι 602, quod

10001100 1430. - 100011 (pere.) ΙΙ 245. implerint sportasque reterri uidi-
(nom.) 11 263. etis 111 253, qui iusserit et prae·

ignicolorus Ν 155, 559. cepit ΙΙΙ 438-440.

ignicomus 001 1111, ignicoma stella indubitatus: uocibus indubitata fides
IV 151. comitabitur istis ΙΙ 693.

ilict: 1110) 11 140. indulgere I 121, 320. ΙΙ 8.

111101--1111001001111011296 infinitiuus: admonuit occurrere Ν

1101101010 01011163. ΙΙΙ 65. 208, ardebat dimittere Ν 602,

in: haec ait iu (= 1101) 81010000 deus causaest 0001000 Ν 520, conces-
1 214, maculas influmine abluere sit uisere H 673, concurrunt uisere

(aqua baptizo uos 1010111 16) Ι
337, 1011001 10 0010100 panis ΙΙΙ
242, - conpleta 10 ternpore 101οΙ
155, 1111111811] spatiis (ἐν τρισὶν ἡμέραις
10111120) H 172, subita in hora
IV 178, — 10 uerba uenire 1 17,
0011000 10 talia iacta leuare II 164,
0οἓ0100101011111001100113110 ΙΙ 601ἰ
10 eum 0 , 010010

10 10010000110111011144, 10 ualle
remota conuenisse ΙΙΙ 74, miran-
turin 0111010 01011001 111661, 10
(= usque ad) mortem III 749, 10-
01110110 10 nummum IV 10, surgent
in 1000010 Ν 346, 10 (= ed) te
Ν 356, intem 010 longa 111001, 7,
10 0000010 100110 praef. 17, 001-
gere 10 0000 0101117456, 0011100
10 000010 1110ῥο 100010 nefandis
Ν 649, - nulle in solidum (=
solida) mihi donadedemntffl 363,
10 morem IV 693, in tanturn Ν
80301011. Ι

Ν 744, concurritis conprendere
Ν 531, contempsere contingere
III 754, culpa occidisse ΙΙΙ 688,
0010 10011 13, 00101101 portare Ν
203, 00101110 demere I 663, 00101
dedere H1214, current leuare 1
392, 110101 sperare IV 424, dedit
obseruare 1 187, addere 1 274, de·
01101 ponere 111615, dignum est
secernere ΙΙΙ 583, dignus conpren-
dere 1100, - contingere I 339,
dignatur uisere 111 111, - 1001100-
(1010111596, dignator aperire lI
827, dignatus 10111010 Ν 792, di-
misit ponere II 671, exoritur cre·
brescere Ν 207, 1001001 0100111-

010 Ν 322, 10011 consistere 1385,
1011110010101101011686,10011011001
conquirere IV 543, indulget tractare
Ι 326, ingeminant pulsare Ν 221,
insistit urgere IV 550, instat- tu-
mescere 11 28, - sumere 111594,
laboras purgare I 661, laborant

 

