Cypriani

· eumque 1111111111111111111, his 1111 diebus
se 1111111111111111; ut, sitantum modo tuno 1111,
11 perhibent 11111, reliquo 1111 tempore quid suut?
sed quia eoguntur saltim semel esse pudioi,
111111111111111, 11111111 eorpus funduntque eruorem.
2, quale 11111111 111, 1111 quod fertur nomine sangnis?
nuno etiam didioi, quod te non feeerit 11111,
sed 111 religio 11111111, caligaque remota,
gallina sit pedibus molli redimito papyro:
111 miranda 11111 deiectuque eulmine summo.
siquis ab Isiaco oonsui procedat in orbem,
risus orbis erit; quis te nou rideat 1111111,
qui fueris consul, nune Isidis esse ministrum?
quodque pudet primo, te non pudet esse secundo,
ingeniumque tuum turpes damnare per hymnos,
respondente tibi uulgo ’11 lacerante 111111ς
teque donro propria piotum oum fascibus 1111,
11111 quoque oum sistro 11111111 portare cuninam.
11111 11111111111111 et humilitatis imago est!
aedibus 11111111 semper monumento monebunt.
35 Rumor 11 11 1111111 peruenit publicus aures
11 dixisse: „Dee 111111ς ignosce, rediui.“

15 dolebrent P 16 11111 11 PF 111 111. corr. F² 17 peribunt Ρ
1111111]111111111111211 saltim 1111111111 Psed tuno F 21 didici PF
uox 1111111ᾶί1111 22 religio ω 11111111111111111111 23111-
ligo P papiro RF papiro P 24 1111111111 P 25 isiaco RP yssieco F
11111111 orbem ω urbem Pomel 261111111111111111119.111,1111·.
titt. b 1 adpositos F² orbis Perper urbis Hortel 111111 28111111

primo] putet et primo (et oretiq. 111, del.) F 29 topos (r reo. 11.) 11
ymnos FP 31 domo propriuR domum (donum P) propriam PF
111111 olim PF 3111111111 num PF 11111111 1111111111Ρ 3311111
111] hoec non Pamel un 11111 1111111 11 h. i. est ω 111 h. imago
Hartel, 111111. 1. 111Ρα1111111111 111 111 pietas est sed pietatis imago
0111111111 editor 111111 1111 111 11 simplex abiectio mentis rnarp. reo. F²
Sinistra marg. humil* 1111111 34 1111111111 ro monumenta R¹P moni·
ruente R² monumenta F 36 deis marg. ree. 1⁴⁷2 ignoscere diui PF
(ignoscite diui ree. uiri (loeti m. P)

 

