κ r similis ss.) X

Prooemium. XVII

Aduertendae suni prae ceteris duplices lectiones, quae
in Χ fuerunt. 66161

G 261 pipicus A, papiana U, pcsiaus G: pipicus (s litterae

gnude

G 482 inhians 61661666 A, iruluapaudcus GC: 1616666 N

G 1029 1666111 A, ilica OG: 11111166· X?
Ε 583 crispis plus C, plus Α

mmmmmmwhmx

E 1632 6611666166 A, praelucidus Cileg. perlucidas)
N 551 perliquilucidus A, perlucidus BC

N 48 seruus scrius A, serus BG

N 235 prosaica· praecatur A, pratalia C

N 434 (66166611 (1161616611 A, (lisiriupii R. dislirrpuil (ι1
N 536 ericusa 1661611 ω

N 672 6666661 A, 6661618116661 G

m
¹ D 93 616666·66666646666668166166. C: iupeicucri Χ
D 160 6616616 praesu-uu R. ›idculcr pra-cuiue: uideni

61166666 Χ cf. G 13
D 261 juciae-us placidus scalabi! L, protinus ,6616611 placidus ( '
e

D 263 ius cs! milri ω.· ius· 66116 X

1 657 6666661 L: 6166161 Χ
IN 182 coulcstc'ur (1616666 Aa, (161 cru. 11

mmmmmwwmx

diuersas has lectiones¹) 666 censuerim Wigbadianum lib-
rarium ex suo ingenio scripsisse. sed diligenter descripsisse
6666 inuenerat: propria erant Nauarieni libri, uel eius
er 666 Nazaricnus descriptus erat. ei hac eutem anti·

ι) 666 reru in A, quod 16166 scriptum erat. statim rectius ponitur
altero non deleto, ui N 291 uer me fera N 298 absoluit uere N 746 eureus
iam permisce uir malli, et uideri petest librarius haec 666666 in exemplari
inuenisse, cumi] 1222666661 diusorria, pro 666 61 suurn errorem correxisset,
difuoni'a scripsisset. ceterum non raro spru u positum est in A, ut G

1353 adfectaque sacra 61.
xxiii. cypr. pou. b

 

