IndennomInum 30I

38116166 manus 61153, ΙΝ 269. mnas 16646. mua 6611 aa -
uuum pubes n 166. 1161166161 naam ρρρ, 1166, mn, 141,
6611161116. 1 mano paee emma 6 1661ρρερρ

1611161116 yen. G 457. IN 3, 54, 464, ⁴ Ipueauav'). Bersabee: putens iura·
1118, 1 188·10111111111191·Π1263, 1 menti Hieram. qa. Habe. 26, 32.)
11711. Iordanem 6 1029, IN 106, i comum nomeu 6 aaa (ρρέρρ aa
408, D 2. Iordane IN 25. 1 apaan, Bersabee).

1666666 G 115, 1369, 1389, 1452, 1
1476. Iosepi G 1361, 1403, Ε 3, Ι Labanua (19011, 948, Labanum G
408. ΙΝ 578. 166666 G 1263. ¹ 8981663116).
aesopum 6 ena, 1166, 1164, 1 naeus 16 aee 1156511661.
1206, 1305, 1411, 1425, 1440, 1 116166 (Laius LII 747 Aeaea. Lais).
(1086111151 G 973, 1111111611) · Lamech Mathusalae filiae G 169
166666 abl. G 1457, 1489 (Itoana) 1 (41661661616761. 11161661116111661616
166666 66116161 52 (οἱ υἱοί Ιωσηφ, e} 213 (Λαμχ,

60111118 Ioseph). LapidothaI 210 1Λαφι665,11661(161111.
[otherus 11 911, 695, wenemarus Laea arba G 373 (Aaou, LesaI.

61 1611161111 01 (16106, 1811110) Lemnam aee. 1113611116666, ,1661166
1666 mam. G 776 Μ 169 166666 ¹ ,1155555551

11] 123. 111961 dat. Ε 1187 (Isaaei 1 ad Leonem papamH imcr.

G). Isaeum G 708 (Iaaau). , 1661616166166.

Ieiaeus 166616 navanter: 61 qais ab · 555115 N 155, 43ss Ε 2161751
Isiaco consul 66666661111615616 1 [5515556111 191,Ι,6111166Ν18
Sen. 25 (aaa ab Isidis templo Ι Ι) 81, 141, Ε 1219, IN 423,
procedat, aad ex Isidis sacerdote ¹ 55111115 dae, ΙΝ 152, 457, Ν 121,
consul intelleyendam uidetur). k 755, Leuites Ε 46.

Isidis ministrum 861127. 1 1661116 Laui G 964.

IsmahelitaG 1163. IsmaheIum aaa. Δ Lia G 954, 963 (Asea, Lia).

G 568 (Ισμαη1,161116616111). 1 Libanus IN 421. Libanon aaa. IN 8.
IsrahelM 288 cs.G 1042 at Dominum 5 Initia de nomine 6111666 signatas ab
16161651181468161611611161661 111175, I 1155511115,146655455111Μ56ί115115ῃ41
166661616669691166611661. 1 Lod naeu. G 407, 484. Ladae G
Iudaaid. Iudae. 450, 636, 668. Loth: S 31,
Iuda tribas N 131 delude tribul 42, 69, 79, 85, 89, 91, 99, 132·

617 (ἐξ 16566. 616 166161 6116616 Lothua G 405. Lotis aaa. 11166116

61666611 1129 (Iu τῆς φυλῆς Imma, “ 1166431166).

de tribu 166161. Luzanam. 154 (Aeeta) as. Bethel.
Iudaea G 1049, ΙΝ 355 Ν, 722,Ε 245 Lybieas palaestras Antaei S 18.

Ε 166, 300, 1157, 13, 70, 99,

119, 141, 152, 353, 388, 404, Μ6616111116 terrae alumnum N 198.

424, 467, 640. (Μαδιανίτῃ).

Iudaeus L 231 Sen. 50. Iudaeas IN 11666616161166841811661661666606
288 (Ε 3001. Iudaeis N 524. ¹ Magdalum aee.)

Iudaea iuuentus IN 577, 193, I 11661166 aaa. 1254, 358, aaa. ael dat.

IudaeaphaIaan 318, 490, Ε 177 e I 334 (Mamaea, 1161116111, Manu

Iudaea 6611616 Ε 501, Iudaea , ex gente N 733. Madau tellus

manae D 150, 11343, 4361149, 1Μ66116).Ε97Μ66116111666661666666

Iudaea de gente Ε 86, 220, 1 IN 34 f. Madian, εἴ. ateana]

Iudaeae genti Ε 29816666611166- 1 332 per media munimina ualle. .

1666Ε360,11161666666661661195. Maeonis (Machedonia L) aula IN

1111161666 miles IN 14. 376 (Maean).

maa eom. meone 1666. 6 aaa 116166166168116166661166161
Iudas G 1066, 1360, 1439 - 1 1116666616).

20*

 

