AuctoresirrritrrtoreS. 237
.

11001111148011111 tantas strueret 1 Α 11 176 temptanda fuga .
moles per moenia maruli. ³ aequore.

33 momine coni. Weitz coll. Lucret. 96 larem: cf. Vergil. G 111142 (apes)
III 188 1110101110 uli paruo sub terra fouere larem.
possent impulsa moueri. 97-99 011111, m Ι 43 iussit et extendi

37 Ouid. M.l 138 uiscera terrae 1 campos, subsidere ualles. froude
(lnc. Octauia trag. 423 (4161 : tegi siluas. lapidosos surgere
inpotentis uiscera.) 1 montes¹

39701011021726001111110 inlus 9911011111. G l 44 zephyro patris
alit. se glaeba resoluit.

43 Ps. 23. 2. 135, 6. 100 Vergil. G Ill 428 dum omnes
Draconi. Hexaem. 3o terra . . 1 11111 rumpuntur lontibus.
solidando globo grauior per 1110110 Ι 101 201311010011011100100010018010
pMedrddllll 159 ultima subsedit l 104 1111111181181111237 terram pro-
glomeralo pondere lellus. scinde iuuencis.

. Boet.Coue.lllI 0. 6, 24101100- 106 stat. S V 2, 69 nescia lalcis
que graues pondere sidunt. silua.

49 Vergil. G ll 187 1100001011 11018111)7581111101001110111000

49 1111111133 311111Θο Prouerb. 8, 29, 1 111 1111111111.01111111)8 (1111111113 habet

62Ρο 103, 22. 23. diues . . mundus,

03 eergo 011011100011000. 1 112 cf. 0111. 111 ‘rc-eo.
talia corda. 1 1210 ilerrerom: Ouid. 11179.

64 0111011111ΙΙ9,41011111001001110110, ¹ 125 uid. Μ I ‘fo sanetius his
gelidae nisi mortis imago. ¹ animal.

luc. adu. Marcionem ΠΙ 96 127 Horat. Ep.l 0310100100 ·

nox est mortis imago. 1011110111.
07 Val. 111, VI 527101οἰ011 lucifer 1 129 Vergil. Ε 1, 69 post aliquot
31111. Τ11. 11 137 1000110..1 dlidtuslegna [ndens mlmbor
lucifer. 131 Stat. S 1111, 04 0 sidere dextro
6801000111. chaem. 552 roscida 1 0111100101ῖο ribi diuum indal-

11111111212220· ' 1353111111 falla 1... rr 1111

1110101 199 semina lucis Puni· 1 quotidiali minister...

0000 roseo sparserunt fomite 1 147 Vergil. G Il 327 magno com·
69 11118831. V 305 Pliadas . . 1 150 111Χ3Π811οΓ1111θ111110 sumus. 111110
7813111218ιῐηῳιθ sononbus lmbrem. l 156 1111111111ῐο Vll ’600 rerumque
81 Vergil. G I 427 luna reuertentes l reliquit habenas.

cum-primum colligit ifflris. 1 164 Horat. C. llll 5, 24 culpam
84 ddrrngsssiddraIpdllgetconuexa pom l 171 llllnllprrelmllllllneddd deterior
85 Lucret. V 96 moles et machina l (101111 Ι0001011111 ac decolor aetas

mundi. 1 Et belli rabies ct amor suecessit

81018 ΙΙΙ ,1. 181 flammigeri ι habendi.

llldlldlnl ldelrdachino firma poli. l 113 dedgd. Α 1 8411οη11. ,111011-
09101101. A 11295 pererrato.. liuere mari Xll 367 qua uenti
9311111101. Ε ΙΙΙ 32 1011101010 176 1111111111111811320100111111101100111100

'l'hetim ratibus. > aether. ,descendrt E 7, 60 lup·

 

