Cypriani heptateuchos

subruit et lucos 1111 ab radice reuellit.
27 1111 profanus genitor contraria 111111
iurgia. 111 noctem tacitus 111111 condito uertit,
16 28 constituens iuuenem 1111111111111111111111111111.

295 28 quae postquam conperta patent subitaeque ruinae

flammarunt animos. auctor per moenia foot'
29 quaeritur 11 lucos Gedeon strauisse docetur.
30 poscitur ut dedat loos pro crimine notum.
31 qui renuens diuos memorat sibiuindices esse
11 debere sua, si sint uiuantque, tueri.
34 spiritns hic domini Gedeonem ad proelia 11111111, .
classico iamque sonant, dot corneo¹ buoine signum.
37 oratur dominus. canenti ut uellere 11111
coelestes fluitent nocturno intempore rores:

305 31 11111111, permaduit 11 peluem 111111111111111;
inde 1111111 posuit rursus. terramque madentem
sicca pruinosus neo sensit 1111 liquores

7 3 additur his aliud, bis 111111111111111 plebis
atquo duo iubeat rursus remeare timentum,

310 milibus inque decern certandi nt summo locetur.

4 11111 etiam monitus minuit, ne turba coacto
robore fido suo domini non cerneret arma.

5 ut iuuenum princeps aciem deducit ad omnem,

11·
r·

atque eanum ritu fluitantes lambere lymphas
315 praecipit, ut socios 111111 uirtutis haberet.
6111 centum 11111111 uiri; nom 111111 turbo

291 subruit 111111 111111 29211111111] 1111. 111 del. A 293 condit' 0
2951111111ω1οπ.1 296 11111111Βο 297111111 299 rennuens ω
1111111110 301 hic] 11110 1111111Β11110 3021111111Ε 39311111111
1111111110 394 1111111113 305praessa13pssa0 coeteraque 1111111111
307 neo p nono 399 dnoL duciC 319 11111111, 311 1111111111
111113 312 11111113 31311] 11113110 1111111110 1113131111-
1111111111111 31411111111 L 1111111111011111111 815 proecepitB
111111 L 11111 0 111111 π

 

