Index metricus. 347

iugum L 258. 1
iuuencae D 82. ¹
iuuenibus 1 643.

1151111Ε 678, N 218. liborum Ε 28.
luteribus Ε 248. q
laticibus D 222. ι
lenigatos Ε 1076. i
leues lembos 8 153. ἶ
licentia G 504, Ε 558.

liquentia 111111111Ε556. liquen- i

tibus Ε 732. Ι
111111Ε388. ²
mmo 1
1111111111Ε250.

(magis Ε 4971 511111ςί111). 1

m 111111Ε 274. ,

m 11111111Ε 927.

1111111110 10661111111141111111
per. Od. 16).

maribus (monodia 111111) (1589.

transmeauere IN 106. i

miliaci N 691. q

ministrum N 522. .

miser Reli. 2. q

misericors Ε 764, 945. Ι

mulam1701.

111111111490. mulierum D 98.

nequibant G 670, Ε 492.

niualis IN 52.

niuoso Ε 1106. niuosa IN 120.
niuosae G 1432. niuosos Ε 620.

numismata (11368.

1111111Ε 894.

mmmmffiwmmml

nouorum IN 122.

multiiugi). 1111111 N 304. 11111111-

opimam Ε 153. opimo Ε 157. J

originis Μ 1652 (sanctaeque et

, originis leqo.)

operiens 0133.

parasceue Ε 629.

putentem N 728.

11111110825, Ε 793. palerna Ε
imwmmmmw
1018, paternis L 120, 192. i

pecudibus N 772.

111ἒωῦἓὸ46,11 608, pedisequis

mmmmm. '

profanus 1 292. prolana Ε 271,
w, 1156,1u10, Ι 95, 102,

profatur Ε 598,

prophetali} 1132, 1226, pru he·
tarum N 256 ; prephetia beu·
bora 1 209.

puellae Ε 107.

ἶ pudenda G 90.

putatur Ε 362 (f. reputatur).

1111111479.

quaterna N 22, 39, quaterno N
123, quaternae G 476.

qnoquezmorborum quoque effigies
Lol: leq. queque 1111111111,
oue qnoque et efligies.

recemosD 113.

rubrica L 299.

demonum aucella Ε 929 (aa
daemonnm sacrai)

scyphus G 1403.

sementem ii 980.

senior IN 522.

sepulta IN 210.

serenos Ε 410.

serras (i. 11111)Ι345 cf. Auiti
Homil. p. 150,15 11 Com. iii
310 IIII 587.

comitatemque Ε 453.

1111111125, 1492 (ai siceram i

siligine N 134.

similibus (1943.

stator L'u. 38.

sqnugogaL 103, synagogem N 403
(synagoga IN 501, 519).

· tenerrimus Bell 4.

tonitrua Η 179.
nibus diebus L 42.
tribu I 617.
brugiola I 464, 478.

’ tropaea IN 293.

11111 1 661.

uehitur? S 63.

11111111) 53. uelis Seu. 70.

uidet IN 140 (olai leucadam
casuram Hiericho uidet). uiden·
tes N idumoeorum E209.

uiriles IN 17.

⁴ mmmffl.

philosophum San. 47 (aio Sido·
mssffim
prasinus G 59.

productae in nominum sleci-
111511 oid. supra fidei.

prodbaclac ia uerborum flexio·
m us:

 

