Genesis 18.⁹ les·

2 pronus adoratos consueta ad 111011061111,
optantes media potius habiture platea.

3 azyme qnos tenui de polline candidu puscit.

4 sopitaque dehinc conponunt membra cubili.
ecce 1111010 1010 procurrit turbu Gomorrae.
seditione truci circumdans 01110 Lotis,-

5 atque uiros poscens tumido diiitigst ore.

' τ ille memor pacis temptat mollire 1101000100

8 atque 0110111 uatus cupide dementibus 011011,-
01 110110 potius luxu peruersa uoluptas
aestuet. 0 simili disiungens turpis seru.

9 sed nil dicte mouent. franguntur 11101110 10110.
00 dum 00 glomerent, 101010111001000110100011011,

11 lumina sceptu sibi piceis gemuere tenebris.

12 bis 00110, auterre procul 010 pignora iussus,

14 inuitat generos sensu torpente negantes.

· quod tamen adsiduo potuit mens blanda rogare.

lu eduxit 110100 coram genetrice sequentes.

30 00 dum progreditur, dum scandit culmina 001110
oppositi secumque putat, quid deinde sequatur,

26 femina postergum positas dum respicit 01000,
diriguit speciemque 00110 pro corpore sumpsit.

23 ilie subit 001000 securus 10010 Segorae.

24 mor 'fragor horrisono de sidere fulmins torquet
sulpurcueque ruunt olido cum turbine 1101011100,
quae puriter muros atque ardus eulmine lambunt.

28 omnibus in cinerem 001011 cum lube reuulsis

665 21 cernebat rutilo surgentes uertice flammas

638 01010110 G¹ 640 suiuus AG atym G 641 sopit G con.
0011011116 642 gomurruo A 643 lotis C lutis 111 rac. m² G lothis A

644 101οἱ100 poet tumido spatium quinque 1111. 00011011οΔ 64710011
Areuolue (coll. e. 829) 648 1101101 Cb' 00011101 Α ss 01111110 111-

gruntur (Aa 01. es.) A 650 refellunt A 1000110111 G reuoluntC
651 scptu ω 6550010111 A 0011 Coum G genetriceC 656 scandet
culmiueG 6571ppoeitiGoppositisO potat G putet A 658 post
tergumG positeC 660 segorrue A 661 11011111οθ torquot (1⁷¹
662 sulpureus (τ’ sulphureo C suli'oreue A 665 surgente G

 

