Auctoresimitatorcs. 281

daig lappplps mensaeque remotae.

888 Vergil. A XII 434 summaque ..
delibans oscula fatur.

8901 G llll anterior (111111).

895 quenalis I 188 1111 1111 11

, lacrimae.

899 711111111778311111111111111111-
quern 111 longa dies pietus nec
dmm ullaVI 745 11111 longa

11.

903 Vergil. A I 677 111111 1111
genitoris.

soliloquia 1 159 est.. locus 1
550 111 11111, Hesperiam Grai

cognomine dicunt.
9070111111. 811111. 227 nondum
ubcntibus annis 1 (1406.

982 17111116112311111111111 tenero
abscindens de corpore matrum.

984 Vergil. E IIII 42 uarias discet
mentiri lana colores.

985 Claudian. c. Rutl 207 rapiunt
Tyrios ibi uellera sucos.

986 pecus balantum: 11111111Ι369
Corlpp. Ich. Il 398.

990 Η1111. ep. 2, 48 dapes inemptas
1 cf. G 978 nihil externum.

9941 (139111111..1111111.

9951 G 1005 quae 111111 numina

998 1 Ν 955 heremi terras .. uidetis
claudian. III cons. Honor. 46
asceam uincere montes.

1001 Vergil. A X 756 caedebant

puriter pariterque ruebant.

1005 1 (1 995 quos credebat numina.

909 1111111111213 genusegregium 1010 Vergil. A 1111898 limes agro

Fauni.

912 Vergil. A 1111 185 nec dulci
declinat lumina somno.

916 quenc. Π 781 lumina mentis.

924 Vergil. A V 812 pelle timorem.

927 Vergil. A XI 793 patrias remeabo
inglorius urbes.

928 sq. Vergil. AVII 458 sq. olli
somnum ingens rumpit pauor
ossaque 11 amus Perfudit 1111
rora tus co ore sudor.

Ill 90 ergo iter

985 1711111. A
inceptum celerant 111524 111111

· quo semita ducit („quo . . legitur
et 1111 Seruitia, quo Aaron.
centauro).

937 Vergil. A VIIII 341 molle pecus.

9381 Ε 626 1111 calente Ε 590 1052 1 (11133 Ν 622111111111111.

solemque calentem.

939 Ver 'l. 1704951111111 aestus
uiri ante leuaret.

942 1 G 829 11111 curn coniuge.

943 Vergil. E 8, 28 uenient ad pocula
dammae.

positus litem ut discerneret
11111.

1011 1 G 1345 iamque uiae medio.
10281 Ε 191 lentam uirgam.
1031 Vergil. A l 204 per uarios

888118.

1032 Vergil. A Vl 36511111 me his

inuicte malis.

104311503.
1044111111. Eph. III 58 (11111

omnipotentem) 1111111 quern
solus coramque audire iubentem
Fashabet . . . opilex rerum.
111 189 dominum quiaccrnere
mmhmm

1051 congrege turba: 11111ΠΙ279

1 iad. uero.

quenal. VIII 161 dominum
regemque salutat.

1054 Vergil. A 1 748111111111111

sermone trahebat.
1 217 socios sermone requirnnt. ¹

1059 admorunt: Vergil. A 1111367.

945 Paulini Petroe. Vita Martini ΗΠ 1003 Vergil. A Vl 535 hac uice

607 rursus in amplexus.

sennonunr.

956 1 G 762 corrueptis 1111111111111. 1066 Vergil. G 0134011111111111111

959 Ρ11111 Nolau. C. XXX 53 11
nostrae munia 11111.
9771 11251 animos deponere.

mapalia tectis.

10761111111. XIII 206 extinctus

tota pariter cunr prole domoque.

981 Ouid. Mv327 quin etiam man· 1082 Vergil. A 11 248 nos delubra

sura dabo monimenta per aeuum

deum.

Inque domo soceri senrperspectu- 10841 11150111111111 ad numina

bere nostri X 725 luctus moni·

diuum.

menta manebunt Semper.. mei. 1116 eq. Horat. ep. 15, 1 caclo

 

