172 Index

solium caeli Ι 17. stupidus = stupens IV 89.
sollicite = diligenter 111 239. stupuere magistrum Π 295.
Solomon l 644, 11 710, 711. sub c. abl. ubi abiaticum inslmmeati
soluere linguam per uerba Ι 114, sol· causae 1111 modi exspectes: miseri
1111111 uirgo nouo fetu conpleta 1 cient sub nomine fratrem 1503,
155. tuo subnomine uobisuirtntes omnia
solus: solis iteris regionibus infit 111 domuerunt 1709, 111111111111010-
585. bis sub nomine daemon I 712, sub
Solymi (Solimi plerique libri) I 227, uno nornine consociat Π 59, prae·
233, 449, Π 154, 295, 281, 284. 111 claro nitidi sub lumine solis 11
291, 584, 622, 641, 17 78, 363. 482, intendent sub uomere IV 171,
sonans = 11111111111439 - sona- sub pondere pressos IV 505, -
rit IV 569. nullo 11111 erimine culpae 1262,
sonipes alacer I 688. istrahelitarum sub nomine plebem
sonora uox Π 417. ΙΙ 474, cf. IV 325, 796, sub iure
sopire furorem I 267. ¹ legis tenebo II 582, matris gene-
soporate nocte III 97. risque sub nomine 11732, po ulo
sordida 11111111 162. 111 796, 1111111Ι sub teste ΙΙΙ 478, sub lege 6,
1111111111. 1 111111,-1111111111111
sors: res uberior cumulatae 1011111 premet IV 169, ueris sub testibus

abundat 17 254. 17 552, sub sorte IV 663, tantis

spargerezspargantur in 110111110111 484. sub casibus IV 497. - ubi abl.
species (noun. codd.) animae I 312, temp. exspectes: nocte sub obscura

ouium l 692, i. q. 101111 11 673. (νυκτός 107111121Π177, sub ex-
speculum II 69, 17 714, 726. ν tremo labentis lumine 10111 III 77,

spiceus horror II 799.
spiraculum I 115. exortu 1011111111 Mattb. XVI 3)
{tuttittltbtdlitlu. 11. litt: 2311131523

11 6241 628. proculcet pedibus letum 11 221,
splendescere Π 183. 1117 541, snb actore 111111.
spondere animos II 370. 17 352, Domini 117 pectore 11493.
spongus IV 695. 1111101011 manent 1111111111) sede
sponsalia pacta 1143, uota 17 299. profetae 11131, uentris sub car-
spontaneus I 652, 793. , cere 111 235, caeli sub sede (= 11
sporta 111 217, 252. caelollll287,procerumsubpondere
sputa 11111011117 566. tristis 111 64, uenient sub lumina
squamosum corpus 11 519. uitae IV 27, - sub iudice statuet

nostro sub tempore 11511, sub

· stamen saetarum 111 392. uinctum 1515, steterat sub litore

stare = esse: haud ignota statoautio puppis 1143, nulla sub Christo
legis 1519, stabunt rebus sigua 111111111111111364,(1111111101111-
futuris 11 696. 111 fuerit sub iudice terrae 11495,
statuere inreuocabile tempus 11111114. sub lumine lucis inueniam III 314,
sternere: prono 1111111111 corpore ter· sub iudice flamma 111475, primo
ram 1248, aequora uitae sternit sub limine 17 574, ·- ille sub
mitis moderatio III 605, paoem haee 11 113, 259 etc.
1138. 11111101 subibit (= subsequetur illos
strata (subet.) 1299, 315. 11535. III receptos) Ι 760.
462, 636, 655, - strata tororum subigant haec pascua porci 1166.
ΠΙ 621, - stratumque tuum re· sublimis capiat II 223.
ferto II 90. sublimo 111 145.
strauerunt 10 ore terrain 1 248. substantia animae Π 522⁸, arboris
strepere loquelam 17 579. 111668, —credendi Π 675, panis
111111111111783. l 380, 595,Δ 1111117 255, salis
struere conuiuia 111 53. , 1474, suoi 7451011111418.

 

