64 10101101

111001 301 potius cordis 3001011 pauescant,

Corporis est animique simul cui cuncta potestas.
490 Ρ3330111100 prelium nummi uix portio parua

Proueniet; non 031 umen unum credere dignum

1010330 Domini laqueos incurrere nostros.

Quis dubitet sapiens, Domini sub pectore multis

Cedere pinnatis hominem pro milibus unum?
495 Qui me confessus luerit sub indice terrae,

Hunc ego non aliter coram genitore fatebor;

Sic itidem coram genitore negabo negantem.

Non ego nuno pacem terris inmittere ueni,

Sed gladium, patrio dirimat qui pectore natum
500 Et dulcem natam dirimat qui pectore matris.

Si quis umore meo genitorem plmis habebit,

Vel matri suboliue meum postponet amorem,

Sentiet horribilem nostra de sede repulsam.

0001001001 quicumque animam pro nomine nostro,
505 10000101 laeta florentem fruge salutas.

Qui uos suscipiet, me suscepisse benignis

Obsequiis, idem me pro genitore supremo

Suscepisse sibi gaudebit perpete nita}

Talia discipulis bis 301 00111 10330 dedisset,

510 Ιο3103 Iohannes caeci de carceris umbris

Sectantnm e numero delectos talia dicta

494] 010011011325. 510] 01101010011134.

48801013001110 489 03110111.Μο animique 01111, 1011111000οκ11.

10310 Β, 1,Λο(1 491 proueniat B 492310οἰ030 1001103311 1101 01
10330 rell. laqueos facile decidere laeto' incurrere nostros C 494010·
dere Μ (111 uxta) R (111 naq.) K,Bo pinnatis plerique 495 0011110303
Μ, cnm 0001133113 Mp 496 ds ego Μ 4971111001]11010111 dl 498 im·
mittere 0, emittere ML‘dlpB 499 a patrio Η1, propio N 500 111

rap. Κ,Τῖ dulchV1V2 que K, (01111) 5010101101 30110
1100100. postponat Mp, postponit K2T 504 condemnet u prono
men 13¹ eoeneum 1131' uirtutis M, 30101001 ΒΜ (111 1110.)Κ,(11. 1)
L¹V,B¹HHl 506 3030011101 G, susceperit R¹K2 010] 011111 benignus
R¹B¹ 50111031Μο suppremoC 508 nite 111 5091οΗΔΝΝΙ18
01 canonas m‘v‘ni 1 sio 0000 111111,11,0111,31011 311 01
10010111 Hl dilectos 011 10100103 0, dilectos (11.1) 1131·

 

