uerborum et locutionum.

lunae cursus1446. 111 359, lunaris: marinae greges Ι 430.

gratia lunaris lucis 17 150.

marmor 1. q. mare 1 424.

lurida membra 1738, l. lepra 11519, Martha lV 838, 354, 375, 399.

IV 409.
lustrata habitacula 1 245.

Matthaeus Π 96.
meatus lueis IV 671.

15555 uerborum: ut iuste iusto ser· medella 11 356, 587, 601. III 76, 372.
5155 queamus Ι 124, dedit addere medio iteris 1 243. 17 767, 15515 Ill

5555551274, praecurrens aeuum

332, noctis 1v 207-medius pro-

1111111111111115111111111511511311, medritliisldigriiptis cuncta labentur Ill
nec minue optati quam facti pce· 613.

ue luenda est 1 522, 551 quod Megedarum orae 111 220.

155155 15511 faciet l 577, corporis 555115 silvestria I 325.

551 lumen, spuo publica lumina mens idem fere qood cogitatio: pe-

5555151 618, 551155 uictus-aegre
·- 55551631,5155 defunctis defunc-

choris haec tacitam uoluebat 555-
1515 mentem Il 387.

tos condere terrae 1124, 15555- mensatim 111214.
num corpus terreno corpore natum mensuram portare 1 658.

Π 196, spiritus in uo
115- loquetur Π 466, negabo ne-

is pro uo· mereri = impetrare: tales adfirmat

regna mereri aulae celestis 111 495.

gentem 11497, uerborum meritis meritum = delictum: verborum me-

ueniet sub iudice poena, uerborum
meritis dabitur sub iudice uita Il
635, 636, timore tremiscis 111 302,

51115 ueniet poena 11 635, 51 scrip-
tum oeusae titulum meritique lo-
carunt 17 665.

labentis mentem frater lucrabere meritus: ut dictum Esaiae merita 15

1551515 ΠΙ 422, per dispare sexu

plebe recurrat 11 767.

III 468, ultima praeteriti capient messorum gaudiali 317.

uix praemis primi III 549, prae· metae terrae 17 118.
cipit-praecipitare III 770, iu· metretrum 11140.

15511 155115 succedite flammis IV matrico er proeodiccc: 1) correptio

284, pretium pretiosi corporis 17
111 6ssO'ure 1 181, 5, q. 55 55 555
(possessio 15515), - 11 641. 111
15, 346, 554, 550, 564. 17 37, 376.
luxuriari: luxuriatus 555111517 190.

macerans fluxus 11 385.

machaera: ferro fulgente machaerei
212, fulgente machaera IV 522.

maculosus textus 1431.

Magi: nomen Magorum I 226, 254, 258.

magnificolumineterrasconpleslll272.

mancipare = tradere: seseque do-
mumque mencipat 11 345.

manere: manifestatur quod-maneat
1 238, 555155 olim praescripta ma-
nebat (= 5551) 1263, domus-in-
laesa manebit 1 718, - 1555 15
primitiis temptamina parua mane-
551 (initia sunt dolorum 115111.
XXIV 8) 17 108.

115515 uirgo 1 53. 111 26, Mariae I
91, 133, 184, 208, Mariam 1 151,
189, 272. 17 358, 399.

syllabae longae: 51115115 l 702,
rs 555 1 744, condbium Π 276.

47. 17 16, 28 (conubium 1531.
11127), macerans 11385, clamore
111646, 648. 17 391, clamoris
Ill 648 (ced. locis 51555), 5155511)
17 448, 1555511517 595, ibidem

111 80, ludibrium 17 643 (lud. 650), ’

- potiretur Π 296. 11180, lauare
17 648, 51555115 (acc. plur.) IV 585,
alterius 1 661, 663, illius 1127,
342. Π 221, 708. 17 748, 151155
III 377, 401, 55155 1 407, 626.
111 413, 554. 17 25, de 51151. per.
cf. penmd. - 2) productio cylla-
boe 1555155115551 734. Π 519. Ι7
409, lebet 11 435. ΠΙ 373. 17 500
(1515551Π 135), obex Π 769. 17
82, 385, circumlatrare 17 535, an
lll 326. IV 528, latro 17 601,
610, 612. 668 (istm IV 686); po-
terimus 17 682, dederitis 1664,
profanent 11 576 (aad prbfanus) —
iliabiss. 11 140, - littera lopo-
cilionem efficit: 1301 inhabitare

11·

 

