Cypriani heptateuchos

ed sedem regnumque suum. longeque uideri
iustius, ut meritis accommoda quaeque precetur,
13 quandoquidem dominus nocturno in ternpore uisus 725
inhibeat reserare senem responsa Belaci.
14 10110 sed postquam dimissus nuntius iniit,
15 01 regern sua cura tenet, perquirit anhelus
electos proceres rursusque ad limina uatis
mittit oratores dudum iam dicta rogantes
18 nequiquam, quia dicte dei 0001101111 pugnant.
21 sed tamen emersus uates conscendit asellam
atquc praecedentes conlatis passibus aequet.
22 0000 uiae medio domini 0101 angelus offert
23 0111001001 aciem contra pronamque obuersus et instans
cornipedem terret, celeri quae concite saltu
in purtem conisa fugit campoque pererrat.
quum dum praecipiti temnentem 11000 1101010
circumegit uates ac pressis pugnet habenis,
665 00101100 01 fodicet uirgaque euerberat ceri,
, 24 pampineos inter uites iarn tegmine lapso
semirutas peries cunctanti obiectus asellae
25 procursum inpediit; pedem quae ad sara recussit
oblisitque senis sensuque adfecit acerbo.
619 26 01101100 inde citus diuersa in parte resistit
calle perangusto, tenuis quo semita duxit,
circumitus nullos quacumque in perte relinquens.
27 quadrupes hunc strincto uidit mucrone micantem

5118 sd A at G 01Β sedo BC longeque] longe B uam longe π

589 1106100110 0 0000001011οΒ pracceturB 592101111Β 593001-
quirctB hanellus L 594 uates Β 595 01010100 L ut orereutC
iamdudumB 597 01001000 p emensus L 0100000011Ι 00100 Gnatis L
59801000οᾶ0010οΑ01000100100300011111100 599101111οΑ 609 011100-
tamLstrictamO 01]οΒ 69110110οΑ 0011010.Βο 692101011Β
693000οΒ tempnentem BG 6011101100 pressis 001000οΒ 6050111-
0110οΒ et 10011001] 0110111010 697 semirutis 0000001100 6601000-
diit A inpediit Β impedit O quse 1 000 A q: BG recusit Β 609 00010011
612 circumitus Β circuitus (J 619 0111001οΑ 0110010 Β 0111010 0 ⁸

 

