284

Auctores imitatores

203 quenc. 11 146 cordis secreta Ι 359 Vergil. ri'111173 tum uero

pererrant 111 169 6661616 cordis
promuntur noxia uitae.

‘l 1 580 tacitae cordis secretu
renudat.

206 Vergil. AX 63 quid me alta
silentia cogis Rumpere.
Hieronym. ep. 118, longum sd
te silentium rumpo.

214 Vergil. A I 10 insignem pietate
urrum.

225 Vergil. A XI 348 mortemque
minetur.

226 rimatur silicem: cf. Apul. met
27 rimatus frondosum fustem .

231 Vergil. G 1 70 sterilem ..
harenam.
¹l IN 51 uacuas heremi squu-
lentis harenas. Ι 38 solas heremi
scrutantur herenas. 11186 iu-
1611666 heremi ducenda per
agros. D 1 informis heremi ue·
natus harenis. Ι) 36 informes
heremi terras.

242 subpixus adorat: 1 1111116116)
1161.

251 Vergil. A XI 366 pone animos
et pulsus 1111011111. hal. 45

25 ἢιίἓοῇῧοὲἤ Ι6111111116 ¹rpiuaccs.

5 uns . . uocr‘us usa.

266 Vergil. A V 84 cum lubricus

281 Ain 1337 congestasque simul.
285 (i E 375curaque omittitur omnis
296 queuc. Il 523 1611 post funera

⁴ 297 Persi 47 neque enim mihi

cornea fibra est (iude Sidonius
328 81111111 31011111111661161116.
330 Ouid. e. a. 114491111166 . . ad

aures. Quintilian. V 7, 27611111

6111111 facile persuadetur inuitis.
332 Vergil. A VIIII 314 noctisque
334 iiiigiinilriiii 61 frondea semper

tecta petunt.
337 (l E 281 congestasque simul.
350 O supro 328.

354 Vergil. Alli 685 leti discrimine

” paruoX 5111611111 discrimine

leti VlIll 141 1611 discrimina
358 11111111 Α 1111 607 resonant

late plangoribus aedes.

l

incumbunt.
365 Vergil. G ΠΙ 536 contenta

ceruice trahunt stridentia
‘plaustum

370 ergil. A V 727 taudem mise·

375 81118881111101161161611111161116111
gurdam curamque omittit in·
181111116111566 torperent otia

116 11118116. raurrn. mr. 0. xv sa
1116 solum caelo uertit.

Ouid. 11 ΙΠ 11 bos . .nullum
passa iugum curuique immunis
tillclllrhllt⁶htlf¹¹⁸”
1 G 737 terrem curuo dum
{lltrlltl ⁸⁵⁶ ⁰¹¹¹⁰¹q⁰⁰

380 dubios cibos:Ter. Ph. 342 Η6161.
S 112, 1111611161. 102.

383 quenal. 111 66 haedulus 611616

385 8111111111Ι Adldirhlareion. 11 2 14

388 signantur 'sanguiue portes.r
prpppanallo 1th 99 1661 61 prae-

393 Culex 396 telluris tumulus
sonitatum creuit in orbem.

3941 G 640 azyma quos tenui de
polline candida pascit.

401 {N 478 cui gramen hysopi.

406 (ll'ppffipplpjiggpppcrdmsgradibus

414 manc nouo: Vergilssl 3251111111

413 Μ61Π11611111Π1111 547.

421 11111611615801161661111111166 . .

427 1111ἓ111186ῐῃιθ1118. 107 uolat ui
1111111611Β ludii uolut are citato).

428 Vergil. A viru 7491111729
consurgit 111 ensem.

429 Vergil. G Ill 108 iamque
humiles iamque elati sublime
uidentur. . adsurgere in auras.

433 Vergil. V 442 uariis adsultibus
inritus urget.

435 ‘l G1059 admorunt.
410 duuuuimmouicissermonibmusi.

 

