Index nominum.

Solymi a. 91. 1 007. Solymos I 424.
Sollymia Ι 00 111 1111117 Hiero·
1ο ma

8111111111 IN 377 (0111911 Semeron).

Sopgergm urbem G 374 (Coacon,

epar). .

Surum deuia Ε 548 (Coae).

87111111 aid. Sioima.

Symeon uid. Simeon

07111 G 995 (Λαβανὺ τ ν (11711111.
7119707111111111110350.

Syrio limite IN 10

Tabalonius 1111. Zabulonius.

Tabernas oce. G 1067 (01111, 0111711

⁴ i. o. Tabernaoula; Nabemaoula
Auctor de LIII 11111111. ap.
Ambrae.. Hieron. 911117 Hebr.

Tamnata aid. 1111111171.

Tauacam ooo. I 67 (Earn-mai, al.
Gerar, Thaaao).

1111111111. Tharsos.
Terebint 11111 antro G 1084 (hro

rhu τερέβιν νοον τὴν ὄν Graium,
super terebinthum quae 11771117
urbem sichem)

Thalami aid Thali.

Thali: Saaique Thalique N 307 aa
719. Seai Thalamique? (Θαλαμειν,
Tholmai).

Thali 9.11 1537 (1711011177.

Thamara G 1175 (μΘα

Τ111111171ι1(711111171111460(0171ν1
011171, Θαμν1οσαρα 1711711111-
nath Saraa)

311

Thamnam acc. 1538 (αἷς Θαμν1οα,
11 Thamnatha).

Thanaea aid. Tanarum.

Τ111ι111404,410(Θαρα’1’111177.

7 Tharaum 111111 G 366

Tharais).

Tharsos 11 1101111105.

theraphim 1707(111111111 L) 1747
(1111711111770111711 theraphim),

1177771117] 7711. 11131111 (1111117171,
aa 1

Τ1111111111 1 395 (61117,

Thotum uid. 0711111.

Ti gria G 62, 911 649.

Titanum (11717111 L) 911. ΙΝ 415
(τῶν γιγάντων, Raphaim).

Tobelum aee. 6188(Θοβελ, 1101111117
Τ1111111Αυ911711.1 11117)

7111111111011111711

111111, 91711 nomen G 784 (φρέαρ
11111110ῑέ17111111.ηε ¹¹⁰¹³³¹¹⁰

Viai domiui locus G1045 uid domum

Ydumaea aid. Idumaea.

Zabulonia 911. G 970 (Ζαβουλων).

Zabuloniua (Tabuloniua 117 1 475
(Ζαβουλωνίττς).

ramorum aaa 1 735 (11711917.

Zarae 9.11 01183 (Zotha)

Zaredina (11101117 arua N 547
(711710, 0117117.
Zebeus I 374 (1127117,
Zelp ha G 1097 ( 11717.

Zezea uid. Geneza.

 

