et locutionum.

porgit se ad austrum N 27. praepropero recursu IN 74.
1111111111 pelagus uitulum (IocIs dis· praeputium a 227. rnepntIa (1589,
solutum) Ε 1212. 1073. a 388. INpll2.

¹ perrIgit orbes G 211. praererant sidera G 334.

pesco: pro rege poposcit G 703. de· praesagant prophetali sermone N262.
1111111 11111111 0 1023. praesciuseciens: ,hespestlldpraescia
possidet 111 error Ion. 9. 1 numeres 11111111 linguae 126.
pessum: si quaecumque tamenpoteru ⁴ praes. pro sut: esse sines tecum es·
solacia mlttam Μ 344. cumque Insere G 269. (11111111
postquam talia nuntius Infit N 592. 11821111.
1111311· 133311111311 1“3“11111ῗ.3311“11113ἔ33ῗ
se extulerat N 2129. N 50111111 {uncas praesentet
petens: pascha peruigili eum nocte 1 Zambrinm N 735. 11 praesentat
petens D 62. · G 1381.
potenter H 114. Eu. 35. praesto: pelles quae hirsutum lore
petis est N 291. M 327. raestent G 678. terdenos dies
petus caelesti e gurgite I 638. 111111 praestare maerentIs 086.
1111 munere largo pressum dabIt menses duo praestantur euanti
rananIQngan82156. 11115ξί1 91
gngccssfsumeaitar' G 471. praecelso 11111111111111 germanis cem·
uertice H 77. raecelsa ulrtute mnne decus N 73. praesumens
11 1301. 1111111135. 11 880.
praecerpere fructus G 66. praecerpere praetege: caelum quodque supraprae-
racemos spicasque D 113. 11111 astra D 153.
praeceps egIt IN 504. praeter: fas nulli est quidquam ad-
1111111111111111111111113223. prae· Iungere praeter N 717.
cipiens 11111111111111110399. praetimidum famulum len. 67.
praecipiens cunctis finuisum uiuere praetrepigant N 373.
313311111113113311 ς 1331113111· a 11111..
cipitur indere Ε 1108. praepritur ¹ midos sensuali 421.
pdeicppp minareGmppppre ω) 11737. 1 praepalpppt quae causa tristior esse?
me 8111115 . ⁴ μ’) .
lpruediues G 57, 804. 11121399. 1 praeualida ceruice E 855.
praedulce decus G 1201. . praeuaricatoresll 1160.
praeduram cautem G 314. praedurum praeuelu: toga praeuelans pectus
ferrmn G 1159. G 879. sacraria praeuclat lammina
praefari erilium lou. 15. y auri D 1073.
praefulget D 51. 1 praeuidus uates N 54. aid. prouidus.
p elido cubili (1913. praegelida praenolat agmen fratrum G 1439.

τω1111 G 563. praegelidi nimbi IN presbyteri D 180.

340. praegeli as auras N 28. presse: ut uestra pressentur sub iuga
praegranis 1111111 554. gentes IN 478. uinum pressare
praelambit Euilam Phimnns G 60. D lll.
praelucidus cf. 11 1033. prex palmarum Ε 682,
praemadida rino oliui uasa N 136. primori iu ripa IN 89.
praenatat G 550. j pristis: Dagona nomIne pristim (7)
praenubilur arca L 98. I 708.

1111111111 cerda G 881. priuato munere largus omnipotens
praepinguis oliuae G 308. praepingui erga hominem Η 142.

ungulae G 254. pre: obliquus sociis pre loedererupte

praepete cursu a 1278. 1 IN 319.

 

