’ 278 ductores imitatores.

denotas excitat aras. Victor 111 caelum Picta nocte micet, quantis

364 sollemnes excitatores. congesta premantur Sidera side-

(l 1288¹ domiuo sacratum sus· ribus...Seminishoceremplarhabe;

ι citat altar. . 514 11 Ε 367 61 summa putetur.

429 Ol G 1275 161166 sitientibus arida 516 cernat: estolae cretio. Prudeut.
uenis. 0661161111 85 666.

· 430 Ouid. Μ 711782 ieiuna Fames. 518 Victor 111 492 omnipotens ego
431 Victor lIl 561 Nilotica tellus. · sum domium, qui teque tuosque
432( G 787 quae cum praecipuo Chaldaea de gente tuli.

canderet sidere formae. 526 Victor 111 500 trimam sume
434 Victor 111 369 sed nomine pul· mitri tonia 1646166616 iuuencam.
chra sororis Protegitur coniunx. 527 Vergil. A Villi armata fronte
Vergil. A llll 642 coeptis iuuencum A 111636 torua sub
immanibus effera Dido. fronte.
435 666. G G 684 sqq. 528 766611. G III 287 hirtasque
464766 'ta VII 100 omnia sub capellas.
pedi us na sol utrumque re· 529 Victor III 503 cumque columba
currens A spicit Oceanum ner· sacrum casto cum turture iuncta.
tique regique uidebunt 11111004 532 Auitus 7163 61616 laeta domus
6666 661 utrumque recurrens ad· sanctis altaribus aptans. Arator
465ἶ1ἓ1111.111 744 geminosque 53416156118111111111111611116666
6666. 66666.
468 barenas: Ouid tr. Illl 1, 55 sqq. 536 Itinere. III 228 nubila miscentur
ex Pont. 11 7, 25 666. ’ coninsaluce celoricoripp. lustin.
470 ll 760 nomen Membra. 11 103 prolata luce tenebras.
Victor 111 411 66. sub ne ilicis 538 Victor 111 532 praenosce tuos

atraeDispensata comis igit ten- sobolemque tuorum.

toria Mambrae. 539 766611. Α Ι 204 666 666166 casus.

479 Vergil. A VII 887 666161 61 555 716166111 539 666116 Amorraeae.
natam frondosis montibus abdit. 558 Victor 111 546 signum moute

483 761. Flaccus Arg. 71 545 medio dedit, clamm nam clibanus igne·
duri discrimine belli. Goripp. Ioh. ' Emicuit raptim.

1407 tauto in discrimine belli. Ι 559 7666111111580 666116 flammam
·Ooripp.1ust.lll 95 discrimina expirare caminis.
beili. 560 delambere: Stat. 1661681.
486Ι sq. Victor 111 433 tercentum 563 Q (1115 666666 partum.
‘deligit omni De grege bisque 566 Victor ΙΙΙ 563 progeniem uili
nonem famulos. concredere perpulit alno.

488 Vergil. A VII 694 agmina in 567 716166 ΙΠ 561 Agar nomen erat.
arma uocat subito ferrumque re· Nilotica tellus 66166 - Subrogat
tractat. in thalamos.

495 Victor III 464 . . .. decimam 574 766611. Α V 361 praestanti
tamen offert Hostibus excussae, munere donat.

nae nera est hostia, praedae 580OE (1823. ¹
elchisedecb . . . 581 7161661116041666616666 gentes
4971616666ιο ,(1 873 sumpturus. propria de stirpe creandas.

504 G 1198 1116 alacer, (17681441 584 sq. Victor 111 606 sq. litterate
E 2781116 alacris. 666666411666061661666661666161.

508 nobilibus: 1 (11234 nobilis. -ut non Sara tibi coniunx, sed

512 Horatii 1 28, 1 16 maris et Sarra uocetur Et tu nonAbram.
terrae numeroque carentis ha· sed nomine clarior aucto Abraham
renae Memorem. — populis posthac' uociterc

³ ² 716166111481 qnam denso lumine 1 futuris.

 

