Cypriani heptateuc'bos

curritur ad fluctus certatim congrege turba
innumeraeque ruunt pecudes aestumque resoluunt 120
665 expletisque redit 1161666616 corpora uirtus.
7 ilicet ipse locus causae de nornine nomen
Temptationis habet, populus quod pectoris anceps
ambigua cunr mente suit, an summus in illo
degeret omnipotens, et quod plebs aspera dictis 725
670 optasset maledicta duci, quae concipit ira.
8 16116 belligeris Amalec instructa cateruis
Hebraeos fudit oune0s; quod dedecus arcens Ἴ
9 Iesus 16616 rapit bellantum robora seou1n;
quern ferrata manu suscepta in bella uadentem 730
675 dur notis precibusque 16661 collemque 0661611661
10 conscendit celerante gradu quern iunctus Aronus
12 61 Η6166 6611661 medium artusque per aenum
laboris reirrgos nec standi ad munia 161166
subposito firma-nt 6616 durumque sedile 735
subiciunt stemnntqne <duci>; tum deinde fluentes
sustentant in prona manus, ut pectoris 61616
1611661661 prex iuncta foret; narn saepe cadentes
11 pondere grandaeuo dubium certarnen agebant.
13 has ubi subpositae firmarunt undique dextrae, 740
hostiles cedunt acies campique replentur
caede uirum nullusque 6 166116 milibus 61161.
14 11666 1661661 61 gesta deo mandante, propbeta
conscripsit docili 6661616 16 tempora libr03
15 confestimque deo sacratum construit altar.
690 conpellans per uerba locum fidelia senatuum

663 curn grege A 66611116610 ipse] inspe A 669 dictis] dicit A
6706616666161 maledictaque (11661661.)0 1166116160 67161661661111
6726661666Αο 673 iectaA 1611616 A 674 manu 11 manus A 61160
susceptam bellaA 676 661660 677 6111616611 6161660661141
678 standi] studiaA lortisA 679 6661166116]Αο duorumA 680 duci
1166166110 subiciunt 6611 61616661166,116161161.11 6821116111
11166660 1116666Δ 66116110 683 1161111666Δο (1611161111111616111 A
68466116616660 686 6111111110 686 6611160 616161 A 690 corn-
pellans A fideliss A

 

