XVIII Prooemium.

quissimo libro Cluniaoensem forsan et Bobiensem
librum deductum esse suspicor, qui magno cum damno harum
artium interierunt.

Iam igitur reuoluti 91 exemplaria illa priora quae 199199119
celeberrimis illis 19999919111919911999991,89119991. Cluniacensi.
qnid de fontibus carminum. quae Cypriane adiecimus. statuen-
dum sit uideamus.

Codices qui sola 99119199 minora a me adiecta Cyprianeis
991991991, 911 collectione, quae ante Wigbodum instituta erat.
19191991. 991919 91 plenissimus 91 optimus est

p Parisinus lat. 2772 (Colbertinus) 9. X.
f. 1 Prosper f. 28· Q. Serenus f. 50r Anthol. 191. 495 R.
(Sperne 1119111111 —) 50¹¹ Senecae 91 Ρ9911 epistulae 53¹¹ 1191191191
Plutonis 911 quodem Pibcrinuo . . ,119191911111911191 191. 490 R.)
51Γ 9911999) 911 Cypriani 191 senatorem) 59199111 signum
56²1 uersus XI Ι sapientum 11911911915671191115891119-
menta Vergiliana 11911 191.129111)6 9919199 Octauiani
Caesaris de Virgilio (sumt 1119 672 R.) 62 1111119199119119919.
(An 11. 191. 11199. ll p. X. 99119 communibus syllabis („Vr'r
1191111119 orosto —··) 68 Hylarii de martyrio Machabaeorum ¹
71¹ opusculum Tertuliani de excidio Sodomae 91 Niniue
76 Ausoniani Technopaegni panniculae aliquot 76r 19 quaesti-
unculis nominum (disputatio 19191Μ 91 Δ) 79* Paulini Nolani
aliquot carmina: de Niceta 19 11111), 19 psalmo CXXXVI 19,
“ VIIII). ,11991119 111-119111). 87¹¹ „Bu 11119 1199191911 —‘·
191.91191119119111199119 727) 9991 aliquot uersibus Martiam
Capellae. 88Ι interpretationes de nominibus. 89¹¹ Cato.103r 999-
1991199 philosophorum. 107 '¹ de signis etmensibus XII (Ausonianum.
Ant.hol 19164011.) 19991111191199191919.1088999111 9999.
Π. 9. 5. f. 3” ,9111911191 991 19 99999919 99191191α 911111 uel
Xllll adscriptum librum 9919 me descripsit Riesius 119111. ll
p. X sq. 19 Sodomorum carmine Steph. Balurius adhibuit (Cypriani
opera Paris. 1717· repet. 1726 appendic. p. CLVII). ipse contuli.
er Nazariano (Laurissensi) codice lo. Siccbardum editumm
9999 carmen de Sodoma dicit Beatus Rhenanus in praef. ad
Tertulliani opera ed. 1528: poterat dicere 19 excidio Sodomae

 

