150 Cypriani heptutcurhcs

105 muribus aut cultu, louge len 111111 repellit.
1718 inmundas inhibite lupas, ne praemis nectis
uenditue ad aeternum (1111111 sacraria portent.
15 fugacem ne reddet erc quicumque tenebit,
ne ferus adiiciat duro sub uerbere captum.
110 1411111111 nemo leget alieno in rure creatam
nec uinum pressure uelit, quod protulit 111
15 111111 de purte sui; praecerpere sane
11111111 spicasque licet, 111 demere totum.
21 2 coniunx pulsa ’111111 alio si 11111 marito
115 s nupserit, 1111111 sipost uiduetur ecdem.
4 ne redeat spreti repetens 111111111 lecti. ··
5 nemo 111111 nuptam 1111111 eliminet 1111.
1 111111111111111, gemino quae 1111111 sexo
in goerum sinuata 11111 frumentaque frangit.
120 16 alter cb alterius 11 pendat crimina poenam.
⁶25 3 iile quaterdena susceptet uerbera tergo,
qui stolido sermone ferox 1111111111111.
4 111 triturantis fuerint ne uincta iuuenci.
tpignore 111 genitu 111111 decesserit ille.
125 cui frater adstabit. dimissum ducat ud aedes,
qui superest. natosque creet. ne seminenullc
1 sit 1111111 domus gentemque infuscet inanem:
1 11 11 uir renuit, 1111111 mox 1111111 (11111
ad proceres legemque citet, quae cogit inertes.
130 11 iurgia 11 11111111 11 rixam perfide uertunt

106 1111111 107 uendite 0 uindite L aeternum 1 aeterna uel
11111111 1111111111112 1091111111Β11111111Α11111111 0 sub erbcreL
110 rulreA 111 neclneA praessureA'B uellitA'B 112111-

serpereL 113 1111111112 116 sprueti A'B le‘tiB 1111111

(11111111113 1181011111 1191111111Β11111111111110
nolet L uocat 0 rotet π franget (11111111111111.)1” 120 cb]
abA 121 teget) 12211111111111111111110 11111110
1241131110 128 etJedL rennuitL 129 queACinuertesL

1301111111 equotes L quoties Crixum 1111111111· perfide ri

 

