uerborum et locutionum.

sanctificus 010101 carminis anf. 25. silenter 11100.
0010101010100117731.110111438.81110011199,214
seties potusque cibique 1637,--11.- similis: satis ’est domini similem mr·
ties 111 216. tutem prendere seruo II 477, 111
sotis est I 748. lv 545. 01110111 ager simili leuitate nire
saxea 001110. 111 474, saxosus ager 11 1011111 78511111 (hominibus) si-
785. milem 101 010010101011111111 ΠΙ
100101011011110 11 442, se. insania 575
1146711755.100111101159513110114221Π129.111499,583,653.
1011111111643.0111111011 ocomposito: ·coudita= --ab
1001013 diabolus: horrendi sceleris scon ita H8f27,f 01103 prolerre
101100101374.1183,30110110111722,Ρ11111010
00111010 tabulis I 113. - -asfirmare Ill 3621001010-
1011110110 1684. adhaerere ΙΙ 97, linquere- re·
scmtator cordis I 579. linquere Π 74, ludens = eludens
00 orel 45. 111 262, 444 etc. — 10 IV 572, mouere = remouere IV
iudice 11 643, se reddet lumen 374, paruisse = apparuisse III
ll 411. 268, posuere = deposuere 111 710,
00010100 1. separatus 111 420, - sequi = prosequi 1566, signare
1001010 411 205. = designare 111 627, suadere =
selectio 101111 111 773. persuadere 11 336, temnere -· 001-
semiputata nitis portio 111 694. temnere IV 55, uellere = euellere
10111101110111111 315. 111 377, uertere= euertere IV
10101 10111 I 20. 547, 1011103 01101110, 11111676.
senilis: s, coetus 1 293. - conspositum pro simpl: eduee-
senioruirlll355. 10103 1001101017,00110010110103
seorsum (101001011439. 0010110101199,117. 11100011-
septemplex ceelum I 356. gere: fugere III 300, infindere
serenum: adueniet 1101111110 luce sere- -11111010111 171 malle: 10110 IV
num 111 226. 35, 1011101103 uincire Π 273.
1010100 sancta praeconis 1 435. 0111111111 110 flammipedum quadriiugo·
series saeclorum 1 308. rum 11 546.
sermo currebat 11 395. simul his dictis I 175.
seruator iust i 12, ll 243, 256, 327, 011 III 423.
382 ΠΙ 17. 195. sinapis praeperui renum 11813, mi-
10111110001011829. 11111011ορ10 1376.
si: si— promitteret, 101001 cunctat 10 sine 1100 10101111 1624, sine frus
mentes debueret 132, 01101110- rapinam lI 780, sine honore
10111011110011110101010110110 31, 111101011111011168,76111110
po erat succumbere morter 367 fine 111 379, 771. lV 79, 0110
- 113 num 111 414, 434 IV fructibus 0010 IV 235, sine no-
354, 5143111111 1101111.)010111111 mine 11 430
pectore uestro (11111111111111111111 sinuemen: uteri sinuamine Ι 87, 01-
28), 11419, istaec 010101111111111101 11011110 laterum III 56.
rodem Iob. XI 26), IV 354, om. sinuo II 259
rursum sublimem [si] dixissent< sinuosa uolumine lini 1423111110
0100 profetam, 0001110101111111110 cophinorum III 90.
beret 001101110 eulpam 111 987,- Smyrnae de 10110 praef. 9.
ei= 11111593.10111111001011111121.
910101 II 244. sociabile uinclum IV 18.
sicubi Ι 573 Sodomi 11455.
1101111111 sol= dies: quadraginta illi 1101011
01 forte: uel septem lapsus bominum 01 ordine soles Ι 369, geminos ex-

1110110 liceret 1(101“1 remit tere) 111 pendere soles 11 323.
434. solidus 111 363.

 

