276 ductores imitatores

56 Victor I 269 000. fons rigat . . . duris uertebat pinguia rastris..
Quadrifide tumidum laetus ceput Abel innocuas pascebat 0000 01
amne resoluens. lacte parentes.

59110101 I 271 iugi nam gurgite 140 Vergil. Α 111 539 01 terram
promptus. centum uertebat aratris.

ulnae sapphirus hsuc 00001101, Ηο101. 811, 2811100100οω dure
1111111111ἓὲῙέ cuttu.. tutelttttt‘ttt euru
11011214 prasinus iude nitet, dum sulcat 010110.
illinc carbunculus ardet. Victor Ι 144 110101 ΙΙ 216 frugibus 1110 nouis,
282 fulmineo rutilans carbunculus niueo magis hic litat agno.
ore coruscat. 145 adipem ue niualem: 0 u 988.

60 110101 I 2781egnaEuilantum. 147 Vergil. 111 479 incanduit 00010.

62 0110011010 G 1191 fluuium 154 Vergil. A 1111664 10 currum

Ἴ 111101111111102881011100111001001100 155 dulesnedtclrslznl Ilrllndtlllrddddlrstesqne.
recurrens gurgiteTignsIt comcs 156 Vergil. A 1515 00010 speculatus.
Euphrati, iuncta quos melc 161110101Π 2550110010 leuiter
ruentes . . . 10 crimine punit

66 Vergil. A VIIII 114 ne trepidate 162 ll
meae, Teucri, defendere naues. terra madet.

67 1010111111ΙΙ6710111011011001110. 171 Vergil. A VI 646 Thraeicius . .

68 noxale: 00 97 poma . . noxalia. sacerdos Obloquitur numeris

70 101011011429100110001110100. septem discrimina uocum.

81 Vergil. E VIII 40 poteram ab 189 00. quenal. XIIII 117 incude
10110 contingere ramos. adsidua semperque ardente
80011198011000001101001111110010 camino.
ramos. 189 00. Aediluulf. X3sq. diuersisque

84 Auitus IIII 637 nube serenum. modIs sapiens Iueude subactum

89 0 G 322 ergo ubi nudatos . . . MalleusiuferrumpedItatstrideute

105 Ρ1000111.001101111Π3701001010 .. camino.
uenenis. 198 Lucret. 1Π10360001110 quietest.
1101011419 plusquam uipercu 211 011100εο G 315.
mortem allatura uenen0.I⁴1nnu‹l. 216 8101. Th. V 668 sociae nefitus
0 9 Vog. nubila uiperei qui gestat commercia uitae.
corda ueneni. 222 summula:quenalVlIthrluson.

109 Vergil.AXI 668 cruentam mandit Ep. 15 (7) 23 Ρ.
humum. 2240 G 295 uenturisque parcns

120 Vergil. 0 1 219 01 01 triticeam seruabat semina saeclis.
in messem. 229 pertaesus: Sueten. Aug. 62 p.

121 Vergil. Ε V succiduus et spinis morum peruersitatem 0100100110.
surgit paliurus acutis. 38. 9, 4.

124 00. 110101 I 518 sq. donec 10 238 Victor 11364m0nstrahominum‚
lenta senectus Terram, quod celsa membrorum mole gigantes
ma 'ses,feciatterraequerelundat. 240 cfiqueual.XH1100utsitmagna‚

129 0 313 lapsa meatu Perceleri. tamen certe lenta ira deorum 001.

130 0 8 161 apex flammae. 245 sqq. Vergil. GIII 243 01 genus
0101332 dum uolucrisdeseruet aequoreum pecudes pictaeque

131 8115110111]52οη10111111θ1011500010 ι001111οΝ181 gens hominum pecu-
membris . . . desque ferae pictaeque uolucres.

132 Victor 1521 ueste tegitpecudum 247 sqq. 0 G 290 sqqunon uolucres

00111111 33me uu eun 111111 tt ,elus 111111

ergil. A. XII 691 sanguine

 

