Euangeliornm lib. 11.

Sed rarus messor imgis superatur 'aceruo
Iam superest dominum segetis deposcere tantae,
Ut sna rura uelit numero conplere 1111111111.ι

430 Η111 fatus populo 11 omni delecta seorsum
Fortia conglomerat bisseno pectora coetu.
Hos ubi delegit, praeceptis talibus inplet:
‚Deuitats itiner, quod gentes perfidiosae
Et Samaritsrnm fraudis uestigia calcent.

435 Pergite, qua patrii pecoris custodia labet.
Pergentes 1111 similem mihi sumite mentem,
Ut nobis subigat uirtutes daemonis 1111
Sancta fides curamque piam languoribus aptet.
Hac uires nulla nobis mercede dabuntur

440 lli uos hant aliter gratuita inpendite dona.
Non 1111 argentiue domet possessio mentem,
Nec nos nummorum subigat scelerato cupido.
Non geminas uestes nec plantis tegmina bina
Virtutis nudae cupiat 1111111 minister.

445 Ingressi muros urbis perquirite semper, ·
Hospitio quornm par sit succedere iustis3
Ingressique dehinc pacem sub 11111 uocate.

431* Bis sex consociat 11111111 eorda uiromm

rer sols 1 fruges (111111 1111111111111111111111
SVOS PREDICARE L omni 1111111110 dilicta 0111 430 om. ΜΡ
11111.431114301111111111010,11111.1ιά11.111112 11111110 uer·
ouo 431 eo 431* 1111111 ordine MotK2V2N 432 dilegit 111 433 111111
CMG,⁸ uiam quam Poelm. irc my. gentis 1111111111 434 1111111111 1³¹
Μ V1 V2, samaritanum K1T¹Gr atque Samaritum Poelm. fraudesR¹K1Bb
1111 uestigia 1111111 doctrina frequentat 0 calcent M 435 patri (1 cx
110 balatV1Hl 4361111 Hl 11111110 43611 437 1111111111
in M subigent RMpPB uirtutem Poelm. 1η mp. 439 haec THl
111111111οΜ1 4401110 441 argentIqueR 442111111111111 onte
subigat eros. rabies nouissimo uincet 0 111 111111111111111111111
111111 Mp 443 non GRK1MpPBBoffl nec rell. 444 uirtuti ΜΚ,
MpB Poclm. 111111Μο 1111111 R¹MLH ¹ Poelm, portare MpV1

445 ingressique R 446 pars 111 447 11111111, uocareN

 

