Prooemium. V

111111111112131611111 sign. n. 360, uaria opera) forma B
quaternaria mar. s. VIIII er. „Hunc librum dederunt Bernartius
et 1111111111 deo et S. Mariae Laudunensis ecclesiae. Si quis
abstulerit offensionem dei et sauctae Mariae incurrat.“ dehac
inscriptione uid. F. Ravaisson in catalogo landunensi (catalogue
general des mss. des bibl. publ. des dep. t. 11 et 1111111111
Notices et Extraits XXIX 2 p. 6 sqq. integer est liber ab initio
et in fine3 itaque Hilarii carmen, quod est mancum in A, tetum
habet et in fine nouem capitula libri Indicum explanantur, quorum
ultimum est de Ruth Moabitide: „Explicit expositum libri Ruth.⁸

Vterque codex eadem habuit ab initio, praeterquamquod
librario alterius R nen praesto eraut carmina in Genesin et
Erodum maiorque pars carminis in Leuiticum. ecoe tabulam.

qua quae carmina in utroque libro legantur atque que ordine
demonstretur:

metrum sancti Hilarii Pictauiensis
, episcopi in Genesi.
1¹¹ 2¹¹,1 Proba de aeptatico.‹ ¹
3⁰ 521 · Cipriaui (11 Sodoma.
5¹ 6‘, 2 Alcimi Auiti carminum libri 1-1111.
18³ —- 22*Ι 2151* 25111 Dracontiiliber 1.
22¹¹ - 33ΙΙ deest. liber Geneseos metricus Cipriani.
100'¹ --1061ι 11112 -1161 Alcimi liber l'.
105⁰,1-114eP 1 deest. metrum de Exodo.
1151141111 129, 2-130’,1 liber Leuiticns (111 Β dcent maior pars,
adsunt uu. 213-609).
132¹, 2-131“,1 135⁸, 1-1402 metrum super Numerum.
114“,1-146“,] 141⁰, 2-150, metrum Deuteronomii.
151²‚1-15521 154³,1-159‘‚ metrum Iesu Naue.
157·¹‚1l-162¹¹‚2 1621, 2-169, 1 metrum super librum Indicum.

Exodo sunt. multae igitur in Α, rarae adparent in B eaeque congruae
curn A (L); non consentit 0, cuius sectiones uncis inclusi.
11 22, 13. 51, 94, 111, 126164, 111, 188, 218, 213, 251, 266, 286,
338, 351, 366 (L), 166, 126 (L), 141, 431, 161 (L), 11841, 11881 496, 561,
561, 543 (L). 16661, 512, 598, 611111), 611, 695 (L), 101 (L), 112 1111160,
11111, 151, 11621 11121 836, 865, 18611, 816, 883, 18911, 19101, 19181, 923
(L), 931 (L), 19161, 918, 963, 919, 983 (L), 1660, 1621, real (L), 1666,
Δ 110121116821, 1116 (L), 1134 (L), 1132, 1169, 1196 (L), 1218, 1226 (L),
1249 (L), 1256 (L), 1216 (L), 112831. 1296, 1311, 1323, 1330 (L).

 

