Euangeliornm lib. IV. 121

355 Illa dehine: ‚Haeo una fides mea eorda tenebit,
Sublimis ueneranda Dei quod uenerit in te
Caelestis suboles oelso sub nomine Christi}

· Haeo ait 01 Mariam eursu motura sororem
Interiora petit3 sanetum uenisse magistrum

360 Et pariter luotu oppressam uoeitare sororem
Admonuit 100110 designans omnia nut .

Prosilit illa toras audito nomine Christi;
Prosequiturque simul Solymorum turba gementem
Credentum, tumulo flotus inferre sorores.

365 Illa salutiferum postquam conspexit Iesum,
Prooidit ante pedes rumpitque 11000 pectore nooem:
,61 mihi germanum potuisses uisere uiuum,
Lanarus haut poterat durae suooumbere 1110111.ι
Fletibus his christus socians de eorde dolorem

370 Inquirit tumuli sedem, quo oondita nuper
Membra forent animae uolueris spoliata 001010.
Haut mora demonstrant flenti maestoque sepulchrum
Rupe sub ereisa; lapidis quod pondere clausurn
Ut uidit Sanetus, multo mon 00010 1000011

375 Praecipit; 01 Marthae talis uon uerberat auras:
,Quattuor en lnoes totidemque 01 ordine nootes

366] 01. Vorg. Aen. 111 246. 368] ef. Vorg. Aen, Π 62. 376] 01.
Verg. Aen. Vl 152. 371] el. Ouid. Met. XV 457. 373] of. Verg. Aen.
VI 42. 375] 01. Ρ1001. ,11110111 1,177,

355001110111ἦΤ1 10001101 Poelm. in mp. 3500010000001011]
0000101110 Τ1 357 soboles RPB, sobolis 1111,11”,001)010011ι numine T¹
assederam maturo adulemur, moratura K( ,011301110-
turataL 35910101101010111 3660110100000-0010100611217112 361 am-
monuit R 363 gementum Hl 364 credentem Mp¹V2 1010010011,
101110101Μο 1001010111 R, laniantum A, laniatu ΚΜ] 10110 AK2T¹
366 procedit 0 rumpitque 11000 0000 dolorem R (huno 00 11000 corr.
m. 2), rupitque 1100 0000 dolorem K2TV2Bb rupitque ΜΚ] MpTBBbHH 1
hae K¹ de pectore Μ 367 potuisses germanum Μ 010010 Mp¹

3680010 durae poteratO 369 1001611011 371 uoluerit] eoloreP¹B¹
3730010 01010 Λ 375 praecepturam, pmeoipitatA talixA 001-
berataA auras GMB²H‚ aures 1017. 3761001111,Κ,Μο17ι

 

