Auctoresiruitutores. 291

0 IN 150. 1640111ιί111 111111111111111123101

72 Vergil. VlllI altegressi superent 45. 8. 12.
fossus 364 excedunt cestris et 171 Sedul, ll 193 pronus adoraret.
111111111111111. χ 176 Vergil. G llll 429 consueta

84110 764 purgare fluentis. ¹ 111111. . antra. (ef. Ouid. M.

89 1111111. 111147 11111111 primores ¹ ll 259 al.) 0 lN 227 consueta ..
pergunt uestigia lymphas. ¹ robora.

9711111111111117611111111111111111 ¹ 180 1111111111. X 341 neta urbi et
nudaret gurgite pontum. Liu. 1 populo contingat principis eurem.
xxvi 411 septemtrio . ,1111111- ¹ 1840 Ε 1291 0 domiue.
uerat uude. 1 20111111111297111111111111111111

970 ΙΝ 420 Rubenue Gulaeque · eulpae.
simul sociaeque 11111111. 11771 203 Vergil. A Ill 589 llll 7 aurore
Rubena tribus medieque 111· 111111111111111111111111210
nasses. · tertialuxgelidunr caelodimouerat

101 Vergil. G 11Π 135 frigore 1111 umbram.
rumperet et glacie cursus frenaret 2031111111. . 1111111111 Vergil A

101 οᾳ111ωο143 stringitur in glueiem 204 1111111ῢίξ1115179211011110111ἳῖ somno
calidum durata per· aestum. corpus sociosque fatigat.

103 oceanum: 0 D 5 LXX Ἰησοῦς 209 11ἕί1111782 lemineopreedae
Ναὺη3,16εἱςτὴνθάλασσανΑραβα 11 spoliorum ardebat amore.
talantum τῶν ἁλῶν ef. LXX Vergil. A Vl l 550 accendamque
Δεύτεοον 1. 1 πέραν τοῡἿορδάνου , . animos insani Martis 1111111.

120 &egem ς11ἑ1ῗ1ἱ11θ19ᾶ111101αλ1011111ς111 geliellsusMamlrIe 597 nmisque
polline 1111111111 pascit. I 282 215 Vergil. Ε 11 69 lure ege quee
lllllrmlogrllurlnuea do Pomm 224 llN 41465ῃο0 {lllla 11 quidquid

1220 Ε 975 primo uos mense 1111111111 iure nocentum.
nouorum. 226 Vergil. A 01382111611111 curae

125 011 6131161111111111111111111111111. emotae.

126 VergilGIll 169 coge gradum 232 Vergil. A 111 515 furta pero
conferre iuuencos. belli connexo in tramite siluae.

¹ Sil. lIll 372 iunxere gradus. ¹ 241 Vergil. AXl 880 hos inimice
0 Ε 1057 seeum subiungere 1 super mixto premit agmine turba.
gressus. · ¹ 2481111130110573111111111111

1310 Ε 475 caudens eui militat fauilla Attollitque globos 111111-
111111 es. 0111111111. 111 cons. murum.

Hon. 98. ” 1 249 Vergil. 01473 flammarumque
Paulin. Petr. Vll V 557 qui globos.

eaelum terramque regit, eui 252-254111191. A XI 887 sqq. ex-
militet uer. 1111111111ο111111 lacrimantumque

148 Vergil. A VII 637 classice ora parentum pers in raecipitis
nemque 11111111. 11 bello 1111111 fossas urguenteruiua eluitur. .

149 S(lgrlnillmlrl VIIII 795 postera lux llll& 110111ιὲῒβῒ m pom et· dum
radiis letum 1111111111 orbem. 2610111261111111111111111111. ..

1501111811. A VII 461 aeratasque 1 ciuili (11111111 neci.
ecies inproelia cogit. 0 IN 58. r 263 0 Ε 154.

156 Vergil. A ΧΠ 921 murali concite 1 264 eq. 0 11113611Ὓ111111 dumosis

161 111 1111Εὲ111111 tuum tlll‘tlultlt 0:111311
111111 discreta neci. lucentes.

19*

 

