166

6666116111 640, 647.

Index

patere: praemia 666616 66161611159.

ο116ῑ1ἰ611661ἓ9ῗ616666116611666116- pauore miracula Π 69, 6666666111 c.

pabulae 1661111661 450.
66161616116 Ι 342.
6611616166 11 2.

496. 11 446, 567, 569.
6111166166 111 638.
66166161 701.

palumbae sollemnes 1 196.

eccll 438.
6661166116 111616 66161611 95.
6661616 6661116 11 610, conplere col·
loquiis Π 321, - 661 6661616 6611
11 697, .fortia Π 431, - hu-
66166 (= manus) 11 595. Ill 213, mano
6. robusti 111 380, pectoris 66116

528, p. robusti 111616,
588.

pecusculum 11 589.
66166 patescat 11 372.

pandere aures lI 547, 812, 666166 penetralia soissi uentris 111394, salui

11 212. 11 564, 166666 ΠΙ 491,
- 6666616 uitalia 11 292, 61616666
111340.

661166116 Η 446.

paratu = apparatu 111328.

661666 astrorum 61161166, pontique
hominumque 1 118, -- 661166166
I 572, 61166 lucisque 1 747.
661616 1666661616 1 36.

parilis 6616 6, 6616616 1164.
6611161 1285, - pariterque Ι 554.
participia: des onsamque sibi scri-

666116116 cordis 11 7, 6. 666116
43, penetralia alta 11 220, 66161
66ιέ6 penetralia Π 251, 6. saecli Π

penetrare aedes 1 767, 16 aedes 11

181, aethrem H 125, animum
11 792, 661 ardua IV 72, exordia
11166, 1611166616 cordis 11141,
16116166 11223, 16661661 115,
templum 1 197, undas 11661616
Ι 354, 61661682, 16 616661611

bens graui amque rolessusll52, pepli iila pendentia 11 391.

ordo consectandus 353, Τ6116 116- per:

nantem - ueneratus adores 1 402,
conplenda manebunt 1 485, ad
666616 616661666 transcurre paten-
dam 1508, haud ignota 6161 cau-
tio 1519, facient uolentes 1 705,
gustanda tradant Π 145.
participium: mandata temnenda I 38,
31111311 11111111 {latete
dos 6666166616 6666661460, urget
-· 16666 inferri 6166666116 666616
poscens 111 63, pudendis sordibus
111 149, canendas insidias iubeam
111246, 66616 6661161616 proiecta
1611611666 III 535, praebent 66-
denium 111 632, fructus locauit
habendos llI 715, 6611 thalamis
adhibete uocantes 111 757, eredens
seruis tractanda talenta IV 228,
cepifitdhablelpdffialenta) IV 229.
6166 66 .
gaschet 1282, 285. Π 153. IV 428, 429.
666666166161 159. II 423.
66616166 corpora = pastores I 162.
666166 (plur.) II 622.
66161 altithronus 11 62, aeternus lIl
203, regnans 11 552, 16166 l 16,
66111616 ΠΙ 463, 66616666 11731

661 debita 1 307, 666616 661
66 16 praeterit 11 561, 6616116616
Π 416, 61 denia l 408 66611661
1528. 622. 111319. IV 483,
61 (11661661661 (= (1166161616616
11 107), fixa per inania tellus 11
106, perlonga 1Π209. 11186,
- per 1611166 i 722, cf. etiam
111 374, 11 499, 661 666116 mentis
Π 82, 661 6161166 1611661145,
661 61666 682, 661 6616666 1634,
661 1116116 11314, = 611. 166116-
menti: 661 66116 sonantia 1 114,
6611161166 Ι 189, Christum per
16116 dicta precatur Π 131, 661
gaudia 16616 61666166 ardor 16·
mam serebat 11 415, 166161 661
6166616 666616 111455, quo saxea
corda reuinci per proprios apices
possent 111475, 66116 116161 661
talia dietis IV 660, - i. 6611
uel in: populum duces 66116666
66611661 (cf. Iacens Ι 79) Ι 127,
666 66166 166166 poterit pernostra
sedere pectora l 674, messores
patrii uenient 661 rura ministri
le 1131111111111161
penetrare por 661116 1661611 72,

 

