1111111111 15,11---111,11 205

665 1 1111 modico adtractu ceu 1111111 uellera rupit.
11111 consultusque dehinc restes fert esse timori
intactos, qui nulla 111111 1111111 111111.

12 inligat illa uirum, curn iam defessa labore
proflarent tenuem marcentia pectora somnum.

1111 11 primum sensit nodos, euerberat auras
et risit similes ceu ducit aranea casses.

11111 uariis elusa modis 111111 1111 precari
rursus adumbrato temptat Samsona rogatu.
respondit diuersa satis nec uera petenti:

„Tu crines dissolue meos rursusque retorquens
⁴ tene memor. ulnam plectens nou amplius unarn;
111 fiet, ut uirtus pereat spoliata uigore*

111111 11111111 praedicta. facit trepideque reuoluens
suspensa nectit 1111111 palisque reflectens
inligat et captum sociis Dalila resignat:
11111111 111111 palos crinemque renodat.

11 111 1111111 periura timet totiensque repulsa
denuo] adiurat lacrimis 11111 1111 paratis
omnemque 1111111111. 1111 111 facilior, artem.

. 11 111 iarn fert] fictos mens emollita maerores
et 1111111111, sed dira sibi patefecit 1111111.

11 ,1111111111 ego domini sum, crede, peremtis,

et uirtus] in crine mihi estnec lamna capillos

679. 681 Aldhehnus 1111111111111 [p. tol 111 : „ut illo uersiiicus
septimo diuinae legis libro 111 pellice 111111111111 6111111111, 1111 sub-
dola pellicatus persuasione synagogae typum praetulit. eleganter ceci·
nisse memoratur dicens „Suspenso-reflectens· ct infra: η11111111. inquit
reicit-renodat.“

665 molliL comp 6681111111 6119 1111111 1111111111
euerp‘beratB 67211111111111111, comp til patenti B 676 ul-
mamL 678 1111111111, 681111111111 11111111 deliri staturosi]
corr. p totiensque p tacitaque L re[pulsa 11111 Α titt-712 pleraque
suppleat p 683 Denuo p Samsouem π 681 111111 L sciuit π 111 111 felicior

oiimparteLcorr.p 6851111111111111111111 1111111111 686 'ciem
(pruneto om. ΒΗ, 1111 dei. A 11117 eredere L 6811 crimineL lamoB

 

