324

Iudex ucrbornrn.

gallica redimita pap ro Seu. 23. i gratuita sarra G 1426, 1461.
gaudens seruire (1110. 66661 gau· grauidata coniunx G 790.

deute G 948 graues urgentur pondere muli (11344.
gemescat G 727, granatos uoltus 11 233.
gemina ira G 1138. gressibus uostrisgcutes subiecit (deus)
gemmae signantes uomina tribuum ‚. IN 506.

singula nobilibus signantes uo· 16616161661116616616606116166111161.

61166 gemmis 11 1095. gustus 666 sumpsit 661166 donatus
gemmantes flore Coronae H 70. I 317.
generat dominns lunam G 15. femina gutta: incensum 61 guttam G 1365.
’ 11111Ὲ181118ῒι 38· generant 1 habuit has uocesct 16116 66166 lo-
genitale solnm 11 933. , 6616 66111 301.
gentiles 11166 D 104. g. deos I 95. 3 666166666661184.

g. cultus 111582. gentilibus po· r hebetat meus D 187.

66116 1 1126661111616166161290. · 6616 age 11 1275 ΙΝ 17 2201271

g. 66616 IN 491. g. idola N 725. , 8 85. 6616 agite 61 11 1000.
germinis usus sublatus G 611. ger· p herboso iu 61616166 (101619.

11111113111211111611 2 inessentialitate ...666

cf. D 116, H 101. ’ 11338. 1
germinat iude suboles H 170. honoratis precibus 661611 prophetam
gerundium: domini formando figuram N 582.

Ion. 55. haec ubi dicta dedit horreo: stridens labor horret 66 6116

cunctisque 6616616666666111Ν479. 166. 40.
gesta sua G 1063. 6611666661 IN 251.
gigantesN 398. ΙΝ 431 gigantum horrificam 1166166111 1118.

IN 416, horrisono de sidere G 661. rugitu
gigno: genitura semina S 44, horrisono 1548. horrisono fremitu
girus: reluctantes inpellere pectore 1626. 6611166666 11666611 351.

giros 16645 uid. gocrus. hos ita: solet utilis arbor iu siluis
661 glauca salsa G 272. 16111616 66161 6666116 S 38.
glomerare uarios ruodos I 331. 6661116 milia N 235.
gloria uentorum Ion. 35. hyacinthina fimbria N 433.
gnerus: iu gosrum sinuata 6161611119 hymno melodo D 151. hymno peritus

ote. girus. chorus 116. 75.
gradum iulerre uel sistere 166116 . hysopi gramen 11 401 N 478.

11 1261. fidentem 61616116 gradum

IN 126. iaceo: iacens Ingenium H 6. terrae
gramina pascuo G 852. herbarum iacenti G 125.

gramina H 101. rident gramina isoio: fulgura iaciunt ignes 11 308.

D 116 cf. G 13, 1250. 1611666 1666616616616161611111553.
grauata mala N 330. iaspis 11 1100.
grandia commoda G 1027. g. doun idem ic lN 224 al. 16625.

G. 1074. grandia reddens maiora idola 11 757, 1012, L 296, D 66

11764. 661 grandia 16166616 582, IN 171, 503, 548, 582 I 251,

- 661116 de nomine grandior cuir 401, (412), 484. idola gentilia

G583. 616616611161611611225. N 725.

611 laeto grandior ectu G 420. 161166611616666 G 1299.

1118911111116611111161161161 6116611111 1111111111161111 45115.

66666 N 454. imperf. quartos.- munibat S 294. ue·
grassor: grassatum damnat G 358. Ι quibautG 670 11 492. 66611661
, gratatur studio 11 819. r N 746. 6666166611( 116.

 

