Euangeliorum lib. 111. 103

575 Iniustum est, istis similem nos quaerere nummum,
Ultima quos operis sero coniunxerat hora.
Tum dominus ruris sedato pectore fatur:
Inlibata tibi mercedis portio saluae
Redditur et pacti seruantur iura fidelis.
580 15115 55 555155 115551 555555555 tantum,
Eutime quos operis glomerauit portio ruri.
Nam multos homines dignatio sancta uocauit,
11 5515 perminimam dignum est secernere 5551555.ι ’
Η555 511 51 Solymos repetit comitesque seorsum
585 Adloquitur solisque 115515 regionibus infit:
,Ingredimur gnari truculentaque moenia adimus.
Filius hic hominis prodetur ad ultima mortis,
Scribarum procerumque ferens ludibria membris,
Adfixusque cruci post tertia lumina surget!
595 Η15 tum Zebedei coniux submissa rogabat,
Ut Christo medio caeli sublimis in arce
Felices 5511 dextra 15555555 55555551. ¹
Tum quaerit Christus, calicem si sumere possent,
Quem sibi praeceptis instaret sumere patris.
595 Respondent se posse simul. Tum talia Christus:
,Vos nostrum calicem 155 551 551555, 555 51115
Sedibus aequali mecum considere honore

577] cf. Verg. Aen. lx 740. 587] 51. Horat. Epist. I 16, 79; Calp.
1151111 91. 592] cf. Verg. Aen. Vl 486.

575 1511 H l 51 555 R (51 c m. 2) MMp¹Bb 576 coniuncxerat G ¹,
coniunxitM 577 1555 MLBBb 578 inliberatuA 579 555115 rum
lactiL seruantur] lreddunturT 580 nostra Τι natumA 581 ultima
R¹MLILextremaAP 555 extrema P, quos extiema Κ, (55 ia res.2) ruris
Ammo 5825555111511151151172 583 aequis AV, dignata M
584 solimus 0115111 585 55115555 OMAK2T1P, solitisque 13¹ 5151575131,
eclimieque lampsacenus iterum (m. 1) V¹ 588 ignari GM¹ tru-
culenta R¹M¹T¹ 587 proditur K2T¹ 588 procerum (m. 1) K2T
589 5551555555 Hl 590 hiic M, haec L, hinc Hi coniunch
592 dextera M residantG 593 tuncRBH possint RV, 59415-
5155551 Α sumeret Mp¹ 596 putare 0, portare R¹K2T¹V2 597 con-
5555551117, honoremO

 

