308 Indexnominum

Mageddo 1111111410ςί ¹ Metibile ahl. 1 210 (ἀνὰ ἐστιν τῆς

11111111111101013111. Haeo deus. ἶ Ραμα καὶ ἀνὰ μὲσον Boi 1, inter
MalaleeleG203 (Mohehph, Melaleel; Roma et Bet-heo. os. Bethel.
Meleleel Aupusto'o. o. o.15,12). ι Micia nom. 1 723. 729 Micioe nom.
Malechum aec. 1010111· filium G 176 · 1 745 (olimae. Μιχαιας.1111111).
(111111, αὶ, Μαλελεηλ, 11111111) Midea 1 73 1111101111ος, 11εο111ος
an Malelum? 1711.. Βο111111111.
Membram G 470 Membra ooo. G Moabipen.1403. Moabum puerum
7601111 βρη,11111110), , G 677. 110110 principe N 646.
Monaeses G¹ 1297, 1471 (Μανασση 110111 ol. 1 158. Moebi populih'
qen.. Monaeses)v 668, 1101110 urbi N 638. 1101111
Monaeses nom. 1 65 (Monam, acies N 757 (Μωαβ).
hamme Alex„ Monaeses). Moabitarum 1157911011111111 dat.
Manassen media tribus N 769 Gom (hloppttovh
Monasse pen. (soil. tribus) IN Modus N 263( ωδαδ,110(1111;110(111
419 Menasso tribu media 1N 98. 10111111.
111100114871Η1101) 1505111111, p Moyses N 459. 496, 5131101111]
Menoe). 105, 1271124911011111911. 11
11111 oid. Myrram. 87, ΙΝ 275, 17506. 1101111111
Mareotide E 604. 104. Mopsi canticum moer. D 152.
Mariam 111. N 300. . Moysi (111. 1] 7521101101111
Maro poeta Seu. 59. 1 552. Moysen Ε 1035. Mosen M
Maronis aquae (Amnis) IN 393 324.1103011319,11Ιωυσης,)
[τὸ ὕδωρ Μερρωμ, Μερρων et = 1111110110111117511111ῆ.Μο1111ι
- Moppioo ,llee., ol. Μαρων, equae ζ es. Proba 36 lunone. ΙΙ 216.)
Momm.) Myrram aec. F} 5511111111
Maerofatum (Mesafatum'i mere IN Maro: Merra Aepuotinpooeot. in
4221Moeepepiohhloeip„ohMoospeG Exod. 56, 1101111 Ambroo. de
Meppopoop, aquae Meserephoth). ooyst. ΙΙ 14).
Maspha uod. 1111111. “
Massam 1101103741111111110111), Ι Nabali montis [Habeli ω) Ι) 210
Mathusalamus Lomeehi poter G 177, 111310. Nebo).
211. (1100011111, 1111111111, 11111111 L 12 1111131.
Mathusalammapooioc. 0115, 11, 1 Naohorao tecta G 769 ih'o op.
Methusael Aupostio c. d. 15, 17). p Naidoe terreo 0173111111. Gulp. om.⁹
Matrem magnam Son. 6. ¹ terra Naid Hieron. quo—eet Hebr.
1111111111011111623151ςο11ιγόνος, ¹ 1161.
ed locum Maxillae1; Maxilloe Naida aco.. Enoehi filium G 176
(maxilla) per 1111 l 347. (1111111111) lep. Gaideda.
Media tellus uid. Mediae. Neue oid. Iesus, Nepete creatum
Medium praeda temae 0111111111. D 148.
Molchee 1104071101.) Nemone tribuno N 131 (Ναασσων,
110101111110111 G 495 (11111111, Nehasson).
Melchisedech. 11 eie 11111111. c. d. ¹ Nazaraeos] 1 504 (ναζιραιῦς otoo.
16, 22 sqq. 01. Mar. Victor Nazaraeos deii 1 687 (ναζιραῖος
III 466). . θεοῦ, consecratus doeh
Memphis abl. 1101017011ἶὲ G 1355. Nombrodqu 377 [1111111101.
(cf. 01011. 111, 4). Nembroth Aopimin. qu. in Hept.
Memphiticus augur G 1261 M. 110101 Ι 18).
G 1446. Memphitica tellus 114 Neptolimus G 1096 (11φο111111.
M. turba G 1456. Nephtholi).
Merra «od. Myrram. Nilus. Nili G 458 E 44. Nilo 11362.
1101111 Ν 33 Merara manu N 38 Nilum G 1494, Ε 593, N 353,
Meiere cohors N 123 (Μεραρι). 532.

 

