ludex nominum 305

Dalhamus N 4361103001). 1 Eridanus S 112.
1101111010 l 209 (Δεββωρω. 1111011110 IN 381 (Na εθδωρ, al.
101111 ‘trina positum sub imagine 1 Φεναεδδωρ,1110110111101101).
10001106111011001011010634. 1 Esaus G891. Esau 11174. lissum
1010] ,Ηο00 1010 11111100* (1 1013 ooo. G 883. Esau 000. (1 801
(101011010111011010111 i. Castra). (11000, Esau).
Dauteron IN 280 (τὸ Δευτερονόμιον, i 1001011468 (110010111110001).
11011010101111111). . 11101111 1011110 Solis insignem a 27
Dina G 971. Ι)110111 G 1071 (Δινα). 1 (Ωρ,αῑ. lto, ἔστιν (111100 πόλις, amabit
(10111110), Ι)011111110011010“ (11042 1 Vulqoto. Philon Ramesssn ot
(10110111). „Domini nisi 10010* ι 01 14101010 XLII mansion. ap.
G 1045 (Elisa 3005, Phanuel, 1 Automatam. H 30).
aspectus 101 Auquatin. contra Eua 011Αο110.
Max.1.2‚vis10 101 Nouatian. 11110010 G 370, IN 268 (Bootae,
10 0111.27071”1.).,1)011101011110 Heuasus Enasi Aaquats'n. 0. d.
(1933 uid. Bethsl. 1 16, 24). 111000 pubes E 156.
Donibozecus I 13. Donibezelo dat. ⁴ Eucheus 1110010 IN 385.
IN 316 Αδωνιβεζεκ, 1110111101οο 1 11111011101000601311011101110111.
et adonisedec). Ι terram Enila Hieron. in 1001213,
0010090101 67 (Aoo). 1 regna Euilantum 011101. Victor
1101110011. Enaohina. Ι 010111110110550, IN 19. Euphratis
1101111190οΝ 512 (Eion). 9011. N 649. Euphmts G 62.
Edonos Ε 538 allio ‚ Edon.) 1 1110001110110
Eglonns 1 157. 1111011011 tyrannus 1 Ι
IN 581 Εγλωμ, 11111011). F aad. Ρ11.
Eldadus N 363 (1111013.)
Eleazarus m 100, 0111101111οο l sassa 11 al, 1 101 (10000111).
(Eileoi 1). · Gabaon IN 320 (Γαβαω, Gabaon).

3100101101, 116. Eleazaron Ε 114 1 Gabana (0009 (10110010 agmina)
(3110101101010900(10000.1.16,93, 1 IN 273. (10110010 manus IN 287

at Eleazarus idem 0. cl. 18, 4201.) (oi κατοικοῦντος Γαβαω, qni habi·
Elima 000. Ε 571 (Aliam. Elim). l tabant in Gabaon).
Elom 0101.Ηο101. 1 Gaium acc. G 1097 gai). Gada
Emaiha 000. ΙΝ 325 (Ennii). 11111101Ν98Ν769. adas tribua
Enachina (11011110 L) ex ganto IN IN 419 (1010110111 Ν 38.
436 (οἱ 'Eranam 11100111). . (101010010010100 ω) tecta G 1090
31001110 filias Gaia G 176 111101, 11111100116011111111101101111111
Ενωχ Alam. Henooh. noch AderHs'aron. quaeat Hebr 35, 21).
10100110. 0. d. 15, 8 sqq. Enoc (1011011111. Naida.
Gt. Mar. Victor II 335). Galaditis laetae 00100 N 771 11011003).
1110011111 801111 filiam G 194, 200, ¹ (101011101011014100001111000
2051110ος, aio noy-astla. 0. d. 15, Ι 397 (Γαλααδίτης).
1011011411. 7100111326). 1 (10101111001101109991101001).
EphramG1297,1172(E ραιμ, Ephraim: Galgala 000192 (solsol, 10 Galgslis)
Ephraem Ambros. bened. Patr. 1 1113241111 ΓαλγαἋων, 100 alis).
o.1 et 109101110116, 40). ¹ Gargara (pro Geraris posito) 815
Ephrema 00. 1110001465. Ephrs· aid. (101010.

111111111011111) 0011011 ΙΝ 459. , (1010000.(13721Γα(α,001011).(101111 .

Ephromo in 00110 IN 574 (lv τῷ l 000146, 64211111100017019.)
ὄρει ’11φέ01111 (100000 manus 1 645 (Γαζαίοις).
1111111010 1 110110 ael Ephreno ω) (1010010010.1286,297,13241362,

dot. (1758111 ων). ἱ 377. Gadaum 0001270. (10100101
0111111011 000. I 71301001, ephod). 1 1301 (Paisos).

xxm. Cypr. post. 20

 

