Addenda et Corrigenda. XXXI

964 tumulat G 1096 1. neptalimus A neptalinus G
007 crearit G nepthalimus G

9³2 11111111ε GU 1115 cm auctus?

’ 9731-101101111111 Α 1128 l. tenerosG

989 l. que C lito-n quem) ι 1131 l¹ destringunt (distr. ω)
990 l. prestaret A prestarentG *Hm camefloq (W 4
991 10110 interroqaacllaomm poeto ' · ’ “ ’ ¹ ⁴· ⁰²·

1016 ‹tistiaqaetribuat pacemque 1114111031111000 0

petenti. ibid. l. culinae GG

1903 l fi 1311 nequeat] an queat ne f, ι, ue(

. , , , nequeat eeu l'. l.
1040 nli-ae leqaam praestitit aa 1300 ut tum rep, A <non G)

missum 1410 relinqunt G
1010 add, conlegerat. 0 1464 l. expletae G explaetae .l

10190111119191 (mm OG) q 1477 Ι. uates luatis A)
Subscriptio] 0111111101011111011110 G teile ,1101-10010, ola. A.

'llllolll'a

1 mary. sla. din. A (ef. Deae. 1l ' 732 «llll. linquentibus 0
1001. hae 747 adet. terribilis G
1001, pmmpqqmq 757 fingas G. Setaepaa l‘iierliner
191 „famen A“' pertinet cat 0. 20] Phil· Ψο1116111ζ17111 1390 ll·
287 l. nubibus aA? ⁶02), (11 Of· 11 1087·

3411, iij (iij Α ipsis Ο) 760 imo] aa 011010

3001. necquisquam 0 ἓὲὲ {stiga-132⁰ 0
401 adde pubis Α . que] saxone A

410 t. dexteramque G 1001110011- 88ᾁ1ῗ ῗᾱὲιᾶῖίὲῖῖ C, »
que A del.) · lae A, claudat t

memmae aa 100οο crinea
na e belliseloni 10 870 l· prelium· ί*

433 adele naris C 929 l. duellionum
439 l cernit et] cerneret O 911011. pretia 0

ll: t. hine] huc G 953 add. edat G

,308 l. eui (sil) gloria insi-a 3571} gfalssa'mabmter 001- in G·
p, 3183ον001. etsie l. T. 933 add] sola] po'n e l'

[10101711111101100017010οα7 097 1. loquelis (J
af Philoloyy XI No, 1), 1009 t. saeeuiuan

telem dum honore plumeam. 1⁰¹⁰ “dd- 1111111111 0
114 ι, quaeque] quae 0 1011 l. tremescunt

0211000119. „0st 16⁸ 31² · 1035 l. Aaronem

629 ζὲῃθρῗῗεοθυὶι (en A, paras. Ι ὼθῗῗ ἵᾱιὲίῆιὲέοἰιέᾝίἓξέζῖῃὲυε t

687 i, ghellta, (1⁶⁰ mandante 1310171101ζὲ1111107111161110111118101·
prop eta ¹ ³ ‚

1100 l. niret · ·
ψ 0 l emm l leaenam
l

llae (aon hae) t. Meyer. 11291. ularigelllls 01100011-
711 add. monit'q. G 1 ga AG)

 

