168 Index

== turbae 1321, 452. Π 71, 73, presserunt terram 111335, -pressit
322, 601, 725. III 73, 197, 202, sua muneraCbristusH182.
209, = multitudo: p. sectantum pretiosus san Ι1111611.
discipulorum 115621111111111- primaeuo in 111130.
trum 1111111111] 111 92, 209. primitiae IV 108.
portae infernae III 281. priscae leges Ι 483.-
portare [1111111165111111111361 pro Ξ11111111 subolis pro funere
mensuram 1 658. matres caelum pulsare querellis 1
portio iniustae uitae 11454, - cre· 265, his pro signis conclamant de·
dandi Ill 375. cipieudum 11 596, sibi demere pro
poscentibus annis I 131. caeli regnis amorem (οἵτινες εὐνουχι-
possessic: militis unius seruans pos· cavlautebebrbrleliecilelevrdeoipe-
sessio textum IV 064. νῶν Matre. XIX 12) 111 488, qui·
possibilis uia Ill 533. cunque linquet adfectus omnes pro
posterius 1 575, posterior III 703. nomine nostro (ἕνεκα τοῦ ὀνόματός
post inde 1 177, 111 396. μου Mattio. XIX 29) 111 546, 111
111111 fiducia 1648. que meo uobis incumbere nomine
potiri uerbis 11296. gentes IV 110, disci ulos dietis
praeblanda adolatio 1 702. 11 talibus 11111111111600, 111
praecautus discessus 1 259. 1111111 morbo auxia IV 307, -

praeceler IV 22. proximus 11 frater pro te tibi ce·
praecelsus: rupes 1 452, 478, mons dat amore (1111111111 τὸν πλησίον σου

111 196, merita 111 514, nomen} ὡς σεαυτόν Marce. XIX 19) 111

IV 61, moenia IV 87. 509, -pro fonte reliquit lI 297,
praecepta le 's I 7. - urgebit pro me uiolentia 11 463,
1111111111 501. ι - 111 merito Π 761, 111 certo
praeconia large 1 420, regni 1 4361 gemuit 1375, adfixi crucibus sce

1111111435.
praecurrens aeuum 1279. [proceres l
praediues aula 111 437. proculcare 11 222.
praedulcia obsequia 1 305. profanare 11 576, 11111111 11 161,
praefulgida nubes III 330. IV 030.
praegrata ieiunia Ι 604. 11111111 1 67, 201. ll 179, 365, 757,
1111 redi 1 126. 806. 111399. IV 53, 484, 752.
praelargis opibus 111 753. professi 11 349.
11111111111111111635. profeta 1 125, 324, 471, 678, 691,
1111111111 uox 1 275. ΙΙ 278, 299, 357. III 31, 268. 684.
praepandere uiam 111 532. IV 46, 78, 113, 138, 637 = pro·
praeparuusl 154, 11 813. 1111111 1 ereptorem 111569.
praepete curru 111265. 11111111 iu lacrimas 11 704.
1111111111111111111427,ι111111111140. Prolepsis: uod mein altum erigit
“ praesagia IV 584. ex humiii celsaru I 99, laetanti
praescribere = praenuntiare: caedes in pectore II 340.

praescripta manebat 1 263. 111 111111 tides Ι 113.
praesens constantia 11 650, pr. testa- promittere: natum c couiu 1 promit·

11111669. 1111 19,-11533. 1 239, 733.
praesentia nostra adueniet ΠΙ 430. pronomen pereoeaalc: nos = ego: cre
praese 11 157, 177, praesepia 1 169. deret et uobis 11691, incumbens
praesolidus Simon 1 422. nobis uiolentia IV 491, - uestri
praestupidum cor IV 199. = uestrum: quemquam uestri II
praetexere 111 036. 634 (11111303 siquis uestrum),
praetumida mens 1 580. - carmen mihi erit praes. 19 tibi
praeualido robore cordis IV 1011, claudeturuox 1111111140, firman·
precato enitere III 85, IV 500. 111 uobis 1111111141 111. -111-
pressat 1111111119 595. l 1111111111 uester=meue: pro no·

lerum 1113 7{orte latrones IV 680.

 

