Euangeliornm lib Ι.

Haec ait et properis 001 eduam passibus ipsum
Cernit Iordanis ueneranda lauacra petentem.
Sed uetat increpitans nates et talia latur: f*
,Tune meis manibus dignaris mergier nudie,

350 Cum tna nro molins possint mundare 10000101ι
Dixit lohannes, cni talia reddit Iesus:

‚Nunc siue, uam decet hoc, sic sancta per omnia nobis
Iustitiae consectandus couplehitnr 01110.ι
Haeo memorans nitreas penetrabat fluminis undas
355 Surgeuti manifesta dei praeseutia claret.
Scinditur auricolor caeli septemplicis aethra

· Corporeamqne gerens speciem discendit ab alto
Spiritus 00110111 simulans er nube columbam
Et sancto flatu corpus perfudit Iesu.

000 Tunc nor missa Dei longum perinane cucurrit
Ahlntumqne undis Christum flatuque perunctum
Adloquitur: ,Το 0040, hodie per gandia testor Ι
lli 1110 progenitum, placet haec mihi 010110010110.ί

Tuur petit umbrosos montes 04100410 ferarum

365 Obseqninmque illi patris praebere ministri

348] cf. Verg. Aen. III 485. 354] cl. Verg. 11011. III 389. 357]
cl, Verg. 11011. VIII 423. 360] cl. Vorg. Aen. XII 354. 364] cl. Verg.
Ge. II 471

347 Iordanis UR²M²Mp²PBHl Poclm, lohannes 1011348 00100404]

suecedet M 340310111101111,(1111)]11111010101001111104
(010 1112) M, er 10 100 Τ 350 mundare GMpP, purgare rell

351 Iohannis OM¹K2 reddidit MK, (m. 1) Bb, dicit N 352 01 n
3531110410οΗ 101010111401 Mp 354 post memorans: que 0010101110.
in M 014 400οΡ 0011141 104 441011110ίο nudas M, xps penetrabat' m nudas
Κ,.0000111;00111111101100011110101110 (110011111,2)Κ,Τ,111-Ι

410000 penetrabat inundes Η fluminis 1101100111 100.Β,· 001110 1110
355 surgenti 110 0100 ) 14 35600450101’,0041011111101,00441011’,,·
004 411010 011011Ρο1111. 1111110. 357 discendit GMPBolii 358 011111Η1
3590011001141411,Τ36001011οΜ0 ’3610111111011100οΡ0111111111110Ι

11000001362011000140111Μ11ΡΒ reo. 3644 0110 Ρο01111111 mo.
humbrosos 111 365 qne] om. M patri GMp‚ patrii ΡΥ, (11.2),

00411113 (s 0 111. 2) precinere (n 0100.) K¹

 

