1111111111111111.

in: in 1111111 11 E 1327 I 172. in
totum 11 347. - 11111 manere (1)

325

11. - indic. pro 1111. infera
6269.

111111111111111111111111111737 ι indico: uiri qnos omnipotens terrae
aid. minare. pecora et natos ζ 1111111111111111652.
1111111111 1111 relinquant IN 26 ι indigetem patrium numen Iera 62.
cs. sub. - quaterdenos uixit cap· “ indeptas escas G 880.

tiuns in annor IN 585. 11111111
postrema in tempora uotis iit
pater G 706. terquinos in 11111
pontus montes euperuudnrat
G 318. dominus in astra celsus
D 191. castus in amplexus G 945.
haec odio in gentes mandant
opulosqne patresque IN 495.

indiscreta mali iacies L 92.

iudo: inditur populo pensio G 1462.
inditur cura sorori Ε 68. inditur
hia Iudas praeficitur I 8.

induco: tempore quo tauros campis
inducat arator. H 92. exitium iu·
ducimus urbi S 78. hiemem cum
induceret aer 8 5.

‘dis 11 nornen S 8. -nocturno indumenta 1111111142. indumenta

iu tempore 115901804. irae in

11111111 N 168.

tempore D 139. omni intempore induo: induitur per collum circulus

belli D 76. septena iu lnce 11111
581. 11 1111111 tempore mortis G
124. quaterdenis populus bellator
in annis N418.bis ternis in annis
seruile iugum patiatur ll 790.
femina, 11 puerum generat, septeno
iu lumine sordet L 38. - 11
111111131331111111
(1 1084. patema iu plebe creatum
11 826. 1111 1111111111111111111
11111 6 381. uestem 11 sanguiue
tinctam G 1167. cum ln unda
coluisset lentem 6 310. cano in
pulnere soluit IN 225. relabenti
nu aequore 1111111111111116298.
flamma solis sit librato in pondere
IN 347. -in om.:degypto positis
111 Aepypto Ε 585.

incanduit ira G 147.

incensum cnm ture N 438. incensum
et guttam 6 1365.

1111111118 1111 Ι 363. 1111 1111111111

11111111 11111 fornace penates 6 994.

incomitatus Ε 1286.

inconcessa prius praemia G 1482.

incurro: ne sorte bis nnnm incurras
lapsum 81179. 11 rursus incurrant
numinis iras I 268.

1111ἇε11111111111111111 incude notati

incutiens ru i uirgam 11498.

indeprensa 11111111 11111 Ι) 25.

index: iudice signo IN 68.

indic. pro coni. cernamus, sipotcrunt

61157. qui reserat etqui] 208 1

auri G 1291.

indutus tristes deponere Ε 1253.

inexhaustos dolores Ε 290.

inians: quartus es a primo artua
mihi, 11111111 11 infans 162.
111111111111111111326. -111-
mnis 111 carus et infans 11 350.

1111111111111111 auno nemo nouam
nuptam eliminet 1) 117.

infecunda G 788.

infero: leo sese 111111 infert N 688.

· ei discrimina casu sint inlataE
815. inferre 11111111 Ε 1261. du-
biosinfcrre ci oe 1111111111 339.
escam hie omnibus infers iasa·
1111111111 G 239.

inflcio: iniecto erfuuditmelle fluores
Il 561. 11111111 sordes 11 788.

s'afinitiaae pase. mundior 6 1303.
miscerier 11250. moderarier 1 415.
1111111111 poet acrba tortamii el.
1111. maudo moneo impero do
iacio edicio 11.

iniit: nates ingeetn spiritns iniit Ion.
7311111 postquam nuntius infit
N 592. dum talibus iniit IN 134.
titilltlllttltlltit 113
manum iratribus infit G 1414. uox
qua se rex infit esso deum pro-
cerum E 141.

inflectere 1111111111 1036.

indo: inflata resonabat nare soporem
Ion. 54.

informia heremi harenis D 1. informes
heremi 1111111137. informes he·
remi per agros Ε 186.

 

