nudenuaetcorrigenda.

uniendus

Emendationes quas proposuit Iohn 11. Β. Mayor professor cantabrigiensis 3
in libro inscripto 1110101111 Heptateaeb, Londini et Cantabrigiae edito 0. 18893) 3

GENESIS.

27 nostri i. 10 oris Vultus adsi· 1 607 10010 0. torquere
0111001 otc j 613 gerat
33 metitus . .00100.111001 655 sequente
85 mollitus ef. 79 mellitos uictus , 686 *non tamen
89 ergo nudatum . . . Quaeque 710 proruere] ponere
ante 98 0001171000 suspicatur uersum 744 1100001001
ret uultu confuso trepidans = 981 monumenta] fomenta 0
respondit Adanrus) ι 989 esse socer 1001110 quae 1001000 r
147 gelidu] rigida 110110111ᾱο i creuerat (uel cesserat) 00010
2401000010] lentam (Ouid. ber. 1 9901111100 ι
3, 2016, 2401 1075 maius] grauius 1101 magelaus
241 dolens 1 1084 nullos] uanos
260 gestans] gyrans ef.O Ι 1069 perfudit
340001110100110 00701111410) post 100.) 00111100 putat uersum ἶ
342 faxint ξ (ut quarn coniunx lugens 111010
423000011011010110100 17001110 Ι decoratque sepulcro). deinde ,
435101110000100100 ¹ 0001110101 uersus 1098-11011 ¹
450 11100 (001101111100110011 p. 409) i 1003, 1094, 1097 ,
464 utrimque (0011011111001. 1004) ¹ 1120 sq. qnos g. progenuit] ex g. 1
46610010 e genitore Ι quos genuit ¹
post 463 uersum 0001011000 putat* 1169111101116601110700001111001
(0001011 haue longum domino i eeuset(Iustus-Diseindit-Celatur-
donante per aeuum) 0 perspiciens-r Ι
468* dicet 1171 (rorte 1170 01110 Arenata stc:
482 inhians] gaudens i Adflietus 1. g. 0110010001 01010- ’
post 496 011101100011010001 suspicatur · tus Nigrantes (1110001 sibi, tum ,
petetis estturn Sodomae rector perquirit· amissum. ¹
1101001 submissus adorat) 1221 1227 fundos] truncos
582 placitas 1239 loquendo] loeutus
5940110100] ridens ³ 1240 diro
002 ante 601 sie: utque pedes g. i 1278 tonante] tenore
f. p. u. 1 1298 exegit uates
603 dignetur] contingere ι 1331 trina] triduo

*)1nter plagulas corrigendas paneas tantum uiri doctissimi 01 hone-
stissimi emendationes easque certissimas inferre in textum 001 saltem snb·
seribere licebat. 1100 igitur loeo quae restant recensebo, omissis plurimis. ³
quas non nisi prosodiaearunr rationum gratia ille excogitauit, stellula *
praefixa ubi cum eis quae ipse inueni consentiunt. ¹

 

