· uerborum et locutionum. 173

amissae leti post funera uitae ll
521, fulgentis splendens gloria 11
524, uento uibrante 11529, uesti-
tum ueste uidere ll 530, prae·
, cepta iussa 11 710, fontani gurgitis
summa dies 1706, summogustu 111659.Ι unda 11716, magua sub mole ia-
sunt qui: sunt quos iactantia tollit I 1111111821, mirata—arte attoni-
580. 111 stupuit 11158, ualidum robur
⁸⁰¹³ 1ᾱῖ tttttttt‘ltt ”titt 11 itt 7111111111
que hominum luerit super omni- 350, instabilis fidei 1111111111-
bus error lI 623, - 1111111. 1717. brica gressus 111 374, diuite gaza
ΙΙ 2, 31, 277. 111 47, 436, 603, 631. III 522, concordi sternit mitis rno-
17 161. deratic pace lll 606, uasti sine
superarent i. q. superessent IV 136. 111 doloris ΠΙ 771, 11111 nexos
superest = abundantius est: quod languore qnietis 1v 507, 111111
ttttttttttttttltlt· 1111111 ⁹t⁰tt⁸¹¹ttlt⁰afttt
superbi sapientes 11 550. occulte rapiens audacia discipulo- -
superfluus Ill 249. rum IV 782.
superincrepitans ll 161. synthesis pererio: reuertenti iuuenis
snpra: sidera supra Ill 409. (iuuenem Ol torpentia membra-
surgere: nraior iu plures audax in· ante pedes Christi lecto posuere
iuria surgit Ill 725. cubantem 11 761.
suscipebre: IlloIlraunenr ueneratio susci· Syria 1146, 438, Syri 1449. HI 176.
11 11 51, 685.
suadendam curam pectoribus nostris tamen a'. q. uere: tamen uobis est
1 640. 111 magistri inposita . .. potestas
susurrans Π 483. IV 62.
mrcrerctsctctstecn 1111Γῖ511 lt 11111110- tiit·
sana ueneni 1 404, 111111 parui 249. IV 399, 535.
gracilis distinctio I 488, 1111111 tantum = tantopere 1299. 111 649,
iussum moderamine le is Ι 496, tantum terrestria 11 209, - tan-

—— substantia = 111111111111111

sucdddeffdbro I 333, succidere messem

11 318.
sulcare flammis auras I 244.

tacitae mentis penet ’1 1 505, tum 1111624.

etenebris 1111111111111517, casti tarda narba l 34.
pudoris iura I 534, 111 11111 ue· murno: mandata dei temnenda peregi

neni 1 547, nil abdita clausum

138.

pectoris antra tegunt 1111, de· 1111111111111657.
111111111τί1111111111610,ο1- temporam 1111 raram: praes. pro

scurae tenebrae 1622, nigrae 111-
11111623, magna admiratio plebis
inmensum stupuit 1 729, 111111
tenebris demersa I 758, 1111111-
brique I 768, pectora nescia lalsi
uirtutem uram seruant sinelraude
maligna 112, nocte obscura 11
177, 111111 tenebris 11207, cae·
cae tenebrae Π 236, sordida pol-
lutae - contagio mentis II 239,
tristes lacrimae Π 370, inploret
lacrimans II 380, raeclaro nitidi
sub lumine solis 482, benigna
obsequia Π 506, caeci de carceris
umbris 11 510, lumine 1111115111

perfi: meo in uiscera proles exul-
tat Mariae curn adtamina sensit
(ἐσκίρτησε τὸ βρέφος Luc. 1419190,
ille profetarum solus transcendere
1111111111111111111·
quam te uisere nudum IV 278,
quattuor luces praetereunt, quo
membra solo conposta quiescunt
IV 376; discedens Christus lan-

oribus aptat medellam 11600,
abeatis mentem irater lucrabere
fratris 111422, corpus motu fu-
giente caloris fetorem reddere IV
378, discipuli Inda fugiente se·

 

