Cypriani‚heptateuchos

uentilat et querulis modulatur sibilo 166116.
661 quae laeta niret sub ripis fluminis neto.
11166 dominus struxit celsaque 61611161 66116.
6616166 de cuius quondam 6666616116 omnes
1616161666 populos regnoque insignis aeterno.
6 quem deus e Pharin clemens arcessit Aegypto

705 conspicuum nullique perenn socioque carentem.
diriget hic gentes diuerso in porto rebelles
plurimo letali contorquens spicula 6161116..

6 60611616 6661 deinde cubat similisque leoni.
se coram somno lapso 61611661, inde soporem

710 (11166661, 61 uigiles confestim redditus 66166.
61 6616 lmnc 16616 166161 consistere rursum?
661 166 sanctifico laudnt 6166661116 161 ,
161111116 1161; 61 661 666116116 dicit.
is mole dicte sibi uentoso 61 616 16666611.

715 13 haec 66616666 666116 dominus te 6666 1666611
imperet, 6166616 quod 166 infringere nulli est
nec mutare niro quidquamne adiungere praeter.
quamlibet argenti magnum des 16116 talentum
atque tuos census inmensi pondus et nuri:

720 munera nil prosunt3 finum quod dicitur hoo est.“

25 His actis 666 16616 petit regemque relinquit
attomtnm duraque inmensum dicto gementem.
2512 61616666 1616166161116 Iudaea secundis
. luxuriat 6666166666 putat 6666 6166161 aras:
725 3 idolaque inlicito celebrat gentilia cultu

6996666161161 700 60 661) rupisC 702 6666116111 703 in-
signesB 704161166 707 1616110 loetaliL 708 6661161611 cubatp
iuuetA uiuetB uenitO 700 6666161666616666666666166163 710 rendit· 0

redditurB rniliturA 711 16616111 6116161110 7126611666611 7136116111
714 1666611Β 715 6661 om. C¹ (pr. m. ss.) q.B uoce] uoueC
716 ies] nnsG 717 6116 Α 6616 BC quicquam o» 718 6111161161,
(16161160 comMoyor 7206111111 prosunt] pi> A 721111611160
16116611Βο 723 61] autu iudoaL 721 1616116111 sanctos A
uiscratA 725 666611 caelebretB

 

