306 Index nominum

Genaeos uid. Cenaeos. Harmoniam 111111111Ν410(Αερμων,
6111111 oea. (=1iber Ι Moysis) Hermon).

G 1437. Hesperus 6635.

Goon G 61 (lem), Γηων Alex„ 11. Hiericho 9111. IN 36 ooo. IN 1401)

Γεων, Gehon). 4 (Itpr ω, Iericho).

&offer¹ mbgmzm 178 (Γαι, Η11; 61 Η1111116 .Η111111111058(Ωρ,Η11.)
er a ar.

Genera ho. 611111. 1111111111 (Aelum ω) 6184 (lohel,

Genezaeos po ulos 1111. 0111111111. Ι11111;11111111 11111. 11111).

6111111911. G 841 (Γεραὲων, 6111111 11111111 I 200 (lm, Iohia).

9111161111111111111 68l.inGe· 11111111 (Abirus L) IN 3121111,

raris G 824 (’1ν Γεραροις). Geram al. 11βις,1111111).

(Gargara or) 6815161111 hoo 11161111 6803, 956, 1077, 1113,Ε

Ioco eliam 1419111111. c. d. 16, 36). 123. Iacobus G 959, 1041, E 369.
Gerasam 111 Gergeseus (L) G370. 11161111 61307,1465. 11161111

611111111111116555611111111111 174. 11116111 IN 579, N 658, 696,

II 155. 6111111111111111269 D 198. Iacobo dat. 1] 1186.

(semenator, Gergeaaeua). Iacobum 6 874, 883. Iacobum
Gergesi ciuitatis 911. 111233. Gor· 6897. (Ιαιωβ) aid. Israhel 11
oram ml 2111111111 1.II.?.”I.¹.³)⁰1⁰.⁰II⁶.”⁸·

(Γηρσαμ). ’ 11111(111111)111’1111ρ.111).
611111 dat. Ε 288 (Pereo, 611111). Iophetum ace. 6225 (aoso).
6111111111 ooo. N 20, N 122 (Polemo 1111111 G 203 (Ιαρεῦ).

δῆμος, 6111 Gomon). 6111111111111 1111111 aid. AsurIs.

N 38. Iazera (Sazera o) 11111575 (latmo).

'gantos 6 238, IN 415, 431. Idfa 111 11111 wid. Ilidaa.
odolla gomurus 111· 6 481 (Χοδολ- Ydomeol 86 (1611 αῐος, deest Volo.)

λογομορ, chodorlahomor). Iephthea nom. I 4, 466 (Ι 416)
Gomorra G872. Gomorrae 6625, Iephthea ooo. I 426 (hohas.

642, Ι) 253. Gomomm poenae 1 Iephlhe).

S 163. Gomomm lunera Ion. 1.. l Iericho 1111. Hiericho.

(Γομορρας qen„ Gomorrhum aco. Ieru (11111111111 21 (Ἰερουσαλημ,

6ο111ο11111111 (6111111111111) I 39 Ierusalem) of. Solymi.
111111, omnm. rothomo l msvs mm 11111 11111111
111111. 1111111). ¹ 1111111111111111111
6101111111 Ι 1401111. Gothoniezelus. 26411, II 673111111191111379.
Iesum aco. IN 1, 272. 11111111
HabalimontisD 280111111111111. 111057 ηοοῦς, 11111).
Η11111Ι487 1111111111. 11111 Ι 298 ωας).

Ἰ 1111111111 1111111111 1111116851 Iobab 11111111111111.

(Εὐρυχωρία, 1111111161). Iobalua G 186 (Ιουβαλ, Iohel, aad
Hadaohar uid. Daehar. Iobal 1119111111. 1111517).
Η111 deus implet G 1013 (παρεμβολὴ Ioela nom. 1232111111 1111230

Inoo 1111011111 dei 11111 haeo; (Ia h lahel).
1111116111.111· 11111111

Η1111111ξ11161233. Hebraealm: 36, 64. ⁰ Y

guaE 13 ,Η1111111111111111 159. Io pon 111 Ioppe 11111111. 24.

Hebraea (11311111 1167. Hebraeum 1111111111 6 369 (Ιεβουσαῖος) IN 196

mrum Ε 8. Hebraeos 1111111 αναναῑος). 1111111111 regna IN

E 672. 17 (βασιλεὺς Ἱερουσαλημ). Iehu·
Η11ο11475 (Allo). Αιλων Alex„ 1111 manus IN 449. 11111111

Ahialon). 1111111685. lehuno 11111111 IN

 

