Cypriani lreptateuehos

20 accipit hoo meritum domino donante propheta,
vitis ut inuentor delibet eandida uina.
21 quem propere expletum cyathis somnoque grauatum 0ἶ
22 derisit 0001000, de quo Channana iuuentus
1 00001101 01 proceris dixit de nomine gentem,
tratribus ostentans nudatum membra parentem.
23 qui pariles pietate tegunt uelantque iacentem:
tergoribus studio 1000110 dum 10011000011001,
sopitum gessere senem, nec turpia dictu
membra uident, tenero 1100100100 00110 pudore.
24 id pietatis opus postquam 1001 010010 001000
25 cognouit 00100, grassatum 0101000110 0001110,
germanis 1001000 01 sit postremus 010010
subditus imperio fortesque exterritus oret.
20 inde senex functus nongentos 110ηο1110 00000,
quinquies et denos, 01 legis formula 00011.
011100 progenies, properat dum ducere murce,
condidit 01110100 1100110 suspectibus 01000.
365 dumque operi instantes certatim moenia condunt, 3
10 40010101ου0 signant Τ110100111 0111010000 1100001000, “
010100100 portis. 110010 0000 adluit aequor. ἵ
15 Channanus hinc nomen 00001, hinc Sidona surgit,
lo inde Iebusaeus, Cethaeo adiunctus Amouus,
310 11 Gergessus neget, 1100000, Α10000, 11000000, ’
lc Samarus, Aradios 0100000, 01 moenia quisquis
10 Gaza 00111, Gomorra quibus Sodomaque iugantur
01000 Adsma et Sebona, 0010 iunctim Ima cohaeret

1

349 oyetis Ceratis A sompnoO 350 chanaana A cananaO inen-

1000 3510100011οΟ dicit A 354010111οΟ 358 00110 AO gra· ’
satum danrpuet U 359 et noro A et aeri rr aetati 0 3601011001
sorti A 361 111 00000] 10 0000 364 uastis] latis A 367 abluit
1100011000 3000100100 1110 0110010000 01110111οΔ 369 iebu-
0001 A 1000000οΟ 0011100 00011000 A amorreus A 370 gergeseus 0
gergeseus A eueue AO 01000000 AG comp 311 summense-

11101000 372 iunganturO 313 0110000 100011 reclusa A coheret 0
coercet A

 

