Numeri 15,s 19,rs

obtulerant 1111111 111 libamina 11111,
38 31 dissipet 11 11111 sollerter lammina cunctas
deuouet 11 domini Moyses alteribus indit;
460 idcireo quia 11111 fiunt, quaecumque feruntur
ad dominum celsaque dei 1111 111 locantur.
17 1 111 minus 1111111 inter discretio summos
‘2 etque trihus fieret, uirgam deposcit ab omni
principe, bissenas donec iam summa repleret3
465 3 sepositemque dehinc heronis nomine uates
4 exhibet et domini medie intre 11111 relinquit.
8 cumque reuertenti minuissent sidera sole,
1 111 haut 1111 prius, populo mirante 111111,
cernitur et magnum domini patefecit honorem.
470 c enodis nam uirga prius truncataque ferro
daronis proceris nullo de fomite 111111
floruit atque nuces sicco iem stipite prompsit.
le 2 additur ed legis monumenta 11 11111 11111111,
11 uitulo. 111 daun 11111 per membre nitebit,
475 35 occidet 1111 11111 domiui corpusque cremetur
signibus, utque cinis conbusto e uiscere 11111
corpore purificet foedo sordentia 11111,
o conspersus per membre uirum, cui gramen hysopi
iungitur, 1111111 diffundat uerbere rores

480 esqq. flumineos mundaque infectos diluat unda.

llsqq. num quicunque 11111 contingit corpora functa,
483 13 11111111 exanimum cuius sinh 11111 cadauer,
482 sordibus afficitur templumque infuscet aeteruum.

458 solerter 0 solenter B Ι1111111111 1111111111 11111111 111111111Βο
1111111111 459 mosesA 460 quic] quid qenmqueG 463 uirgesm
465 sepositum A repositam Β depositum 0 aaronis L aronis C 11111 ω
466 medinm A intraL interC 468 111110 1111111Β 4711111110
472 promsit Ac prumpsitB 4731111111 leonicetem 47511-

111110 1111111 47611111(111111.11.)Β 111111Β 1111110
47711111111111111Β 478 grmnin B osopio 4811111111 om.) B
482 poet 488 transposuit rt 482 sordibus AO sordidus Β efficitur ω
corr. p (1111 1111111111

 

