et locutionum.

tremore raucisono G 805.

tribule nomen 1 750.

tribuni aliique gradus (militares) Ε

triuri temporis uitulum G 526.

triste gemit N 342.

tristifico ore G 485. tristificus morti

tritIceos messes D 220.

tm‘turuntis iuuenci D 123.

tum deinde G 963. Ε 198, 700.
uid. cum deinde.

tumescunt N 271.

turgescit G 791. turgescunt Ι 531.
turgescere G 715.

tutamine IN 14. tutamine 11111111

usco: poenorum documento 1111111
111. 9.

uucnet tomridine pectus G 502. 11-
111111 quse uscuutur uiscera L 37.
ne sit 1111111111 domus D 127. epo-
liis uocustum AegyptumE 187.
membra toris 11111111 I 171.

1111111111 184.

unless subducere 1272. ualeat lugere
1457. uolebant ferre M 157. non
ualuit subdere I 50. ualeant 11111-

gure I 58. 111 ualuisse frenare . Π
i uige‘GP'iuspis 'riget (1111111) Ε 1100

1115110311 temporo Ε 708.

341

uerbeeem G 528.

uerber: palmes suo de uerbere pendet
G 1220- centem uerbera ui·
111111Ε740.
uerbigenu Ε11. 34.
uerborumrepetitorumretrogradacon·
locatio: gemmae signantes nomino
tribuum . . . singule nubilibus
signantes nomina gemmis E 1095.
ueretri pellicula L 41. 1111111 L 70.
uericolee legis Seu. 43.
ueridico ore I 569.
uermiculus ligni Rell. 4.
uenerspisces N 352.
uersabat corda tumultu I 6.
uersum: restes qui nulio fient uer·
suro soluti I 667.
uertigine tereti Ε 1074. in medio
uertigme uulgi S 69.
uesicas 11111 Ε 303. ,
uestibet N 746.
11111111 geminos niuosae uestis 1111111111
uetotur, ne noceat G 1004.
1111111111 senior L 190, Ν 159. 11111111
&orpora G 755. 11111111 genetrice
nibem multe uector uibice cohercet
(11111111) N 615.
uibro: centem uerbere uibrant Ε

11111111 sordentia N 484. utconlu.¹ uigor ignee. 1111181111111Ε1. 81.

sanctu N 755.

ubertim N 200.

uegeo: domiuus 11111 quaecumque,
negent (uigent A) Ε 771.

1111111111 apex flammeo S 162.
(11111111111111111 Ion. 100.)

- uenam impositam (1111111111) 8154.

1111111111 11 G 880.

11111111 sorte G460. scitatum uenisse

uenhhlrslt3hihua frondis honorem N 100.

uentoso murmure G 1156, 1111111
11 111 N 714. uentoso in mer-

i sol mundi uigor H 79.
nilla: Leuitas dominus uillarum

nomine priuut IN 423.

uingliminto 1ἷ111ῗ1111111Ε1. 79.

1111 erm or .

uio: populo uiant-i N 231, ΙΝ 93.
uiantes (Iudaei) Ε 576. uiantes
Deos. curu uiundi N 174. fessus
1111111Ε223.

uident Eridanus, si S 112.

niuoso ex pectore L 27.

nitescunt prate H 98.

uiuidus: uiridis ripis G 1250.

more Ι) 33. 1111111111 mure N I uiritim de estimantibus G 43.

354. uentcsa orsa N 389. uentosu
111 munuum N181. uentosu in
nubila 111081. 11111111 111 eurus
Ε 429. 11111111 undis Ε 1030.
uentriloqucs L 106.
uorax sententia G 117.

uirorcm proprium G 321.
111110 11 semite N 536.

uirtutum domino IN 164. perfecto
uirtutum fine E 772.

1111111 captu G 892.

t uisum: 1111111111 11111 1290.

, uitam mortali in cume terebat Ε 264.

 

