Sodoma 215

nec quae pinnarum modulis prope nubila pendeus.
uec quae per terram protracto corpore 1111111.
111111 genus luxu genus 111ς sed femina coniunx
·' omnibus, et numquam cuiquam 1111111111111111
nunc, 11111 iuuenale 111111111111 pudorem,
sunt intus 11111 biiuges mihi, nubilis 11111;
uirginitas in flore tumet: iam dedita messi
digna cupido niris: tulerit quam 111111 uoluptas.
..' dedo pater proque hospitibus pensabo dolorem.“
Vulgus ad haec demens: ,Quisnam 111, quantus 11
unde.
qui nobis domineris. ait. legesque recondas?
transueua, non rector, Sodomorum iugem liras.
nunc igitur 1111 ipse lues. quod 1111111 cupido 111.
“ pro natis proque hospitibus: satis 111111 11 omnes·
111111 11 11111111111. uulgi rnora 111111111111111.
turbidus hiberno dnm uoluitur impete torrens.
riuomm innumeros nno pede deuehia amnes:
si qua 11111 arbor rapidis 1111111111 undis.
11111 mansura diu. quantum radice licebit
crinitas durare moras. nbi subter adesam
pordit humum, circumfosso 1111 caudice pendeus

47 111111111111117Ι pennarum PV² 18 terrasV manant LV 1111111111)
49 11111 genus 111] nixu genuit¹ 11111111 1111 genitumst LMriller 1111]
nisi L (aa 1, ,10) dd cuiquam 111, Ρ 111 fas Ll' 111 V 11111111
11111111 Perper iuuenalis PV' iuuenalesL 111111111111111 nabetspvi
1111 iubet? 1111111Ι 11111111. podorem P 53 tumet LP 1111111 V
dedita LP debita V 6-1 quam u. uoluntas LP qua 1, uoluptas V
55 1111111111 56 maior 1111111111 um quanturP 11111111111111111
111 LP nostris dominere animis V recondas: as 11· 11 P 11111
1111111 conrertor 11 corrector nr iugera liras Pcr'per ingerat irasL

iugera iras Ρ iugera libras V 5111111111) 111 1111111111
112 dum LP ceu Vnt dum 11 impetu L 63111111111111«1111111111
(1 erasa) V uno LP 11111 V ceu-dnm 111111 uel dum—deuenit
Perper, uehitur LP 1111111111 V amnes L amne Ρ amnem V innumerum
prono (uel que uno) pade 1111111111 agmen LMdller 65 111111 L
11111 PV rirsuraP 67 1111111 fuso V iam] eurnL?

 

