et 1666116666.

terminus aeni G 545. 661616 metata
IN 451. metato uersu L 34.
66611161 interemit G 33, 521, 1168.
- metitus tempora leti G 1492.
6611166 membra uiri Ε 110.
mieo: strincto 6661666 micantem

11625613. mucrone micantem IN

6161666116666Ι G 800, 1310.
ministeria diua menum S 29.

ministra: 6666661166 ministrae 11135.
minare 1666616616 16 6666116 (616-

6616 libri) E 37.

minutal mannae N 347,

mirificas iuter 1166666 Ε 1067. mi·
rifieis 6661611 1083.

616611 (7) 1. 67.

miserator N 111.

missio 616616 libertas L 172.

329

aare 1⁴:43. monetur 1666616 Ε 198. ·

monitus 61661611 101.
6666616616 661 atque 166111616666
N 275. legia monumenta et iussa
N 473. numquid parua dedit
6666116 666666616 Phagorus?
IN 493. sub estiieri quondam
monumentaB 6616 IN 554. bina
11611616 monumenta (66666167)
6161111 3110686 6616 cnm G 743. Ε 296.
mordicus: illos bestiae mordiens uo·
rabunt D 243.
moa: 6666166616 cagia Ion. 59.

mortibus conductis Ι 538.
mortale tormentum gerunt exitium

66161616 IN 156.
mortaria E 1087.

mitescat G 249. mitescunt iurgia mortiferos reatnsE 1299.

masiliis 116.

mitificos G 1005, 1061. mitifious
nates E 258. 61116666 paoem

,611166266161166616166 44. y

mitto: qno 66 cuneta tribus miserat

6666167636 amabile San. 65. -
(populi) moderamen agebat D 281.
ni moderamine teneant terras
G 1319. patrio moderamina G

1436.moderamineastrigeroG1012. 1
6666166166 666 contentus 11499. 1

6666166166 Seu. 66. 166161 mo·
demmina liquit I 476.

enodi 66116111 qnae 1661161666 1616
66661 sanctamque dei determinat
iram Ε 1112. quid si capessit 661
666161 6666 Ε 15.

666Ι11166166 digna deo 666161166166

modulatior ales S 113.

6661116161 61166 sibila ramis N 600.

modulis innarum prope nubila pen·
dent 6 47.

6611111166 661611 IN 300.

66116 pecus G 697, 937 Ε 913. ι
’ musea 666166 6616661616 Ε 286.

661166 bidentes E 100. 66111 66
grege L 49. agnus 1616 grege
mollior Ε 383. 661116 terrae Η
6666211666 (1897. condere G 1159.
me precari N 672. 6666161 mer-

1 6611166666 eibum parauit 0215.

multimodo nermo Ε 627. 66111-

6666 partu G46. multimoda pube ,

N 523. multimodo fruetn L 269.
multimodae gentes L 138. multi·
modos 166166 G 230. 6611166666
pecudes G 836, Ε 988. multi·
modas 66666 Ε 1204. multimodas
{cies 1278. multimodis frugibus
multus: multa 16666 Ε 870.
11161166 misericors Ε 764. multum
61616 11179. 661166 patulis
'uisa rimis (161166) D 161. mul· ·
166 gelidis scatet fluentis N 560.
661166 peeoauit plebs Ε 1156.
multum precatur Ε 1253. 61611616
{enitere 66616616 L 16. multum
6111616 Ι 435. 661166 tolerata
61116 N 347. 661166 1166616616
666116 Ν 614. 61 multum 666666
66659.
mundana reliquit I 474.
6666111666 (est) Ε 386.
munificos menses S 126.
munibat G 294..
murmurat 16 6666 lla. 85. tonitrua
murmurat aether H 179,

muto: dominus cui uirtus 16661 qua
616616 166161 232.

6616 inflata lon. 54. 61166166 1661-
16166 6616616616166 S 161.

 

 

