Euangeliorum lib. I.

305 At puer obsequiis apte praedulcibus ambos

Ad proprium semper cogens nectebat amorem.
Interea ueteris scripti por debita currens

Omnia saeclorum series promissa trahebat.
Zachariae suboles desertis uallibus omnes

310 Ad deponendas maculas clamore uocabat,
Fluminis 01 liquidi caperent mirando lauacro,
Quis 0010100 011100 abluta sorde niteret;
Esaias uates oeoinit quod nomine iussus:
,Vox late resonat desertis uallibus3 amplos

315 Instruite stratas, omnis sit recte uiarum
3010110, quae Domini digne uestigio gestet.
Subsident colles, uallis conplebitnr omnis;
Corriget anfractus iteris bona linea recti
Corporeisque oculis lumen tractare serenum

310 Omnibus indulget genitor Dominusque 0010110.ι

Ergo aderant populi passimque hinc inde ruentes

Conplebaut ripas auidique lauaora petebant.
Terta camelorum fueraut uelamina saetis,
Et 10000 pellis medium 0101010 profetam.

310]ci ..Vorg Aen. XII 312

305 arte (apte' 111 cop.) Mp, aptae P, aptos Η 306 eos (ol semper

cogens 10 mg.) M, cogens L, babens (1⁷¹ nectebat M, noctabat Ρο01111.
in mp. 307 DE IOHANNE Β scripti ueteris Β 308 saeculorum
MMpK, serie K2T¹ 309 2000111111οθ0 soboles RPBle, sobo-
lis iquos, subulis L in uallibusG 310 deponendas (de 011102),
Μ, deponentesl 311 0011001001 (r 01αο ) M lauaohra B ,312 queis

(111, 011100οΜ11Ρ1Ῐ,Β11,0110010010110110100011100()Μ1ᾱ11010001110
G(oorr. α 111. 2) 313 beares οΜΚ,Κ,ΡΤΒ11, Isuis 001 Ysaias rell.
uatis Κ, nominet] 314 1010101110110 IN musondo Β 1010

000011 G 315 instruite] te e. 1. M ²; instruit 001101ἐο Mp omnes (10.1)
Kff, omnis iussit H 316 digna Β gestat 111 D. plantis calcanda
beatis Poelor. 111 mp. 311 uelles (111-111111 0010000 318 corrigit
11111, (111. 1), corrigat 111 100111001οε K2T iteris]osllisPoelm. 320 do-

minus genitorque B ausbertum M ¹ 0010011 orum OM sedis L,
scetes Y¹ 324 pellis zonae Mp 01001010 111111, smenon. 1,)Κ,

cingereK„ 010101001Ρ1 profetam CB
2*

 

