00 locutionum.

cardius N 187. obuersus locat pabula flammarum G 749.
G128. obuersis aedibus G 173. paciferae oliuae H 192.
obunco 010 11111000 L 33. pacificus G 601. pacificus uates G
ceca: qnae conspersa 0010 nondum 703. pacifico uati G862. paci-
deprompserat 0000 Il 318. 11000 uitam 11 264. pacificas per
occiduus mundus I 582. 0010 sub 00100 11173. pacificas 00100 N 514.
occiduo G 558. occidua lampade pacifica 00111011 1321.
0011011 602. sub occiduo lumine paenItet: non erit iu culpa quem
G91. in occiduo tempore. G 124. paenitet ante 101000 Sen. 85.
occiduo sub temporetemporemor· 000100 saneta ll 1200. caelesti ex
110 D 287. 0000111236.οω0010001110111111
0001 io: 00111 0010010 terga occipiat S 1240. 00100 legitur IN 568.
235. palpat animos 79. 0000031238.
occultius IN 42. palpabat amore G 808. ecus
0000100000011111111111164. 0010000100 undis G 937. 0 pabo
odio acerbo ranae congestae solnuntur E 1006. palpanda 01011 935.
putredine 11 281. palpitat antemna Ion. 40.
offero: 00 offert 1187. 00 00001000 000οι ad Leonem papam II 10001.
01101011 133. papulas 01οη00011 302.
oleo: 1000 olentia tura G 1304. papyro molli redimita gallica Seu. 23.
olido cum turbina G 662. 0010000110 Il 829.
0111111111197. 001111 fulgore G 621. 001111 fomite
olympus pro eaelo passion 110 E 944. G 676. 01111 cum tempore G
11 1148. D 39. H126. olympi 101 1274. ’00 columbas G 529 etc.
G922. 0010010010100010010 conisa 10010 j
omnis: 10101010 0001011128. (000110) N 602. (1100100111 parta
0011100000 pecudes G 246. uadentem (asellam) N 631.
omnimodis G 438. omnimodis gra- 00101010. praes. pro 0010010110 000010
gibus 11 304. 01011100 condens candore niuali
om ' 00000 1101100 107, 921, 1079. 01000110 E 196. diuidit 01110001
a 585, 652, 750. IN 471, 553. tantis pereuntibus 011100 gentibus
1393. H 142. deusomnipotens 111400-0101001000000000101001
S 1. omnipotens dominns 10011. 0110110110 G 11106.- 000010 11101-
omnipotens 00111001118. gandia corporibus data S 160.

onero: quae 00001 gre. corpora) ouc- 7 partibus primis quos ediderant 010100

rantur 0010 IN 60. 11353.

000010001001011103. i 0000110061111117. 00010011372.
opifer rerum H 121. 001101 Adam 1 pascha sacratum 167. ·

G 64. 000010 pascitur G 611. pascere 00000·
001111οι Goon Aethiopas opimat G 61. 0 24. 000100 00 pascere ligno non
oppositi collis G 657, 749. timuit H 160.
optaturi quaesita iugatur I 544. passus: acinus in passum concretus
oracula: ad 000000 0100010 N 183. N 77.

diuina oracula N 257. sanctae pastores Iacob 0010 filiis G 1444.

oracula 10010 IN 490. sancti diuisa l pastus 0011100 G 811,

oracula templi IN 514. patescunt D 45. IN 482. patescens
orat deum G 1070. oratur deus rima I 636,

G 427. pedisequis 0010 II 08.

0111010001 G 211, 315, 1271. pellicula ueratri L 41.

I 041. 001000 Ι 305.

0100 passim 0. g. 01010 insignibus 000100100000100010100000110010 0

11 727. pectoris 0101011 681. 0011110 endent S 47 cs. 00000010
00001100-0010011914. 020, 0.
odanti sensu 11 169. 1 pennigeras uolucres D 242.

 

