336

Index uerborum

renudat ferrumN73l. secretarenudat ' rutilans candet N 149. rutilare faces
1580. N 153. rutilare capillum L 183.
reparare salutem parare 11 84.
repentia terris H 109. sabbata Ε 632. D 58. sabbata 10010
repono: repostas terras N 380. ter· E767.
rarum 10 parte reposta IN 5. sacella daemonum Ε 929. uetitis
reposta agnitione N 541. 0000111οΕ 1010.
requies: sitis 00 requiem quaesita sacerdoti Moyai,on sacerdotii7N520.
001 lympha M 322. sacraria Ι 731.
reserant decreto (lei S 74. sacrauit uatem Ε 505. ipsum sacrabo
resi o: dentem pro dente resignans lande Ε 517.
0111 Ε 845. captum sociis Sam· sacrificant grates Ion. 97.
sonem Dalila resignat 1 680. sacrilegis ntibas L 13.
pietas laetis maesta resignat 1 saeclum fulcit signis parens 00000000
123. 00000010 resignat robora re· H 73. in saeclum in aeternam
stituit IN 228. Ε 1009.
resoluunt pecudes aestum Ε 664. saeuibant Μ 116. 0000110 11 20.
resonabat nare soporem Ion. 54. saginam plenam Rcll. 7.
respirat atria 1006000 cedere terra salsa: per glauca salsa G 272.
61434. “ 00100100 I 144. 00100100 dominas
responsent colles 1245. l Ε167.
retracto: ui subdita colla retractent j saluasaet plebem IN 218. 00100010
detractent IN 297. · (lomina N 542. 001000000 po ulos
retundo: non aries 100000 retundit a 10001100061οΕ0.16. 0 ueta
IN 1501011οι0 retundens 1499. 00060111 221. 00100001499.
0000101 000000 Ion. 69. 0010100 mundi Εο. 18.

reuellnnt sceptra I 160. erunibus in p salutiferos ad 00100 N 191.

01000000 00001010 G 664. 1000066000οΕ 1120. .. Ι
reuirescere G 1268. ι sanctificus 00100 D 6. sanctifici 001ιο

0000101 uictoria IN 262. . G 535. L 216. 00006601 001110
reuolue: fuerant quae dicta 00001011 ῗ Ε 1661. sanctifico ore G 789.
Grrincllpffi plebisll 726. reuoluta l ί010οι0166ίοὶο616Ξ10 N 75ὲέ. 00001161Ἐο
0 . J crs .sanceraoncs
rigescunt corda Η167. riguere metu ' Ε 265. sanctificis orsis 568.
61415. “ 0000116010 cultibus L 43. 00006-
rigidantur pectora Ε 323. 1 6000 arcae D 147. 0000116000 me-
riguos fontes G288. 1354. riguos , dellae D 267. 0000116000 postes
latices N 554. riguus ad undas l Ε1328.
Ε 195. riguis undis G 937. ἶ sanctiloqui parentis G 887. .
rima: acinus in passum concretus 0000100 sabat. 1279, 1530. sancte
crispo margine rimae N 77. · deorum I 392, sanctus anpclac
01000100 silicem Ε 226. domiai Ε228, 230. sanctorum
ritantur ectorall323 uiangidantnr. numerum Iudaeos M 318.
riualis G436. riuales iras G 685. sanguis: sanguem deducens 6695.
me 0. pt? D 130. sparsum corpore sanguem H 140.
00000100 sanguine durni I 381. sapio: nimiam sapere stultum 10011
00101 gando frigentia 1010 Ε 310. San. 63.
rubeo: flamma rubet croceum IN sapor 001 omnibus unus bl 312.
407. sapphira nomen habet gemma Ε
00100060 litora D 27. 1053.
rubrica dei perscripsit L 299. sapphirus Ε 1099.
ruina: adgestis onerantur sara ruinis sarcinulis G 1374.
ΙΝ 360. paribus cooperta 001010 sadis sardius lapis Ε 1098.
IN 366. ι 0010000001000001238.

 

