298 Auctoresimitaiores.

piteret laeto descendet plurimus 184 Lucan. X 407 nulla fidespietas·
imbri. Ι que 11111, qui 111111 sequuntur.
177 Vergil. G 1 487 non 11111 11111 Venalesque munus; ibi fas. ubi
cecideruntplura sereno Fulgura. maxima merces.
178 Ηο111.0 111. 1, 29 non uer· 189 11111111. 24, 37 1111172621.
11111111 grandine uineae. Petri I 3, 20.
179 cf. 0 Ε 308 murmura 11111 192 Ouid. P.11, 31 pacatae ramus
Quae domino mandante crepunt ¹ olinae.
unu. 35 11 murmurat unda. ι 711111 11 502 paciferae frugis
181 Vergil. G Ir 364 11111 . . ¹ paruum libamen oliuae.
immissus habenis. 197 Vergil. EVII 5 et cantare pares
Vergil. A Xl 713 conuersisque 1 11 respondere parati.
fugax aufertur habenis. 203 Vergil. ΕΙΙΙΙ 31 pauca tamen
182 os. Ouid. M 1 rel-1:30. 1 suberunt priscae uestigia fraudis.

'HILARII DE MACOABAEIS.

1111111111.Π1.7. 1 199 0 H 1 paruimus monestrum

13 Vergil. Al 209 premit altum monitis parere.
corde dolorem. 20271111111217 emissos longo

25 Ouid. Ars 111 653 munera, 1 socios sermone requirunt.

erede, mihi, capiunt hominesque 205 Ηο111. 1. 11214 sqq. merentis)

deos( ue. 1 qui res hominum 11 deorum, Qui

38 sq. Ouid. Μ’ 11 753 11 tanto 1111111 terras uariisque mun·
penitus traxit suspiria motu Vt ¹ duni temperat horis.
pariter. peetus positamque 111 212 Ηο111 e. H 13, 23 sedesque
pectore forti Aegida concuteret. discretas piorum (oi. Hertz Anul.

49 71111111137115111111 urere IV 25.)
flaminis. 224 Vergil. A Ι 561 Tum breuiter

105 Vergil. A Ι 614 11 111 111 Dido uoltum demissa profatur.
locuta est. 225 os. 0 Sen. 33 haee tua humilitas.

118 sq. VergitAVI862egregiumsor· ¹ 236 0 3561111111111111111111111
mo iuuenem et fulgentibus armis. 1 peragunt.

126 Vergil. A II 675 11 nos rape 1 243 arbiter orbis: Sedul. 1111 165.
in omnia teeurn 71 565 per ¹ 254 0 nne lena deo uirgo.
onmia duxit. 302 Vergilndreeo qui reshominum·

132 Ouid. M 71 203 tacito uene· que deumque Aeternis regis
rantur murmure numen. imperiis et fulmine terres.

' 137 Verginnxeor consueta locauit 3121111111.111761011111111111111.
Membro. 335 0 159 attonitamente confundere

140 Vergil. A 11 791 tenuisque coepit.

111111111111111. 349 Vergil. A X ll 932 miseri 11

159 0 335 attonita mente confirma si qua parentis Tangere 1111
timentem. , potest.

161 711111111Ι19211051111111111111 356 0 236 ordo suos pergat 1111111
Venerem Saturnia dietis. 1 361 110 lon. 105 non 1111 exitii.

176 of. 0 Η 160 hine loquimur. 387 VergitAII 377 medios delapsus

196 Vergil. A 1111 621 haec precor, 1 1111111111.

111111 uocem extremam oum 390 sqq. cs. Man-irino Ro. M.
sanguine fundo 11 532 uitam XXXXV 11901. 157.
multo consanguine t'udit.

 

