Cypriani heptateuchos

candida sanctiloqui percepit diota parentis,
oscula dnm pressis delibat dulcia labris.
nam post optata longae commercia uitae
890 29 anterior frater minimo seruire iubetur.
30 1616166 Esses, longis discursibus actus,
uiscera iam saturo portabat 661116 parenti.
37 61 11661 officio 1611111116 placuisset 6166111.
intercepta tamen non quiuit sumere (lona.
, 895 41 inde 1166 61 lacrimae 61116116 quaesita nocendi:
42 quarn Rebecca uidens fraterno in pectore prodit
43 Iacobnmque monet cognatas uisere 061166
Labarumque suae germanum quaerere matris,
44 donec longa dies conceptas mitiget 1166.
“ · 900 28 1 iungitur et 6161116 16661116 sententia 116116.Ι
dum tranquilla docens 661661 communiter ornat:
„Ne pete conubium, iuuenis, degente Chaurana, -
sed 1661661 eloquiis cari genitoris adhaere.
2 est locus Assyriis, gemino qui cingitur amne.
905 (16) hic 116161 6616161116 nobis Bathuelus amicus
Labanusque gener, totis qui praedia 061116
16616 16661 natasque fouet pubentibus annis.
illa tibi coniunx, moneo, de stirpe petatur.

quae genus egregium nostro de sanguine ducit· . ¹

910 51061 iuuenis, monitis gaudens 6616116161611116,
egreditur linquens patriam multoque laboro
11 defessus dulci declinat lumina somno.

892] 111661 Viscera-parent. Ouidius

88711616111110 888116666160116660 delibans A 8911616100
1166116] 661160 Ι892616661110 661616 0 parent Miro 895 indie A
111116 610 1166 AO 116 0 fraus est Areualuo (161160 897 6611661
terras A 899 6666111660 mitiget] 1611161610 9916666661161Α

comonct 610 communitch 902 pte 61. 66160 6666611161 0ι
(oa 111 ub al. corr.) 908 6611] 666110 61111616 AC 994 assiriis 0
1111111660 995 0611661660 1161116166 AG 908 coniux AG de stirpe
6166660 styrpeptetatur 0 910 ad 0 912 defuens 0 66611660

 

