317

11 locutionum.

1111111 11111111] 1146. IN 2. 11111111 Ι conspergat N 102.
Eos. conspectus: quo rusgis conspectior
confundere perturbare bl 159. χ esser G 1126.
congemuit merito Iudaea 1111111111111111111111 1111801111ρί-
1141. , 111111 11161111 11 milite regem
congerie cumulsts grum 11111111· 11640.11111111111111111Ν613.

617. l conspicuo 1111 Ι 1.
congreget se turbs I 610. p consternit 11111 cubili G 916.
congrege turbs Ε 663. N 444. 1111 constringit incommode prolixae uitae
congrege turbe1444. congrege l (1231.11111111111111161111111111
1111111111. l 1111.
congrus mensis 11111111 108. uestrae constrictior ter denis annis G 204.
res congruo 11111 I 114. uirgo consumpserat 111111 s 366.
germaniscongruu 1911. 111111- consult pelles G 162.
,1111111456 1111111111111Ν21. ’ contagio 1111111 1268.
tto.”tztgttttttttttt 1111111111311...1...1
Ε 762. congms 11111 pendens pontecastro N 189.
120. Ι ι · Ι ⁰ contiguis 1111111ν 2911111131111111
00111118116613111111111111111110111111151 , contldelffiit Son. eneconem Seu.
1111111111111111111291. 111111 69.
coniungitur Oro 11617. contribulis L 257.
coniunctim Ε 297. conuoluit uerbo 11111 ligura Ι 566.
coniunctiores: tyrannus plebem 111111 conus: sublimem surgere recto cono
uolet post cladem, qnee crebre (11132.1111111111111111111111-
1111111111111111 181. · 1111111 septem denos per nubilo
conlidere fluctus 11 498. 11111 carentino cs. κῶνος Ε 574.
1111111111111111111290. cooperio: Dabirs peribus cooperte ·
11111111111 111 N 192. ,¹ 1111111Ν316.
conpungere 261. ἱ coram: domini imperio credere 111111
conpulit discedere G 814. 11111111 scies decuit N 508. 11
conponit inuuenem in suls G 949. 111111 explicat somno lapso N 709.
111111 11111. tttptlttht? roltffltssttct‘tt 111111
1111101496111111111111111111 N 291. notos 111111 genetrice
ernis G 1447. conponere sedes sequentes G 655.
G 462. conpositos nepotesG 1469. coriandra E 621.
conpositos possus G
tentorlsE1256. componere fingere H 10.
G 29. con ostus (1668. conposto 111111111111 digitum uotis G 1289.
111266. 64. 111212. l co 111111 sedem relinquens uita
conrogo: plebes Iscobi, cuius cretio · ¹ 661.11η111111 11111111 N 764.
conrogatur ipsi (sc. plebi) D 190. corpore lento bitumen G 395.
conscindere tenebras S 81. corriperem ut te tenebras praeponere
conscie sermonis lingua G 396. 1111 Son. 5.
consertus ne soret error G 1367. con· 11111111111111111111111111)23111ςί1
11111 11 proelio IN 12. 111111111111111111111711111111
111111111111111754.11 116. consortis 111111111111 coruscent I 319. 11111
111111 1111111 0565. consortia enses coruscent IN 341. turba
Sarrae cupiens 01682. consortis ferrum comscst IN 242.
miscent I 134. consortis 1111111 111111111111111111111111111111τ 503.

Det. consortia de populo 11111111 1 laxauit cotibus amnes I 635.
111 E 1308. ¹ cotnmix Ε 616. Ν 349. D 40.

 

1111111111 111111 rore E 390. dorsecestriae '

