Leuiticus 151 lans 109

135 11 1111 serum deturpa tuum. uec quadrupes 1111
nouerit informes coitus nuptaeue uiriue:
24 crimina quae propter dominum laesere potentem
25 gentes multimodae. terraque tris omnibus 1111 10
exhibet et sordes. quibus est infecta. refutat. 11

ii 11·
’k

14019 9 1111111 triticeas tondet 1111 messor aristas.
rouel cum 11111111 resecat uindemitor uuas.
uerno legat totum, nt pars linquatur egenti.
11 quae suprema tuit. mendum ue dixerit ullus.
neu furtis seruire uelit uec perdere tratrem
Γ 12 111 snper iniustum iurandi inponere iura. ⁸
13 laedere ne libeat quemquam 111 rapto tenere.
1111 operi pretium demat mercede 111111
14 111 unasub nocte uiri: neu dicere surdo
surde uelis damnumue exprobres corporis uili.
ἶ 1111111111 arbitrium ne sit propensius umquem
iu laeuum dextrumue latus. quia pauperis 111
eximiique uiri debet persona 1111111
iilis. qui 111111 rectum discernere lance
ru mente queunt docili. mor turgida pectora irena,
11111111111111 tias. dum despicis omues.
11 1111111 111 fratrem. tacita si cogeris ira,
sed castiga magis coramque 111111 locato
ut uitet commissa prius mentemque reformet.
la et oum‘iura tibi fuerint commissu nocendi,
160 motus pone libens iramque emitiga totam,
pectore quae tacito dudum contracta uigebat:

135 deturpat tuumt' 1111111111 A 137 11111110 138 q. C
quae A 1111011111 140111 autA tundet A 141 uindemiator (J
142 egentior 113 1111111110 144 111111 A pdere (J prodero A
145 iniustum 11111111 Ac imponeret} 147 operi A 111110 1491111-
de AG 1111111 0111111110 150 ue} non A 151 lenum AG
1531111111111111 1 154 11111111Α 111-1111111111 155 dispicisA
poet 156 n meio 1111111111 1111111 111-1111 ma 1111111110
159 comissa (1 161 tacito AG 1111111

 

