282 Anotores imitatores.

1515515115555555551515155555 1237 claudian. 151151. II 340 atria
sidera. Horat. 5. I 12, 46-48 regifico 155511 splendere paratu,
micat inter onrnee . . 55151 claudian. lHIcons. Honor. 337
Inter ignes luna minores cf. ragineis-deliciis. Innenal XIIII
Ouidii 11 722 sqq. 13 15515 cenare paratu.

1127 3151111. 71 5405111151 Maeonio Vergil. A VI 604 epulaeque
fertur eIrounrflna limbo . . . 5515 ora paratae Regifioo luxu.
chlamys. ³ 1241 Vergil.A 11 558 auulsnmqne

1131 Auson. Mos. 332 apricas . . . humeris 55551.
inter. ,5555155 1248 ⁸1 G 1141.

11321155551155.31215155115155555 Ι 1250 Vergil. G 111 144 uIridissime
surgit . . pyramis ' gramine ripe. Auson. 1155. 203

11361555551. VIII 161 d (11052. attonsispubentiagermina pratis.

1138 disrumperet ira: 1155115171111 1252 51155511. Ε 111102 nix 5551155
97 alii. 551551.

1141 Namque uidebaturrd (11248, 1257 Vergil. A 1111 454 horrendum
1329 Vergil. A VlIII 707 1555 dictu.
uidebatur. 1267 Vergil. A 711391 eaerum tibi·

1142751511. A VII 8555551555 querere crinem.

555551 ddissdget tremulo. {nb 1275 dd 89737.rr.1334..r

1149 Vergil. A 71111 393 dumreque 0155163555151555115111555555
silentibus erret. Ignem.

1154 Vergil. A V 748 qnae nnnc 1279 Vergii GIII 3356555-(1551-
551155 5551551155555151. Horat. Ep. 1 7, 79 sqq. dnm·

1162 Vergil. Ε 1111 39 51515111 dnm-durn-
metces. AnItns 111 308 309 dum 5115

1170 Aulius 1111 380 Cilicum dant menet, dnm 1555 51551555 etc.
tegm1na saetae. 0. de resurr. mort. 380 Et

1174 1555551. XIIII 18 gaudet acerbo ideo dnm 5115 manet, dnm
plagarum strepitu. ibid. 14 et eernere lucem . . 11551.

1190 11111 1111111311111 1279751651385171111155555555111
debat saucia noctes. cnra mederi.

1195 Vergil. A 111 423 5515 nin 1287 001337555515555555155555
molles aditus 51 tempora norat. III 508 155 sublimis honore.

1199 Paulini VMV 679 madidIs ianr 1291 Vergil. ,17559 flexilis obtorti
paene elabitur ulnis, er eollnm circulus anri.

1200155555171285 511555 orImine 1302 iarun. Nolan. 0. XVIIII 317
sumit. totum pariler diffusa per orbem.

1202 Vergil. A 71 862 egregium Ι 1311 Horat. S 14, 12 serrelaborem.
forma iuuenem. 5 1312 Vergil. A 11 634 atque nbi

1204 17ῐ55511ἰθι17161 compellat 5555 iaqqpatriaeperuentumadlimina

5555 n. se rs.
Horat. S 1 7. 39 magna oom-

1313 Vergil. AIII93 submissi petimus

551151 5555 curulum. terram.
1213 Vergil. A V 845 pone 55551 1314 Vergil. A VII 192 patriaeque
fessosque oculos furare labori Latinus Sede sedens. Catal. 8.
1218 Vergil. A 71 390 noctisque 25 sedetque sede.
soporae. 1315 A 71409 longo post tempore.

⁵ 1223 Vergil. A 111 354 Iibebnt Vergil. E129. 67 longo post·

pocula Bacchi. ternpore.
1232 Paulini 711 11 196 poenarum 1316 Horat. S 11 6 31 memori si
55115 551 de crimine eolo. mente.

 

