Sodoma

ruallus 3131 frustra piceas fuligine glebas.
occidit illa prior 1111133. quam prospiciens Loth
{discretus patruo dites delegerat agrosl.
semiperempta 1113111 si qua illic iugera laetas

:.' autumni conantur opes. lacile optima sese
promittunt oculis pira. persica et omnia 111113.
‹lonec carpantur: uam protinus indice tacta
soluitur in cinerem uacui fallacia pomi.
sic igitur caelo pariter terraque sepultis
1113111311 uiuit ibi: mors ost maris illa quieti.
1111311 nullos animat per 31111113 uolumina 11311113.
1133111131 ctiam patrio numquam suspirat ab austro
quodque caret proferre aliquam de gurgite gentem
squamigeram leuique cute uel cortice saeptam

ἴ uel crispam conchae et ‹lupliei conpagine 31333331.
solum illic propria 1111111131· irrigo bitumen.
onusti fuligo maris, qnod uiuidus 311131·
31111111· stagna coquens de sulpuris et salis aestu
tonrperat inque picem 1131 111131 adhaerere 1331133111.

132 11111111 11111. lut. Ρ 1113 prior 1113 t'eritasL feritas Ll’ specics V
prospiciens} spicicua V 1331111111 1”3111,3Ρο111111·1111113111111311
er coniectura suppletur: Deseruisse pii fertur commercia fratris.
134 laetas] lactant L 135 optima sese Ρ optimas esse L optima
11311· 136 mela L 11111113 11111) malo ΡΓ 131 carpantur LP car-
porc aues l' 13113 Ρ111111 13111 libri tacti LMrlllcr 138 1111111 1’
1131311 uani LMrtller fallacia Vfauillaque lquno Lr LPR 138 111-
131 1¹¹¹ 11311111 quieti LP ipsa maris pax 1' 141 quod LP qua l'
nullus L 31111331] 311111131 l' agitat LMr'r'ller 33111113 1313131111 L
142 quodque P quaeque L quaqua¹ l' 11131111 cuum Γ lli-3 quodque Ρ
quc L (queue lq quaque l' 1311111111311111111 ricquit Ρ nogat 1111111111·
gentoni Ρ gente L piscem l' 144 squamigeram LP squamicutom l’
leuique cute 11311 Ρ) LP uel lanicutem l' 145 1113111 l' 1311111111
11 Pcr'pcr conchem (e L) LP coneut l' concham 111 cornelia
1111111111, 11111111131111111111111(11111111 conpaginelLP clausam Ll'
clusam l’ 146 propria mentitur Ll' propriam editur de V uude p.

1111111111 de 11, LMolter 148 (1113113133 l' sulpuris Pl' sulfuris L
149 dat terrac Ll' torus 1131 1 1311111111 L 1131111111) 11311111 ’Υ

 

