170 Index

Qnirinusl 141. :rependeremeritum 11111816101111-
qni sit Π 775. Ι des 1411111111 96111111111578.
quis = quibus Ι 236, 312, 441. ΙΙ repens unguor Ι 744.

374. 1115837181175, 153, 232, repertor caeli terraeque Ι 35, uitae
254, 544722.11405,1111111411111Ι11479
quistis 11 672, queunt 4111310, queat repeto: uec qursquam domibus repetat

111511, IV 115, queamus I 1241 sustollere secum IV 125.
11111111111ἐ1111111111111111111111 resipirelH 181.
dictum scri ae carpebant, quod restat: gloriaI 19.
uerba Dei uirtute ferenda protu- retexere monumenta 11569.
11111051114111182.2)1111111111-11411Π402.
1111111111(111611111141111Π709, retractare: 11411111111185.
Moyses praece quod pectora reuinctus coniugio Η 273.
11111161111111473,*1111111111 reuirescere Η 203.
1111111111 uel coniunctiore prcc— 1111111111’1111111111111111111111-
1161111111111111111111111111111111111; 1111 debita 111 454-(11111-
1168, 193, 238, 300, 506, 713, 755. 1111 C) uitam 11192.
II 291, 327, 389, 559, 579. ΙΙΙ 34, ridentia limina 11 726.
35, 38, 139, 152, 245, 248, 262, 567, rigare lacte lv 128.
IV 90, 356, 468, 547, 666, 758, 781, risus occultus Π 351. 111 153.
- quod post haud dubium est roboreus: roboreis radicibus instatl
Π 180. 334, robur fidei 111119,191,277.
quoniam (= ὅτι) 1 370. IV 732, 111383, - saxi 111 279.
*rogare = orare, precari 1 13.
rapere: furorem in 51111111 408, 111- rogito IV 212.
puit ficus de uertice mortem IV 1111111111εῇ2.
631. roseum iubar 111 1, ructans uarii ser-
rapidamens 140, 1111 1 513, 11111 monis im 011828.
ΙΙ 48, 11111111 247, 6111111111 ruber uesper 11 225.
267, 111 IV 586 1111111.1111111111111111411111111-
111111 messor Π 427. ¹ terere pannos uestibus 11 371, -
rationem ponere 111 438 rudibus membris consistere 11194.
recedo (recido C) I 741. ruentes ment is languore II 4
recidere 1 636,-11111111 181. rum quc hauc pectore uocem IV 3116
1111111111111111111111111111111114 rur-adia arua I 325, rpala Ι 342.
IV 345 111111 lux 11 168.
1111111111111111111141180,1114111-
tum— recurrat II 767. sabbata 11565, 576, 581, 587. IV 130.
1111111111 76511 332. lv 735, 76061111111111 111221,241.11114.
reddo: uirtute mea 11116614111111111111111111111111153,111111Η308
ademptum 11411. 111111806-1111111111Η513,
redimita radiis salutis 1111 ΠΙ 294, 1111111161 ΙΙ 463, saeclo debita
redimire honore IV 189. llI 348, saeclorum series I 308,
rediuiua dextra Η 594, r.corpus Π 660. tempora 111 232.
reduces discipuli 11295. saepta uiarum ΙΙΙ 755.
1111111111 dominum 11704. 1111111323, 141111111111411111 coue-
regia caeli 1 467, 482. Π 513, 539. xus 111392.
regnator terrae opertae IV 807. saltem = quidem l 487.
remeare Ι 47, 286, 748. Il 332, 343. salutifer IV 365.
ΠΙ 206. IV 324, 735, 761. selua merces III 568.
remissus = 11111411111135. saluatur I 769. Il 247. ΙΙΙ 192. IV
renidere I 205. 51, 537.
reparatio uitae IV 31, 340. Samaritae 11 434, Samaritum 11155,
repedare I 104, 223. ΙΙ 75. III 195. 322, - 81111111111111254, - Sa-
IV 494. Ι maritis Η 244, 250.

 

