292 Auctoresimitatores.

267 aq. 0 IN 385. 403 0 11559111113111 dominus nisi

269 0 a* 155 Ferezaea manu Gerges- mitteret aula.
serumque sequente. Ι 407 Vergil. 111ss 584 111. 0 E 615

2711111311. A XII 4 attollitque croceo 111111.
animos 4190 IN 98 N 771.

272 Vergil. AVIIII 182 his amor 440 0 u 1299· m prolem natu sque
unus 1111. patrum natosque natorum.
1111111111 omnibus idem. i 445 0 IN 349 ut elementa.
ΑΧΠ282111111111111111111 l 447711311. AV 363 nunc, 11 cni
habet 1111111111 ferro. j uirtus animusque in pectore

302 111111111111150 11111111111111 praesens.
1111111111111111111111111.4551111111Η111111011562.

305 0 D 42 11.(011118,41111111ς 4801111311 1171384 1131 1111111
oon aba lubidinoso). Alcimus cept um peragunt fluuioque pro·
Auitus V 452 sqq ι pinquant

322111111111111111111Ν5951733.48211111111111 patescunt: Auson.

3221111. II 35, 5 precibus plebem epit. 1,32 911111111111 fatiscunt.
exposcentes.. ..donarent 483 Ηο111. Ep 12, 71111111 duello.

337 Vergil. 11015041 1.1 p-rocubu 4991111111. XIIII 142 11 proferre
isse snper confusae siragis ace· llbet fines.

ruum 505 Vergil. A I 41 unius ob
340 Vergil. Allll 120,161 commixta noram.

grandine nimbus V 458 multa 520 Vergil. 111 30911111 111111111-

grandine nimbi X 803 effusa festafides111375 te maioribus ·

grandine nimbi. ire per altum Auspiciis mani·
34711brato pondere: of. 0 u 562. Ι I'esta fides.

348 lunaris circulus: Ouid MXV 790 ¹ 536 Vergil. AV1118 letos uastant
lunares currus etc. cult oribus agros Lucan. V11H162

. 354 quenal. Χ 88 m ius 0111111 linquam uacuos cultoribus agros

11111111111111111111111111115420 IN 101 stringitur et glaeie
368110111264111.111111111111 frenatur cursus aquarum
posuere 11 montibus aulas nel 551 Sednl. 1242 hen miseri qui uana
campos habItant laet tos uallesque colunt.
3853upppapss7qq 5601711311. AII 75 quae 111 fiducia
3907113111131111 162 quadriiugo 569 0001084111 deos nullos tere·
uebItur curru. bin thi condrt' ru antro.

10010118.

14 Ouid. M VIII 679 meritasque 113 fabrorum pignora: ef. Horat. S
luet mcmra poenas Ibus 617 poe 18, 1-3.
uas pro crimine salso Morte luas. 121 Vergil. AV 749 haud mora 111-
15111111111171131147694111.111111111.
furit. Vlll 635 raptus 1.11.12901172511111111111111111111
Sabinas. uicerat aras
39 Ouid 41111655111111111111 1350 067111111111 nemus 1381
suas 1111 Iunonia pinnas. int 1111 dumi.
88011111. 15 captiuamque manum Ι143Ρ111111. 1111111497111 solamina
def formis seruatus urget. uitae.
890116011111..1111111111111 1481111111 0.ss 1042 2(p. 18271311)
1113 ebat. 1111111111111111111111111111111111.
98 Vegrgil. A IIII 267 heu regni 164 Paulin. VM III 244 11111111
rerumque oblitet et.uarnm donans.

 

