11111111111111111111.’ 287

1099 1103111111111. XXII 78 11 hirus 1230 u IN 1721111 cautes numina
hie solium biriloque a exus credit.
inante Fecerat ommium domiuus 1246 11 F 144 11111 ceruice tumes.'
cui insederat almus. 1261 sq. d Ε 1061 labitur aetherio
1100 Claudian. rapt.Pros. 1 18411111- propere nubs fulgida caelo.

lum squamis intermicat aarum. 12751 1241 11111 depropera.
1114 d L 223 pendeat ante tholum 1288 1111111111. p. 288: lanigerae “
lychnus laquearibus 11111, Noe· r pecudes 11 equorum bellica
tibus ut praestet flammatum 111111.11111111.218..1111111
lumen oliuum. lanigerarum . pecudum 11111,
l'ergil. A 1 726 1111111111 11210) j.
1111111111111111111 aureis 1111111 11114 quae sinteonsortianorae.
et noctem flammis funalia 1303 Prudent.dpotheos.544commissa
uiucunt. piacula soluit
1115313501111111111111111111- 1304-25 Aediluullus XIII ll sqq.
autes lumine uincunt. (1111111, Traube p. 23). tri·
1122 d G 13341111 1111111 tura. uerat hie soles nullamque
1144 8111111. 1205 11111111 fideire· adsumpserat eseam Ieiu-
stim·ta est flamma caminis. num referens uolitanti
1158 3 IN 48 ex 1111111111 primurn lumine peetus. Nec mirum:
dempsit Aegypto. excellens faciet si talia prin·
119011 G 467 sqq. ceps, Gumnraiora boni patrant
1192 Ouid. 111 722 gemmis stellan· his aeque minores. Atque dies
tibus. multas certant ieiunia Christo
12021111111177761111111111111 Reddere, 11 mentes fallax
creberrima} liddam 1311113313ῗέ 13
riciam 81111111 et ilion-obius). nore. Saepius ipse luit sacrae
1221 Vergil. 111111 379 (377) obi· formidine plebis Bella ne·
ciunt equites sese ad diuortia fanda: simul populo certante
nota. fideli Auxilium praestans chri-
1228 Vergil. A III 56 quid non . stus concertat ab are.
mortalia pectora cogis. Auri 1324 Vergil. 11111144 111111 mutabit
sacra fames 1111412 improbe 1 uellera luto.
Amor. quid non mortalia rectora 13321 (1130111111 calidus defsruet
qogis? ef. Ouid. bi lidi 201 ¹ apex flammasque uolutat.
1472. I

LEI'ITICVS.

90 Ε 817 expiat 11111 111111 dentes pluma columbas, cf. infra
1 607 iguis celan [1111111111. ³ 68 118511.
14 0111-1011111111111111111111111; ἰ 6301113511111111111111 oliui.

11111111111111111, 64111. Horat. Ilp. Ι 7, 44 paruum ’

17 111111. Α VI 219 corpusque ¹ 111111111111111111111.
lauant frigentis 11 ungunt. ' 66 Gi N 2 mensibus explicitis N 98
20 claudian. de hystrice 7 oeulis Ι expliciti . . cursibus anni.
rubet igneusardor. , q 11111111111111111111
34 Horat. 815. 87 11111111 quod deludunt somnia sensus. 111111.
11111 dicere non 111. es. Lucilius Ilplr. 203 sqq.
VI 39 M. Ouid. er 1> 1111 12, 5. · 77 Α1111.Μ11. 411111111111111111.
41 101111111111111111111104. ¹ 86711111. AV 237 taurum eon-
453 E 829111 fraudis haerebit. 1 1111111111 1111 aram uoti reus.
48 G N 90 turtures aut simili ean· 1 ‘IN 68 uotique implere reatum.

 

