Cypriani lreptatcuclros

hordea mollitae 1001 spargit credita 101100,
00010000 10010 carpsit 10 caespite fructus.
;'' 13 nec minus interea placido ditescit in actu
14 multimodas inter pecudes terramque feracem.
continno infelix torquet dum pectora, liuor
15 inriguus turbat puteos atque aggere conplet,
ut procul abscedens possessos linqueret agros.
11 0011000 igitur tumidae discrimina 11100, '
discessit mansitque diu conualle uernum,
18 et curn sollicito puteos dimitteret 0010,
19 1000011 gelidas scatebroso 0 1001110 lymphas.
20 exceptusque dolo pastorum deserit iras
inuisosqua locos Litis de nomine signat.
01 1110100001 1010 gradum rursusque egesta profundo
terra cauo gelidos in lucem protulit 010000.
01 quia mordaci 100101 certamine trusus.
conpellat 10011110 liuentia pectora dictis
ἵ 22 00, postquam tetricas fregit pax aurea lites,
000100 Habnndantis studuit transcribere terrae.
dumque sagax mutat celeri 0000 gramina passu,
23 deuenit ad 001100, quibus est Iuratio nomen.
24 illic perspicuo dominum curn lumine 001011,
851 ternpore quo medios 00010001 011010 001000,
0101001100 tristes 0 pectore trudere 100100,
1001010 1010010 100 per bella.¹ per hostes.
0101100 gelidos post somnum colligit 01100
25 01 00001000 0110010 dominum mox supplicat 010.

838 1101100 Mardonius 101100 ω molliate ζ’ 834 carpsitA cc·
spite AG 'cepideG 886 1001111001000 838 irriguos L 0001101114

839 possessos 00 1101 §3224 liquerat A 841 gerarum] gesarae G
842 putausG 843 0 ex i G om. A uomite A lirnphas C lyrniaa AG
844 exceptas dolo ,1 8451001000 ω 1000000 11101100έὶ01. 846 segesta A
1110100110 847100001.11000 OG ampnesC 849 conpellat] AC
850 101110οι0] trilices 0 litis G 851 habundanti G transscribere A

855 010110 uolunt (0 0100.) G 0110100 856 aG 8571001010 0
10010010 AG 858 exitnaG sompnumG 859100100111010101001010

l

 

