Auctores imitatores. 289

11110117 plenam . . saginam. ¹ 494 Vergil. ΕΧ42 1110 gelidi fontes.

357 Vergil. G 11Π422 cresceret in l 495100100010101. G 607.

00011010 cucumis. 503 1 l 635 inriguus duris 1010111
Propert. llll (1) 2, 43 coeruleus cotibus 010000.

cucumis tumidoque cucurbita 525 101011141536101004000004001
uentre. 0 5308101. Tb. XII 530 Atthides
41010178] et 010010 10 letum obliquae secum mirantur 000110
dimissa cucurbita uentrem. Murmure. ·

357 0010111οτ000ῐο. 001212 1856011 Ι 534001010οε 111 352 sqq,
ἑῖ5131131,ἒ533,,5,1,1 et'lllll' 1 5041511111-51331514115555·
01101010 ionem. peponesque 01 ¹ 5411 Ι) 144 quo promptior 00001
caepe etalieetcucumeres ollasque l Sollicitudo dei cunctorum incerde
Aegyptiarum carnium . .. uirorum. '

359 10110001. 111293 0001110 porrum. l 544 Vergil. A 1 489 malo suspendit

364 Ouidex P.lll113‚ 49quentapotes ab 0110.

111515 111511131155113 ² ⁵⁵1littletelflmltellltol
defluxit ab 0110. lacus. Ouid. Μ 111 161 1000 . .

319 Sedul. 11 31 01 dictum comitata tenui perlucidus unda.
fides. i 1 Ε 1032 Eu 1110100 0111010

3791 538 dum procubus 0101 585 0 perliquidum (praelucidus) ¹undIs.
111111111111111, 111 · 55511131111151555 555· ¹¹¹
procubus ondit. 5951011111 oratores: 1 IN 322

387 10101114 XI 282 experto credite. 1 733.

3871 Ε 441 quac 10010 t'uit fiducia. 6101 N 631.

Vergil. A l 132 tentare uos 611 Vergil. lires conuectant 00110
generis tenuit fiducia uestri? 00011010115241000100000010110
Vergil. AlI 75 memoret quoe sit ducit.

fiducia capto. 6131 ΙΝ 125 quendam mucrone
XI 502 sui 1001110 si quaest micantem Perspicit.

fiducie 10111. 622 01000 ceruice: 11 G 1052.

410 Vergil. A X 534 uaesano 10110 624 Vergil. A VIIII 198 0110000
leteDicteuolontligerilII381uer· exaestuet 110.
bis Quae 1010 tibi magna nolunt. 6330010. Μ lm 733 exegit .

422 Vergil. 11 III 236 signa mouet ferrum 01.
praecepsque 111111110111011101) , 63910111411688 1110111101,
10110110 hostem. ' Pau in. Nol. ep. XXVIII 1 pr.
«IN 750 ilicet omnipotens uictor longissimorum uiarum
obliquum uertere in hostem. 1100010010(1100000001100101010101

440111 14110111 multum dilata nece. l 01 010100, quia uincitur 00111010,
4451 IN 224 0100001001 quidquid qun uincit 0100110100.
101110001000010114010. ¹ 649 011Ι 09041138.
446102480010001000010000101001. 677 (10 0100101011 Ν 112.
4411010111411491100001111001- 0 681 Vergil. A xl 441 haud ulli

dare metu. uetemm uirtute secundus.
483 Vergil AVI 149. ! 683 l'ergil. 11 l 17 00110100 00110
488 Vergil. A 11404 magnumque sub 000010.
1010 Corde premit gemitum 010. . 687 Ol ll 707 cum 0010 001 eruo.
1 G 1212 trepido sub corde Ξ 688101011141Π1153001000 sese
N 505 00010111 sub eorde. 0 arduus 101011.
492 Vergil. 411Π496 101110 aecensus 0 695 100000. IIII 459 depromit pectore

01110. 1 uerba.

XXIII. cypr. poet. 19

 

