uerborum et locutionum. 161

foedere 1605, mandet erferreHI infit157,453. 111585.Iv 245.
367, 1111111 progigni 1239, me· inflexis genibus 111 354.

mento praebere 1 552, mens est infremit accusatio IV 595.

dimittere 111726, misi succidere ingeminare Ι 111. IV 222.

II 318, misit disquirere ΙΙ 227, - ingerere conuicia 11 627, i. dicte 111
expendere 11228, mitto 11111111 452.

535, moneo 111111 111 254, monuit ingrate = ingratis: nequiqnem inge·
11312191111111 I 373, Ι11111111111811111111 111111311111131213111 ingrate ire·
· ,111111111 1111 ,oren 111 1 .

doceri 1 228, orarunt eernere ΙΙ inhe itare sedibus et domibus 1361.
774, oret miscere ΙΙ 727, permit· inhaerere thalamis 1 5.
transcenderem 266, potestas di· inhiens nummis 11 157.

mittere 11486, - transire IV 563, 11111111 Ι 718.

potestatem mutere 1543, properet inlex 1 685.

nectere Ι 383, properent disper· inlibate 1111111111 portio 111511.
dere II 68, 11111111 meminisse inlotis menibus ΠΙ 174.

ΠΙ 247, utet extinxisse 1269,- inmeture 111111217.
1111111111694, quiesce dubitare inmiscere sese 1111111142.

11109, reddit 1111111111497, re· inmundus: inmunde lacerans uirtute
11111 sustollere IV 125, requiris furoris Π 46.
prendere 111 513, requirit mitti innectere insidias I 431.

V 608, rogitent cedere IV 212, inolescere 1. 1. concrescere: amborum
regebat discedere IV 604, rogant enimes iunctis inolescere membris
edicere I 112, — euigilere 11 35, 111411.
roget cedere lv 721, sequitur dis· inpendere done ΙΙ 446.
perdere 11374, 1111111 uetere I inplere 111 1111111111111196.
225, subigit adcumulare 111 42, inplumes colum 111188.
superest deposcere Π 428, - spe· inponere incrementa membris1641.
1111 Π 515, tempus succurrere IV inpostus 1478 (conpertus IV 377, re·
418, urgebat suffigere lv 656, urget postus IV 143).
reuelli 111 62, - persolui III 448, inreuooebilie praef. 4. 1 39.
urgetur 1111111 1 272, 1111111111- inreuocete supplicio II 629.
merere11157, uacuum fuerit tol· inruere ed fluuium 1 327.
1111111245, 1111 dissoluere 1483, insectatio 1 466, 471.
— inmittere H498, — reuocare inseruire Ι 629.
11360, nocebit accumbere I 757, insinuens populis 1111.
uolutat prodere IV 434, - per· 1111111111 1. q. inserere Π 814, 1. q. do-
mittitur seruere IV 739. 1111 ΠΙ 26. lv 798.
infinitiui historici: 1 55, 365. 11351. insistere ed 1 33, = instare IV 179.
, 111446, instare 1. q. esse: cure instabat Ι 4.
1161111111 pro iudicetiuo: Et nos intemerate selus II 355.
heudnlitercoueedereloenorenostris intendere durum ectus 1 603.
1598. Ἰ 11111111111111111359.
drefiue'te'uus 111111111111111; 11111111 internecare 11756.
1111117311111111111147, uod 1111111111 transilire 1111111111 neo
quento lenius fuerit dixisse 1186, 11111111111111111 urbis nomen
iufifellierllssmolulleeiaelulglsotiuo e. 1. lllllpllleusrllllgrlllffi lprllrllnfrlll
Ι 169, 181, 257, 269. Il 97. 111247. 632.
IV 283, (se) 1 45. ΠΙ 183, 262, inuadere ferte tororum III 506.
444. 1V 278, 286, 295, 448, 581. inuiolabilis = donum inuiolabile nitee
6111111111 praes. pro 111. fut. 166, II 223.
257. ΠΙ 346, 444. IV 735. inuoluere uerum cubili I 156.
1111111111 perf. pro ius. praee: II 86. Iohannes 1 26, 110, 351, 409, 430, Io-
111411. hennes 11 362, 516 (metus), 544,

XXIV. 111. 11

 

