XL Prolegomene.

coniunctos aum subscriptionibus similibus (ct. supra p. XXIX—
xxxi, infra p. 49, 78, 111, 146) tum lectionibus concinentibus
demonstratur cf. Ι 13 1111111111 126111111111111 (etiam M)
442 tabis (0) 586 11111111 615 1111111111 11111 (ΜΒ5) 694
om. (MBb) 11217 inane desertis 336 ni 390 possit (Bb) 542
fini 600 decedens (Bb) ΠΙ 28 labis 100 1111111111 (MA) 181
resapere 206 remeantia (CA) 2241111111 (M) 2921111111111
499 panae stabat 608 11111 (M) 694111111111111 245
111111111 (Bb) 286 1111111111) 384 repulsis 456111111111
498111 5831111 603 11111 608 111111-11111111110) 706 dc

' pondere 707 1111111111 7101111111 1111111 756 aeternaque 11
(Bb) 804 diuina.

LMpP Etiam reliquos libros LMpP cognationem iuter 1111111111, ex
subscriptionibus (11. p. 40) et locis concinentibus pluribus elucet:
etl 16 demissam 1111111 11111 254 latentes 312111111350
1111111111 392 11111111 634111111 ΙΙ 323 111116111364 ser-
1111 365-367 in mg. 11111. 425 acrba 596 possit 648 11111
667 terras 698 adsumpsit 779 permina ΙΠ 1411111111 106
niente 218 11111 254 casseri 340* 419 1111111 459 rara
687 dicissent si 724 praecepit IV 75 sordida 241 scirent
247 possins 264 dispectus 5031111111 773 11111111. Aa lec-
tiones uetustissimorum findendas libri s. IX magno suut usui

’ ita ut spernendi non fuerint 11. 1. g,i 204 1111111111 2981111-
cernit 312 11111111 ΠΙ 738 praecipit 601 1111111111 738 at
IV 567 111 neatis 573 seris.

Ε codicibus quos 11111111Χ111Χ adscribunt, codes Vl arcte
cum Mp cohaeret, ef. c. g. 123 1111111 24 suadebit 29 soboles
270 miserandas praesserat ΙΙ 192 11111111114441111111 464
111111111111 2011111111 75311111 787 sanctas. 011111 V( non
111111, 1111111111 385 fecit 622 est om. 593 11111645*
Π 14011111 500 1111111 ΙΠ 4631111111 640111111111111 768
1111 IV 36 tenram (111111 Sg) 478 peste 111111 618 1111111.
Cognatas osteum K1K2T codex Bb (cf. lectiones supra nota-
tas), quem olim in monasterio Bobiensi fuisse iem diximus·
(cf. supra p. XXXII). B eu M haerere uidetur 11. Ι 114, 695,
704, 726 111. Neque lectiones codicis Mein, qui cum L iu
subscriptione IV 812 fecit, neglegendae erent, cum per se satis

 

