uerborum 01 locutionum. 169

mine 1100110 ΙΙΙ 546, 000101 = pronus: rabies prona furore 111291.
tuns: aedibus in uestris 11 338, propagarel 167.

uestris haec audio uerbis (111 111- 111011011000101110011101000111290.
010 Mutila. XXVII 11) IV 593. - proprius i. q. 0000 ΠΙ 305.
1110οἆ10111411151101110101111101110111 1110001101ῒε11110131011116118110100 pro·
· ao , susce 1000 011 se 0101 , .
5001111111 sibi possldet in se ΙΙ prosteqrnere: terror prostrauit pasto-
655, requiem placidae sedis sibi rum 00110101011001162.
alfsi ¹¹··l¹⁷’ 61111611111ἵ lf⁰lilltat⁸⁸⁸⁹llbl⁸lffssllb 11111
0011111111ιέ 061106Ξο1100 0001001 111 -· leril tlla 1116000101 110 sorte
698, 11100100 sibi tractantes munia uoluntas lv 504.

IV 166, palmis sibi frangere a· pubescere (pubiscere 0) pleno aeno
nem IV 446, libera sanguinis 60- Ι 132.

100 corda tenero sibi IV 619, la· pudendas 0011100 animi 01101οΠ1710.
queo sibi 00010101001100111630, 1101101 -- 100010011οΙ 727.

- 01111 = 01 Π 40, 602 etc. - 001 = ' pulcher: labor 11 315 (= bona) uina
snus: incrementa sui 11150. - 001 II 149, 01111 Π 303, facultas 1 573,
centeno copia fetu 11753. - (10- 111100 ll 340, seges II 752, - pul-
100001101111010;1010 = 111οτ011 gan- cherrima iussa salutis l 431.

dia tanta 0111111110 1010 capit 1 97, pulsare caelum Ι 266. Ill 172, -
hic puer ad casum populi datur, 11101101Π142.
10101000001000001101110110100,111010 putealia pocula II 257.

10 contraria 01100111 101100 1111000101

1209, consim' e 001 1011 (simile est quadrifidus: quadrifido ab axe IV 158,
111110 Mottb. XXII 39) IV 42, 001 quadriga 111 266.

' deneget ista magistrum lV 476. - quadriiugum Π 546.

demorata: 101100. .· discipuli rogi· quaerere i. accipere, 001001010111575.
1001, 001 000 successerit illis 010- quaesitor 1412.

della III 371. - demorata ooa: quaesunt 1 249,

11000 similem faciam [01]0010011 quam i, q. quanto: quam praestare
qui fulcit harena fundamenta do· magis gaudet I 675, - quam pro:
mus I 723, 001 fidem sermonis laetitia inuentae 010101 tum nusci-
gratia figet [ei] genitoris 11000110- tur agnae quam pro cunctarum nu-
10000111 ll 048. - 01001001 qui iura mero 111 416, - quam 1101101136.
00111110 0110101100 111100 thalamis quatere plausum 11582, 00111017 711,
sociabitur 0101111476. - inter- - linguas IV 576.

rogatianum 01 indefinitum: quis = que opodosin incohat: iam lux ad-
uter: quis Ipotins genitoris iussa ueniet Mproperis mihi cursibus iu·
sequatur II 702, - (1010110010 = 010110 canibusque in Solymis ra-
quisque: inlicitum cuiquam fuerat bies cum prona 101010 -— satura-
contingere panes, sumere 1100000- bit ΙΙΙ 291. - 0110111101.- obuia
lus poterat sacerdos Il 573, - 000110 fama uenit pueroque re-
000 primus quisquam nisi cunctis measse salutem 11 342, semini-
seruiat unus esse 1101001111 608. 11001100 111011 101000 0101111100 0000
(1010(1000100001475, nec genitor uirentum creditur II 815, - =
quicquam 000111 quaeret ll 643, δέ( seminibus 00 01110 contingunt
ἡ quis = aliquis 1628, - (11110- aspera rura ll 748, - praepo
que = quicunque1715,11202‚ 0111001 Mirandum ualeat: inque
619, 621, 776. 111400, 490, 614. uicem IV 616 - carceris in mer-
IV 180 = aliquis 111614, alins sum tenebris uinclisqus grauauit
= alter: aliam 001100 partein prae· 11148, carceris 0101010010 tenebris
bere memento (praebe illi ct alte- poenisque premebat III 450.

ram Moron. Vae) I 552, 11000 quin: 000 littera deerit omnia quin
10110101011001101100111117172. l 60011489,

 

