Cypriani heptateuclros

exanimem lasso suspirans pectore natnm3
1931111111111 puteum, cui tum Inratio nomen
indiderat, maestoque inpleuit deuia questu:
725 cum 11111 adflictae lacrimis trans aethera motus
confirmat trepidam natoque ingentia dicit

18 regna pascasio, cuius tum clade gemescat.

19 ilicet inriguo scatebras de gurgite libans
erigitur natoque simul gaudente laetatur.

730 20 procedunt pia iussa dei3 iam paruulus arcum
tendere et aligeras coepit torquere sagittas.
22-32 interea uates, ne qnid clam sorte pararet
ductor Abirnelschns conectit foedera pacis.
25 ut. quiade puteis fuerant certamina mota,
735 reddita securam firmarent otia uitam.

21 1111111 placitaeque manent concordia pacis.

33 inde senex curuo terram dnm 111111111111,
ingentem laetis compleuit messibus aulam
sublimemque deum supplex pernota precatus

740 34 Philistinorum placidus consedit in aruis.
22 1 inquibus aetherii temptatur numinis orsis,

2 unicus ut natus gladio decumbat ad aram.

3 111 mora, cum tumidi conscendit culmina collis,
cornipedem ducens famulis natoque uadentem.

745 4111111111111 die, cum sol candentior 111
fulgeret medio. totas dnm contrabit umbras,

5 dimittit 111111 111111 natumque capessit,

72211111111 OG 723 iuratis 1011111111 G 724 que] qnae Mar·
11111111 impleuit AC intleuitG quaestu Ao· 7271111111116ι 72811.
licet G (aon t') inriguis catebrasG 7301111111110 63211111 ω
nequit t'G 733 abimelusG 734-736 lrc' tres 111111 dcem A
735111111110 736111111111111 737111111611111.1.11111111111111·
aarum pro uoce aratro quae est a'n Δί’, appar-ratque 11111111 Mamm
Ι,1111131111111111 738 mosibus aulum t) 7331111116 1111111116
740 FilistinommG 11111110 741 aetherei A? tentaturG nominis G
742111111]71111110 74411111111111 G Jinadente 7451111116
iamque] iam 0 dies G 746 dum] 1111 G· (recentior manac corr.)
747 capescit G

 

