Genesis ean-esp 41

1075 15 tertia 1111 dehinc, 111111111111111111111111.
ae oppressus 1111 pariter cum pube necatur.
30 11111111111111 1111111111 gesta Iacobus,
infractum foedus socia 1111 gente locutus.
85 111111 omnipotens monuit discedere 111111
1080 1 atque domum fidem Bethcli 11 sede locare.
1 festinat paretque deo natosque precatur,
11 delubra deum rigido 1111111111111111
conminuunt niueoque togas sub tegmine sumant
4 ipse 1111111111 Terebinthi abscondit iu 11111
1085 1 ingentemque uidet dominum depromere sueta
uerba sibi uatemque iore se 11111111 1111
12 ditibus in terris, dominus quas 1111111 Abrae.
14 1111 1111 nomer posuit saxumque 11111111.
quod uenerans liquido totum perfundit 11111,
1090 11 erexitque domurn turris sub tecta (iaderae.
18 heco inter Rachela, graui confecta 111111,
iuuere facta parens Beniamiuum fudit ab 1111.
namque praeter 11111 iustis de matribus ortos
pignore subposita uates genetrice creauit
1095 25 agnouitque libens socio de germine Ballae
11111111111011111, quem Neptalimus adurget.
26 111 alios mox Zelpha creat, dudumque Aserumque.
17 optinet boo etiem, meritis quod defore uorat,
ut patrios uultus 11111 curn prole uideret;

11. 10751111111 deest in θ (ceptae post1093) 1076 opprsessus G
pube] plebe A negatur <3¹ 1018 1111111110 locatus A 1079 il-
licet OG discedere] (1111111 θ 1080 fidem 01111 Arcuulua locaret A
1081 restincto praecatur 0 praecator& 1089 11111111 (1¹¹ 11111111 6²
1083 conminuunt] A 11111111101 a'n muru, (11 contextu post tegmine
1111111, in paee ucetipia litt. 1111111 apparent) humi 0 1084 deos . .nollo
(mem spatio uacuo duarum titt.) A tertebinti (111111 1 eraso) θ
11111110 1090 1111111111 (1111111, 1 111110) comp 1092 Beniamin
Areualzu 1093 preter AO notos Morientur ortos Armatus ortus ω
inter 1093 11 1094 1111111· 1110711110 1094 subposita ω 11111 uo
genitrice 0 ’ 1095 tralato 1096 neptalimus Ao nepthalimus G
1097 zelfa ω lterum (111111) G 1098 optinetur 1099 uederct G

 

