Addenda ct Corrigenda. XXXIII

6641. stentem] ut uatem B ' 751 1. cepto B
mmmm ,mmms
1491. beatus 130¹ (11111111Αο1)

DEVTERONOMIVM.

29111. brachis ω ξ 141 1111111111ιί11 0
93 1. ire tenebunt (’, deleas iugc 172 1. ,ante meritis“
11111 ire). 198 add. plebis 0
106 l inhibete 212 add. 11101981θο C'

11⁶ add. nec 0

IESVS NAVE.

64 add. solus A 1 301 1. 1111110
125 micantem (0011, N713 311 l. 1111111 BO amicis A

11 1111111111 L)

132 1. merentum Ao 1 355 ἶ· wilh B*

11111111 1³0 1ξὲ 1111111111

1891. numen (nomen ω) 393 l, prcfteresquss B

251 add. crosa B? 41211111, asgsnr L
256 11111. equrn 0 4151111111111111

267 1. simul-Eueusque orn. B 512 aad, perfletur Β
213 add. qne om. 0 547 ζ, f 96⁴¹

2191, discripsit 0

199 l. deprensos 0 (non 13¹1

IVDICVM.

368111101101111ωοῃω8ῃη ω] s 4311. Sed prius pn elloquio (sic
111 renata naec 1 smera! 6 ΒΟ) pemeus cc. A

11 iuuenls (iuuenes L

S 0 D OMA.
81 conscindere M. Haupt Her-m. V 316 Opnsc. III 539

HILARII GENESIS.
30 f. prcmsti nel 1111111111ὺί1 1871. castorum (ric libr»)

HILARII DE MART. Miceris.

117 35² buerba: heu 11. 1. 111- 1 344 an sic q. temen p.?
a cn.“ ·

praclr's: 1. Imperium ω

HILARII DE EVANGELIO.

35 lineola post, non anteponentes ponenda.

p. 54 111111. 1436 reponas capitis numer-rm 46

-m——fl-- . -.

uili. cypr. poet.

 

