56 quenoi

330 Vos aliena bonae ditabunt munera frugis‘
Talibus adloquiis uomitum dum peotora couplet,
11111 Samaritam populi uenere rogantes
llrorantque illia geminos expendere solas.
Iamque fidas multos plebis fundauerat alta;

333 Nee iam femineis tantum concredere uerbis
Ipsos, sed eoram uirtus manifesta donabat,
Venisset saeoli quod iam seruator Iesus.

Iamque Galilaeam 11111111111 11 regionem,
Quondam ubi fontanas uino mutauerat undas.

330 Regius bio iuuenis, eui natum morbus anhelo
Ardone extremis uitae torrebat in oris,

Gonparit ut Christum 11111 remeasse recursu,
Aduolat 11 praeibas subolis pro sorte profusis
Orabat, aeleris deposcens dona salutis,

335 Ne prius ad letum natus traheretur aoerbum.

· Christus ad haee: ,Signis nisi suadeat 111111111111,
Non erit ulla fides; sed perge 11 sospite uita
Aedibus in uestris duleem aonplaotere natum‘
His uerbis fructum mor perceptura salutis

340 Pulchra fidas animum laetanti in pectore firmat.
Iamque iter ingresso properantibus obuia seruis
Nuntia fama uenit pueroque in luminis oras
Limine de mortis subitam remeasse salutem.

329] of. 01111111. IV 655. 331] 11. Verg. (ie. 11 171. 338] af.
Verg. Ge. 11523. 341] of. Verg. 11111. Vll 130. 342] oi. Varg. llan. 111474,
VH 660. 343] 11. Culex 224.

3201111111 Bb bonos(m.l)K2 frugesR¹K2T¹ 321 alloquiis CRM

1111 322 111111 11 32311111111111111 expendere OML¹MpPB¹
GH, inpendere rell. 11324111 mq. 11111.Μ1 327 saeculi Κ, quod]
dex u M, qm B 11111111 BHl 328 DE FILIO REGVLI L Gali-
leam plerique Galilea-regioueT iamque iterium terram remeauerat
in galileam ΚΗ 1 330 anbello MK2, anhelans Bb¹ 331 ardoris Μ
boris HlN 3321111111 Η 1 11111111 333 praecibus CRM sobolis
RPBb profusus Mp¹u¹ 3331111111111 111Β1 33611111, 11 Κ,Κ,Τ
337 sospita M (11 119.1111.)111,1111]1111 Τ1 340111111111οΒ11 in]
111111, 34211111 111110Ηὶ puero resonatque iacenti Poelm. iu uoq.
343 liminis L¹, lumine( ,0110Ὶ

 

