et locutionum. 323

futu IN 529. supplice ictu 1362. ξ formatur inciner'trr G 65.
comprendere 1666 G 467. por si· p 166661611893. Genesis 6616666616
6616616666 G 397. dociles 666- ; 66616 (1 1437666666666661666616
seribere 16666 IN 444. ¹ iure G 1463.
ferierinuuentus sortior emicuit, 66166 i fornix: cub fornice uiuit I 418. 6666
1661666 muneret 16 29. 666 fornice puppis 166. 53.
sereno morione G 1444. - confesso forrum I 184.
meiero uultu N 294. oe serre per fragmino 66666 ei ruerint 6666666
urbes 61288. se queque ierunt 1185Ξέ 66 ungula fragmine ponti
II 90. 66. .
46661666 cedere terro G 1434. fragor fulmine torquet G 661.
66616τὲ1616)36666166666666 66616 ἰηηὲοἰδὲηάω cononem, 66616666
uiui isS . .
omnibus (101. 1 101, i fraudigeris ruadeffis 6 114.
fictos cultus I 115. fremontio es Ε 91.
6666666 (1) corrige delictum Sen 83. frendebat Iuror iu Iouam Iou. 36.
figentem prpierre gradum IN 151. ffiantI4metu G 96. frigentibus epiris
fientior 68. ·
fides: iidie certae IN 298. 1666666 uid. fru 66.
6616 66116 16 augure N 682. curuo fruges quintae 26616666 centenae reid.
nec 661616 eron IN 57. quintus decimus centenus.
666616 66116 meis 6666 666 166616 instratus uirgine pecte G 957.
1116. i'uco 66116 66616 6666616611 614.
figuram domini formando Ion. 55. i fugacem noted 61 ero D 108.
fieri: 66 uultur 666 coruus 61666616 fugitare 11 422.
66616 6666 L 32. i'ulohri cubilia N 49.
fimbria N 433. fulgidus111067. fnigieius ore uesper
6666666666 6661 u 955. Η 68. ,
666 sectorum 616616 G 49. fulgurent montes D 237.
firment 66666266 munere I 659. ¹ fundamina pro ter IN 168. fundamine
fissilibm 666 6 253. i cn oen. 66.
flammatum lumen noctibus praestet iundos 666 pampinos, propopinerG
cliuum L 224. 1221 1227 (ι’. q. noGprrvrc).
flagret choos sulpure eum flammis iurantur lumino G 1213.
sior. innuo: legio se 666 per 6666
66666 germina G 13. I IN 79. fudit ab aluo Benioruinum
fluctifragosnb 1666166. 39. G 1992. fundere sternere E 85.
fluitabat modico flumine G 299. flui· fuso pectore prorepere G 1991666
tentis 666111761661666616 666· tractu G 278. fundere 6666666
pore 591. eruore 818.
fluniueos rores N 480. ι fungor: queueos enormi pondere
6616 cynomyia panditur n 286. - functoe11916.
cuncta 66666 successu secundo IN funera Ieti Ii 296.
311.quamuisfluerenioptutieeom· fuscabant cuncto tenebrae G 4. fuu-
66666 rebus N 529. cetu per 6661666 n 416. quos eri·
fluores iu 561. 661661666666 ii 1249. quem somnio
1661666 culcibus N 695. fuscent L 75. fuscare nomen 66-
16666666 queo uires nouem 1 657. 6616112811.
fomes: uiroso cx fomite N 536. parili i 766666 r'rnp. sines G 269. 666 creden
166666 G 676. 66116 66 fomite i 11954. 666 sumes 16 964. 666.
tenue uirga floruit Ν 471. ¹ ,766 mnae: 6666116611 29.
fons: 6666 66 16666 Ε 101.
fermotum unior 66 regum unios pro· gabein: iu gabatis caelato 6666661666
doreti 389. ι 666616Τ 145.

21*

 

