118.

1ndcx uerborum 1

1111111111 11111 Ι. 175. maniplis Ε 1023 IN 370 I 322.
luxuriet 1111111 Iudaeo N 724. maniplos Ι 500. - maniplos
lurns¹ noxalis L 124. luxus corporeus (111111) uincire G 1180.
N 69. luxus femineus L 212. menne E 620 ΙΝ 117. niualis 111111
luxu nocentem L 207. licito luxu IN 02. mennam D 3911111111
G 647. foedare iuuentem luxu 1111111111Ε607.11111111 11111111
⁴ qnogenitureseminefrnstmuocent N 347.
,, 844. omne genus luxu genus est marcente somno N 360. marcentis
S 49.Δ pectora I 669.
mater: decerpit uirgae rupto de cor-
pore metrum G 982.
maculosa pro ego 1208. maculoso 1111111111 1111111628 111111111ίῦ11
316111111112493. rnnrillte 11 osse Ι 636.
medesco: maduit G 162. 1111111 fugiente I 637.

111ἯΙΝ 192. quo mage 1127. H 64 meabat deus su 11 aequora G 3.

124. . medentis cure 831. .
1111318111111104440766.- magis mediteris n 852 N 406.
-. conspectior G 1126. medinm: nise medio G 1011, 1345
1113111111 1111111 Ι11111111 IN 445 Ε 80.
11131ῒ1111ΙεΝ11Ξῃ719 discribit 1111 megi· mellpi ι111111 αἱ 1ἇ167.9 nit-s 'b
sre . me sur ‚me rs 11111111
plffiffgpgglgoffixdg? 91I1tgne ducum me1523108{132111133113}flllgeir.aL ᾖ),
. ’ mem rs .
Magi Eu. 22. magorum canore 1274. mendoso in astu ,Ε 908.
Ι011111111111111 11284.Ι mendum 1111ιά111111 L 143.
mepte obstringam& mense nouorum bE ¹h3717 11133122.
ffidspsstefflesps 1122111111 praecipiti i'rndgrligdrrgtniirzgg egri Ε 891. ’
. 1111111132.ι ¹mentior: nec sors· mentitur Ionem
maledictus domim ‚ab ore G 418. Ion. 642-ment1tr iuuenci membra
1111 isc 1 . ccc
rgn mian 11111 . men ornn ne .mon·
1111111111 187. . 1111 11111111 Ι 128. mentitos
Ξὲξὲἳοῖξοῃρὲἓέ811ἓωέω11592141311111 111ξῗ1ῗ811ἒ11115ῗ1111 meruit qui lumtm
popeltgrc Gb1278. m. consistere uitae 61177. meruerunt tenorem
1111111111 ΕΙΙεοξὲἕῖθωῖΕ 11121913111011111ι 1121201111111111111111 639.
···. ¹ 72811110111111111111111111111 mergendis corponbns dete 111111
ldmffiatpuanparatpfflefan1311.ssss 8160. ¹ G989
1111 1111 . merx merces: mercem 11111111
,, 1111111111111 1111111111111
, haec odro rn gentes, mandant ς mercis S Ι1542.
. pcpputozpuelpetresque IN 495. 11111111111111311 IN 89. 02
Μωῗῃῖ1111 oossifftt>¹²i²133 {It ssssiffmdrfflgfflnde? Ieniet 11 11.
mandenda dre E629. mandendo nosmet IN 533. nosmet D 17.
Ι1111111071.111111111111111111 1111111106ιέ).Ι .
11111507. — mandrer G 1303. mete: elemento suis nescis currere
maneo: pecus longit Indeserta 111- metis IN 349.
1111 (9) praecipitur 3137 uid. , meto: metentes cestra Ι 369. metato
minare. , Ι 1 1111110 1134 IN 411. 1111111

 

