XL Prolcgomens.

coniunctos cum subscriptionibus similibus (ci. supra p. XXIX-
XXXI, 111116 p. 49, 78, 111, 146) tum lectionibus concinentibus
demonstratur cl. Ι 13 tuns plebs 126 praepredere (etium M)
442 16516 (O) 586 precatio 615 tineaene illos (MBb) 694
om. (MBb) 11217 inque desertis 336 ni 3901166111 (Bb) 542
fini 600 decedens (Bb) 11128 16516 100619111616(ΜΑ) 181
resapere 206 16116661161014) 224 claudet (M) 292661616611
499 paene 616561 608 prior (M) 694666111111161616 245
responsis (Bb) 286 5611666154) 384 repulsis 456 concedent
498 666 5836116 603 viros 6081111111-16661111 (G) 706 de
’ pondere 707 16661616 7106111616 uerbis 756 aeternaque in
(Bb) 804 diuina.
LMpP Etiam reliquos libros LMpP cognationem inter se 1165616, en
s subscriptionibus (ci. p. 40) 61 16616 concinentibus pluribus clucet:
cti 16 demissum 16111111 pater 254 16166166 312 uirtus 350
macedone 392 fanndi 634 661666 ΙΙ 323 supendere 364 fer·
16111 365-367 in mg. 61111. 425 uerba 596 possit 648 fipet
667 terras 698 adsumpsit 779 perusino III 14 fletusque 106
mente 218 plebe 254 6611611 340* 419 proprio 459 rura
687 diruissent 61 724 praecepit IV 75 sordida 241 scirem
247 possim 264 dispectus 5631116116 773 11166616. Ad 166-
tiones uetustissimornm firmandas libri s. IX magno sunt usui
116 61 spernendi non fuerint 61. 6. g.I 204 1116661111· 2981116-
cernit 312 stirias ΙΙΙ 738 praecipit 601 uulpum 738 111
IV 567 1111116116 573 seris.

11 codicibus quos 6666616111 nel X adscribunt, codex V¹ 61616
cum Mp cohaeret, ct'. e. g. Ι 23 reuerti 24 suadebit 29 soboles
270 miserandus praesserat 11192 reuoluat 4446611616 464
linquite 111 201 1611611116 75311116 787 sanctus. 066] Vl non
1616 Vp fucit 661611 385 fecit 522 661 om. 593 6611116645*
Π 140 11116 500 dulci 111 4636616161 640 1661661616 768
tuno IV 36 terram (cum Sg) 478 peste 166616 618 uictus.
Cognatus 6616661 K1K2T 66116185 (ci. lectiones snpra nota-
tas), quem olim in monasterio Bobiensi fuisso inm diximus
(cf. supra p. XXXII). B en 111Υ 11661616 uidetur cf. 1 114, 695,
704, 726 etc. Neque lectiones 666161611611, qni cnm L in

subscriptione IV 812 16611, neglegendae 61661, cum per 66 sutis

 

