38 quenci

Pcncnti‚ librata super cui 1111111 surgent.
1111 demus pluuiis uentisque inlaesa manebit
Torrentumquc minas firmate 1111111 uincet,
720 Haerent inmotae queniam fundamina petrae.
Qui uere auditu tantum mea iussa tenebit
Diuersisque procul factis per lubrica perget,
Hunc similem facicm, uelueri qui fulcit harena
Fundamenta demus3 ¹prime cui flamine uenti .
725 ut pluuia infusis caepit 1111 incumbere riuis,
Omnis subuersc procumbit pendere meles
Insequiturque graui tectorum strage 11111.ί
Talia dicentem fixa admiratio plebis
Inmensum stupuit, quoniam transcenderat alte
730 Doctrinam ueterum Christe concessa potestas,
Denique linquentem celsi fastigia 1111111

Stipabat gaudens populorum turba sequentum.
Ecce sed horrenda confixus uiscera tabe,
Quem 1111 1111111111 foedarat corpore lepra,

135 Procubuit uenerans iuuenis Christumque precetur:

,Ut caream tandem langueris pendere 11111,
Sufficiet uoluisse 111111.ι Tum dextera Christi

728] cf. Verg. Aen. IV 362.

717 ponentem ( ,1) mr, promentiL; p.d911‚1usM surgunt Κ,
K2( .2) 719 uincent Hi 729 innotesce 11711 immota-petre P,
immoto-fundamine Poclm. in 1119. 721 DOMVM SVPER ARENA B

’ 722 diuersisM pergit 01⁷, 72311111111Ρ,111111111111 qne (m. 1) K1K2

figit ecc fucit 0 724 flamine 0111111117, flamina rell. 725 in·
susis 0M¹Mp¹PV„ effusis uel esusis rell. coepere (curn om.) K1K27'
7261111119.111717.Μρ 111111771 procumbet 11¹3, procumbentP mc-
lis RM¹K,K2LPT¹Bn 727 grauis HPoetm. tectorem ΗΖ strange
(m. 1) Κ, ruint (111). 0 728 dicentem] i ex cerr. ΜΡ (cs. 111111. VII

29), dicenti K„ 1111111 K2, dieenteV¹ fixa magna 0, fixa 1¹„magna
1111. 7291111111111110 transcenderet B¹ 732 staipabat (p erae.) R
733 horrida Μ1 734 Di} LEPROSO B tetum (m. 1) K, foedauerat
R¹M ¹, 11111111 K, (uuit corr. 111. 2) P, sedauit K1T²Bb 735 procumbit 11¹

precatur 011111111111111111111 736 caream GK( .1) Τ, 1111111111.
tandem aliquande B langoris (11. 1) K1K2P7' pondera Μ’, pun·
uersae 737 11111111 Ρ11111, dum M¹‚ tuueR

 

