Euavugeliorum lib, IV.

Ultima prosiliunt testes, qui dicere lesum
Audissent, templum quod solus uertere posset
llt uersum trinis iterum 155155151511151155.
Ipse sacerdotum princeps urgere tacentem
550 Insistit frendens iuriis ac talia fatur:
,Gur nihil ad tantas nunc respondere querellas
Conuietus 55115 procerum sub testibus audes?
Adiurabo tamen summi per regna Tonantis
Ut fateare palam, si 155 15 credere Christum‘
555 1115 dehinc 1511 conpellat uoce superbum:
,151555 5015 1111 procedunt pectore uerba
Vera tuo; 555151 uobis uisenda per 55155
Maiestas prolis 110511515, 5515 dextera sanctae
Virtuti adsidet sub nubibus 1351501055.ι
560 Talibus auditis scindit de pectore uestem
1115511555 furiis 51 55550 corde sacerdos
Atque ait: ,Audistis pugnantis foeda profani
Verba Deo; polluta magis consurgat 15 1155
Religio 5155511551 cuncti 1551 pandite 51551551.ι
505 Conclamant omnes mortique addicere certant.
Tum sanctam Christi 1551551 sputa inproha conplent
Et palmae 15 malis colaphique in uertice crebri

550] 51. Verg. Aen. 111485. 553] 51151. Flaoc. 11560. 555] 51.
Verg. Aen. V 161.

546 5111155 RMLP¹ x‘pMn RMMpI’ 547 quo (51.1) 11,1’ possit
ORMMpPBBbH 5481551551515 aa corr. K2T 549 urguere pleriqac

550 feruens RMKlMpPBb 552 5055155155 13¹, 5015515115 M audis
11,11,1’1 554 1515511 111, fatearis M, fateare tumen (m. 1) K„ dicasque
MpP, dieas K1 (55 corr.) palam]tamenT¹ 1555111ι 551151,1,Β1,
551 Κ,Κ, (10 551 m. 2) 556 ista haee RMK2MpPTV2Bb concidunt M
pectora (51.1) 11,11,1’1 557150] 51 M, tamen MpPH 55155111
55515155 0 cum d. 5,] 51115115 ad 51155 Poelm. 559 uirtutis MB¹‚
uirtute K¹ adsedet ΗΜ 0515 sedeat dextram per nubes ignicolores
Poelm. 5111 1115511555 Κ, (555015.) PBbHHl, 15551151 V„ exultat Τ
562 auditis MT¹Vl 5501511115555.11,Τ,1555511115 5113 [5111515οΜ
malis MquMpPVfflmoH 564 relligio R2PB, relegio (m. 1) Κ,
statunculam 5055151110 56715 155115 ΟΜΡ, 155115 rell.

 

