Leuiticus lena—221³ lll

postulat officium, paternis quod datur aunis.
35 111 modio 11111111111 111 debilis umquam:
, 31111 trutinum 1111111, 111 111 1111111111111111.
195 111111111111111 quocumque exquirit 11 ectu.
20 6 11111 uentriloquos poscunt responsa. refuta.
21 5 11111111111111111111111 deponere 1111111111
111 nudare ceput studeat frontemue serenum
polluet 111 quidquem, quo sit deformior, optet.
200 7 semina, uootiuagus si 11111 possedit adulter. 111.
coniugio est indigne uiri, quem postea 111111.
111111 de seusu, quo sunt diuortia, 111111 est.
10 1111111 111111111111111111; purusque sacerdos
omnibus 11 rebus nitidum praestabit 1111111.
205 111 perfuso prius 1111111 uerticis 111 111.
1311111 1111111 de 11111111 111111111111111
1411111111 11 uiduam uitet lunuue 1111111111.
15 11 maculosa 1111 uetita de matre propago.
17111, 11 11 1111 uitium quodcumque in corpore gestat.
210 <1111> haud dignus 1111, 111 (munio) 111111 repressat. 130
22 3 111111111111111111, maculis 11111111111 foedis.
1 femineus quae iuius habet, eum uota secuuntur.
1111 11111111 quisque suo 111111111111111·Ι
’2123 quin et 1111111111 nequequam iungere sus est;
215 22 onam 11111111 sordent. 1111111111111111 ultis. 135
11 filie sanctifici fuerit si 11111111 uatis
externi sub 1111 uiri, 1111111111 prima
13 1111111111 continget edens: si coniuge functo
cedibus 11 patriis 1111111111111111, sumet

192111111111 196 refutet C deuitnA 111111 1971111111111Α 198111
queA 109111111111110 optet] obtet A aptet π 2001111111 π
11111110 205111]11111 2061111111 11111110 2071111
que A 21011111 (1111110) dignus 1111 111 11111111111111(1111111111)
Ao (1111111 mpero in fronte 11111 in medio 111111 lacuna), 1111111 111
hic dignus 1.1.1.1.1, 11111 saeuus corr. p 212 11111] 10 111111
fluxus π 211111111111011011117111111 1111 AC 1111111 libuuaA

218 1111110

 

