Ὺ 114

quuutur IV 480. praee. pro futtuo: ;
dicitis agricolis uenire uentorum
rabiem 111 229, sibi post domi-
natum cedere credentum 111 730,
otiora eredere tautae promittit
luet IV 238, oscula pepigit sese
contingere Christi IV 515. - f .
pro proce: felix qui eredit finem
mox adfore uerbis quae deus ad
famulos magnum dignando loque-
1111192. quisque capax fuerit oa-
pessat III 490. - 11166. pro im·
persa hosplitio amborum fuerant
praeparua abitacula I 153, texta

Index

111433, quae ieret-quae possit
ΙΙΙ 528, si uellet cur trahantur 111
627, poscant-consumeret IV 94,
utinam adforet et repuisset IV 340,
- 61 promitteret, debuerat Ι 32,
iamque torpebant—cum sulcabat
11161, nec prius audebant, nisi
firmasset 111 336, inquirunt uirtus
quae tanta dedisset 111 676, si po-
111166661116616-116616616111111Τ 367,
petebant pui—euperet, qui confes-
sus sese amuauerit IV 615, [st]
dixissent esse profetam, traheret
confessio culpam 111 687.

camelorum fuerant uelamina saetis temptamina IV 108.

1323, 1166 dignum iuerat uestis temptator I 383.

suspendere curam pectoribus no· tenax uirtutis III 518.

stris I 639, illic fuerant 11 139, tendere: tendentem diffusa umbracula
inlicitum iuerat Π 573, quattuor ficum lII 655.

exomni fuerant tum milia plebe tenebrae mortis I 128.

(ol δὲ ἐσθίοντες ἦσαν τετρακισχίλιοι tenebrosa uolumina I 213.

ἄνδρες Matre. XV 38) ΙΙΙ 218, tenere: ambos adnexos tenebant 1 7,

iuerat eui dissona lingua III 764,
fuerat mulier accepta 111 310. ss
estse 11111313 {tt
est (= solet) IV 81. - tempora
uariaretur a'n paratacci: manet—
elaudetur 1 39, erigit—uoluit I 99,

custodia pecudum pastores tenuit
I 159, quaerens inuenta tenebit I
668, quae regio puerum teneret
lttgtrtmtntlt sauata
ieiunia H 363, tenere nomen I 226,
492, uitam 1 379, 745.

torpescunt-audiuitque 1137, mi· terdena pondera argenti IV 426.
rentes laudant, laetantes consti· terge liquidi profundi 111 257, 111116

puerunt 1 179, accepit laetusque
profatur I 201, datur-coneedetl

1698. Π 426, soli 1 635, terrae
Π 802. lII 212.

209, fuerant-cinxere—praebent 1 1611611116Ι650. Π 196, 681. 1Π175.
32366,16116161-6111ς611111111342, terrestria dixi Π 209.
16661111-661161611379, uidebunt— terrificus IV 157.

exoritur 1416, receptat sequentur testatio praesens 11 669.

- manet- manebit- patebit- textum i. q. uestis texta IV 664, texta

adoptat — audetur I 455-468,
procubuit ducatumque precetur

IV 724, textus (-- pannus) 1156,
(= rete) 1431.

735, aptat—abibatH9L misit ut thalamus: thalamis inhaerere I 5,

ueniant munera 11229, conperit,
aduolat, orabat II 333, si 166
rit-sin erit 11 448, praeterit et-

arserat Herodes-in thalamos fra-
tris III 44, thalamorum uincula
nectens III 737.

ltllltlelolttt llnblbl lblbtll 111118116111111316), crs.

munt popnh -secumque trahebant 761161161611666Π795.[1553672786.
ΠΙ 197, urget—abegit-premebat tondere:pascuatondentpecudesll42l.
111448-450, inuenit—iussit III torpere otia lenta III 566, - tor-

557, tumebat ealcauitque IV 301,

peutia membra II 76.

secessitorcbatqueIV501,iniecere— torpescere I 137,
ppelpppdung IV ἰ521,611-1ἰ1ῐ6ἷςὶ131ὲ61 torrens flamma praes. 5 “bl 331.
. ,111 ucun cinxere 5, tota-omnes. tota per oppr 61147,

611616-161611161111713, - quaerit
quot errata remittat uel ai liceret!

totis eduxit moenibus Π 298, to·
tum uinum Π 374, totum ΠΙ 213,

 

