Lauitieus aas-auu Ι 113

16 exigat inplicitum ne pest usura lucellum.
89 quisquis inops tenuem 11111 101 11111111 usum
ac duros perferre 1111, meliusque putabit
256 subdere se 1011110 11111101111111111011, 10⁰
non ferat ille iugum ueluti de serua creatus,
40 111 11111 11101111 1011111 mercedis ad actum,
11 10110 1101110 111111 iam tempore liber,
110 1111111 concessa simul suut otia rebus.
255 18 11 si cau 1011111 imperia distractus abibit, 105
proximus hunc redimet, 111, 11 101 adfuit ille,
contribulis quicumque 111 commercia 1111111
111111 agat iugumque uiro seruile sequestret.
50 nam 11 legitimo fuerit diuenditus aare,
266 seruiet, optato ueniat dum tempus in anno, 110
110 111111 111 1111 simul dimissa resumunt.
51111, si parua fuit annorum summa, labore
conpleat hanc propriu manuum quem praestitit 1111.
54 111 abeat, quocumque uolet, secumque 1111011
265 libera securos pariter cum coniuge 11101. 115
26 1111111100101111111111101011111 153
epar 111111111111111, nullo quam bella tumultu
proturbare queunt; longae sed missa per 11101 155
50111 multimode conplebunt horrea fructu.
270 7 quin etiam si 1111 11101 1111111111τί1 hostis,
sexigua bellante mann detrusus abibit,
quam libet inmensas acies in proelia ducat.
14111 illum, qui iussa dei sublimia uitat, 160
remonis 1111011111, ceu lermm torqueat 1101111,

247111161111110 111110 2481101110 25611 1101111011 252111
1111111110 1111111110 253111111ῆο 2541101110 257101111111111
Tribulis 0 2581111111111111 seruire 0 25911101111110 2661111110 ·
seruiat A 262 annorum p nummorum AG 263 EXPLICIT 26530911Βο
EXPLANATIO [ac. Wipbodi] LIBRI ΕΧΟΙ)Ι; Conpleat e. q, s. (contiuua (ω = ABG,
’111111010)111.129·’,201111.1011111110 1111111111111111110 queml ΕΑΒ)
quamA abiatra quac] quaec.A 265111110111101111101111111Β
26611110110 iusaB 2681111111ῒῦ 2691111011110 2761110111 '
11101 C distr. ω 212 praelia BC 274 agit ω corr. phostes a corr. Meyer

xxm. Cypr. poet. 8

 

