Auctores imitatores. 277

uns est. N 446 111 1111111111 totos slis. Prudent. Hsmert.816 plsu·
eriter nex nus ueniret. dens . .. 1111111.
oret. C I 28, 5 omnes uns 308 71101171 1161111111 praetendit
menet nox. olinae.
249 Symmachus Ep. X 23, 18 p. 317 Vergil. A 111 205 sq. quurto
298, 27 S. dolor mitescens. 11111 die primum se attollere
253 71111111 40710111111111111111111 1111111111 Vrsa, aperire procul
bibulo spirans compage bitumen montes sc noluero fumum.
Explorettenuesetuestietundique 322 01 G 89 ergo ubi nudatum.
rimss. 324 VergilA 11 258 lunt 1111111111
255 Victor Il 402 srcs tibi. quoe ter Sinon.
centum tendetur in ulnus. 328 Vergil. AV1171 sestis sdolct
257 711111Π 403 sqq. consurgat in dum altaris taedis. A 1 704
ultum, Terdenis tentum . . . ut flammis adolere penstes.
qushse chllopte obliquo instiget 327 11)1(1]ξὲ111111. 71 Bblp'p'roppbtp, Ksrol.
msc 1111 eco. rc 1111 en . e o 11111
Auson. Mos. 312 quadro cui ln gignit oiorepsrsemisos. q
lastigie cono surgit . . pyramis. 340 Q L 52 idcirco quonism mul·
2607111011. A Π 493 procumbunt torum in sun uiue mens est
cardine postes. 347 Victor 111 2 considunt terris.
272 113161 glauce..marmoreponti. atque orbem gentibus im lent
Asson Mos. 349 glauce fluente. 349 Vergil. A 71 520 co ectum
279 Scdul. 11 1751101011111 denis choreissomno 111 grauatumouid.
ium noctibus 110111 diebus. M. 111 008 iiio mero somnoque
287 111111111329 grandineos psuidis nis. .
iuuerunt nubile nimbos. ictor 111 73 persensit uiuos
288 Victor 11467 (de abysso) atque lstices somnoque grsuuuts.
nouos pendit fontes torrentibus 357 0111111111. 111 cons. Hon. 182
289161111111111 524 1111110111 01111111 362 Π11ω11318ἕ111111 111 formuls
denis manebat noctibus imber. ,111111
2901 G. 20. 3641 N 337 moenis ussto 1111111
290 sqq. ι1 (1247100. suspectu.
201 Q G 375 celsiiugum et collem. Vergil. A Vllll 530 turris eret
293 Vergil. A 711 810 mere per nesto suspectu et pontibus eltis.
mediumfluctu suspense tumenti. 365 VergilA 1 504 instans operi
298 Victor 11 491 un 11 relabens. XII 361 sic moenis condunt.
303 Auitus 1111 579 protennselbentem 309 sqq. 01 ll 154 sq. lN 384 sq.
mittit de sede columbam. 375 ll G 291 1120 11111111.. 11111.
3041110111 aequoreum campum: 38010. Vergil. G Ill 79 sq. 1111
Vergil. G 111 198 campique srduu ceruix Argutumque ceput.
natantes Horat. S 1 2, 89 breue quod
A VI 724 camposque liquentes ceput. ardus 1111111.
Ouid 11 I 41 cenrpo ..liberioris 391 0 G 994 incoctos tosts fornace
1 use. eustes.
1q315 pers meris et letus subi· 3043111111 Victor III 242 0111111111·
terum campus 1011111111. locum l 2, 7 adhibuit cf. 1
XI 3561stnrum . . compos.. 8153.
ἷφιὲωἳιέ t l· ‘d 401 Victlortlll 284 orbem gentibus
e use er rurus 1111111.
111111111111111110111111111111111111 4060111111. Satist. 227 nondum
307 VergilAVblbalisplsudentem.. pubentibus annis] G 907.
columbam. 423 Vergil. G 1111 549111111111111
1111111111151115110111111 ..i exertat 1111. victor 111 sss

 

