*cultellos IN 576.

318

coturnis nullis digua lingua H 5.

oreo: quemcumque crees primo de 1
pretermittittfflitr

126. partus utero 1111111 G
967. creauit pignoraG 1094. ere· 1
1111 11 coniunx heredem G 790. ’
genItor creans D 193. creetur
1111111111 763. creatus G 1100 ¹
Ε 216, 780. M 341. 11 11111 1
1111111 L 251. creati M 3. crea· 1
tum Ε 111, 826. Raguele 1
creatum N 1971111111 creatum
D 148. 11111111 121. senes quis

Index uerborum

perspicuo cum lumine dominum
cemitG 854. femina toto cum
corpore sordet L 38. femur putri
cum carne liquescet N 64. cum
uisceribus lassis et pectore maesto
G. 122. — uirides laeto eum
palmite uites J 145. bissem eum
mre tenebuntD 93. multe cum
leude decorat G 1451. structa
eum fraude uocatos G 1372. celeri
eum funere raptiE937. commissa
sibi cum 1111Ε100. positis cum ·
sedibus G 39. strepitat cum lege
pudenda S 41.

1111 creata est D 87. genitore ἶ cum deiude G 427 cs. tum deiude.
111111101056. creandus 11111- ’ cuncta: per cuncta uadentes N 389.
11111151811111111111111111111 cuneo fretus J 319. cuneos (populi)

creatam D 110.
crescentibus saxis elta congeries 1
struitur G 1008.
creterrae Ε 1045.

Ε 1223. c. Hebraeos Ε 672. c. atque
agmine IN 29. c. hostiles N 527.
c. Sisareos 1 214.

. cupito mulier uultu H 122.

cretio: cohaesit domino plebes Iecobi. 1111 tenet dominum ter denos pendere

cuius cretio conrogatur ipsi (sc.
plebi) D 199.

111111 patris germine G 604.
crimen hebet mortis Ε 820 Ν 175.

nummos Ε 869. cures 1111111111
(11 praeteritis sed 11 puerilibus

1 anuis M 273. 1111 de quo nihi

maxima cura est M 340.

crimen recurrit ad auctoris 1111111 curare iu domiuum S 167.

Ε 901.

cursim IN 33 I 512 Ι 651 M 871

crinigera ceruice 11111688. crinige· cynomyia Ε 286.

rum eaput D 85.
11111111111111 S 66.
{ceneten 111·
culpabilis ausi Ε 1217.

oulsus: ut modico posset procumbere
culeuI 172.

cultio apricultura: G 271 Ι 73.

cultor: securo semper cultore, cc·
111111 (i) N 534.
11111 per barbara I 219.

1 (11111111111111111Ε 929. daemonibus
1 1111112111 111 congrua damnet

1114561111111 damnantem semina
1111111111 G 1326.

1 damnosa festa Ε 1150.
datia uirga uulsa nuci G 984. dat.

pro in c. acc, amisso rediisse loco

((11 1111111111 acc. 1111011111

cultura dum sola dei uiguit I 482. de: Iudaea de gente 11111 Ε 220.

cum: memori curn mente G 1316.
diuina cum mente fantur N 261.
¹ innocua cum mente 111111 11277.
1111111111] mente 111111 N 61.
ambigua cum 111111 fuit populus 1
Ε 668. 111 exigit absconsos stabili
cum mente loquentis IN 40. dnbio
cum pectore incutiens uirgam N
498-11111111 cum tempore G 210.
parili cum tempore G 1274, toto
cum tempore N 80. - 11111 cum
lumine dominum uidit G 817. i

primo de germine nuptae Ε 949.
- de fraude leuas 1111111Ε1297.
oratores socio de corpore quinque
1733. uitem prorogat deus in·
genti dc sede Ε 777, fragor born-
sono (11 sidere 11111111 torquet
G661. populus percipit optatas
placido de numine sedes N 657.
pi peppo 11111111 1111111121 1111111 pp
aucrusunam ,11

sensu. quo sant diuortia. missa
1111. 2021111111 de 1111111111

 

