Euodus roe-20³0

11 aduentum 1111111 dei latera ardua 11111111.
756 11 quicumque 1111111111 11 plebe sacerdos,
11 monte prooul degit. solis quem scandere ins est
· Aroui Moysique piis. 1111 perpete 1111
⁸30 1 11111111 dai iussa deus hoo ordine legis:
2 ,1111 ego sum dominus. 11111 discrimine- priuans
755 Aegypti de 11111 1111 durumque laborem.
semilis quern 1111111111. desistere iussi.
3111 tentum 111 11111 uelandumque idola pungas
11111111111111111111 deum subnixus adorem
1111111 111 eredas, 111111111111111111 eaelo
sidera, uel quidquam in terris mirere perinde.
uel quod glauca tegunt 1111111111 marmora ponti.
5 surn dominus zelans, peeeatis congruo reddens
in patres prolemque dehine qnae 1111111111111;
o misericors multum. maiora 11 grandia reddens
quae iusti meruere uiri. 111 corde sub imo
amplexi 1111 iussa 111111 11 mente sequuntur.
ῑ 11111111 11111111 dei. 11 111111111111
s 1111111111 seruisque oole 1111111111111111
1111111111, 111111111111111 lun illo recursat.
'' 11 1111111111 dominus 1111111111111111 diebus
in terris 11111111 negent pontoque tumenti:
10 septima perfeeto uirtutum fine 1111111;
hino 111111 uiget ille dies, hino semper ooerbus,
semper honoratus domiuo indulgente sacratur.
”5 12 honorem dn, 1111, 1111 genitoribus, 11111
perpetuae 11111111 uitae, quam prorogat ingens
14 ingenti de sede deus. ne dilige moechas.
1316 neue hominem perime, 111 sacramenta sinislre

752 1111110 1111111Αο 756111111110 757 pungas OpingosA
1591111111 760111111111 Ao mirereA perendeC perennerorr.p
761 mormoreA roserrolommen 7631111110 7651111111111Αο
766111111110 7681111011ἰεΑ 76911111110 7711111111 post
uigentopotiumoeelitt.uaouomA 773 aceruus A 775 (1111110 776
praerogato 777 11111110 meehasA 778 1111111110 1111111114

G*

'ooo

 

