Prolegomena. XXXIX

11148 inmersum 61919111 268 paruisse 420 secretum 434
si forte 696 111919 IV 84 uustuudu 1189111119-11919 248
911991 448119 468 1911911191· 4921911 199 iam ueuiut 6111191-
999191919 628 ueris 651 1991911111. Quae 99111 11991111, codex
antiquissimus C 9991911919 reliquis praeferendus esse uidetur.
Attamen 999 desunt loci, in quibus librarius, rei metricae nen
sciis peritus, aperie 99919 aberrauerit. Ad 19919999 recte cen-
91119991199 codicibus 91119 quamquam 991919 recentioribus 9199-
dum 9191. Manus correctoris iere 999991 duplicis lectionis
primum ¹alterumue uerbum radendo 1919191991 etiam lectiones
depreuetes ex 9119 quedam manuscripto inferebat, menda ncn— ’
nulle correxit.

Codices 9999911 991991 RMA 1991991919 mults 1919919 sunt, RMA
quamquam ud lectiones codicis C 999119 reliquos firmandos
99119 9919919111489 animique (991919991191911.) 11960 1919-
91191· (19191199 1911.) IV 119 saucii (99991119 1911.) Ι 139 ex
lectione caelare (CRM) 199119 quae genuina esse uidetur re-
9111111 991999 11569 monumenta (OM) 111 23 dorsi 611 (119-
miui 1911.) 1Π 26 9199999 CR (99999999911911.) 111 191)
possunt (991111919911911.) 111 161 simul discubuere O, 1119-
cubuere simub M - A cum G 19911 ΠΙ 123 9191991111
131 mirumque ΠΙ 341 11191 (199119 praua) IV 82 pirenorum
eMA. Concinunt hi libriin rebus quibusdem orthographicis
91. IV 1188 99919999 (CRM) ΙΙ 215 9111111911 (911) ΠΙ 590
9999119999 (CR) 1111186 199991 (pre 99911 CM) I 323 cc-
meliorum a m. 119 OM 11333 praecibus (CRM) III 390
9911199991 (ΟΜ).

111 his codicibus nulius 91 altero pendet. Ab archetype
longius discedit A, qui quamquem plurimis 999191 mendis
lectiones praebet speciosas 91 19199 uersus reliquis additiciis
19119999 iuxta ponendos 91. 111554 bis secusque tribus 11991199

. 991 11119 iacebunt 111664 91 uerbum 99911991 mcccc 91111119
pactum (= peractum) IV 3011991999 9999911991 crebris se-
19999991 cedis (= seiungere taedis) IV 210 qui coluere 919-
1991 1119999 pro ternpore fructus 111 686, 134 IV 119.

E codicibus 9999911 9991 librcsK1K2 Τ in monasteriis olim ΚΜ
celeberrimis scriptos 919199199199 91919919991919191 se esse

 

