uerborum et locutionum. 167

animae per membra reuersae IV piaclo inmundo maculare Ill 168.
708 = in: ρετ ρο 11111111 pepli fila pignora media Ν 17.

manu tractauit Ι 391, ρετ uestra Pilatus Ν 591, 597, 604, 721, 739.
sedere pectora 11 674, referunt ple· pinna ι’. . penna IV 82.

narn ρετ membresalutemlfl 132, pinnatus 1494.

quem tumor cordis per summa pisciculi 111 211.

locarat III 618, socium quaerat placiduspullus111632.

per strata relictus IV 176,( oanis) plantis tegminabina11443, plantis-

quas per stagna parauit Ν 286,

que prehensis IV 769.

dss per1(= 11119 mensas uina de· p}anus (πλάνος) ΝΠΞ32..

118680311111511111Ἥι 1113931111 313ἓῖ3Πί {limfae 1158121'53, 1111, 111,
prta III 79, ρετ scepta uiarum 111 29, Ν 273 at plebslralv 614.
111 755, ρετ litora 111 129, ρετ pleonaemi poema: dedecus obpressum

slezquora Ι 689, ρετ stagna lolaffathri
per2lllr'aplll (llllll,dal6l6,l4p)7er pass2367a

159, ρετ omnes dedit IV 663,
- uenient ρετ aures III 519,
ueniet per sidera Ν 156, -
Νζηάξᾚξὲαρετῒῖἶοΐετςὲ) ollulas ot-
sequro, 1563. - aegris an liceat
per sabbata 1εττε medellam Π

587.

percontare 111648, 679, - percon·

tatum IV 577.
percurrere rapido gressu IV 308.
percussus eorda dolore 111 296.
peresus tabe languoris I 140.
perfidiosae gentes II 433.
. perminima pars 111 583.
perosus grossius) 111431.

perpete nita 11 508, cura 111 519.

perplexis uerbis conditu II 824.
Persas Ι 211.

perspector mentis II 271.
pertendere gressum l 241.

poena: ρ.

celet I 136, lustrata ha itaoula
monstrat I 245, munera trina
dona 11111111249-251, praecur-
19199199, 99199
edit ante 11 306, ultima supre-
rs 999919 9 rr
me ‚ c. um
mox, 568 mox tunc, 610 dehinc
mox; sic itidem 11 197, 1ε11 post
innera II 521. insinuando doca-
bat 111 20, Ν 798, alimenta ci-
borum III 207, in liquidas deiec-
tum proicit undas ΙΙΙ 360 cs.
syreon. conmutatio.

ploratus amarus Ν 585.
plumea turba (i. q. aues) 11 818.
poeula i. q. potus greges ad poeula

duxit Il 264-269.
sor, plllsrglletsalam' pendet 1

polire uineta 111 555.
ροΙΙετε nomine 111258, de nomine Π

245.

peruolitare in cunctas terroe metas polluta generatio Il 695.

IV 117.
pestis saeuissime III 46.

polus praef. 13.
pompa suprema II 399.

petra inmota 1 720, petrae uolumina pondus: uerbi Ι 303, uerborum 111

Ν 725.

Petrus 1767, 111110. 114, 122, 159, cis III 368. — procerum gondere
271 (stabilis), 273 (fortis), 274, 11161, sari ingentia pon

683, sermonis 1447, III 765, uo·
era Ν

278, 296, 319, 321, 382, 381, 387, 711.
534, 538. Ν 167, 473, 175, 482, ponere conmercia 111 310, conuiuia

196, 539, 570, 530.

611, fructum Ν 283, horam Ν

Pharisaei 11351, 566. III 133, 160, 196, membraIII 615, sc dominum

· 221, 211, 161. Ν 102, 675, Pha-

Ν 35, ε’. q. statuere Ν 15.

risaeae gentis ll 606, plebis Ν populi (cf. Wlfflin, Archiv 111311).-

70,

= homines praes. 201 20, 71, 148,

Philippus 1199, loe, 116, Philippo· 167, 210, 326, 436, 450, 601, 732.
rum 111238, - Philippaeum no· 116, 120, 159, 229, 481. III 18,

111ε111Π 258.

’ 129, 260, 263, 636. Ν 408, --

 

