1221221121212 lib. 11.

210 Quid, 21222122122 uires 22222211212221212
Coeperit et 2222122 121221 conprendere 12112221
Quis uestrum durem 22121112111112221212 mentem?
Accipite ergo, nouis qnae sit sententie rebus.

Sidereum nullus poterit conscendere coelum,
215 Ni solus, qui missus 22211 22211 nb 2212,

11212 12211212 uetus, 2221122112 sede 21212121.

Ut serpens 2111212212211122 in desertis

Moysei menibus summo 221121221122212221,

Sic hominis notum tolli 1222111122 necesse est,
222111, quicumque fidem mentis penetralibus 21112

111122 21 nomen statuit, sub turbine 222211

Ρ12221221 22111222 121212 2111212 211212 surgens

Sublimis capiet donum inuiolabile 21122.

Namque Deus mundum 12212 1112111212212,
222 llius 2111 121122 1122221212122122212122

Credentes Domino 21122 12221212 perenni.

Nec 11222 1222221211 disquirere iure 222212

Iudicioue 11221121122 expendere misit,

111112 221 2222112 2221221 21 2122212 21122.

211] 2112121122. VI 626. 213] 2112121122. III 250, XI 314.
217] 21121212211142. 219] 21. 11212. 112211 144. 220] 21. Stet.
Silu. ΠΙ 5, 56. 222] 21. 02. 1121. XII 374. 224] 21. 1212. Aen. I 344.

210 2212122 R 211 conprehendere K,K,MpPTBb 213 222122 172121
2152121 1212111111 qui missusceeli O, missus quin H 22211221 22211
sb 2212 2112222 M, coeli qui uenit missus 2. 2. LPB (missus 12122. m. 2)
217 21112 111 m 122. regionibus olim L 1212221112 regionibus olim BP

011, 1222111212 regionibus olim Mp in deser ufin m. 2112211222 desertis
mmmmm olim 2221221221221212211211221111.21811222121122221
MLMpK„ 112221 RPBH, Mossy Bb, moseis Pcelm, moysi GPcclm.
111 erp. 220 penetrabilibus R¹MpP¹V2, penitrelibus M 221 222121
GMK, (111. 1) 11, numen 1211. 212122111117211111 222 2122212112111,
2222111221 Poelm. 111 1112. 1221221 plerique 223 captet K2T¹ inuio-
1112111, inreuoosbile M 224 2221 12121222 21221221 V„ nem d. huno H 1
21222112 (12 2122.) R 225 12112 M H 1 discenderet M, ascenderet K,
(12 1), descenderet 1211. 212111 11 226 1222 O, dominum V,ffl
perendi (212) M credes 21 1212122 2112 21212122 perenni G 229 22
2111212111211 T'
4⁸

 

