iso

senum: 0000 00100010 membris I 75,
aeui 10110010 11 09.

egelluefi 1111641.

agitare 10 orem IV 296, 0. 01100111
agitatio i. . exercitio iuris II 231.
egmirrelordenesperrumpitrurs111461.
1111011101101 alabaster IV 411.
alimenta cibi 1370, orborum 111207·
0110000110πί0 fornice: (cf. Wiener See
0100, 1880, p. 108) perne puerl 125,
00100- uenturam — uirgine I 141,
pastores -per pascus 1159, cog-
nouit Christum - simili sermone
1220, 00 petriam repedentpuerum·
que reportent I 223, gaudia magns
megi gaudent sidusque 00101001 I
24610 00110 01 uerbis uenerande 1
280000100οἰ10το 3000001297, per-
sensit pondere 1 303, series 000010·
rum 1308, me melius - mundare
I 350, uocis fallente ueneno 1 386,
me meminisse magis 1395, luri·
hunda 10110010 1 398, rabies uaesana
ueneni Ι 404, 00010 daemon 1408,
11111 111111111111113·
nentem Ι 448, sopor - si - sene·
00111473, 00101 - 001 - 000111
482, 0010 fratris 101000101500, 100
1000 1001100 —— tanget I 505, 011 -
suscepta simultas 1506, prius -
13111000010ος
sub 10101010010011515, perpetuis
- pariter - poenis 1527, semper
- similis - sequetur 1 549,
partem palme percusserit 1 551,
uenerabere uerbis 1 585, faciem
loedere 1605, crastina curetur -
copie 1 653, 00010 000 uulnere
1007, uitalis uestis stipatur se-
mite saxis 1 683, membrorum rnu-
nie 1744, 001 010101752, discite
dictis I 754, fletum lreqnentens
1 750, finire furores 11 64, per
pectore plebis 11 93, simili ser-
mone 11 99, uiresque uiamque II
101, uir uenit 11 111, cum - con·
01010 concelebrabunt 11 129, 000101
- citumque reuoluat II 192, 0011
- uolet uocemque 11199, magne
magisterli 205, molis mentem ma-

Index

001Π257, cognouit certum cogno·
scere 11 344, peius patescat Π 372,
percussus pectorsl 377, per popu·
um—pendcntispeplill39l,uigne
runt uenae 11 390, uictor uitaeque
repertor 11 405, dextrum dignatus
- dextra 11 406, credere corde
11 412, Christus - credentes cernite
lI 413, per terga patescunt 11 426,
conplere colentum Π 429, pergite
— pstrii pecoris H 435, uitalis
uerba Π 452, uestigia nestrs Π
453, finem 1100111470, passeribus
pretium -portio poruc 11 490,
00001 carceris 11 510, lumine lucis
11 517, pondus - palmae 11 585,
uisuque et uoce uigentem 11 605,
011 00 semine sensus Π 775, selecto
sorde ΙΙ 805, ferrisf ininI 82,
nere - uisere uirtus 111, cre·
brescere oemit 111 117, frete fer-
0100 ΠΙ 127, sumunt simul - sor-
dibus esces 111 137, 00000οἰ0 nocis
III 172, pisciculos alimenta sd pro-
11111111011110111111
0010000001010 1Π287,10000010010
111314 cupit cccli celssm conscen-
dere 111 400, spatii sibi si foret
111 443, culmina caeli 111450, pro-
mittens preemie 111 558, 10100110
10010111564, conse conuiuis 111
614, cogetur cedere cornu 111 617,
praece ts paratu 111 630, neris uer·
101 665, lectio 1011οι ΙΠ 689,
simile sermone lII 699, cedere cre-
dentum crudeliIII731. propere per
01110οΠ1757, 000001000111767,
100110 0000000111, scribes sublimi
0000 superbos 11 53, pestes proster— ,
nere - splartcen} 111 l135, senctriEdser·
mone urs ,curc ere
cuncto IV 185, conuiuis concelebre-
ritIVl93, sceleri 000010101111427,
001 credits curuIV 231,subest segni
substantia IV 255, primo promisso
parentur IV 271, dure dicione 11
279, poene perui ·- penis 11 289,
fidem - fortius srmsnt IV 328,
nor uerberat IV 375, lurids lepre
IV 409, pectora pressus IV 443,
00000000001 culmine cuncti IV
458, somni sub pondere pressosIV
505, 01 uulneris 11524, trendens

culeueritll237,putee.liapoonlapos-l furiis IV 550, uerbu 001011 556,

 

