Euodus se --12‚u 69

356 91 00011 pecora 91101010 uellet conuerrere censum.
1⁶2 90 iamque deus piceo 0001901 10909191 9101010,
occultam meditans densa 10191· 100919 plagam,
cum subita intereunt morte, quos partibus almae
9111191901 primis, medice discrimine leti,
355 ipsius (a) 90110 regie, cunctosque deinde
0090010009 de stirpe uiros pecudesque 19199009.

30 ilicet horrisonas uoces dcler excitat ingens,
010019 19019 11901001, 19900901 plangoribus urbes.

31 tum 0910 1090101001 001099 detrudere plebem,
Iudaeum quae 001090 habet, ceu cause malcrum

32 11191019101911119. censusque 91900019 supellex
traditur 910011010 putatur hinc 1019 damnum:
innumerique greges pecudum comitantur euntes.
erge abeunt ducente deo. 001 praeuius ibat,
coniectisque uehunt umeris commercia uitae.

40 Iamque quater centum mundus consumpserat

90009,
91009 009191 denes pariter, si summa putetur
temperis emensi, que fanis cura parandi
Iacobus Pharias uenit mansurus ad urbes3

41 his deus expletis tandem miseratus 9111110,
sustulit indomite plebem laudabilis hosti.

141119 dies primo censetur munere paschas,
sacrataeque deo (10000101090119000119,
990190100911199, 9000 redeunte. beati

'f' 19 0119190191910010019009 0101111101 0010191
09100 901010 091111 00101009 10100019 aratri

44 sepitur pcr 19919 labor seruique laetantur

libertate pari omnisque 991 90110 01199

356 09090 AG corr. p 331 deus piceo] despicee A 353 partubus 0
354aedideraut0 lqtiGloetiA aeternio pacm. AG 357illicet0

35819119 A f'emuncc clangoribus 11 360 1011911010 iudaeam A
quae] ·q.0 361 suppellexCauppellirA 362 fireputatur dampnum&
363 pecodumA 365hurnerisAC 9101910190 3691111199 AO 37399-
019190 376 10100009 AG

 

