uerborum et locutionum.

01100 adal 158.

circumconplera Ν 82.

circumlatrare IV 535.

010000 poenarum IV 195.

0101010101000 IV 644.

claret = manifestum eat: (0100001110
clarent II 774, clarebunt lumina
Christi IV 148, sigua dabit proles
hominis quis clareat lv 153.

01000 Ν 513.

colaphus IV 567.

comes: comitis uestigia matris I

comitari e. d: uocibus — fides cernita-
biturII693,sponsocomitaturfactio
prudeus IV 219.

comitatus: erucem -comitatibus ad-
dere nostris gaudeat 111305.

0000010001 uero liberior: iam gra-
uior penetrat Ι 198, gens est ul-
terior (= remota) surgenti conscia
soli 1224, an rursus senior matris
coure tet in aluum 11 191, uelocius
exit 749, crebrius audisse et mul-
tos firmare 111262, 011 000101 ΙΠ
355, 0010 001 quarum sapientior
(ι- sapiens) 000 Ν 198, quianon
001 certior 1101οΝ 226, iam grauior
0001110100 Ν 404, 0010 1001101 00001

compita Ι 260, 00010110 01100 I 513,
001 00100110 1Π79, 758, 00100111-
01101010 uiarum Ν 206.

concedere 1210. 11 181, 673, conces-
0000011180100.1

concelebrare: conuiuia IV 193, gaudia
011101 109, laudes 1 117.

concentus: cantato sanetis concentibus
hymno IV 457.

tlllllllhpllla} d5ees. rv 0.

concordi pace HI 606.

concredere Π 325.

concrescere III 658.

0000011010 = impleri: utdictum Esaiae
000001101010101000000111412, 001-
1001 0000011010 1010000 Π 344,
quo possent diota 01010100 010100
saeclorum iussis concurrere rebus
11825, - mandatis Christi oon-
0011000 turba suorum 17105.

concutere: pauorem 01 14.

conectit 0011010 flagri 11 158.

confinia summa leti et uitae Ν

153

conglomerare II 431.

coaiapotioais formae emtores: iutu-
rus Ι 58, 1100111010οΠ251, dicere

1126, raegrediere I 126, iacu-

labere 1388, comitabere 1 557,
00001010101585,1001011010111422,
fateare Ν 554, praeteriet IV 159,
redimibit Ν 189, 00011101 1Π 331,
1001 Ν 163, mergier 1 349, fantes
IV 414, 633, quaesunt 1249, re-
sipiiire 1111215841, didere 1 2474417V 92,
10 010 , 00000010 ,00-
cinere 11 104, 00 10 Il 170. IV
653. 0100010 1 295. III 125,
petiere 891, 000010 ΠΙ 234,
000000010 ΙΠ 382, iussere 111
386, contempsere Ill 754, 001010
111 759, cubuere 111 761, 1000010
Ν 24, gemuere IV 25, obstipuere
Ν 51, accessere IV 577, posuere
Ν 639, 0101010 Ν 645, 100010 Ν
649, 010010 Ν 707, 01100010 Ν
710, “ 010 Ν 713, 1000010 Ν 751
010. - 000101101496, 1000010111
1497, 0010011οΙ 698, 100001011
734, 1001 isse Π 72, 0001111113,
quistis 672, 1000101 III 618,
0010011110 Il 689, degenerarit 11
723, constabilistis II 759, 000110
111231, necastis IV 79, 00010110
Ν 562, 0000111 Ν 569, quaesisset
1258010. - 11011010 001 Ν 75810-
postam 1478, 1000010111 Ν 143,
1101111111111111111111
10000010011111 495, 101010 1001101
111 148, spoliata 1010111 IV 371,
1001001 0000110 Ν 759, fueras ad-
ditus IV 571, acce ta 100101 Ν
310, 1001001 000011 dv 399.

cociwectiaus: Iohannes 000110101111-
geminat 1 110, 00110 001 iubeas 1
748, orabant, regionem lingueret 11
74, qued scirem — 01110101111241
— prosiliunt testes qui audissent
Iesum 010010 IV 547.

00010000 Ν 405.

conlustrare = peragrare Π 715.

0000101010 animae ponere III 310.

conpage mundi praef. 1.

conplacuit IV 496.

conplere legem 1 222, 01001010 l 47,
ordinem 1 353, 010000010111030,
1001001 Ν 506, - 0010010οο11-
01011172, - 00010000001100-

 

