194 Cypriani heptateuchos

390 11 ille suos fratres germano in pectore uersat.
caesorum speculans habitus, ceu corpore inhaeret.
tum sio motus ait: „Testor 11, sancte deorum
omnipotens et sacta tuae sublimia dextrae,

ὓ {¹
ὗ
9 54 femineae meritum dare te memorabile laudi.“
395101-5 Hunc sequitur Tholamus. bis denis qui fuit aunis
1 atoue tribus nulla uexatus peste duelli.
3 Iadirus inde uiget Galaditicus atque quiete
aeqlue multa potens [sceptrum bis denis possidet
annis]
4 praedium, genitor deno ter pignore gaudena
3 nobilis. undenis regnum bis possidet annis.
1 11111 post obitum raptim noua idola crescuut;
1 nam 111111111111111111111111111111111111 aras
et deos Assyriae uel Sidonis atque Moabi
nescios ante sibi ritus Iudaea parauit.
405 7 quos propter duris Ammauum pressa duellis
8 bis nonas hiemes traxit conlecta periclis.

10 ex 111]1 taudem recolit tandemque reuoluit
placandum] magis esse deum, qui numine summo
possit 1111] longum populi sedare reatum.

390 in peceato reuersat Β 391 suessorum O inheret A leret C
392111111]11111111Α 1110 393 et-dextrae del. A 394 1111111111-
laudi 1111] A femine Β dare 11] daret BG de Abimelecdi 11111111
anuo hic 111111 superest. 395 111111-111111 del] A tholam'bisC
tholam urbisB 39611111Β 1]11111-1111111111.]Α 397111111-111111
ded] A 398 aeque multa p Ac multa ω sceptrum—annisabreptoA
septrum bidonis B posseditBG: hoec nihil od Iada'mm, cs. 1. 400, dalani p
399 11111111-11111111 del] A 400 regnum-annis dcl. A possedet Β
401 raptim-crescunt dcl. A raptum B 402 praeter B preter AG
adsueltum—aras del] A 11111111Βο 4031111111 uel-moobi detA
adque Β 4041111111 1 111111-1111111111111 405111111111111-
1111111 1111. A praessa Β 406 h[iemes-periclis 111,]1 rexit π
pillisO 401-43411111111111111111111 407 En alto taudem p Alto
taudem C dc 1111111 L re[colit·reuoluit 111] A 401Ι qui-sunnine
111111 109 Possit 111 p 11111111 a populi—reatum dcl] A popullsB

 

