Euangeliorum lib. Π,

Sed maiora dehine rerum miracula restant.
Cernetis pariter totum se scindere caelum

125 Atque Dei celeres aethram penetrare ministros,

Inde hominis nato claram deferre coronam‘
Interea thalamis conubia festa parabant
In regione (111111, ubi clari mater Iesu

’ Nato cum pariter conuiuia concelebrabat.

130 Vina sed interca conuiuis deficiebant.

Tum 111111 Christum per· tolie 11111 precatur:
‚Cernis laetitiae iam defecisse liquorem?
Adsint, nate, bonis 11 11 data munera mensis!
Olli respondit terrarum gloria Christus:

135 ,Festinus genetrirpnondum me talia cogit
Ad uictus hominum tempus concedere 11111.ι
Mensarum tunc inde uocat laetata ministros
Mater et imperiis nati parere iubebat.

Ser illic fuerant 11111 11111111111 canatis

140 Vascula, quae ternis aperirent ilia metretris
Haec iubet e fontis gremio conplere 1111111111.
Praeceptis parent iuuenes undasque coronent
1111111111 labiis lapidum; tum spuma per oras

123] cf. Verg. Ilcl. I 1, Ou. Met. X 129, (1111. 1111. IV 37. 124] cf.
17111111. IV 441. 125] 11171111111587. 135]11.10rg.non.m118.
143] cf. Verg. hen. 11 607, Ι 724.

124 cernitis] M ³K2 (m. 1) T³V2 totum pariter ubre L 1111111111
(11 1 1121Μ1 125 11111111 RM, coleris V² 1111111111 ΒΙΚ,Κ,Μ1,
aeternam M, aethrem 2¹¹, aetram otti penitrare M 126 defferre M
corona Mp 1271111111 L 128 chanaan nm, 1111111 M, charram Mp
eura 111111111011 1111111111111111111111 111 001-
pariter V2LHl 1111111111 Μ concelebrabunt GLN, caelebrat M, 111-
celebrantbat H 180 11111111 Bt deficere farte (ο eros.) Μ, defecere
Κ, (11.1) Mp¹Bb¹ 181 tunc RLMpPV1V2Hl uerba Hi 132 de·
ficisse 01121, difficiss Μ liquorum OM¹(.) 133 1111110,111111Η1
134 illi Η] respondebit L¹ lastemnam genitrex Μ 136 111-
cidereO 137 laeta uocat Μ 13811]111.Μ 140 ternis qnae M,
quaternis L ilia] = ilja, illa K2LTBb, illia VJ, metretis Lumo,

marsii rr„ manirera. ef. Wiener 1111111111 141 eronus P
conpleroG ministrisO 143 lapidum 111111Ρ11111. dum K2Bb
spuma* (1 mas.) M

 

