uerborum 11 locutionum. 157

discussio capitum Ι 144, discusso dae- ) Elisabeth I 82, 196.
11111 111 193, discutere irena III ellipsis aerlei: praes. 21 Ι 73, 324. ΙΙ
425. 9, 88, 176, 264, 279, 281, 379, 382,
disiecto profundo 11 32. 397, 598, 692, 736. ΠΙ 25, 257,
dispendia uocis Ι 46. 264, 272, 316, 329, 493, 552. ΙΙΙ
dispernens i. q. spernens 11 255. 187, 199, 219, 535, 545, 618, 776.
disquirere 1631. 11 227, 664, 686. 111 - (dixit) 131. 11 161, 184, 193.
1127. IV 696. 294, 205, 259, 278 cie. - (hominos)
(1111111111622. 1443. ΙΙ 531. - (magis) I 525.
dissoluere saecula IV 891. ergo age praef. 25.
dissona lingua 111 764. erigere in altum I 98.
distrahere i. q. uendere: omnia distrahe error oculi 1 523.
111 515, eum sanguis distraheretur Esaias l 313, 412. 11 767.
Ill 634. esea i. q. 11111111 ll 694.
ditare I 192. II 329. 11 postposl 127, 342 (illius 11), 451.
diuersus: diuersa 11111 Ι 722, diuersae III 599, 697, 652 = etiam Ι 141,
multatus nomine gentis ΙΙΙ 429, 163,1‘l2. ΙΙΙ 428,
diuersa petebant 111 744, = uarius: 11 α odonia 11111111 (cf. s. u. que) iam
diuersisque malis nexos (cs. Mutila. eeedeuti uesper succedere soli
11124) 1441. coeperat, et procerum solus eum
diuinare: tali diuinet uoce magister iustior audet 1v 717.
ΙΙΙ 433. 111111 rupee 11 15. ΙΙΙ 373.
diuulsio ΙΙ 612. excitus ΙΙ 272.
dolosa dicta 11 586, dolosi Pharisaei exhinc I 130, 435. IV 494 (exin 111
ΙΙΙ 133, d. Sadducaei 111 221, 241. 690. IV 457).
dominari c. ,ΙΙΙ 693. exoptare sequ. emm 131.
dominatusl 515739. exorant expendere 11323. '
Dominumque Deumque Ι 24. lv 49. exordia uescendi ΙΙ 186.
dominus caeli 135, (1.11111 11113. ex ordine Ι 122, 369. 111 23, 86. IV
IV 49, - domiuus saepius. 24, 376.
donare medellam 1437. expedire = docere: expediens populis
dubitata fides (”. q. fides quae dubi· iustitiae leges uitaeque salubria
ramniu 123. 11111 III 18.
dubitare sequ. occ. e. inf. 11493: quis expendere iudicio = iudicare: iudi·
dubitet sapiens cedere hominem . . . cioue truci terres expendere misit
dubius: dubioliqueiaetetimorelllll8 (es. 11111117) 11 228. - gemi-
dueere = regere 1 239. nos illie expendere soles (11111) ΙΙ
duellum ΙΙ 629. 323.
dulcedo Maronis 11111110. exposcere: 1111111111 maturam rure
dulcis natuslI338‚ deolumbeell459. exposcere messem ΙΙ 314.
dum: dum dignis lueret per uinculo exscindere 1 565.
poenis 111 455. exsuperabilis ΙΙΙ 281.
ex te data munera II 133.
1 one: ehmpto tolletis - profundo extimo portio operis III 581.
11591, quo membre. solo eouposta extrinsecus 111 164.
quiescunt IV 377.
1111 I 77, 191, 160. 181, 199, 199, 214, faciles uictus I 631, f. uirtus Π 121.
243. 11 9, 44, 76111. factio 1 616. ΙΙ 589, 696. III 645, 689.
edere -- profiteri 1 148151. IV 1, 519.
edocere: numen uidisse supernum facultas pomorum 111 657.
nutibus edocuit et dispendia facundia IV 595.
noeis146. falsum = mendesium uel fictum
egens: humiles egentes diteuit I 192. prees. 29.
dliisigiie ι1141111191. 148· idffidld illim—e idmiide' 1111111392.

 

