Auctores'imitatores. 279

587 Victor 111 6241001001.. bis senis udcns et cachinni paenitens.

’ ariter ducibus regnanda creabit. dem apoth. 28 sqq.: hoc uidit.

592 0105. SII 1, 86 soluentur risu rinceps generosi 10011011 Abram,
tabulae. ’ 1011050110 dignati terras inuisere
Pers. 111 87 ingeminat tremulos Christi Hospes homo, in triplicem

, naso crispante cachinnos. 1 numen radiasse figuram.

593 70101111711Π37 5001500 Lycida 613 quid rerum gerit: Plaut. Aul.
mecum i 00 001010. 11700101010111 geram. Terent.

59471050011161000111101111000111 Eun. 923 quid rerum gerat.

1011110117113711101111 ÷ 01 {tritta 0111100110
aetherio 00110 5111000105 11001. Ι Frigidusannosomoriensincorpore
Sil. XII 731 redditur 0150111010, sanguia.
flagrantior aethere lampas. 620 Vergil. A 711 254 001015 aab

597 Vergil. 11152 frigus captabis 005010 sortem.

0100111. 625 Victor 111 667 10 Sodomam

598 10501 ΠΙ 645 5101 0011150 ad· Gomoram ue deum uibrasae.
stiterunt augusta 1000 011010500. 630 Victor 683 Loth 10150 aa·

599 710501 ΠΙ 647 dominumque aoh· , dentem Ante 10101 urbis.
prostratus adorat Vnum, curu = 638 victumae? 0101511500 adorat
tres miretur. 1 1001105000 domum.

601 604 Victor 111 649 precatur. Vt ¹ 640 i D 1201282.
refici in medios aestus 50011011- t 644 Horat. A94 5001100 delitigat ore.
tibus horis Non dedignetur i 645100. 7105011Π698100.101101110
famuli 1000110000 cibisque. ⁴lex 0111110115. mollire 10100500

6021101115. Hp. Ι. 15, 4 gelida cum Loth cupiens 01511, quibus in·
perluor unda Per medium libata manebat Virginitas, offert,
higna. „ 0001010110 001011101100101,001

603 Victor 111 654 101101501000101- ’ serum 1105011 minus.
aarrtrtrerctrrtrt ⁶⁵⁰ bittit Ἦ ⁵³⁹ ‘¹³³¹ ⁹⁰
sasque sacrare. ¹ gie. 7011. 11. 4, 52 1000111 claustra.

004 Vergil. A 1111 295 imperio laeti Liuiua 721 para claustra pcr-
parent ac iussa facessunt. tarum reuellont.

607 50150 uapore: cf. 1 0391 05 Ι 653 Q S 79 10,

994 tosta fornaceN495 tostaque 654 0000 potuit: Ouid. 11 1111
arderent corpora 0010. 683.

008 Horat. 01111 2, 54 0150101 . .. 661 Ver '. A VI 573 horrisono
1101150 curuatas imitatus ignis. atri 00501 cardine.. portae. Sil.
0010116015010 0100010015 cornua 7111 054 1005010οο fragore
fronte. 1101111000 00101.

6101701011. 1118105 010101 copia 661 0001011111112081010 10110101
actis. 1 10001.

cf. Tertullian. dc 0011100111. 19 ³ 665 701 :Ax 2701001510011110100 '

post med. ι 1 ¹ 100 ’501 cf. Stat. Th. 1111431.
01111101 sub imagine: Victor 111 ι 67210000001146900015010101000000
ἱἓὲιῗ1ἓέειιιιὲἷῃθῃ numerumque suum 681 rqehgqppptffioet in Geraris socia
Prudent. psychom. pr. 45100. 0001 comaga degens.
1001Ι 05 tri-formis, ,1000101001 689 Horat. 81 584 immundo 1010011
11111015ῗί81. 11111181οΥ515ῗο 8151511111 690 ι117118οι101 Π 40 0005001111 reddita
110010 10151111 Munus iuuentae 10001 005 HI 711 011 mente
mater exanguis stupet, herede recepta.

 

