14 quenci

Istius adueniet, percurrens debita leto
Atque animam mahis ferro fulgente machaera,
Quo pateant 10011 tenebrosa uolumina 0011110.ι
Haeo ait iu simeone Deus3 mor 0000 profetae
215 Femineam saneto conplet spiramine mentem.
Anna luit natu grauior, quam in flore iuuentae
Destituit uiduam mors inmatura mariti.
Casta sed in templo semper pro oontnge uita
1110111110 cessere Dei; quae numine iussa
290 Cognouit Christum et simili sermone locuta est.
’ Inde ubi sollemnem pueri pro nomine legem
0011110111 genetrix et Ioseph omnia mirans,
10 patriam laeti repedant puerumque reportant.
Gens est ulterior surgenti conseia soli,
225 Astrorum sollers ortusque obitusque notare:
Huius primores nomen tenuere Magorum.
Tune 111110 delesti Solymos per longa uiarum

213] 01. sistulum 351. 215]01.11011.1011. 11111160. 216] oi.
110111οι1. XI 160. 2271 01. Verg. 101111 213.

, 211 percurrent 13¹, percurret R¹MpV‚; penrrens omnia G losio ael
1110111111 210 et 211 permutati in ΗΖ 212 machera 1101111ος Poelm.

ia mo: Concedat populis, 1111 signum esee negabunt

Foederis hi eontra eaelo uenisse tenebunt

Liuor edax 100101 lethum ut percurrat amarum

Atque tuam fulgens animam mihi erede machaera
213 uolumina] uelamina N 214 Du 111111 LB 11111101112 Sy-
meone pler-ipae 215 faemineam mentem-eomplet M 211 distituit
101101011111011111110101111. immatura err 219 curtos
(01.1)1111 1101111100 220 simile Ρ1 loquuts M 221 solemnem
RL, solempnem B, sollempnem GH 222 conpleuit cumano
genetris Mp¹ 223 1010101131,1011100111,1011011111Ρο0111. 224 VBI
MAGI VIDERVNT suuuulu Mp, 1110011111 1111111111 ΕΤ VISIO
STELLE. L est s. l. 11111 Gens est 1101 Phoebo orto proxima regni
Poelm. 225 solers RMLK2 (m. 2) PTBBh 226 priores w
227 tuno hino laeti 0, 1111011110 1010011Κ,Βο, hine 10011 R, 11101111
dilecti M, (01 hinc lecti2 pugneres) L, tuno hi delecti BK1PV1V2H,

1111011811 (aeras.) Mp, Hune 10011 L, hino lecti proceres (01 raa.) T²,
1111011110 deletiprooeres G, hIne laeti proeeres HI solimus plerique

 

