26 1110101

,1011000111100 pauper quos spiritus ambit,
455 11100 nam caeli regnum sublime 10000111,

His similes mites, quos mansuetudo 0010111,

Quorum debetur iuri pulcherrima 101110.

Ηο0 modo lugentes solacia magna sequentur„

Pabula iustitiae qui 1110 potusque requirunt,

400 11100 01011 manet satiandos copia mensae.
10111, qui miseri doluit do pectore 0011011,
Illum 1111 Domini miseratio larga manebit.
1011000, 0110 qui eaelum corde tuentur,
Visibilis Deus his per saecula cuncta patebit.

401 Pacificos Deus 11 numerum sibi prolis adoptat.
Felices nimium, quos insectatio frondens
Propter iustitiam premit3 his moxvregia caeli
Pandetur. Gaudete, operum quos iusta tenentes
Urgebit praeceps stimulis iniuria saeuis3

416 Plurima nam merces uobis seruatur 11 aethra,
Namque profetarum 1111 1100011110 11110.

Discite uos 111011 10111 salis esse saporem.

Η10 01001 1111001 eiiam uirtute senescit,

Quae salis absumptos 10101 substantia gustus?
411 Nec quisquam uani post haec superest salis usuc,
Ni longe abiectum cuncta ut uestigia calcent.

Vos estis mundi clarum (10 abscondite) lumen.

4561000111Η1 45711011111111111 458 hoc 0M1PV„ hio reo.
solatio R¹M 1Κῖ (m. 2) T¹Bb magna 0, digna rell. sequetur R¹M ¹

, Κ,ΤΒ11 451101101Μ2 460 01010 Μ’, 01010 Bo 1111101110110100111

satiandos 0, saturandos 1011. cs. Sedet. P. 0. 16 (cd. Huemcr) 464 hos Μ ¹
nrunebit L 465 111 110. aad. m.2 K2T 467 praemit CRM 0111

101011 1111ι 469 urguebit RML 0111 4761101110]011.01.1111 Ka
aetra 11 471 profetarum ΟΒι 472 VOS ESTIS SAL TERRE B
11 hac 10111 M ¹ ,· haec Bb¹ 473 01] prot-inus 0, si* (c 0100.) Β se-
100001 V¹ 474 qua Kffl absumtos G, absurrrptus 111Κο (01.1)11111
acuit U 475 nequicquam M ιΜο1Β1, nec quicquam ῌΗὶΤ, 100011-
quam Κ,Κο (11.1)111, nequiquam BT, 100 quiquam PG 476 11]111
(1Κο (11.1) ut] 001. Ρ 477 1108116716 va MVNDIB clarum
mundio 110οΚ,

 

