112 Cypriani heptateuchos

2211 quem genitor, secura eibum panemque uicissim. 1111
11 quod 11 sancta manu quicumque admouent ori
nescius. ob culpam quintus deportet 111 altar.
⁶242 Ρ11111111111111111111111111111111111111111111111 111
noctibus 11111111111111111111111 lumen oliuum.
225 ’ ne decursa 11111 pallentes misceat umbras
aedibus in domini 1111111111 altana condet. 11
10 Haec. inter calido iuuenes duo felle mouentur: 111
1111. Hebraeus erat. alius generatus Aegypto. ror»
dumque alterna sibi dicunt maledicta frementes.
2311 11 inmensum domini nomen fuscare querella
non timuit Iudaeus 11111. dum ducitur 111.
14 quod facinus propter castrorum 11 aggere 11111111
11 positus campi medio. 1111111111 loquella 1111
sublimis domiui. surorum concidit iotu.

235 percurrit· pia iura 11111 atque omnin pandit. 152

’ἓ ᾗ
φ

25 25 Indigus alterius quotiens uult sumere nununos ‹56
' pignore deposito, 11 rus addixerit 1111,
cuius poscit opem, reddat sibi credita promptim,
cum t'uerr't 1111111 monus. atque illa receptet,
240 quae fuerant transcripta prius: in perpete uite uo
11 indigus extiterit. illo tit liber in anno.
quo cunctis 11111111111111 et dulce leuamen.
29 quodsi forte domum medie quis mancipet urbe,
restituat hio aera sibi commissa per anuum.
245 1ο 11 post emissum dimittat praedio tempus, 15
35 sic 111111 orantum 1111111 1111111111 11111111,

220 genito A oum genitore cibum 1111111 221 quoecumque A
ure A 223 1111111111111111111111 A lignus U licinus A 224-226
1111ι 22411111111111 AC 2271111111111110 221111111111111
ebreus A 229 quaerella A 1111111110 231 dicitur: sed io uis. ec
ucorr.. 111 syllaba uo efficeretur 0 232 loquela U 236-265 111. 11Ι
2361111111Αο 2411 11111 1111111Αο 2411111111111Α 244 co-
missa (Ι 245 praesidia (1 216 temon] tum· A omentum At'corr. 111

 

