296 AuctoresimItatores.

9Augnstin. de c. d. XVI. 30 ubi Ι 611111.89110111111111111111.
” [11. Sodomis] stupra intantum , 5910n.1.6 (antiq. uers.) quid tn
consuetudmemirrualuerantquan· ' stertis?
1111111111111111111111111111111111 1 63 Phaedr. 1 10. 5 negabat illa se
, praebere licentiam. 1 S 15. ι esse culpae proximam.
16 11111111185311111111111111111. t 64-66111. 1. 7-9.
24 Vergil. ΑΙ 12 urbs antiqua 1111 1 65 quis ot unde hominum? Homer.
. . ,11111111111111 ' od. 11170 τίς aras εἷς ἀνδρῶνι
251111. 1, ’3. 1 (cf. Senecae apoco:oc. 51.
191111111161111111111111. 1 68 111.1,9 qui fecit marcetaridmn.
33 Vergil. G I 324 1111 arduus Ι 70-741111.1,10-12.
aetber. 17511111..1111111 ruit ¹ 75 1 33 11 tenebras ruit aether et
et mare surgit. 1 mare surgit.
3511811111.111691111111113111111. ι 75 sq. Auson. ep. 351141, 3 11 me
37111. 111. I 331 pontumque po· omnis terrae pelagique rapina.
lumqne. forsitan et caeli.
38 Vergil. 111198 uastis trerrrit 79 111. 1, 13.
ictibus aereo puppis. 82 111. 1, 14,

40 Vergil. G1443 urget ab alto .. , 811 111. 1, 15.2,11111111111111111;
notus. · ceto magno. 11111111 ceti.
canantius elamor regn. 1 111 11 cun. 11111 111 nunc 11111

1281141111111111193111111111. cauis snper obsita conchis.
45 111. 111. III 472 aequora pectore Vergil. 1111 707 magnique ipse
tollunt. agminis instar.
46 Ρ11111. 1110111111 2110111111 101 Paulin. Nol. C. XXIIII 215 uam
sentinae lacu. liber undis intra mare et exter
50 nullorum: Paulinus Ausonio maris natat in natante belua.
(Auson. p. 297 Ρ., 114) surda 104 Vergil. A V 522 magnoque
uocas et nullarogas sine numine futurum augurio monstrum.
nomiae Musas. 1 G 1084. 104 1111111. 124011111111. 111 1. d.
54 Ion. 1, 5 obdormiebat et stertebat 18, 30.
(uersio antiqua). = 105 1111111111111111. 1111301 quae
55 cf. Mattb. 8. 24. , te cupIt esse salutis.

GYPRIANI AD SENATOREM.

13 extenso pollice: cf. Quintilian. 1 59 Maro: A VI 617.

1113, 119111111112. ¹ 7811111111. 11111111) pr. 24 P.
3311. 1 112251111111111111111. 11 11 tua culpa ari eundem
45 Paulin. Nol. 0. XXX 513 111 lapidem bis offenderes.

aliena tenes, qua spe linquenda 1 85 Seneca Ag. 243 quem paenitet

111ιῖ111111ῒ1ἷ191111111111 suis nec peccasse, paene est innocens.
po ena 11.

HILARII GENESIS.

1 1119911111111111111113521 pecuales pictaeque uolucres.

moniti sparere. ,¹ 12 ergil. G Ill 198 campi ..
ob. 27, 3. 5. , ¹ 1111111114 VI 724 camposque
Incerti de resurr. mort. 380 p liquentes. 1 G 304.
dum uita manet, dum cernere ι 13 Ep. nd Hebr. 1, 2 -Corinth
lucem, dum paenitere licet. 1 8, 6 Rom. 11, 36.

11 sqq. Vergil. G III 242 omne 1 28 moeniamundi:Lucret11094lll
adeo genus in terris bominumque p 161 119, 371, VI 123178 1 Eu.

terarumque Et genus aequoreum, , 57 uolitant per moenia mnndi.

 

