334

Index uerborum

proceris en.G351‚1103.1143. L G1138. fluentes in prona manus
96. 365, 471, 491, 762, ΙΝ 148, E 681.

487, 576. 1181. proceri 111111 prope: Loth nutabat uinci prope iam
1941186. Ι 161. procerem G 416, S 70.
444, 1280, 1305, 1348. Ε 477. propior culpae Ion. 63.
E 647, 1270. Ν 167, 677. Ι 212. prophetali sermone N 262.
uid. procorum. prophetis s. 1209. prophetin I 215.
proclamat femina G 1200.Ι sese propagans 1011111 11171.
1331 posse reuerti proclamat G prorepo: bum raptim prorepsit ad -
. 11101 72.
procubus 1110110111 G 704. procubus prorogo: gens quae longum prorogat
audit Ε 711. procubus orat N 10111111 725. 111101111111110-
379. N 539. quae procubus oret rogat deus E 776.
Ν 584. prospeculatur deus omnia S 24.
¹procurrant brachia 111111 G14. pro· prosterno: dominum prostrata rogat
0111011 cornua G 608. Iudaeal 142. prostrata uiris sub
procuruus prona ceruice G 1052. pro· . fornice uixit I 418.
curuus uenerare deum Ι 239. pro· protectio dei E 691.
curuum rubum E 130. procurua protelent elementa tempora IN
inflectere 00111 G 1144. procurua 350.
1111101111 434. protero: protrita 111011 iugum sus-
procorum procerum G 493. cepit N 577.
1101111011 pectora somnum 1 669. proterret G 1317.
proflare sonitus tubarum IN protraho: quae per terram protracto
145. corpore manant S 48.
profugum se ipsius (domini) Ion. 69, 11101111011111, quam bella proturbare
progenerat natum 11 47. Sephora pro· 1 101 queunt L 268,
generat Gersamum Ε 114. - pro· prouida pectora IN 1s1.
111010111110111111614. prouoluor: praedam prouolusntern
pro enitor Ε 518. Ion. 89.
1110100101110010111101111111 G 1397. pmdentia 0111111111 G 1105.
prolectet 1001 G 1417. 1111110101 liquores 1 307.
promeritus malaG 169. 11111111011110111506.
promittunt optima se pira S 136. pubentibus annis G406, 851. puben-
¹promo: conposta sibi tentoria promit tia gramina G 1250.
10171111 1256. 10 promit ad auras pubescenti co ore I 538.
(1799. promere gressus (1710. pudenda cum ege S 41.
promere gressus quocumque uelint puereemucsme puerum linquat G 600.
Ε 292. promentes deo gratesl cf 747.
341. uera promere 1565. promat pullulo: montem, quo plurima turba
munus ad 11111 L 93. farinam ferarum pullulat180. noua pul-
1110111111 altarN 52. diues quae 11111 setes S 10.
prompserat 1111111 N 332. uirga ¹ pulso: populis, domino (1101 principe
1101111111001Ν472.(1101110110 pulsent IN 28. sese certamine
101 promeret riuos N 403. ui· pulsant G 453. in iurgia pulsant
1101011 §ch prompsit 111010Ι tlelx 1111111 1811211. pulsabat caelum in·
omre · ,11110 uae rorm r 11 1 .
1110188. q p 11111111111111111011111432.
promptim G 98, 227, 704. 875, 944, pur e macules corporeas 11101111
1391. Ε 108, 922112 811183, 764.
15211234. purificet corpora cinis N 477. puri·
pronus G 638. 0111 10 prona (ledisset 110011 corpora IN 85.
Sephora 11226. prone ironteG 11111111 L 77.
921. prona ceruice (110 manipiis) ! puteos demittere G 842. Ε 870.

 

