Cypriani heptateuelxos

trans amnem priseo Iordanem n'omine dietum
usqne supinatum Clrebronis nomine uallem.
410 Hermonium ad montem. uasto qui uertice surgit,
3 atque ad 11111 pelagus Cheneri et marmora glauca,
sepositam et Phasgam dudumque Asedota uoratnm.
4 solus conpositis restabat praeda duellis ·
Bassamnm rector 100111 dixere uetusti),
415 gigantum 111111010101, quos 100101 agebat. ¹
Astarota oui domus 011 01 sedes in Aedra.
1 11111 terra 11111 tribubus sulcanda duabus
et mediae, dum laeta placet atque herbida uallis,
Rubenae Gadaeque simul sociaeque Manasse.
420 7 oetera partitur sociis dux aequus in ornnes.
13 5 aceedit regio qna Libanus exit in auras,
o 0111110Μ11111111111011111110 Sidonis arua.
14 114 01011111 dominns uillarum nomine priuat.
aa Balamus occumbit uentura edicere suetus.
42514 0 at socius semperque duci 001111011 01110111
00111 gerens. placido subnixus peotoxe satur:
‚Nota 1111, 110101ΙΙ animi sententia nostri
tempore iam 011110, pariter quo uisere terras
hostiles missi, eunetis pauitantibus unus
te soeio exprompsi nil posse obsistere nobis;
‹pnanxlibet inmensi 11011011 1011 10111 gigantes,
stare deum 001111 nostraeque adsistere parti.
nempe 10101, placidus ut 10111 maxima quaeque
pollicitus fuerit senior ao 10110 seorsa
435 1110 dederit collem mihimet cunctisque meorum.

illdapnemB dietanrA 409 010110111Β 4101111οΒ 411 adque It
ad Amat] ridemur ar 11011011 Δ elremeri Β corr. p mandore L eurr. p
glaucaAfenreB 412 uocetemB 413 compositisB 41411111111111
indixere Β 4111111111 L Titanum 1 corrup 416 sedis L edre lx
413 adqueB 419 11111111οΒ 420 pertiturB 421 exiit B
422 llasrefetump merelatum A meseletum B 424 10111110 diceres
uetus Β 42111100101Βο110111 Β 427100101Β 429 misi B
4301111101001001111111114 nilxil B 432 adsistere L obsistere π
433 10111 Β tenus A corr. 1 434 sortes soorsa B

 

