338 Index 0511010111

Ι5001515 domos IN 295. L 148. 11105 sub luce 1101111155
501 dnm totas contrahit umbras G 746. 1 IN 73. 501 00015 sopora G 1218.

50155 1115511 1311 al. 10100015 501 05110 N 084. -
soluo: cum lentem 50101555110 unda · 55015011500115 ancipiti 501 corde
G 810. sano 10 0010515 soluit 1011 N 500. sub corde tremesco

IN 225.501000111115005 congestae G 95. 15101000 501 pectore mollio
0010505110 Ε 281110011105501- eorda 076. 05 051115 actus snb

, nenda per artus Ε 859. p 11511105 ambitus erret IN 547.
sopitur 15101 051 10515 Ε 377. 1 genitore sub uno 01321. 1011111055
5000151001 0505 (10001111 Ion. 57. 1 501 cura duelli N 9111011501
5011550515 L 36, Ν 86. sorduit N 001510501οω nectuntur (11331.

162. 1 immolet hireos 50115551 oblata
sorte uenienti G 400. ζ L 104. nascendi 5111 lege pares
spartea uincla IN 69. i D 01. domini regna nulla sub labe
species uenales G 1327. 1 050111501 N 207. 501 01110105 51-
sperare: sit 1011101 aetas, quam regem ¹ 110511505115 L 95. 0511 501 fraude
sperare iuit superare iubentem 1 nocentes N 736. 05 feros adficiat
11 255. 1 duro sub uerbere captum D 109.
spiras insudare morantes Ion. 43. in ' -15010105501121100015 D 209.

spiras lubricat angues G 21. Ι - cuius sub 10010 cadauer iacet
spirantum annumero Ε 1282. J N 483. 5111 15015 150015 D 84.
50111105 (sanctus) l 535. 501111051 cs. in rura relinquant IN 26. 501

(1010101 I 148, 301. 50111105 monumenta Balacis laetadespon-

perennis H 18. spiritus diua 1 dit 0511 IN 554.

ministeria S 28. 50111105 ingestu 1 subdo: domino subdente uigorem

Ion. 73. 1 talibus adloquiis IN 325. subdita
squamigeram gentem S 144, · 15110 gens decubuit N 575.
squamosum conchis 50100115 agmen ἶ subducta ab aluo 5110011515 uentis

100. 86. · 1 0005 1184. pubes 00015115 sub·
stabulare longe S 37. 1 ducta notatur N 744.
statio: 1015151100 nudastatiene sub subeo: domus gemina subeunte 00-

aethra S 120. 1 101005 pendebat 1 715.

515101· gladiusqe patris Christus subinde D 206.

Eu. 38. sublimat opes Aegypti Il 147. 05150
stellatis astris N 340. sublimat 100015 G 1287.
stelligera 051 astra D 207. sublimen G 1132?
stemma: princeps 5111010 1110055115 submisso lumine Μ 160.

5101001515 dignus IN 87. subnixus adorat 10242. elles. 1170.
511010151015001111011917. ; 5111011105 adores Ε 758, 1011.
sto: 515110110511110 010510 Ε 452. 3 subnixus rogatG 522. subnixus
strepitat Sodoma in 1011105 S 41. p 01555101 N 109. deus me magna
stringo: tacita dum stringitis ora monet subnixus dona precari N

11 466. 5111001510 551010 N 600. 072. placido 501011050501015 15101

strincto mucrone N 613. ¹ IN 426. 050151 subnixas ad 01501
5101110510-0110550116. L 85. 10505 nominum subnixa
suadellis G 114. Ε 204. 10015015 subnixa 01501-
suadeo: serpentis suasa loquellis ac· 1 dita plaustris L 166.

0501 G 103. Ι 50100011 15550 0511105 0501501 G 914.
suadas: male suadis 0000115 Ι 50100011 genetrice G 1094. 501-

112. , 00510 1407.

5055111150110 1587. 1 subprimo: subpressa gaza G 1376.
sab: sub lumine 15510 5510100151 5011011 templa 1 291. 5115.. 055
legit N 427. longa sub 1050 G subruat error Η 128.
1230. unasub 00010 unum 11001010 5015511101 caligo S 102.

 

