sal

et locutionum.

G 1398. diuidua uiscera E 877. l dumosis in montibus IN 204. dumosis
diuiduis 1111111 G 1030. Ι in collibus IN 368.
do: dat membra se 1111111 IN 573. q durat rer in exitium u 155.
nulla data 1116 11111 meis iussis
I 116. uos spoliis dites dederat .

quosAe tusD36. pressum dabit . c,er: dominus ametur uisceribus totis .

nauigium 156. cum se prona de· totoque 1 quotum nostro 111477.
611111 Sephora Ε 228. - haedum fortibuse actis pariles memistis

11111111111111111521111111111111 q honores IN 466. er gemino suco

magnum 1111111111111111111718. G 69. leo autequam terruerit
dat seire Iacobum G 874. dat 1 minaci exmurmure montes N 091.
uisere nummos Gl346. 611 ferre J 11111111 er ore 1111161111 sibi
talentum 01453. dat adhaerere 1 facessit N 714. bellum Enachins
8149111111111111111111Ῥ1111 1 cx gente superstat IN 436. cx

G60‘l. ordo 61611 rutilare 1111 Sodomis 684. ·- 11 om.(?) ger·
N 153. sese dat Sarra uideri G 1 manis postremus G 359.
605. dutur aeq. acc. c. ias. 11111111 H 190.
61507. 1111111 corda S 165.
docilis sententia legis IN 546. dociles ¹ e contra Seu. 69.
latus IN 444. docili pectore N 1 1111111 11111111 34. uentura edicere
695. 611111 uentura iu tempora . suetus IN 424.
, 11111111 088, edisserit nominat G 825.
doctiloquo parenti G 1139. 1111111- 1111111161303. 111111 IN 538.
quaeliuguae126. edomitus sermono N 204.
doctor uerus Eu. 101. efficiunt puellam gaudere 11 64.
documenta poenarum uacant Ion. 9. 4 efflagitat escas regem G 1304.
dogmatis aetherii N 227. dogmata J effatur 1111111111 G 1493. euidens
legis N 150. effatur G 159.
doleo: uota uouct dolitura 111111Ι q 16111111111111139.
1135. egerIt pars maris interni putidum
dolata caute Ε 1283. 1 Ion. 47.
dominus 1111111 G 1 cl. domino uir· . elementa (sol luna stellae) G 17.
tutum IN 164. elementa IN 343. elementa
domum diuae pectus rationis Η 136. dei D 22. sol mundi uigor atque
cum qqiuquebdomuqueINiit. domus qqqments 11Ιῖ9ιῶ elementa dic·
occ. . . 1 ueris .
donaria N 155, Ι) 68, IN 283. 11111 eliminatilliucpecudesii 1287. emptos
iacit donario I 726. 111111 ad cum ueluti diuiua slimiuet 111
11111111 327. N 36. nemo nu tam eliminet
611111111111111303. D 117. motus e' inat omues
dotatus 1111111 11111111111111111552. Ε 473.
dragmae tarutio L 297. dragmam eloquium deus relaxat N 617. cuius
adsumere N 34. 11 eloquiumil 230. eloquio domini
dubitaret 1111 rer in flios M 200. a 237. eloquio imperat N 716.
dubio litore 61469. dubios inlerre eloquio et supplice fatu 1362.
1111111380,11111111111111111111 bonus eloquiis uates Ε 1252
Ε 498. eloquiis genitoris adhaere G 903.
ducere augere 030. gratuita duci domini eloquiis uerum cohaeret
placuit, nou uendere 1111101161. Ι) 166.
ductilis lammina conspicui auriEl073. 1 eloquitur comat G 1449. patribus
ductat rector 111111 G 10l2. eloquitur J 540.
duelli E 16, 530, No. (1111111125, elucesco: cum clara dies eluxerit
405. 11111111 100. N 89.
dulcisoni cantate chori I 244. 1 oluuies fluuio decurrere sucta IN 100

xx111. 01111111. 21

 

