Genesis acm-270⁷

860 26 interea reges ueniunt Abimelns 01 Oaas,'
Phicolo comitante simul ferrumque gerente,
28 ut, qnia pacifico uellet se adiungere nati,
necteret insertis concordia foedera dextris.
30 excipitur placide mensaque 01010100 001010
865 31 optatam reuehit posito discrimine pacem.
87 hinc intermedius surgit discordia 1101100;
namque pater longo iamdudum grandior aeuo,
amissum cnm 0010 diem oculosque 00001100
100010 101000 placida mortemque instare recordans,
870 maiorem natum, pietas quern sola uidebat,
3 inpellit, sumat pharetram celeresque sagittas,
exhibeatque sibi carnes dc more ferinas.
4 sumpturus 0011100 confestim munera linguae.
5-0 11 Rebecca uidens carum dat scire Iacobum,
875 0 conpellans, geminos ut promptim (1010101 haedos
ac pro fratre urago studeat mactare parenti.
11 01, 00 10110 dolos nudaret corpore leni,
16 pellibus obtegitur, hirsutum quas 1010 praestent,
15 fraternaque toga praeualens pectus 01 01100,
19 0010111 indeptas uelut in uenatibus escas.
21 nec tamen occuluit ponitus praenuntia corda.
22 namque senex, iuuenem totum dum dextera lustrat,
00001101 Esaum saetis, sed 0000 Iacobum.
25 ac postquam conpressa fames dimotaque mensa est,
885 ao admonet, nt propius seso sistatque locetque.
27 ille ubi demisso successit uertice dextrae,

860 011101010οΔ 0110101100 0 00101100 001 Ores] 0011000ορ 861 110010 a

868 0001011111 10110100 864 que om.0 866 hinc p hic Mayor 11000 ω
86811100 869 placidos 8711000101]Αο 1010110100 873 00101010οΑ

874 α01001 G iacob A 876 prumptim A promtim 00 hedos AG
876 01001010 1110101οΑ 0010010 Gt 878 quae] q.O 880nelutinAO
001011 (100111.)0 0000000 881000011000 882 00110110 senes 0
senis 1100101ιὲ00 8830000110100000101Α 0000010 0011011 8840011-

010000] Δ 00010100000 G famis ω 885 0111100110 post propius spatium
duarum 1111. 1000100111 Δ 0000 ΑΟ 88611110ι (1110100011001110-
misso 01 demissa Muneribus

1111111. cypr. 0001. 3

 

