Prooemium. IX

EbroIcensis libraria possideat. etiarn Alcimum commemoret 1)
neque mirum Aetlrelwullnm quoque s. Vllll 111. in suo
monasteri0 Cypriannm legisse, cuius 11111111 1111111111). sed
horum librorum praeter paucos uersus, quos Angli illi inde
laudant, 111111 ad nos uenit 1111111113) nam 11 Anglicanis
libris qui 111111111111 111, 111 111111110111111111 nostris diuersae ,
1111 originis. Cantabrigionsem dico qui unum Cypriorum continet.
summam is cognationem curu Laudunensibus prodit, quamquam
Wigbodianos commentarios prorsus abiecit cum 1111111 1111 con·
lect-ionis carminibus.
Cantabrigiensis collegii S. Trinitatis B. 1. 42 4) 1111111110

s, XI loliorum 110 formae 1111111;111111811111111.,111118,70
cautim, nicenorum uersuum in una quaque pagella. priores XIII '
quatemionas (fol. 0-103, 1111 primum primi quaternionis 11111111
uacuum 111 ideoque numero 11111) insigniti sunt litteris A-N;
secuntur septem 11111 lot-nlo. quorum nullum, ne 1.109“
quidem quaternionis notam habet⁵). initiales sectionum 1111
capitulorum carminis litterae maiores sunt pictaeque ant mbro aut

uiridi aut bmno colore. in praefixo 11111 legitur: ememus Iao: 30
1631. adiecta est in calce aliena membrana uel saltem lineis in-
scriptis carens, ubi legitur possessoris ni 111111 nomen Thomas
........ (8111111111) 3 in scorteo integumento 11111 posses-
soris inpressa sunt: quadratum scutum, alaeue parts superius
alba crux decussata in rubeo campo, 11111 aureus 111 ad laeuam

01151101 quid quoque Sedulius uel quid canit ipse 111111111111111111111
ct Clemens. Prosper. Paulinus, Arator. quid Fortunatus uel qnid Lactantius
edunt

2) sc. E 1034, 1082 sq. (qui codicem nostro A similem habuisse
111111 probant) 1103, 1304-1325. 1111. Karalingische Dichtungen unter-
sucbt ron Lndwig Traube, Berlin 1888 p. 17 111. 2 p. 22 sqq. p. 32
1111112.

³) uid. tamen quod 1111111111 11111 p. XIV.

⁴) Catalogi Angliac et Hiberniae, Oxou. 1697 l 3 p. 99 n. 448.

⁵) 1110111111. 244-283) curn ipse librum describebarn, non 1111111
locum obtinebat, 111111 curn olim esset primurn quaternionis lolium (110.
104, 105, 106- 101, 108, 109, x), post reuulso folio 1 (quod eret uacuum)
per errorem ultimum in locum est delatum. nunc librum denuo ligatum
uerumque ordinem restitutum 1111 111111 B. Msyor scribit.

 

