162 Index

ΠΙ 36, 39, 45 (doct 11), 263611οι11), largus miserator ll 293, 1111110111
680, 685, 708 (inst us) 11 180, largifluis opibus 1 102.
Iouaea 11110111 705 latebrae 11 15.
Iordanes: duleis 1111111341415,1111111114.
451. 111 461 11111611). latex: laticis da potum 11253.
1111 h l 151, 222, 256, 272. ll 105. latratibus urgent IV 14.
125. 17 719. 11111111 Ι 311, 322, 347, 350. ·
ifflmsswmffffifflffimmmfflmfflmmm
== 1 Ι 55. 1191117 691
11111111 Ι 556. ’ laudatio Ι 576.
Istreohelitarum 11 205*. 111111117316, 321, 327, 345, 368, 392.
11 :hie 1 23, 98, 209, 211, 546. Π lectio: lectio scripturae: memorat
te550,702. 17 42,476. 1111111611 lectio voois II 534,
Qfflmffl,ffflmh‚mm ΜΜΜΜΜΜΜΜΜΘ,
mMap.wmNJwNJ4oemwQssffl.
iter: 101111 lp 243, 290, 318, 557. II 11101111111111169.
184. ΠΙ 585 17767, itiner 1123, lep ro I 734. 11519. 17 409.
Q‚mQQfflmanan.Qm,mQssm
iubar roseum llll. auimosq in 0111111101 1111111, -
QQcQ.6MmeHH QQQQMQQQNW,
fflQfflQMHQsQ mmwmssffi.
1111. 162, seq. 111 ΙΙ 145, -1 leuisludus 1151,-leues ministri
Q.nffl gQQNffl.
Iudaea I 149, 450 111 460, Iudaeus 111 s. q. eondiuo III 716. ·
Ι 1, 80, 229. Π 153, 163, 178, 204, liber e. 1117 619.
254,285.Ι7 124,332,337,398 libya 709
wfflffiwa mmmssfflmfflffl,
Iudas 17 423, 427, 443, 444, 480, 511, uitae 17 27, -1111111 11111111 652.
514, 626. linea 11101 17 395.
mmmmznmfflfflffl. Qmmmfflo.
lumetuwul,QOwffir.mmmmmmmflmffl.
iurare iueaput 1542,- 11110111 spon· liquor laetitiae Il 132
det III 60. liuenti pectore Ill 37.
iutmal58. lmfflamsl3ffl.
iuxta 17 33. liuor 1 366. ΠΙ 21. 17 112.
looere: 1111011 locauit habendos III
11011111101011101111Π435,(11111- 715.
pulos 119111111111111110111 prae· locusta 1 3251
1111111116111-13511116 1311 11111111ιῖ31 11111ι ¹4¹3
1111111 M) 17 468. Β1111111113605 tngealonqe:
labqvpopulorum) 17 113, 1. malorum longeque accurrit 11 54, tenden-
1202 tem louge 11 110, Petrus seruans
labentibus anuis 11384, gressu ln· louge 111911117539, longus:
01111 II 409. longinquus: lougaa' 111 11 011111
lacrimabilis aeui 17 69. 17 227.
lactantes 111 652. loquella: iussas loquellas perferre 112,
languor = morbus I 736, 744. 11 4, amissa loquella 148. 17 579, 676.
384, 438, 600. 111 200. 11116111111117470.
laniatibus trucibus Ill 352. lucifluus: ortus 1Π293, sermo 17 119.
lanigerii. oues IV 266. lumen Dauidis origine I 121, ·- lu-
11111111111111111111600 men = ooulus 1659, -lumine
111111111111111111434. 11111 Il 167, 1111011 11 761, -—
111111911111111Μ119. rQuIVM27ffl,ffi6-wma
17 731 1 dierum 1111111111316.

 

