111 Euangelia

agnouere Magi stellam cunasque requirunt.
munera sacratarum. mynanrque et suauia tura.
tura deum monstrant. designat myrra sepultum.
Salue. uera 1111111111. puer aethere missus.
,ἴ 1111 1111111111 genus 111 maribus 1111111111111ς
innuptae matris pignus uterique pudici
partus 1111111111 mirandus uirginis 111111.
quamuis illa 1111111111 se nemine matrem.
fingentis quendam uentris imitata 1111111111,
ostentatque tuas cunas risuque salutet.
uirga tamen mater et magni coniugis expers
ignorat eausam srahelis. sed gaudia narrit.
tu 11111 1111111111 opus. satus 111 patema.
uerbigena diues. linguae mirabile genuen.
5: commixtumque genus caeli terraeque. patenter
ut raeli terraeque simul te eura moueret.
tu uirtute lea. placidis tumentibus agnus: ·
11 stator gladiusque patris: tu dextera summi.
uiuorum iudex. 111111 11 11111 1111111111.
1111111111 genitor solum te direre natum
dignatur. 1111111 1111111111 eura parentum:
heres tantorum solus tu iure 11111111.
Hune tu 111111. dietis uariata imagine rerum.
spondebas terris. genitor. per 1111111 Regum.
ἵ perque prophetamm 11111. per sidera raeti:
per Seraphin Cherubinque tuum. 111111 pandere fas 111
excelsa secreta pali: nam quattuor altum
circumdant 11111111 uariis animantia formis:

47—51 apocal. 4. (i-t<

23 sepultum π sepu . . . . 111-11 111 1111111111 1111. 1111111111 (r' sepulchrumr
24 111111 G cora. r. 29 quandam (ι’ corr. a 1111111111. minores G
33 satis (ι’ corr. π 3111111111 G rorr. p maneret π 38 sator G
1111. p satus 11 44111111 rirl'sal' (1, Dauid Sadame) 111. 116 17 exrelsap

Ι
orelsa (1 11111111 celsa π 48 1111111111 (r' 111 runt 111] s't' ore G
11111111111111 stant 111 π

 

