Auc'tores Imitatores.

1319 Vergil. A I 308 qui teneant:
narn inculta uidet.

13231 1 443 filia quae patrios
seruabat 1111 labores.

13171 G 1287 1111 renarrantem.

13361 Ε 965 reddat geminum sub
iudice pondus.

11111111. vn 13 11 dicae sub 1419

inchoo „uidi.“
Vergil. A V120tum pendere
oenas Cecropidae iussi.

1338 11111111. de
omne peractum.

283

1383 1 D 193 cohaesit domino plebea

Iacobi.

1400 Vergil. A VIII 184 postquam

exempta fames et amor corn·
pressus edendi 1 (1884.

14031111111 1 G 1407 fulgentia

AAAEAA' 1 1111 111 quae sint,
quae fuerint, quae mor uentura
trahantur.

1426 1 G 1461 gratuita . . farra.
eo II 467 scelus 1432 1111111. ΙΙΙ 763111111111 pollutae

uestis amictu.

1347 mox deinde: 111111111111280. 1437 163621111111111111111111111.
1350 11111111 40 gratatur reduces. 1450 Vergil. AI 414 ant ueniendi.

1353 Vergil.A VII 125 accisis coget

dapibus( E 652 1111111. . cibis. 1453
14611 G 1426.

1355111 “. A 11 128 sed reuocare
gra um.

” 0801111 causas.
tricoccum

13641111 olentia: 1311221111111. 1495 Vergil. A VI 128 scd reuocare

11111 cuins fit halitus aptus

Naribus.
13701nuenc. III 738 conuiuia 11111

frequentent.

gradum.

1498 Vergil. AX 81911111 uita per

auras Concessitmaesta ad manis
corpusque reliquit.

EXODVS.

4Panlin. Nol. C. XXVII 40
Memphitica tellus.

8Vergrl. A 111 794 agmina
densentur campis. .

12 Η1111. G 111 16, 43 parco quod
11111 111 mann.

15 1111111111123411111 capessant.

201 375 11111 11111.

28 Vergil. G HI 347 fasce snb
iniusto G 1111 Ι204 suh 11111.Ι

33 1111111111111511)111111111111ῐ111ὶ11111111.ι om

55 Vergil. Δ411 200 qnantum acie
possent oculi seruare sequentuin.

57 natatus: Ancon. Mos. 77 at.

63 Horat. (1 11 3, 28 impositura·
cumbae. Ι
⁶⁶ {nutriit 1111111 ι

1111111111 11111. 11112911111111 :

honores. 1
73 Vergil. A VII 162 primaeuo

floro 1111111111 N 746 primaeuo
81 Ahssgilqohetffrghh primus 11 . .
96 gffhnssliltoibffemo solum uertit.

11111111.11491111111111111111.

129 1111111111111131111111111111 e
deum spinifera in rubo 111111

139 oqons‘picffiumlineflammeum.

onum nomen ..

soli quod· ius est nosse
tonanti.

1421 Ε 122.

152 claudian. 11111111. Hon. 118

11118133111111111111111110111111113 haec
ubi detonuit.

171 Vergil. G IIII 255 corpora luce·
carentum.

174 11111111Π249 animosque laban·
tes confirmant ictu.

193 Vergil. (111 154 neque tanto
Squameus in spiram 11111111

coligit anguis.

19611ἷί1. A 111 533 equos..
can ore niuali.

197 Vergil. A 1144911111111 et in

11111313111113111313133
solutis. Angustiu. Cont. 11. 9
1 14 rumpebam nodos liuguae
meae.

 

