154 Index

conpletas reliquiorum 111253, con· cornu salutis erectoI 120.

plentur mixtue plebis 111 700. coronare fronde subnexa 111001, 100-
conpletur legum 11 568. dum ΠΙ 551, 00100 11 142.
0011111111011118011012111111110111 ffissdidaudlddrcdoei.lffirdis 11401, cor·

mas olmo IV 211. 0010 genitorum 11 468, - terrae
conprendere 11 189, 208, 211. Π1502, ’ 001110 001000111 275, - corpus

010οΙΠ 237, imos III 613- 00110 aegrum I 192, curatum 1 197.

1Π334, 001110010000101154, 00000 correpto lI 191.

l 190, - bissenos aeui conpren- coruscans 0100123.

derat 000001 281. 01011101 73.
conpressit corde dolorem 1110. 01010οε pignoribus mediis 000101010
000 uirere:conquirit quae sit sententia germine oretis IV 17.

discipulorum HI 270. 01101100 0010 00110 00010 Ι 139, c. sub
conreptare: 00 101000 000101 1001110 00110 001 ae Ι 162.

000100101 10 aluum 11 191. crurum deb'e uulgus III 198.
0000010 soli surgenti 1 224. cubitalia incrementa l 640.
000001000 ΙΙΙ 447. 0011000 marmoreum templi 1 385.
consimile 0. p. 111 437, 01111 42. culmina 001010 I 233.

0000101010 iq. 0000166011194, magnis 0011010111 0001010 i. q. cultores lI 290

consistere rebus credentum uirtute — cultor 11 814.

1100111381. cum: coniugium nullo cum crimine
constabilire mentem robustam ΙΙ 759. 0001001 139, 0010 ace 1204, pri-
Constantinus 11 898. 010 cum lumine so 's Ill 552, tuli
constipesco: constipuerunt l 179. cum murmure 10101 111574. uer-
constructio ad summ: plebes cou— bis cum 110010 malignis 11 2,

10010 - uolutant ΠΙ 21 cs. etiam 1011 curu 0000 cachinnet IV 697.

I 198. Π 74. 111 198, 0010001001 tali cum uoce periatur 11 752.

rabies — proterrent 111100, illo· 001010001οκοι 1010 conprenderet -

1010 mens maculata —obtruncant 0010 solebant Ι 282, iamque tor-

111 729. 000001 omnis 0010 puppis sulcabat

constructio inusitata: gentibus infidis Π 98, aderant — arabant cum

celsadicionepotestasinponitquos· deserunt — petiuit 1287, - 0010

0010000 00001 dominantur eorum (= διότι) cum iad. l 15.

111603. 0001 1110010 - uidisset I 194.
consurgere iu iras 1499. 1101. 00001010 plebel 297, 0010 11 254.
contagia 001111οΠ 239. cunabula l 156. ’
contexta 011001 1010010 001110 1371. 0010 uerborum Π 464, 10001100 la·
contrarius: dictum in contraria (= 000110 III 136, 0010110 bominum
ἀντιλεγό svau 1210. 1638, 0100101 Π 592.
consentienda 583. currere: uox missa 0001111111 103.
00000100 caelo 111311. 00100 00010100 ΠΙ 393.
connexum caelum III 224. 6010ηο11654.
conuiuia: celsis strueret conuiuia men-

0101Π 53. 10001011 1 712. ΙΙΙ 399, 359, 379, -
condoluere: perpetuis animam 0011101 daemoniorum princeps 11001.

0000010010 000010 1 527. dare: duro praesepe duturcubilil 157,
cooperte 11 637. 1001010011111010100111471,
000 inus 111 90, 249. obseruare dedit l 187, 1000 1. l
copia 101110 1344, fructibus promen· 251, d. addere riomen I 274, 1.

dis III 660. 000010 Ι 432.

000010 saepe decet. Danihelis IV 122.

coram ada. IV 020. dorici usses rarior: prostrauit tarrae

cordis inflati tumor III 618, 01000- Ι 102. 11 495, attonitis cucurrit
tio 11 40. I 163, 1010010 subibat 11 151, de-

 

