01111110111111 1111101
EVANGELIORVM LIBRI ΙΙΙΙ

——u—-—

PRAEFATIO.

Inmortale nihil mundi conpage tenetur,
Non orbis, ncn regna hominum, ncn aurea Roma,
Ncn mare, ucn tellus, ncn ignffl sidera caeli.
Nam statuit genitor rerum inreuceabile ternpus,
5 Quo cunctum terrens rapiat flamma ultima mundum.
Sed tamen innumerus homines sublimia 11011
ct uirtutis honos in tempora lcnga frequentant,
Adcumulant quoru-nn {arnam laudesque nostae.
Hcs celsi cantus, Smyrnae de lcnte fluentes,
011101 Minciadae celebrat dulcedo Maronis.
Nec minor ipserum discurrit gloria uatum,
Quae manet aeternae similis, dum saecla uclabunt

7] 01. Verg. Aen. IX 339 s.

11 11011111 Arc: 1111110110 11111111111011 1111111101-
111 11010011 1111011111 11111111 nr, 1101111 11111110
11111101 111 aa (om. 111), nnnc (1110 1,)1110 svnr 111101
1111111 (curruca 11) 11111111 c. 111111 10111111 1111101
10 1111111111 11101, 11101111 11010011 1111101 presan
nrp, 11101111 11010011 P, rrnn 1111111110 u3,1ncpuprerauo

in L11⁰3 quenci presbiteri Hl, INCIPIVNT VERS' DE ·111'1- EVANGE-
Lus IVVENCI· HISPANIENSIS PBRI G, cnr. rell. limmcrtale MBt
nichil HlN 2 urbes GBffl, orbes Κ, (m. 1) V2 ( .1), urbis TN
&sydera BbN 5n‘1d1‘1 (d irs ras. m. 2) ΜΡ dinumercsM lenus Τ,

ouosK2 8adcumulantRPTBb 9111111111 CMp, Smyrna* (inieras.)
M, Smyrna K¹PTBbN, smvrue H fluentis Mc, fluenta V
10 miuchiacde M, minciadae (a eruc.) RK„ minchia de MthH, miu-

111111 instrumentarius dulcido 0111111 11 ne‘n ue-

currit Pcclm. 12 dum e. tP 11011Ιῖ1 (011111.)Κ,Μ1Β uelabant 1³¹
mv. lun. 1

 

