uerborum 41 locutionum. 159

dominantur 4414111 (κατακυριώουσιν gressus: rapidis gressibus annornm

αὐτῶν 11141111. XX 251111 603. 1278, gressum sociare 1 302.
genitalis 141 tororum 111444, - ge· gigni = 44441171.

4114114 4144 11 465, moenia 1

236. habeo: unam (4441414441 14114 4441-
genitor rerum praef. 4, 4441141 domi· sum nescius error habet III 411,

nusque salutis l 320, hominum I quae Danihelis habet iussam ueris—

674, magnus 11310, 444141 l 567, 41414 444441 11 122, egressus plo-

705. 111 154, altithronus lll 400, 14144 0404041 4144144 11 585.

sublimis IV 134, summus 1390. habitabile co 4411544.

11682.11383444144111411507.040114441441 154, 245. Π 718. ΙΠ θ

44114444 4414414 1. q. germani 1141144 41, 625.
11 729. 11 20. 04011414 undas Π 810.
4411141111 minicae.- 44444414 gaudia Helias Il 545. 111265,324,348. 11
quaeret I 20, docendo 123, di· 699.
4444110 l 93, uiandoI 126, scr· haerare: tardis haerens uerbis 134.
nando I 282, eudendo docebit I (11441441141197, - haeret 14414-
491, diem ducendo 1582, temp· bile russum Ι 405.
444411 586, glomerando II 721, harundineum stramen 11 529.
1441114444 Il 797, insinuandi> 111 0441114 411144414175, iidem 111 710.
20, docendo lIl 143, uenerando Hebraei nominis IV 478, Η. 114444
111 201, miserando 11 282, 4141- 11693.
landb 11 487, negando 11 581. Heliam 111 265, 324, 345, 348. 11 694,
4444114444 mandata dei temnenda 699. ι
peregi I 38, manet satiandos 44414 bendicdps: uerbera flagri Η 158, uestis
mensae l 460, 414414 441 me con· amictu 111 763, legum praecepta
plenda 1114440441 Ι 485, - 41441- 11 15.

44141 cuncta uidenda Π 638, red· Herodes Ι l, 233, 241, 253, 257. ΙΙΙ “

dende resurget 11 28, deseritur 35, 40, 43.
domus uastands 1414141184, ue· Hieremias 044441264, Hieremiam
. niet 44014 uisenda maiestas IV 111268.
557. hincinde 1 321. 111 133, 493. 11 14,
(14144441 11 43. 668.
Gessamaueia 141411 478. horoms III 3401
4144414441444 41144 111 623, 041141 4414444 Π799, spinarum II 789.
4144141414Π721. ΠΙ 581, 756. 11 158. hospitium: hos itii 1441 11 452, ho-
promerent> turbae 11 577. spitio succedere Π 446.
414410411 657. humide 441 ΠΙ 224.
gracilis 4411 169, 441411 291. humiles minimi IV 302.
gramineus: gramineis toris discum· hymnus: cantato 4144114 concentibus
bers III 83. hymno IV 457.
grandis: 414114 Ι 19. Hypallcpe: 14144144 dispendis 444141
4141411 = gaudere: 414114 maior cum 46, canit uenturi conscia dicta1116,
144414441144414144114444411Π9, 4404114 misero 414 144414 1265,
414114144114414141114 l 15. ecies leuata securis l 335, 111411
41414114 dona Il 440. conpressit corde dolorem Ι 410,
41414414141144444111144144101411450. 11104414 spatiis dierum Π 172,
4144414 11 452*, 4144414 ll 561, oculis superas rerum conprendere 14111144
41444114 Il 770. 11210, aliena thelamorum uincula
41441411411141411 grauior numerus II 277, paruula 1414111441 corda
11 404. 11551, spicarum grauidam 1144441
4141414111 cingere: sio discipulis gre· Π 563, daemonis horrida uirtus
mium cingentibus infit 1453, - Π 602, prolana uerborum 14014
gremium 144114 11141, praesidis 11 628, uiridem ortum germinis
gremium IV 589. l 11414, 1444411 pollutam sanguine

 

