320

index uerborum

clade laetentur 1 709. depositis dilabor: inter dominae geminos dils-

procumbent moenie 1111111111τ 63. hitur ulnus G 1199. 111 pluuiis
(111111111111111111111195. t dilapsu situ nee diruta uentis
(11111111111111111111611111111- · 8129 1

minum deposceret G 789, ¹ diluit cautes unda abluet IN 96. di·
depromeret 111 I 569. deprompsit luere nasa L 89.

pectore uerba N 695. quae con· p diluuio uindIee S 2.

sperse solo nondum deprompserat Ι 11111111 te G 414. · '

1111Ε318. = dirimo: iumenta sunt diremptu 1111
deproperent per opoceDhii. (111110- IN 261, ι

1111111212. eproperens G423. (1111111111) 1111111 Ε 698. md.
(111111111111511111 Ion. 70. ' (1111111111ἵ 011111111 ciuili discrete neci
(111οῇ11 111 lupus insidians Christi m· 161.. discretos habuere dies N
1119111889 nn. ¹⁴· 111Ξ118111311ΜΜ·
(11111111111111111116814. discretio inter untes etque tribus
desistere iussi durum laborem E 111111111111
(1111111111 eredere S 80. 111111111111611111 1111111111 H 60.
111111111ἓὲ rai} (1111111111. 1111111111ἒ111 (1111131111 deo N 398.
desudent muli G 1428. disparibus orsis G 678.
91111111119191911· = 1111111111111111 253.
determino: quae hostio ferro ieta dispungit amieos 11111118 99. (111-

1111111111111111111 (111 determinet . pungere menses solito sengnrne
suethidi? 1111111( 111. ⁴ 11111111 1111.
(111(1Ἑ111116Γ11ῗ1ὸ 3phi detonuit dominus dissfinpaemleiplsgu}diffinaekrispppnntpppp
1111111111· es 1111111111
deuia: longinqua in deuio L 1. ' somnia G 1254. dissone tentem
denppppppsaagnp (I) l14344 haec qnisqlfis 1 (1111111111111 robore rimis G 253
diciturne solffilatIN 13¹7. 1 distendo: uite centnm distentu ’per
dierumlumine deciespseptene mne· 1 annos IN 572. distento uentre
(11111111911111 G Μ’ ’ reddidit 1096. 1 111.
digerit omnia 11111 tempus Son. 76. ¹ distinguo: flumina toto distinxit mun·

digestis uocibus addit N 667, ξ do dominusE 669. gentesdistincto
digestu putri Ion. 103. · Ι 11 nomine noscit IN 7. distmetrs
dlgzdIhrquI? 1111111118. θᾶίἔ1511111ἕᾶῃ1111151 ’ distorldhsdltmeIoIrdIrlig’imperio¹ distreetus

Eu. 41. (111111111111111116497. 1 11255. distractis frugibus deum·

dignetur sumere G 1022. dIgnetus ¹ ditis G 1454.

ducere G 30. dignutus edire IN l. 1 distringunt 11111 1111191116 1191.
dignatus linquere sedem IN 135. (111111116108, 835. dItesoere G 918.
dignetur tegmine querens G 601. ¹ ditifioae eois N 677.

dipnetur positos panes G 603. Ι diuiduos Iocus (³402. mere diuiduum
so 111 pleno dignaris honore Η Ι Ι 164. aequore diurduo D 30.
76. princeps domini dignatus ho· diuiduos fratres (1472. diuiduos

nore IN 86. ‚ colores G 985. diuiduos depes

 

